;;
;; nanoCAD-iso Linetype Definition file
;; For use with drawings using ISO units
;; Ver 5.1, 05/Dec/2017
;;  
;; The names, structure, and values of these linetype
;; definitions are required in order to provide 
;; compatibility and interoperability with other
;; CAD software, including AutoCAD®. 
;;
;; This software is independent of Autodesk, Inc., 
;; and is not authorized by, endorsed by, sponsored by, 
;; affiliated with, or otherwise approved by Autodesk, Inc.
;;
;; -------------------------------------------------------------
;;
*ACAD_ISO02W100,ISO dash (____ ____ )
A,12.000,-3.000
*ACAD_ISO03W100,ISO dash/space (____      ____      )
A,12.000,-18.000
*ACAD_ISO04W100,ISO long-dash/dot (________ . )
A,24.000,-3.000,0,-3.000
*ACAD_ISO05W100,ISO long-dash/double-dot (________ . . )
A,24.000,-3.000,0,-3.000,0,-3.000
*ACAD_ISO06W100,ISO long-dash/triple-dot (________ . . . )
A,24.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*ACAD_ISO07W100,ISO dot (. . . . . . . )
A,0,-3.000
*ACAD_ISO08W100,ISO long-dash/short-dash (________ __ )
A,24.000,-3.000,6,-3.000
*ACAD_ISO09W100,ISO long-dash/double-short-dash (______ __ __ )
A,24.000,-3.000,6,-3.000,6,-3.000
*ACAD_ISO10W100,ISO dash/dot  (____ . )
A,12.000,-3.000,0,-3.000
*ACAD_ISO11W100,ISO double-dash/dot (____ ____ . )
A,12.000,-3.000,12.000,-3.000,0,-3.000
*ACAD_ISO12W100,ISO dash/double-dot (____ . . )
A,12.000,-3.000,0,-3.000,0,-3.000
*ACAD_ISO13W100,ISO double-dash/double-dot (____ ____ . . )
A,12.000,-3.000,12.000,-3.000,0,-3.000,0,-3.000
*ACAD_ISO14W100,ISO dash/triple-dot (____ . . . )
A,12.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*ACAD_ISO15W100,ISO double-dash/triple-dot (____ ____ . . . )
A,12.000,-3.000,12.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*BATTING,Batting (SSSSSSSSSS)
A,0.00254,-2.540,[BAT,ltypeshp.shx,x=-2.540,s=2.540],-5.080,[BAT,ltypeshp.shx,r=180,x=2.540,s=2.540],-2.540
*BORDER,Border (____  ____  .  )
A,12.700,-6.350,12.700,-6.350,0,-6.350
*BORDER2,Border .5x (__ __ . __ __ . )
A,6.350,-3.175,6.350,-3.175,0,-3.175
*BORDERX2,Border 2x (________    ________    .    )
A,25.400,-12.700,25.400,-12.700,0,-12.700
*CENTER,Center (__________  __  )
A,31.750,-6.350,6.350,-6.350
*CENTER2,Center .5x (______ _ ______ _ )
A,19.050,-3.175,3.175,-3.175
*CENTERX2,Center 2x (____________________    ____    )
A,63.500,-12.700,12.700,-12.700
*DASHDOT,Dash/dot (____ . ____ . ____ . )
A,12.700,-6.3500,0,-6.3500
*DASHDOT2,Dash/dot .5x (__ . __ . __ . __ .)
A,6.3500,-3.175,0,-3.175
*DASHDOTX2,Dash/dot 2x (________    .   )
A,25.400,-12.700,0,-12.700
*DASHED,Dash (____  ____  ____  )
A,12.700,-6.3500
*DASHED2,Dash .5x (__ __ __ __ __ __ )
A,6.3500,-3.175
*DASHEDX2,Dash 2x (________    )
A,25.400,-12.700
*DIVIDE,Divide (____  .  .  )
A,12.700,-6.3500,0,-6.3500,0,-6.3500
*DIVIDE2,Divide .5x (__ . . __ . . )
A,6.3500,-3.175,0,-3.175,0,-3.175
*DIVIDEX2,Divide 2x (________    .    .    )
A,25.400,-12.700,0,-12.700,0,-12.700
*DOT,Dot (.  .  .  .  .  .  )
A,0,-6.3500
*DOT2,Dot .5x (. . . . . . . )
A,0,-3.175
*DOTX2,Dot 2x (.    .    .    .    )
A,0,-12.700
*FENCELINE1,Fence/circle (-- 0 ---------- 0 ---------- )
A,6.350,-2.540,[CIRC1,ltypeshp.shx,x=-2.540,s=2.540],-2.540,25.400
*FENCELINE2,Fence/square (-- [] --------- [] --------- )
A,6.350,-2.540,[BOX,ltypeshp.shx,x=-2.540,s=2.540],-2.540,25.400
*GAS_LINE,Gas line (----GAS----GAS----GAS----)
A,12.700,-5.080,["GAS",STANDARD,s=2.540,u=0.0,x=-2.540,y=-1.270],-6.350
*HIDDEN,Hidden (__ __ __ __ __ __ )
A,6.350,-3.175
*HIDDEN2,Hidden .5x (_ _ _ _ _ _ _ _ _ )
A,3.175,-1.5.750
*HIDDENX2,Hidden 2x (____  ____  ____  )
A,12.700,-6.350
*HOT_WATER_SUPPLY,Hot water supply (----HW----HW----HW----)
A,12.700,-5.080,["HW",STANDARD,s=2.540,u=0.0,x=-2.540,y=-1.270],-5.080
*ISO02W100,ISO dash (____ ____ )
A,12.000,-3.000
*ISO03W100,ISO dash/space (____      ____      )
A,12.000,-18.000
*ISO04W100,ISO long-dash/dot (________ . )
A,24.000,-3.000,0,-3.000
*ISO05W100,ISO long-dash/double-dot (________ . . ) 
A,24.000,-3.000,0,-3.000,0,-3.000
*ISO06W100,ISO long-dash/triple-dot (________ . . . )
A,24.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*ISO07W100,ISO dot (. . . . . . . )
A,0,-3.000
*ISO08W100,ISO long-dash/short-dash (________ __ )
A,24.000,-3.000,6,-3.000
*ISO09W100,ISO long-dash/double-short-dash (______ __ __ )
A,24.000,-3.000,6,-3.000,6,-3.000
*ISO10W100,ISO dash/dot  (____ . )
A,12.000,-3.000,0,-3.000
*ISO11W100,ISO double-dash/dot (____ ____ . )
A,12.000,-3.000,12.000,-3.000,0,-3.000
*ISO12W100,ISO dash/double-dot (____ . . )
A,12.000,-3.000,0,-3.000,0,-3.000
*ISO13W100,ISO double-dash/double-dot (____ ____ . . )
A,12.000,-3.000,12.000,-3.000,0,-3.000,0,-3.000
*ISO14W100,ISO dash/triple-dot (____ . . . )
A,12.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*ISO15W100,ISO double-dash/triple-dot (____ ____ . . . )
A,12.000,-3.000,12.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*JIS_02_0.7,HIDDEN 0.75 			(_ _ _ _ _ _ _ _ _ )
A,0.750,-0.600
*JIS_02_1.0,HIDDEN 01 			(_ _ _ _ _ _ _ _ _ )
A,1.000,-1.000
*JIS_02_1.2,HIDDEN 01.25  		(_ _ _ _ _ _ _ _ _ )
A,1.250,-1.250
*JIS_02_2.0,HIDDEN 02 			(__ __ __ __ __ __ )
A,2.000,-1.000
*JIS_02_4.0,HIDDEN 04 			(____ ____ ____ ____ )
A,4.000,-1.500
*JIS_08_11,1SASEN 11 			(___ _ ___ _ ___ _ )
A,11.000,-0.600,0.600,-0.600
*JIS_08_15,1SASEN 15 			(____ _ ____ _ ____ _ )
A,15.000,-0.750,0.750,-0.750
*JIS_08_25,1SASEN 25 			(________ __ ________ __ )
A,25.000,-1.125,0.750,-1.125
*JIS_08_37,1SASEN 37 			(__________ __ __________ __ )
A,37.500,-1.125,0.750,-1.125
*JIS_08_50,1SASEN 50 			(_______________ __ )
A,50.000,-1.125,0.750,-1.125
*JIS_09_08,2SASEN 8 				(___ _ _ ___ _ _ ___ _ _ )
A,8.000,-0.550,0.550,-0.550,0.550,-0.550
*JIS_09_15,2SASEN 15 			(____ _ _ ____ _ _ ____ _ _ )
A,15.000,-0.900,0.600,-0.900,0.600,-0.900
*JIS_09_29,2SASEN 29 			(_______ _ _ _______ _ _ )
A,29.000,-1.200,0.700,-1.200,0.700,-1.200
*JIS_09_50,2SASEN 50 			(_________ _ _ __________ _ _ )
A,50.000,-1.200,0.700,-1.200,0.700,-1.20_0
*PHANTOM,Phantom (__________  __  __  )
A,31.750,-6.350,6.350,-6.350,6.350,-6.350 
*PHANTOM2,Phantom .5x (_____ _ _ _____ _ _ )
A,15.875,-3.175,3.175,-3.175,3.175,-3.175 
*PHANTOMX2,Phantom 2x (__________________   ____   ____ )
A,63.500,-12.700,12.700,-12.700,12.700 -12.700 
*TRACKS,Tracks   (-|-|-|-|-|-)
A,3.810,[TRACK1,ltypeshp.shx,s=6.350],3.810
*ZIGZAG,Zig/zag (/\/\/\/\/\/\/\)
A,0.00254,-5.080,[ZIG,ltypeshp.shx,x=-5.080,s=5.080],-10.160,[ZIG,ltypeshp.shx,r=180,x=5.080,s=5.080],-5.080

