;;
;; nanoCAD-in Linetype Definition file
;; For use with drawings using inches as their base unit
;; Ver 5.1, 05/Dec/2017
;;  
;; The names, structure, and values of these linetype
;; definitions are required in order to provide 
;; compatibility and interoperability with other
;; CAD software, including AutoCAD®. 
;;
;; This software is independent of Autodesk, Inc., 
;; and is not authorized by, endorsed by, sponsored by, 
;; affiliated with, or otherwise approved by Autodesk, Inc.
;;
;; -------------------------------------------------------------
;;
*ACAD_ISO02W100,ISO dash (____ ____ )
A,12.000,-3.000
*ACAD_ISO03W100,ISO dash/space (____      ____      )
A,12.000,-18.000
*ACAD_ISO04W100,ISO long-dash/dot (________ . )
A,24.000,-3.000,0,-3.000
*ACAD_ISO05W100,ISO long-dash/double-dot (________ . . )
A,24.000,-3.000,0,-3.000,0,-3.000
*ACAD_ISO06W100,ISO long-dash/triple-dot (________ . . . )
A,24.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*ACAD_ISO07W100,ISO dot (. . . . . . . )
A,0,-3.000
*ACAD_ISO08W100,ISO long-dash/short-dash (________ __ )
A,24.000,-3.000,6.000,-3.000
*ACAD_ISO09W100,ISO long-dash/double-short-dash (______ __ __ )
A,24.000,-3.000,6.000,-3.000,6.000,-3.000
*ACAD_ISO10W100,ISO dash/dot  (____ . )
A,12.000,-3.000,0,-3.000
*ACAD_ISO11W100,ISO double-dash/dot (____ ____ . )
A,12.000,-3.000,12.000,-3.000,0,-3.000
*ACAD_ISO12W100,ISO dash/double-dot (____ . . )
A,12.000,-3.000,0,-3.000,0,-3.000
*ACAD_ISO13W100,ISO double-dash/double-dot (____ ____ . . )
A,12.000,-3.000,12.000,-3.000,0,-3.000,0,-3.000
*ACAD_ISO14W100,ISO dash/triple-dot (____ . . . )
A,12.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*ACAD_ISO15W100,ISO double-dash/triple-dot (____ ____ . . . )
A,12.000,-3.000,12.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*BATTING,Batting (SSSSSSSSSS)
A,0.0001,-0.100,[BAT,ltypeshp.shx,x=-0.100,s=0.100],-0.200,[BAT,ltypeshp.shx,r=180,x=0.100,s=0.100],-0.100
*BORDER,Border (____  ____  .  )
A,0.500,-0.250,0.500,-0.250,0,-0.250
*BORDER2,Border .5x (__ __ . __ __ . )
A,0.250,-0.125,0.250,-0.125,0,-0.125
*BORDERX2,Border 2x (________    ________    .    )
A,1.000,-0.500,1.000,-0.500,0,-0.500
*CENTER,Center (__________  __  )
A,1.250,-0.250,0.250,-0.250
*CENTER2,Center .5x (______ _ ______ _ )
A,0.750,-0.125,0.125,-0.125
*CENTERX2,Center 2x (____________________    ____    )
A,2.500,-0.500,0.500,-0.500
*DASHDOT,Dash/dot (____ . ____ . ____ . )
A,0.500,-0.250,0,-0.250
*DASHDOT2,Dash/dot .5x (__ . __ . __ . __ .)
A,0.250,-0.125,0,-0.125
*DASHDOTX2,Dash/dot 2x (________    .   )
A,1.000,-0.500,0,-0.500
*DASHED,Dash (____  ____  ____  )
A,0.500,-0.250
*DASHED2,Dash .5x (__ __ __ __ __ __ )
A,0.250,-0.125
*DASHEDX2,Dash 2x (________    )
A,1.000,-0.500
*DIVIDE,Divide (____  .  .  )
A,0.500,-0.250,0,-0.250,0,-0.250
*DIVIDE2,Divide .5x (__ . . __ . . )
A,0.250,-0.125,0,-0.125,0,-0.125
*DIVIDEX2,Divide 2x (________    .    .    )
A,1.000,-0.500,0,-0.500,0,-0.500
*DOT,Dot (.  .  .  .  .  .  )
A,0,-0.250
*DOT2,Dot .5x (. . . . . . . )
A,0,-0.125
*DOTX2,Dot 2x (.    .    .    .    )
A,0,-0.500
*FENCELINE1,Fence/circle (-- 0 ---------- 0 ---------- )
A,0.250,-0.100,[CIRC1,ltypeshp.shx,x=-0.100,s=0.100],-0.100,1.000
*FENCELINE2,Fence/square (-- [] --------- [] --------- )
A,0.250,-0.100,[BOX,ltypeshp.shx,x=-0.100,s=0.100],-0.100,1.000
*GAS_LINE,Gas line (----GAS----GAS----GAS----)
A,0.500,-0.200,["GAS",STANDARD,s=0.100,u=0.0,x=-0.100,y=-0.050],-0.250
*HIDDEN,Hidden (__ __ __ __ __ __ )
A,0.250,-0.125
*HIDDEN2,Hidden .5x (_ _ _ _ _ _ _ _ _ )
A,0.125,-0.0625
*HIDDENX2,Hidden 2x (____  ____  ____  )
A,0.500,-0.250
*HOT_WATER_SUPPLY,Hot water supply (----HW----HW----HW----)
A,0.500,-0.200,["HW",STANDARD,s=0.100,u=0.0,x=-0.100,y=-0.050],-0.200
*ISO02W100,ISO dash (____ ____ )
A,12.000,-3.000
*ISO03W100,ISO dash/space (____      ____      )
A,12.000,-18.000
*ISO04W100,ISO long-dash/dot (________ . )
A,24.000,-3.000,0,-3.000
*ISO05W100,ISO long-dash/double-dot (________ . . ) 
A,24.000,-3.000,0,-3.000,0,-3.000
*ISO06W100,ISO long-dash/triple-dot (________ . . . )
A,24.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*ISO07W100,ISO dot (. . . . . . . )
A,0,-3.000
*ISO08W100,ISO long-dash/short-dash (________ __ )
A,24.000,-3.000,6.000,-3.000
*ISO09W100,ISO long-dash/double-short-dash (______ __ __ )
A,24.000,-3.000,6.000,-3.000,6.000,-3.000
*ISO10W100,ISO dash/dot  (____ . )
A,12.000,-3.000,0,-3.000
*ISO11W100,ISO double-dash/dot (____ ____ . )
A,12.000,-3.000,12.000,-3.000,0,-3.000
*ISO12W100,ISO dash/double-dot (____ . . )
A,12.000,-3.000,0,-3.000,0,-3.000
*ISO13W100,ISO double-dash/double-dot (____ ____ . . )
A,12.000,-3.000,12.000,-3.000,0,-3.000,0,-3.000
*ISO14W100,ISO dash/triple-dot (____ . . . )
A,12.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*ISO15W100,ISO double-dash/triple-dot (____ ____ . . . )
A,12.000,-3.000,12.000,-3.000,0,-3.000,0,-3.000,0,-3.000
*PHANTOM,Phantom (__________  __  __  )
A,1.250,-0.250,0.250,-0.250,0.250,-0.250
*PHANTOM2,Phantom .5x (_____ _ _ _____ _ _ )
A,0.625,-0.125,0.125,-0.125,0.125,-0.125
*PHANTOMX2,Phantom 2x (__________________   ____   ____ )
A,2.500,-0.500,0.500,-0.500,0.500,-0.500
*TRACKS,Tracks   (-|-|-|-|-|-)
A,0.150,[TRACK1,ltypeshp.shx,s=.250],0.150
*ZIGZAG,Zig/zag (/\/\/\/\/\/\/\)
A,0.0001,-0.200,[ZIG,ltypeshp.shx,x=-0.200,s=0.200],-0.400,[ZIG,ltypeshp.shx,r=180,x=0.200,s=0.200],-0.200

