;; LINE & NET were originally named peg1 & peg2 and were always indexes 1 & 2
;; line angle was originally in radians
;; it is no longer neccessary for the order of the hatches to be fixed
*LINE, Parallel horizontal lines
0., 0., 0., 0., 1.
*NET, Horizontal / vertical grid
0., 0., 0., 0., 1.
90., 0., 0., 0., 1.
*ANGLE, Angle Steel
0., 0., 0., 0., 2., 1.5, -.5
90., 0., 0., 0., 2., 1.5, -.5
*ANSI31, ANSI Iron, Brick, Stone masonry
45., 0., 0., 0., 1.
*ANSI32, ANSI Steel
45., 0., 0., 0., 3.
45., 0., 1.414214, 0., 3.
*ANSI33, ANSI Bronze, Brass, Copper
45., 0., 0., 0., 2.
45., 0., 1.414214, 0., 2., 1., -.5
*ANSI34, ANSI Plastic, Rubber
45., 0., 0., 0., 6.
45., 0., 1.414214, 0., 6.
45., 0., 2.828427, 0., 6.
45., 0., 4.242642, 0., 6.
*ANSI35, ANSI Fire brick, Refractory material
45., 0., 0., 0., 2.
45., 0., 1.414214, 0., 2., 2., -.5, 0., -.5
*ANSI36, ANSI Marble, Slate, Glass
45., 0., 0., 1.5, 1., 2., -.5, 0., -.5
*ANSI37, ANSI Lead, Zinc, Magnesium, Sound/Heat/Elec Insulation
45., 0., 0., 0., 1.
135., 0., 0., 0., 1.
*ANSI38, ANSI Aluminum
45., 0., 0., 0., 1.
135., 0., 0., 2., 1., 2.5, -1.5
*BOX, Box steel
90., 0., 0., 0., 8.
90., 6., 0., 0., 8.
0., 0., 0., 2., 4., 2., -2.
0., 0., -2., 2., 4., 2., -2.
90., 2., 2., 0., 8., 2., -2.
90., 4., 2., 0., 8., 2., -2.
*BRICK, Brick or masonry-type surface
0., 0., 0., 0., 1.
90., 0., 0., 1., .5, 1., -1.
*CLAY, Clay material
0., 0., 0., 0., 3.
0., 0., .5, 0., 3.
0., 0., 1., 0., 3.
0., 0., 2., 0., 3., 3., -2.
*CORK, Cork material
0., 0., 0., 0., 1.
135., 0., .5, 0., 2.828427, 1.414214, -1.414214
135., .1, .5, 0., 2.828427, 1.414214, -1.414214
135., .2, .5, 0., 2.828427, 1.414214, -1.414214
*CROSS, A series of crosses
0., -.25, 0., 2., 2., .5, -1.5
90., 0., -.25, 2., 2., .5, -1.5
*DASH, Dashed lines
0., 0., 0., 1., 1., 1., -1.
*DOLMIT, Geological rock layering
0., 0., 0., 0., 1.
45., 0., 0., 0., 2.828427, 1.414214, -2.828427
*DOTS, A series of dots
0., 0., 0., .5, 1., 0., -1.
*EARTH, Earth or ground (subterranean)
0., 0., 0., 2.2, 2.2, 2.2, -2.2 
0., 0., 1., 2.2, 2.2, 2.2, -2.2 
0., 0., 2., 2.2, 2.2, 2.2, -2.2 
90., 2.3, -1, 2.2, 2.2, 2.2, -2.2 
90., 3.3, -1, 2.2, 2.2, 2.2, -2.2 
90., 4.3, -1, 2.2, 2.2, 2.2, -2.2 
*ESCHER, Escher pattern
0., .5, 0., 3.25, 5.629165, 6., -.5
60., 0., 0., 3.25, 5.629165, 6., -.5
120., -.25, .4330127, 3.25, 5.629165, 6., -.5
60., .5, 0., 3.25, 5.629165, 1., -5.5
120., 1., -.8660254, 3.25, 5.629165, 1., -5.5
60., -2., 0., 3.25, 5.629165, 1., -5.5
120., -1.5, -.8660254, 3.25, 5.629165, 1., -5.5
0., 0., 1.732051, 3.25, 5.629165, 1., -5.5
120., 1.5, .8660254, 3.25, 5.629165, 1., -5.5
0., 0., -1.732051, 3.25, 5.629165, 1., -5.5
60., 1., -1.732051, 3.25, 5.629165, 1., -5.5
0., -1.25, .4330127, 3.25, 5.629165, 1., -5.5
60., -.25, .4330127, 3.25, 5.629165, 1., -5.5
0., -1.25, -.4330127, 3.25, 5.629165, 1., -5.5
120., .25, -1.299038, 3.25, 5.629165, 1., -5.5
0., 1., .8660254, 3.25, 5.629165, 4., -2.5
0., 1., -.8660254, 3.25, 5.629165, 4., -2.5
60., 0., 1.732051, 3.25, 5.629165, 4., -2.5
60., 1.5, .8660254, 3.25, 5.629165, 4., -2.5
120., -1.25, .4330127, 3.25, 5.629165, 4., -2.5
120., .25, 1.299038, 3.25, 5.629165, 4., -2.5
*FLEX, Flexible material
0., 0., 0., 0., 2., 2., -2.
45., -.2, -.2, 1.414214, 1.414214, .282843, -2.828427, .282843, -2.262742
*GRASS, Grass area
45., 0., 0., 0., 2., .2, -2.8
90., 0., 0., 1.414214, 1.414214, .2, -2.628428
135., 0., 0., 0., 2., .2, -2.8
*GRATE, Grated area
0., 0., 0., 0., .5
90., 0., 0., 0., 2.
*HEX, Hexagons
0., 0., 0., 0., 1.732051, 1., -2.
60., 1., 0., 0., 1.732051, 1., -2.
120., 0., 0., 0., 1.732051, 1., -2. 
*HONEY, Honeycomb pattern
0., 0., 0., 1.5, .8660254, 1., -2.
60., 1., 0., 1.5, .8660254, 1., -2.
120., 0., 0., 1.5, .8660254, 1., -2.
*HOUND, Houndstooth check
0., 0., 0., 2., .5, 8., -4.
90., 0., 0., -2., .5, 8., -4.
*INSUL, Insulation material
0., 0., 0., 0., 3.
0., 0., 1., 0., 3., 1., -1.
0., 0., 2., 0., 3., 1., -1.
*MUDST, Mud and sand
0., 0., 0., 4., 2., 2., -6.
0., 4., 0., 4., 2., 0., -2., 0., -6.
*NET3, Network pattern 0-60-120
0., 0., 0., 0., 1.
60., 0., 0., 0., 1.
120., 0., 0., 0., 1.
*PLAST, Plastic material
0., 0., 0., 0., 4.
0., 0., .4, 0., 4.
0., 0., .8, 0., 4.
*PLASTI, Plastic material
0., 0., 0., 0., 4.
0., 0., .4, 0., 4.
0., 0., .8, 0., 4.
0., 0., 2.4, 0., 4.
*SACNCR, Concrete
45., 0., 0., 0., 1.
45., 0., .7071068, 0., 1., 0., -1.
*SQUARE,Small aligned squares
0., 0., 0., 0., 1., 1., -1.
90., 0., 0., 0., 1., 1., -1.
*STARS, Star of David
0., 0., 0., 0., 1.7320508, 1., -1.
60., 0., 0., 0., 1.7320508, 1., -1.
120., 1.5, -.8660254, 0., 1.7320508, 1., -1.
*SWAMP, Swampy area
0., -.5, 0., 3., 6., 1., -5.
90., 0., 0., 6., 3., 1., -11.
45., .1, 0., 6.363961, 2.121321, .5, -16.47056
135., -.1, 0., -6.363961, 2.121321, .5, -16.47056 
75.96378, 0., 0., 18.19017, 1.455214, .75, -23.98863
104.0362, 0., 0., -18.19017, 1.455214, .75, -23.98863
*TRANS, Heat transfer material
0., 0., 0., 0., 2.
0., 0., 1., 0., 2., 1., -1.
*TRIANG, Equilateral triangles
60., 0., 0., 1., 1.732015, 1., -1.
120., 0., 0., 1., 1.732015, 1., -1.
0., -.5, .8660254, 1., 1.732015, 1., -1.
*ZIGZAG, Staircase effect
0., 0., 0., 1., 1., 1., -1.
90., 1., 0., 1., 1., 1., -1.
*END
