{\rtf1\ansi \deff295\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f295\froman\fcharset0\fprq0 MS San Sarif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f295\fs20\expnd-2\expndtw-10 \snext0 Normal;}{\s1\li120\sb280\sa120\sl-320\slmult1 \b\f7 \sbasedon0\snext28 heading 1;}{
\s2\li120\sb120\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360 \f295\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 4;}{\s5\li720 
\b\f295\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 5;}{\s6\li720 \f295\fs20\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 6;}{\s7\li720 \i\f295\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 7;}{\s8\li720 \i\f295\fs20\expnd-2\expndtw-10 
\sbasedon0\snext19 heading 8;}{\s9\li720 \i\f295\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4320\tqr\tx8640 \f295\fs20\expnd-2\expndtw-10 \sbasedon0\snext15 footer;}{
\s16\tqc\tx4320\tqr\tx8640 \f295\fs20\expnd-2\expndtw-10 \sbasedon0\snext16 header;}{\*\cs17 \additive\f295\fs18\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 footnote reference;}{\s18 \f295\fs20\expnd-2\expndtw-10 \sbasedon0\snext0 footnote text;}{
\s19\li360\sb80\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{
\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{\s23\fi-240\li360\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb1;}{\s24\fi-240\li360\sb60\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb2;}{\s25\li360\sb60\sl-240\slmult1 \f7\fs20 \snext24 Lp1;}{
\s26\fi-1800\li1920\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f7\fs20 \snext27 Th;}{\s27\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f7\fs20 \snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 
Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{\*\cs32 \additive\super \sbasedon10 endnote reference;}}{\info
{\author Gloria Aguilar}{\creatim\yr1993\mo7\dy4\hr16\min41}{\version1}{\edmins29}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0{\*\template C:\\WHAT6\\WHAT6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f295\fs20\expnd-2\expndtw-10 {\cs17\f5\fs18\up6 {\*\bkmkstart WHAT_Topic}${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 
$} ANNOTATE}}{\b\f5\expnd-1\expndtw-5\cf1  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} ANNOTATE}}{\b\f5\expnd-1\expndtw-5\cf1  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 
\f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} ANNOTATE}}{\b\f5\expnd-1\expndtw-5\cf1  {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}Annotate  Mode}{\f5\expnd0\expndtw0\cf1  }{\f5\expnd0\expndtw0\cf2 To decorate a drawing}{
\f5\expnd-1\expndtw-5\cf2 
\par }{\f5\expnd0\expndtw0\cf1 {\*\bkmkend WHAT_Topic}Choose }{\f5\expnd0\expndtw0\cf6 Annotate}{\f5\expnd0\expndtw0\cf1  from }{\f5\expnd0\expndtw0\cf6 MenuBar - Mode}{\f5\expnd0\expndtw0\cf1   or 
\par Press  }{\f5\expnd0\expndtw0\cf6 |}{\f5\expnd0\expndtw0\cf1   or  }{\f5\expnd0\expndtw0\cf6 End}{\f5\expnd0\expndtw0\cf1   from any GIN mode.}{\f5\expnd0\expndtw0\cf6 
\par }{\b\i\f5\expnd0\expndtw0 Press numeric keys to execute commands:}{\f5\expnd0\expndtw0\cf2 
\par }\pard \fi-1170\li1170\tx450\tx1170 {\f5\expnd0\expndtw0\cf6     0}{\f5\expnd0\expndtw0  \tab }{\f5\uldb\expnd0\expndtw0\cf11 Options}{\v\f5\expnd0\expndtw0 ANNO0}{\f5\expnd0\expndtw0 \tab Set Annotate Mode options 
\par }{\f5\expnd0\expndtw0\cf6     1}{\f5\expnd0\expndtw0 \tab }{\f5\uldb\expnd0\expndtw0\cf11 Tag}{\v\f5\expnd0\expndtw0 ANNO1     }{\f5\expnd0\expndtw0  \tab Insert a Tag Marker
\par }{\f5\expnd0\expndtw0\cf6 2-2}{\f5\expnd0\expndtw0   \tab }{\f5\uldb\expnd0\expndtw0\cf11 Leader}{\v\f5\expnd0\expndtw0 ANNO2}{\f5\expnd0\expndtw0 \tab Start or end a plain leader.
\par }{\f5\expnd0\expndtw0\cf6 2-3}{\f5\expnd0\expndtw0 \tab }{\f5\uldb\expnd0\expndtw0\cf11 Arrow}{\v\f5\expnd0\expndtw0 ANNO3}{\f5\expnd0\expndtw0 \tab Start or end a leader with arrowhead.
\par }{\f5\expnd0\expndtw0\cf6    4}{\f5\expnd0\expndtw0 \tab }{\f5\uldb\expnd0\expndtw0\cf11 Bubble}{\v\f5\expnd0\expndtw0 ANNO4}{\f5\expnd0\expndtw0 \tab Insert a bubble into the workfile (prompted).
\par }{\f5\expnd0\expndtw0\cf6 2-5}{\f5\expnd0\expndtw0 \tab }{\f5\uldb\expnd0\expndtw0\cf11 Hook}{\v\f5\expnd0\expndtw0 ANNO5}{\f5\expnd0\expndtw0 \tab Start or end a leader with a hook.
\par }{\f5\expnd0\expndtw0\cf6     6}{\f5\expnd0\expndtw0 \tab }{\f5\uldb\expnd0\expndtw0\cf11 Undln}{\v\f5\expnd0\expndtw0 ANNO6}{\f5\expnd0\expndtw0 \tab Underline text at the cursor position.
\par }{\f5\expnd0\expndtw0\cf6 7-7}{\f5\expnd0\expndtw0 \tab }{\f5\uldb\expnd0\expndtw0\cf11 Box}{\v\f5\expnd0\expndtw0 ANNO7}{\f5\expnd0\expndtw0 \tab Draw a box around text at cursor position.
\par }{\f5\expnd0\expndtw0\cf6     8}{\f5\expnd0\expndtw0 \tab }{\f5\uldb\expnd0\expndtw0\cf11 Cutin}{\v\f5\expnd0\expndtw0 ANNO8}{\f5\expnd0\expndtw0 \tab Cut text into exisitng line (prompt provided)
\par }{\f5\expnd0\expndtw0\cf6     9}{\f5\expnd0\expndtw0 \tab }{\f5\uldb\expnd0\expndtw0\cf11 Construct}{\v\f5\expnd0\expndtw0\cf13 ANNO9}{\f5\expnd0\expndtw0 \tab Draw a construction line
\par }\pard {\f5\expnd0\expndtw0\cf6 Esc}{\f5\expnd0\expndtw0  cancels a pending operation.  
\par }{\f5\expnd0\expndtw0\cf6 Enter}{\f5\expnd0\expndtw0   completes a pending operation.
\par }{\i\f5\expnd0\expndtw0 All vectors are drawn in Pen 1,  all text in Pen 2..}{\f5\expnd0\expndtw0 
\par }{\f5\expnd-1\expndtw-5\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} ANNOTATE 0}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} ANNO0}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Annotate }{\b\f5\expnd-1\expndtw-5\cf6 0 }{\f5\expnd-1\expndtw-5\cf2  Set   Option Annotate Parameters
\par }{\f5\expnd-1\expndtw-5\cf6 Press  0  }{\f5\expnd-1\expndtw-5 to set parameters in Annotate Mode
\par }{\i\f5\expnd-1\expndtw-5   You may set the Arrow type, Gap, Hook Radius, Bubble size and shape.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} ANNOTATE 1}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #
} ANNO1}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Annotate}{\b\f5\expnd-1\expndtw-5\cf1  }{\b\f5\expnd-1\expndtw-5\cf6 1}{\f5\expnd-1\expndtw-5\cf2    Set a data Tag.
\par }{\f5\expnd-1\expndtw-5\cf6 Press}{\f5\expnd-1\expndtw-5  }{\f5\expnd-1\expndtw-5\cf6  }{\b\f5\expnd-1\expndtw-5\cf6 1}{\f5\expnd-1\expndtw-5\cf6   }{\f5\expnd-1\expndtw-5 to set a data Tag
\par }{\i\f5\expnd-1\expndtw-5 You may set as many tags as you  require.
\par }{\f5\expnd-1\expndtw-5 Data tags equate a variable with a value.
\par Use DDE and the trap buffer to exchange the data with external programs.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} ANNOTATE 2}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #
} ANNO2}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Annotate}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 2}{\f5\expnd-1\expndtw-5\cf2    Creates plain leader
\par }{\f5\expnd-1\expndtw-5\cf6 Move cursor }{\f5\expnd-1\expndtw-5 to start of leader and }{\f5\expnd-1\expndtw-5\cf6 press  2 .
\par }{\i\f5\expnd-1\expndtw-5 Rubber banding is enabled
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor }{\f5\expnd-1\expndtw-5 to the end of the leader and}{\f5\expnd-1\expndtw-5\cf6  press  2 .
\par }{\i\f5\expnd-1\expndtw-5 The line is displayed between the two points.
\par }{\f5\expnd-1\expndtw-5 Annotation leaders are always created in pen 1, line 1.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} ANNOTATE 3}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #
} ANNO3}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Annotate}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 3}{\f5\expnd-1\expndtw-5\cf2    Leader with Arrowhead
\par }{\f5\expnd-1\expndtw-5\cf6 Move cursor }{\f5\expnd-1\expndtw-5 to start of leader and }{\f5\expnd-1\expndtw-5\cf6 press  3 .
\par }{\i\f5\expnd-1\expndtw-5 Rubber banding is enabled
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor }{\f5\expnd-1\expndtw-5 to the end of the leader and }{\f5\expnd-1\expndtw-5\cf6 press  3 .
\par }{\i\f5\expnd-1\expndtw-5 The leader is displayed between the two points }{\i\f5\cf6 2}{\i\f5\expnd-1\expndtw-5  and }{\i\f5\cf6 3}{\i\f5\expnd-1\expndtw-5  can be mixed to produce plain or arrow terminations on either end:
\par }{\f5\expnd-1\expndtw-5 [2] -------> [3]  
\par [3] <------- [2]      
\par [3] <-----> [3]
\par }{\f5\expnd-1\expndtw-5\cf6 Enter}{\f5\expnd-1\expndtw-5   breaks the input.
\par }{\i\f5\expnd-1\expndtw-5 Size and shape of the arrow are set using }{\i\f5\expnd-1\expndtw-5\cf6 Annotate 0}{\i\f5\expnd-1\expndtw-5 .
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} ANNOTATE 4}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #
} ANNO4}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Annotate}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 4}{\f5\expnd-1\expndtw-5\cf2   Draw an annotation Bubble
\par }{\f5\expnd-1\expndtw-5\cf6 Press  4  }{\f5\expnd-1\expndtw-5 to draw a BUBBLE at the cursor.
\par }{\i\f5\expnd-1\expndtw-5  You are  prompted for 2 character input.
\par }{\f5\expnd-1\expndtw-5\cf6 Enter the characters }{\f5\expnd-1\expndtw-5 to be in the bubble
\par }{\i\f5\expnd-1\expndtw-5 The bubble is drawn in Pen 1.  
\par The characters are posted in the BUBBLE in Pen 2.  
\par The size and shape of the bubble are set using }{\i\f5\expnd-1\expndtw-5\cf6  Annotate 0.}{\i\f5\expnd-1\expndtw-5 
\par Note that regular polygons of  any  size and shape can be drawn.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} ANNOTATE 5}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #
} ANNO5}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Annotate}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 5}{\f5\expnd-1\expndtw-5\cf2  Leader with Hook
\par }{\f5\expnd-1\expndtw-5\cf6 Move cursor }{\f5\expnd-1\expndtw-5 to start of leader and }{\f5\expnd-1\expndtw-5\cf6 press  2 .
\par }{\i\f5\expnd-1\expndtw-5 Rubber banding is enabled
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor }{\f5\expnd-1\expndtw-5 to the end of the leader and }{\f5\expnd-1\expndtw-5\cf6 press  5 .
\par }{\i\f5\expnd-1\expndtw-5 The leader is displayed between the two points.
\par }{\f5\expnd-1\expndtw-5 [2] and [5] can be mixed to produce:
\par [5] O--------O [5] 
\par [2]   ---------O [5] 
\par [5] O---------   [2]
\par }{\i\f5\expnd-1\expndtw-5 Size of the hook is set using }{\i\f5\expnd-1\expndtw-5\cf6  Annotate 0}{\i\f5\expnd-1\expndtw-5 .
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} ANNOTATE 6}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #
} ANNO6}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Annotate}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 6}{\f5\expnd-1\expndtw-5\cf2   Underline Text
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor }{\f5\expnd-1\expndtw-5 to the target text string.
\par }{\f5\expnd-1\expndtw-5\cf6 Press  6 }{\f5\expnd-1\expndtw-5  to underline the text.
\par }{\i\f5\expnd-1\expndtw-5 The text is underlined in the current Pen and Line styles, using the offset specified by }{\i\f5\expnd-1\expndtw-5\cf6  Annotate 0 - Gap.}{\i\f5\expnd-1\expndtw-5 
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} ANNOTATE 7}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #
} ANNO7}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Annotate}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 7}{\f5\expnd-1\expndtw-5\cf2    Box Text
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor }{\f5\expnd-1\expndtw-5 to the target top text string.
\par }{\f5\expnd-1\expndtw-5\cf6 Press  7 }{\f5\expnd-1\expndtw-5  to define upper string.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor }{\f5\expnd-1\expndtw-5 to the target bottom text string.
\par }{\f5\expnd-1\expndtw-5\cf6 Press  7  }{\f5\expnd-1\expndtw-5 to define lower string.
\par Press  7  twice on the line if the text string is only one line.
\par }{\i\f5\expnd-1\expndtw-5 Size of the box is set using }{\i\f5\expnd-1\expndtw-5\cf6  Annotate 0 - Gap}{\i\f5\expnd-1\expndtw-5 .
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} ANNOTATE 8}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #
} ANNO8}}{\f5\expnd-1\expndtw-5\cf2    }{\f5\expnd-1\expndtw-5\cf1 Annotate}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 8}{\f5\expnd-1\expndtw-5\cf2  Cut-in Text in a Line
\par }\pard {\f5\expnd-1\expndtw-5\cf6 Move the cursor }{\f5\expnd-1\expndtw-5 to the target line at the text position.
\par }{\f5\expnd-1\expndtw-5\cf6 Press  8 }{\f5\expnd-1\expndtw-5  to cut the line and prompt for text.
\par }\pard {\i\f5\expnd-1\expndtw-5 The line is invisible under the text.
\par }\pard {\f5 \page }{\cs17\f5\up6 ${\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Construct}#{\footnote \pard\plain \s18 \f295\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} ANNO9}}{\f5   Annotate }{\b\f5\cf6 9}{\f5  }{\f5\cf2 
Create a Construction Line}{\f5 
\par }\pard {\f5\expnd-1\expndtw-5\cf6 Move cursor }{\f5\expnd-1\expndtw-5 to start of the construction line and }{\f5\expnd-1\expndtw-5\cf6 press  9 .
\par Move the cursor }{\f5\expnd-1\expndtw-5 in any direction and}{\f5\expnd-1\expndtw-5\cf6  press  9 .
\par }\pard {\i\f5\expnd-1\expndtw-5 The line is displayed across the entire workspace.
\par }\pard {\f5\expnd-1\expndtw-5 Construction lines are always created in pen 15, line 2.
\par Use construction lines to align points across screens.}{\f5  
\par }\pard {\f5 
\par }}