{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f59\fswiss\fcharset0\fprq2 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\sa60\sl-220\slmult0 
\f5\fs20 \snext0 Normal;}{\s1\sb60\sl-240\slmult0\keepn \b\f5 \snext0 heading 1;}{\s2\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon1\snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon1\snext0 heading 3;}{
\s4\fi-245\li360\sb120\sa60\sl-240\slmult1 \f5\fs20 \sbasedon2\snext4 heading 4;}{\s5\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 heading 5;}{\s6\sb40\sl-238\slmult0\keepn\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f5\fs21 
\sbasedon1\snext33 heading 6;}{\s7\li720\sa60\sl-220\slmult0 \i\f5\fs20 \sbasedon0\snext19 heading 7;}{\s8\li720\sa60\sl-220\slmult0 \i\f5\fs20 \sbasedon0\snext19 heading 8;}{\s9\li115\sa20\sl-240\slmult0\keepn\tx1440\tx2880 \f5\fs16 \sbasedon1\snext0 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-1800\li1800\sl-140\slmult0\tqc\tx4320\tqr\tx8640 \f4\fs10 \snext15 footer;}{\s16\li120\sa60\sl-220\slmult0\tqc\tx4320\tqr\tx8640 \b\f5\fs20 \sbasedon0\snext16 header;}{\*\cs17 \additive
\fs18\up6 \sbasedon10 footnote reference;}{\s18\li120\sl-220\slmult0 \f5\fs20 \sbasedon0\snext0 footnote text;}{\s19\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext19 Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{
\s21\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \snext21 Ex;}{\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{\s23\fi-320\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon61\snext23 Lb1;}{
\s24\fi-320\li760\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 \sbasedon62\snext24 Lb2;}{\s25\li446\sa60\sl-220\slmult0 \f5\fs20 \sbasedon19\snext25 Lp1;}{\s26\li200\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext106 Th;}{\s27\li240\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon0\snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{\*
\cs32 \additive\super \sbasedon10 endnote reference;}{\s33\sb40\sa160\sl-220\slmult0 \f5\fs21 \sbasedon0\snext0 H6p;}{\s34\fi-300\li420\ri140\sb100\sl-210\slmult0\tx140\tx420 \f59\fs19 \snext34 *Cbx;}{
\s35\fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\tx140\tx420 \f59\fs19 \sbasedon34\snext0 *Cbxe;}{\s36\qc\fi-245\li360\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp20\brdrcf8 \pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 
\shading6000\cfpat2 \f59\cf8\up4 \sbasedon4\snext4 *hb1;}{\s37\ri120\sa60\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 \b\f59\cf8\up10 \sbasedon0\snext0 *hb2;}{\*\cs38 \additive\cf11 
\sbasedon10 annotation reference;}{\s39\li120\sa60\sl-220\slmult0 \f5\cf11 \sbasedon0\snext39 annotation text;}{\s40\li115\sb120\sa120\tx120\tx480\tx840 \f5\fs20 \sbasedon0\snext0 Art;}{
\s41\sa120\keepn\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs20 \sbasedon40\snext0 ArtSd;}{\s42\li120\sa240\sl-220\slmult0\tx120\tx480\tx840 \b\f5\fs20 \sbasedon0\snext0 Cap;}{
\s43\li120\sl-220\slmult0\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f5\fs20 \sbasedon42\snext0 CapSd;}{\s44\sb120\keepn \b\f5\fs28 \sbasedon1\snext0 Ch;}{\s45\li-1800\sa280\sl-240\slmult0\keepn 
\caps\f4\expnd24\expndtw120 \snext44 Cn;}{\s46\li440\sa80\sl-220\slmult0 \f5\fs20 \sbasedon0\snext47 Def1;}{\s47\li120\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon0\snext46 Term1;}{\s48\li560\sa80\sl-220\slmult0 \f5\fs20 \sbasedon46\snext0 Def2;}{
\s49\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext50 Erm;}{\s50\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext50 Erp;}{\s51\sb60\sa60\sl-240\slmult1\tx600 \b\f5\fs20 \sbasedon49\snext50 Ermn;}{
\s52\li280\sl-240\slmult0\keep\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f11\fs20 \sbasedon21\snext52 Exl;}{
\s53\li560\sl-240\slmult0\keep\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f11\fs20 \sbasedon52\snext53 Exl2;}{
\s54\li-1800\sl-240\slmult0\keep\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f11\fs20 
\sbasedon21\snext54 Exw;}{\s55\li-1770\ri30\sb50\sl-80\slmult0\brdrt\brdrs\brdrw15\brdrcf2 \f4\fs12 \snext0 header rule;}{\s56\sb60\sl-240\slmult0\keepn \b\f5 \sbasedon1\snext0 Hn1;}{\s57\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 Hn2;}{
\s58\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon3\snext0 Hn3;}{\s59\li-1800\sa420\sl-600\slmult0\keepn\pagebb \b\f59\fs48 \snext0 Ih;}{\s60\sa80\sl-220\slmult0\keepn \v\f59\cf5 \sbasedon0\snext0 index;}{
\s61\fi-440\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon0\snext61 Ln1;}{\s62\fi-446\li763\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 \sbasedon61\snext62 Ln2;}{\s63\li446\sa60\sl-220\slmult0\tx440 \f5\fs20 \sbasedon23\snext63 Lbp;}{
\s64\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Le;}{\s65\li120\sl-40\slmult0 \f5\fs12 \sbasedon64\snext0 Leh;}{\s66\sa80\sl-220\slmult0 \f5\fs21 \sbasedon0\snext66 Lmc;}{\s67\li760\sa60\sl-220\slmult0 \f5\fs20 \sbasedon25\snext67 Lp2;}{
\s68\sl-220\slmult0\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs19 \snext0 Mp;}{\s69\li120\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \snext0 Ne;}{\s70\li440\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 
\sbasedon69\snext19 Nei;}{\s71\li120\sa60\sl-220\slmult0\tx720\tx1200 \f5\fs20 \sbasedon0\snext69 Nh;}{\s72\li440\sa60\sl-220\slmult0\tx1040\tx1520 \b\f59\fs20 \sbasedon0\snext72 Nhi;}{\s73\li120\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon0\snext69 
Np1;}{\s74\fi-280\li280\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon73\snext70 Np1i;}{\s75\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext69 Np2;}{\s76\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext70 Np2i;}{\s77\li120\sa40\sl-120\slmult0
\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon69\snext71 Ns;}{\s78\li440\sa40\sl-120\slmult0\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon77\snext72 Nsi;}{\s79\li-280\sl-80\slmult0\keepn\pagebb\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{
\s80\li120\sb40\sa60\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext61 Proch;}{\s81\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext61 Procp;}{\s82\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon1\snext9 Rh1;}{\s83\sb60\sa60\sl-240\slmult1 \b\f5\fs20 
\sbasedon2\snext0 Rmh;}{\s84\li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 \snext82 Rule;}{\s85\li-240\sl-300\slmult0 \f4\fs16 \snext0 Sbre;}{
\s86\li280\ri280\sl-220\slmult0\keepn\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 \f11\fs16 \snext86 SbrEx;}{\s87\li280\ri280\sb220\sa40\sl-280\slmult0\keepn \b\f59 \snext0 Sbrh;}{
\s88\li280\ri280\sb40\sa40\sl-240\slmult0\keepn \b\f59\fs21 \snext0 Sbrh2;}{\s89\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon0\snext89 SbrLb;}{\s90\qr\li280\ri280\sl-160\slmult0\keepn \f5\fs12 \sbasedon0\snext0 SbrLe;}{
\s91\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon89\snext89 SbrLp;}{\s92\li280\ri280\sa160\sl-240\slmult0\keepn \f4\fs21 \snext92 Sbrp;}{\s93\li-240\sl-100\slmult0\keepn \f4\fs16 \snext87 Sbrs;}{\s94\li120\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon0\snext94 Syn;}{\s95\li-1800\sa60\sl-220\slmult0\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f5\fs20 \sbasedon0\snext0 Synw;}{\s96\li120\sb20\sa60\tx240\tx280\tx560 \f5\fs19 \sbasedon0\snext96 Tart;}{
\s97\qr\li30\ri30\sb80\sa80\sl-180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext0 Te;}{\s98\li120\sl-40\slmult0 \f5\fs12 \sbasedon99\snext0 Teh;}{\s99\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Tes;}{
\s100\qr\li310\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext61 Tei;}{\s101\li280\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon47\snext48 Term2;}{\s102\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 
\f5\fs16 \sbasedon97\snext0 Tew;}{\s103\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f3\fs20 \snext103 Tex;}{\s104\li120\sb20\sa60\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 
\sbasedon21\snext104 Texf;}{\s105\fi-140\li140\sb20\sa40\sl-200\slmult0\tx280 \f5\fs17 \sbasedon0\snext105 Tf;}{\s106\li120\sl-40\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs8 \snext0 Tr;}{\s107\li120\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon26\snext107 Thf;}
{\s108\li120\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon0\snext109 toc 1;}{\s109\li280\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon108\snext109 toc 2;}{\s110\li560\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon108\snext110 
toc 3;}{\s111\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon27\snext111 Tpf;}{\s112\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon19\snext112 Tpi;}{\s113\li320\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext112 Tpif;}{\s114\qr\li240\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon27\snext114 Tpr;}{\s115\li120\sb20\sa60\sl-220\slmult0 \f5\fs19 \sbasedon94\snext115 Tsyn;}{\s116\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \snext106 Tt;}{\s117\li-1800\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \sbasedon116\snext106 
Ttw;}{\s118\li120\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon69\snext0 We;}{\s119\li440\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon118\snext19 Wei;}{\s120\li120\sa60\sl-220\slmult0\tx1200 \f5\fs18\cf1 
\sbasedon0\snext118 Wh;}{\s121\li440\sa60\sl-220\slmult0\tx1560 \f5\fs18\cf1 \sbasedon120\snext119 Whi;}{\s122\li120\sa40\sl-120\slmult0\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon77\snext120 Ws;}{\s123\li440\sa40\sl-120\slmult0\brdrb
\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon122\snext19 Wsi;}{\*\cs124 \additive\ul \sbasedon10 Popup Text;}{\*\cs125 \additive\v\cf13 \sbasedon10 Hidden Text;}{\*\cs126 \additive\uldb \sbasedon124 Jump Text;}{\*\cs127 \additive\f11 \sbasedon10 
Example Code Text;}{\*\cs128 \additive\scaps\f5\fs20 \sbasedon10 Keystroke Text;}{\s129\li115\sb160\sa60\sl-240\slmult0 \f5\fs20 \sbasedon0\snext0 See Also;}}{\info{\author Gloria Aguilar}{\creatim\yr1993\mo7\dy4\hr17\min8}
{\printim\yr1995\mo9\dy25\hr10\min18}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0 \fet0{\*\template C:\\WHAT6\\WHAT6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li120\sa60\sl-220\slmult1\tx-2070\tx0 \f5\fs20 {\cs17\fs18\expnd0\expndtw-4\up6 ${\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {
\cs17\fs18\up6 $} CUT}}{\b\expnd0\expndtw-4\cf1  }{\cs17\fs18\expnd0\expndtw-4\up6 #{\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 #} CUT}}{\b\expnd0\expndtw-4\cf1  }{\cs17\fs18\expnd0\expndtw-4\up6 K{\footnote \pard\plain 
\s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 K} CUT}}{\b\expnd0\expndtw-4\cf1  Cut Mode}{\expnd0\expndtw-4\cf2  to cut up a drawing
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Select}{\expnd-1\expndtw-5\cf6  Dimension }{\expnd-1\expndtw-5\cf1 from }{\expnd-1\expndtw-5\cf6 MenuBar-Mode}{\expnd-1\expndtw-5\cf1  or}{\expnd0\expndtw-4\cf1  
\par Press}{\expnd0\expndtw-4\cf6  _  }{\expnd0\expndtw-4\cf1 or }{\expnd0\expndtw-4\cf6 <shift>PageUp }{\expnd0\expndtw-4\cf1 from any GIN mode:
\par }{\b\i\expnd-1\expndtw-5 Press numeric keys to execute commands:}{\expnd-1\expndtw-5\cf2 
\par }\pard \fi-1170\li1260\sa60\sl-220\slmult1\tx450\tx1440 {\expnd0\expndtw-4\cf6    0}{\expnd0\expndtw-4 \tab }{\uldb\expnd0\expndtw-4\cf11 Options}{\v\expnd0\expndtw-4 CUT0}{\expnd0\expndtw-4 \tab Option - Cut 
\par }{\expnd0\expndtw-4\cf6    1}{\expnd0\expndtw-4 \tab }{\uldb\expnd0\expndtw-4\cf11 Torch}{\v\expnd0\expndtw-4 CUT1}{\expnd0\expndtw-4 \tab Cursor cuts a single segment
\par }{\expnd0\expndtw-4\cf6 2-2}{\expnd0\expndtw-4 \tab }{\uldb\expnd0\expndtw-4\cf11 Slice}{\v\expnd0\expndtw-4 CUT2}{\expnd0\expndtw-4 \tab Cuts segments intersecting the slice
\par }{\expnd0\expndtw-4\cf6    3}{\expnd0\expndtw-4 \tab not used
\par }{\expnd0\expndtw-4\cf6 4-4}{\expnd0\expndtw-4 \tab }{\uldb\expnd0\expndtw-4\cf11 Field}{\v\expnd0\expndtw-4 CUT4}{\expnd0\expndtw-4 \tab Cuts segments at fence and Traps in
\par }{\expnd0\expndtw-4\cf6    5}{\expnd0\expndtw-4 \tab not used
\par }{\expnd0\expndtw-4\cf6    6}{\expnd0\expndtw-4 \tab not used
\par }{\expnd0\expndtw-4\cf6 7-7}{\expnd0\expndtw-4 \tab }{\uldb\expnd0\expndtw-4\cf11 Clip}{\v\expnd0\expndtw-4 CUT7}{\expnd0\expndtw-4 \tab Clips a line into 3 segments
\par }{\expnd0\expndtw-4\cf6    8}{\expnd0\expndtw-4 \tab not used
\par }{\expnd0\expndtw-4\cf6    9}{\expnd0\expndtw-4 \tab }{\uldb\expnd0\expndtw-4\cf11 Divide}{\v\expnd0\expndtw-4 CUT9}{\expnd0\expndtw-4 \tab Divides a line into specified # of segments
\par }\pard \li120\sb40\sa60\sl-220\slmult1 Cuts do not affect compressed segments.  Segments must be expanded before they are cut.  Polygons can be cut using {\cf6 2-2} only.  
\par \pard \li120\sa60\sl-220\slmult1 {\i\expnd0\expndtw-4 Caution should be taken when using cut.  Once a segment is cut, it remains fragmented and cannot be restored as it was before the cut  procedure.
\par }{\fs18\expnd0\expndtw-4\up6 \page }{\cs17\fs18\expnd0\expndtw-4\up6 ${\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 $} CUT 0}}{\expnd0\expndtw-4\cf2  }{\cs17\fs18\expnd0\expndtw-4\up6 #{\footnote \pard\plain 
\s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 #} CUT0}}{\expnd0\expndtw-4\cf2  }{\expnd0\expndtw-4\cf1 Cut}{\b\expnd0\expndtw-4\cf6  0}{\expnd0\expndtw-4\cf2   Option Menu.
\par }{\expnd0\expndtw-4\cf6 Press 0 to reset parameters and execute commands.
\par }{\expnd0\expndtw-4 Operations are the same as Trap Mode because Cut places fragments into the buffer automatically..}{\expnd0\expndtw-4\cf6 
\par }{\expnd0\expndtw-4 
\par The buffer can be initialized to 0  using  }{\expnd0\expndtw-4\cf6 Trap 0 - New}{\expnd0\expndtw-4 .
\par }{\fs18\expnd0\expndtw-4\up6 \page }{\cs17\fs18\expnd0\expndtw-4\up6 ${\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 $} CUT 1}}{\fs18\expnd0\expndtw-4\up6  }{\cs17\fs18\expnd0\expndtw-4\up6 #{\footnote \pard\plain 
\s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 #} CUT1}}{\fs18\expnd0\expndtw-4\up6  }{\expnd0\expndtw-4\cf1 Cut}{\b\expnd0\expndtw-4\cf1  }{\b\expnd0\expndtw-4\cf6 1}{\expnd0\expndtw-4\cf2   Torch  a segment at the cursor.
\par }{\expnd0\expndtw-4\cf6 Move the cursor to the target segment and press 1.
\par }{\i\expnd0\expndtw-4 The segment is cut at the cursor point
\par }{\expnd0\expndtw-4 Only primitives (line, arc, circle) are cut.
\par }{\fs18\expnd0\expndtw-4\up6 \page }{\cs17\fs18\expnd0\expndtw-4\up6 ${\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 $} CUT 2}}{\expnd0\expndtw-4\cf2  }{\cs17\fs18\expnd0\expndtw-4\up6 #{\footnote \pard\plain 
\s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 #} CUT2}}{\expnd0\expndtw-4\cf2  }{\expnd0\expndtw-4\cf1 Cut}{\b\expnd0\expndtw-4\cf6  2}{\expnd0\expndtw-4\cf2   Cuts all segments stitched by a line.
\par }{\expnd0\expndtw-4 To Cut using this option, a line is drawn which passes through the segments you wish to cut.
\par }{\expnd0\expndtw-4\cf6 Move the cursor to the start point of the stitch and press  2.
\par }{\i\expnd0\expndtw-4 Rubber banding is enabled.
\par }{\expnd0\expndtw-4\cf6 Move the cursor to the end point of the stitch and press  2.
\par }{\i\expnd0\expndtw-4 All segments which intersect the stitch are cut.
\par }{\fs18\expnd0\expndtw-4\up6 \page }{\cs17\fs18\expnd0\expndtw-4\up6 ${\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 $} CUT 4}}{\expnd0\expndtw-4  }{\cs17\fs18\expnd0\expndtw-4\up6 #{\footnote \pard\plain 
\s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 #} CUT4}}{\expnd0\expndtw-4  }{\expnd0\expndtw-4\cf1 Cut}{\b\expnd0\expndtw-4\cf1  }{\b\expnd0\expndtw-4\cf6 4}{\expnd0\expndtw-4\cf2   Cuts all segments at fence and traps those inside.}{
\expnd0\expndtw-4 
\par }{\expnd0\expndtw-4\cf6 Move the cursor to one corner of the proposed field
\par Press  4.
\par }{\i\expnd0\expndtw-4 Rubber banding is enabled.
\par }{\expnd0\expndtw-4\cf6 Move the cursor to the diagonal corner of the field.
\par }{\i\expnd0\expndtw-4 The rectangle defines the cut area.
\par }{\expnd0\expndtw-4\cf6 Press  4  again to execute the cut.
\par }{\expnd0\expndtw-4 All segments passing thru the fence are cut and added to the buffer.
\par }{\i\expnd0\expndtw-4 Note that only rectangular fields normal to the major axes can be created. This function is not available for macro elements such as curves and text.
\par }{\fs18\expnd0\expndtw-4\up6 \page }{\cs17\fs18\expnd0\expndtw-4\up6 ${\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 $} CUT 7}}{\expnd0\expndtw-4\cf2  }{\cs17\fs18\expnd0\expndtw-4\up6 #{\footnote \pard\plain 
\s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 #} CUT7}}{\expnd0\expndtw-4\cf2  }{\expnd0\expndtw-4\cf1 Cut}{\b\expnd0\expndtw-4\cf1  }{\b\expnd0\expndtw-4\cf6 7}{\expnd0\expndtw-4\cf2  Clips part of a segment into the buffer
\par }{\expnd0\expndtw-4\cf6 Move the cursor to a point on the segment and press  7.
\par }{\i\expnd0\expndtw-4 Rubber banding is enabled.
\par }{\expnd0\expndtw-4\cf6 Move the cursor to the second point on the same segment and press  7.
\par }{\expnd0\expndtw-4 The part of the segment between the two points will be trapped.
\par }{\i\expnd0\expndtw-4 Lines, Arcs, and Circles can be clipped.
\par }{\fs18\expnd0\expndtw-4\up6 \page }{\cs17\fs18\expnd0\expndtw-4\up6 ${\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 $} CUT 9}}{\expnd0\expndtw-4\cf2  }{\cs17\fs18\expnd0\expndtw-4\up6 #{\footnote \pard\plain 
\s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 #} CUT9}}{\expnd0\expndtw-4\cf2  }{\expnd0\expndtw-4\cf1 Cut}{\expnd0\expndtw-4\cf2  }{\b\expnd0\expndtw-4\cf6 9}{\expnd0\expndtw-4\cf2   Divide a segment into a specified number of equal pieces.}{
\expnd0\expndtw-4 
\par }{\expnd0\expndtw-4\cf6 Move the cursor to the target segment and press  9.
\par }{\i\expnd0\expndtw-4 You are then prompted to enter a number (Integer).
\par }{\expnd0\expndtw-4 When the number is entered, the segment is cut into that many equal pieces.
\par \page }{\expnd-1\expndtw-5 
\par }}