{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset255\fprq2 Roman;}{\f13\fscript\fcharset255\fprq2 Script;}{\f14\fmodern\fcharset255\fprq2 Modern;}{\f15\fnil\fcharset2\fprq2 Marlett;}
{\f16\fswiss\fcharset238\fprq2 Arial CE;}{\f17\fswiss\fcharset204\fprq2 Arial CYR;}{\f18\fswiss\fcharset161\fprq2 Arial Greek;}{\f19\fswiss\fcharset162\fprq2 Arial TUR;}{\f20\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f21\fmodern\fcharset238\fprq1 Courier New CE;}{\f22\fmodern\fcharset204\fprq1 Courier New CYR;}{\f23\fmodern\fcharset161\fprq1 Courier New Greek;}{\f24\fmodern\fcharset162\fprq1 Courier New TUR;}{\f25\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f26\fmodern\fcharset0\fprq1 Lucida Console;}{\f27\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman CYR;}{\f30\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f31\froman\fcharset162\fprq2 Times New Roman TUR;}{\f32\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f33\fnil\fcharset2\fprq2 Wingdings;}{\f34\fswiss\fcharset0\fprq2 Verdana;}{\f35\fswiss\fcharset0\fprq2 Arial Black;}
{\f36\fscript\fcharset0\fprq2 Comic Sans MS;}{\f37\fswiss\fcharset0\fprq2 Impact;}{\f38\froman\fcharset0\fprq2 Georgia;}{\f39\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f40\froman\fcharset0\fprq2 Palatino Linotype;}
{\f41\fswiss\fcharset0\fprq2 Tahoma;}{\f42\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f43\froman\fcharset2\fprq2 Webdings;}{\f44\fscript\fcharset1\fprq2 Estrangelo Edessa;}{\f45\fnil\fcharset1\fprq2 Gautami;}{\f46\fnil\fcharset1\fprq2 Latha;}
{\f47\fnil\fcharset1\fprq2 Mangal;}{\f48\fnil\fcharset1\fprq2 MV Boli;}{\f49\fnil\fcharset1\fprq2 Raavi;}{\f50\fnil\fcharset1\fprq2 Shruti;}{\f51\fnil\fcharset1\fprq2 Tunga;}{\f52\froman\fcharset0\fprq2 Sylfaen;}
{\f53\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f54\fswiss\fcharset0\fprq2 Bitstream Vera Sans;}{\f55\froman\fcharset0\fprq2 Bitstream Vera Serif;}{\f56\fmodern\fcharset0\fprq1 Bitstream Vera Sans Mono;}{\f57\fnil\fcharset0\fprq2 OpenSymbol;}
{\f58\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f59\fswiss\fcharset0\fprq2 Arial Narrow;}{\f60\froman\fcharset0\fprq2 Bookman Old Style;}{\f61\fnil\fcharset2\fprq2 Monotype Sorts;}{\f62\froman\fcharset0\fprq2 Garamond;}
{\f63\fnil\fcharset2\fprq2 MS Outlook;}{\f64\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}{\f65\fnil\fcharset2\fprq2 Bookshelf Symbol 2;}{\f66\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f67\froman\fcharset2\fprq2 MT Extra;}
{\f68\froman\fcharset0\fprq2 Map Symbols;}{\f69\fnil\fcharset2\fprq2 ABSALOM;}{\f70\fnil\fcharset2\fprq2 ALIBI;}{\f71\fnil\fcharset2\fprq2 BATAVIA;}{\f72\fnil\fcharset2\fprq2 CASMIRA;}{\f73\fnil\fcharset2\fprq2 ELEGANCE;}{\f74\fnil\fcharset2\fprq2 ELLIS;}
{\f75\fnil\fcharset2\fprq2 EXCESS;}{\f76\fnil\fcharset2\fprq2 GENUINE;}{\f77\fnil\fcharset2\fprq2 HELTERSKELTER;}{\f78\fnil\fcharset2\fprq2 HERMAN;}{\f79\fnil\fcharset2\fprq2 ISABELLE;}{\f80\fnil\fcharset2\fprq2 JOAN;}{\f81\fnil\fcharset2\fprq2 JUSTICE;}
{\f82\fnil\fcharset2\fprq2 MANDELA;}{\f83\fnil\fcharset2\fprq2 MATTEROFFACT;}{\f84\fnil\fcharset2\fprq2 MICRODOT;}{\f85\fnil\fcharset2\fprq2 NATURALBORN;}{\f86\fnil\fcharset2\fprq2 NEOLITH;}{\f87\fnil\fcharset2\fprq2 OPENCLASSIC;}
{\f88\fnil\fcharset2\fprq2 PRETEXT;}{\f89\fnil\fcharset2\fprq2 PUPPYLIKE;}{\f90\fnil\fcharset2\fprq2 RADAGUND;}{\f91\fnil\fcharset2\fprq2 REALVIRTUE;}{\f92\fnil\fcharset2\fprq2 SHELMAN;}{\f93\fnil\fcharset2\fprq2 TRENDY;}
{\f94\fnil\fcharset0\fprq2 ZWAdobeF;}{\f95\fswiss\fcharset0\fprq2 Arial Unicode MS;}{\f96\fswiss\fcharset0\fprq2 @Arial Unicode MS;}{\f97\froman\fcharset0\fprq2 Book Antiqua;}{\f98\froman\fcharset0\fprq2 Century;}
{\f99\fswiss\fcharset0\fprq2 Century Gothic;}{\f100\froman\fcharset2\fprq2 Wingdings 2;}{\f101\froman\fcharset2\fprq2 Wingdings 3;}{\f102\fnil\fcharset0\fprq2 QVGreekHebrew;}{\f103\fnil\fcharset0\fprq2 AcadEref;}{\f104\fnil\fcharset2\fprq2 AIGDT;}
{\f105\fnil\fcharset0\fprq2 AmdtSymbols;}{\f106\fnil\fcharset0\fprq2 AMGDT;}{\f107\fswiss\fcharset0\fprq2 BankGothic Lt BT;}{\f108\fswiss\fcharset0\fprq2 BankGothic Md BT;}{\f109\fnil\fcharset2\fprq2 CityBlueprint;}
{\f110\froman\fcharset2\fprq2 CommercialPi BT;}{\f111\fnil\fcharset0\fprq2 Complex;}{\f112\fscript\fcharset0\fprq2 CommercialScript BT;}{\f113\fnil\fcharset2\fprq2 CountryBlueprint;}{\f114\froman\fcharset0\fprq2 Dutch801 Rm BT;}
{\f115\froman\fcharset0\fprq2 Dutch801 XBd BT;}{\f116\fnil\fcharset2\fprq2 EuroRoman;}{\f117\fnil\fcharset0\fprq2 GDT;}{\f118\fnil\fcharset0\fprq2 GothicI;}{\f119\fnil\fcharset0\fprq2 ISOCP;}{\f120\fnil\fcharset0\fprq2 ISOCP2;}
{\f121\fnil\fcharset0\fprq2 ISOCP3;}{\f122\fnil\fcharset0\fprq2 ISOCT;}{\f123\fnil\fcharset0\fprq2 ISOCT2;}{\f124\fnil\fcharset0\fprq2 ISOCT3;}{\f125\fnil\fcharset0\fprq2 Italic;}{\f126\fnil\fcharset0\fprq2 ItalicC;}
{\f127\fmodern\fcharset0\fprq1 Monospac821 BT;}{\f128\fnil\fcharset0\fprq2 Monotxt;}{\f129\fnil\fcharset0\fprq2 Proxy 1;}{\f130\fnil\fcharset0\fprq2 Proxy 2;}{\f131\fnil\fcharset2\fprq2 PanRoman;}{\f132\fnil\fcharset2\fprq2 Romantic;}
{\f133\fnil\fcharset0\fprq2 RomanS;}{\f134\fnil\fcharset2\fprq2 SansSerif;}{\f135\fnil\fcharset0\fprq2 ScriptC;}{\f136\fnil\fcharset0\fprq2 ScriptS;}{\f137\fnil\fcharset0\fprq2 Simplex;}{\f138\fswiss\fcharset0\fprq2 Stylus BT;}
{\f139\fnil\fcharset2\fprq2 SuperFrench;}{\f140\fswiss\fcharset0\fprq2 Swis721 BT;}{\f141\fdecor\fcharset0\fprq2 Swis721 BdOul BT;}{\f142\fswiss\fcharset0\fprq2 Swis721 Cn BT;}{\f143\fdecor\fcharset0\fprq2 Swis721 BdCnOul BT;}
{\f144\fswiss\fcharset0\fprq2 Swis721 BlkCn BT;}{\f145\fswiss\fcharset0\fprq2 Swis721 LtCn BT;}{\f146\fswiss\fcharset0\fprq2 Swis721 Ex BT;}{\f147\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}{\f148\fswiss\fcharset0\fprq2 Swis721 LtEx BT;}
{\f149\fswiss\fcharset0\fprq2 Swis721 Blk BT;}{\f150\fdecor\fcharset0\fprq2 Swis721 BlkOul BT;}{\f151\fswiss\fcharset0\fprq2 Swis721 Lt BT;}{\f152\fnil\fcharset2\fprq2 TechnicBold;}{\f153\fnil\fcharset2\fprq2 TechnicLite;}
{\f154\fnil\fcharset2\fprq2 Technic;}{\f155\fnil\fcharset0\fprq2 Txt;}{\f156\froman\fcharset2\fprq2 UniversalMath1 BT;}{\f157\fdecor\fcharset0\fprq2 Vineta BT;}{\f158\fnil\fcharset0\fprq2 GothicE;}{\f159\fnil\fcharset0\fprq2 GothicG;}
{\f160\fnil\fcharset0\fprq2 GreekC;}{\f161\fnil\fcharset0\fprq2 GreekS;}{\f162\fnil\fcharset0\fprq2 ItalicT;}{\f163\fnil\fcharset0\fprq2 RomanC;}{\f164\fnil\fcharset0\fprq2 RomanD;}{\f165\fnil\fcharset0\fprq2 RomanT;}{\f166\fnil\fcharset0\fprq2 Syastro;}
{\f167\fnil\fcharset0\fprq2 Symap;}{\f168\fnil\fcharset0\fprq2 Symath;}{\f169\fnil\fcharset0\fprq2 Symeteo;}{\f170\fnil\fcharset0\fprq2 Symusic;}{\f171\fnil\fcharset0\fprq2 Proxy 3;}{\f172\fnil\fcharset0\fprq2 Proxy 4;}
{\f173\fnil\fcharset0\fprq2 Proxy 5;}{\f174\fnil\fcharset0\fprq2 Proxy 6;}{\f175\fnil\fcharset0\fprq2 Proxy 7;}{\f176\fnil\fcharset0\fprq2 Proxy 8;}{\f177\fnil\fcharset0\fprq2 Proxy 9;}{\f178\fswiss\fcharset0\fprq2 ISOCPEUR;}
{\f179\fmodern\fcharset0\fprq1 ISOCTEUR;}{\f180\froman\fcharset0\fprq2 TITUS Cyberbit Basic;}{\f181\fnil\fcharset0\fprq2 Inkpen2 Script;}{\f182\fnil\fcharset0\fprq2 Inkpen2 Metronome;}{\f183\froman\fcharset2\fprq2 Reprise Special;}
{\f184\fscript\fcharset0\fprq2 Reprise Chords;}{\f185\fscript\fcharset0\fprq2 Reprise Rehearsal;}{\f186\froman\fcharset2\fprq2 Reprise;}{\f187\froman\fcharset2\fprq2 Opus Special Extra;}{\f188\fswiss\fcharset0\fprq2 Opus Chords Sans Condensed;}
{\f189\froman\fcharset2\fprq2 Inkpen2;}{\f190\fscript\fcharset0\fprq2 Reprise Metronome;}{\f191\froman\fcharset2\fprq2 Helsinki;}{\f192\froman\fcharset2\fprq2 Opus Special;}{\f193\fnil\fcharset0\fprq2 Opus Metronome;}
{\f194\fnil\fcharset0\fprq2 Reprise Text;}{\f195\fswiss\fcharset0\fprq2 Opus Function Symbols;}{\f196\fnil\fcharset0\fprq2 Opus Figured Bass;}{\f197\froman\fcharset2\fprq2 Opus Ornaments;}{\f198\fnil\fcharset0\fprq2 Helsinki Metronome;}
{\f199\fnil\fcharset0\fprq2 Opus Roman Chords;}{\f200\fnil\fcharset0\fprq2 Reprise Title;}{\f201\fnil\fcharset2\fprq2 Opus Note Names;}{\f202\froman\fcharset2\fprq2 Helsinki Special;}{\f203\fnil\fcharset0\fprq2 Inkpen2 Chords;}
{\f204\fnil\fcharset2\fprq2 Opus;}{\f205\fnil\fcharset0\fprq2 Inkpen2 Text;}{\f206\fnil\fcharset0\fprq2 Opus PlainChords;}{\f207\fnil\fcharset0\fprq2 Opus Chords;}{\f208\fswiss\fcharset0\fprq2 Opus Japanese Chords;}
{\f209\fnil\fcharset0\fprq2 Opus Figured Bass Extras;}{\f210\froman\fcharset2\fprq2 Opus Percussion;}{\f211\fnil\fcharset0\fprq2 Reprise Stamp;}{\f212\froman\fcharset2\fprq2 Inkpen2 Special;}{\f213\fnil\fcharset0\fprq2 Opus Text;}
{\f214\fswiss\fcharset0\fprq2 Opus Chords Sans;}{\f215\fnil\fcharset0\fprq2 Helsinki Text;}{\f216\fscript\fcharset0\fprq2 Reprise Script;}{\f217\froman\fcharset0\fprq2 MusicM;}{\f218\froman\fcharset0\fprq2 MusicMB;}{\f219\froman\fcharset0\fprq2 Kartika;}
{\f220\fnil\fcharset0\fprq2 Vrinda;}{\f221\fswiss\fcharset0\fprq1 MS Dialog;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}{\f223\fswiss\fcharset0\fprq0 Chicago;}{\f224\froman\fcharset0\fprq0 New York;}{\f225\fswiss\fcharset0\fprq0 Geneva;}
{\f226\fmodern\fcharset0\fprq0 Monaco;}{\f227\froman\fcharset0\fprq0 palatino;}{\f228\fnil\fcharset0\fprq0 BI Letter Gothic BoldSlanted;}{\f229\fnil\fcharset0\fprq0 I Letter Gothic Slanted;}{\f230\fnil\fcharset0\fprq0 CB Helvetica Condensed Bold;}
{\f231\fnil\fcharset0\fprq0 CLB Helvetica Condensed Black;}{\f232\fnil\fcharset0\fprq0 CBI Helvetica Condensed BoldObl;}{\f233\fnil\fcharset0\fprq0 CL Helvetica Condensed Light;}{\f234\fnil\fcharset0\fprq0 CLBI Helvetica Condensed BlackO;}
{\f235\fnil\fcharset0\fprq0 CLI Helvetica Condensed LightOb;}{\f236\fnil\fcharset0\fprq0 Letter Gothic;}{\f237\fnil\fcharset0\fprq0 B Letter Gothic Bold;}{\f238\fnil\fcharset0\fprq0 C Helvetica Condensed;}
{\f239\fnil\fcharset0\fprq0 CI Helvetica Condensed Oblique;}{\f240\fnil\fcharset0\fprq0 MS San Serif;}{\f241\froman\fcharset0\fprq0 MS Sans Seric;}{\f242\fmodern\fcharset0\fprq1 LinePrinter;}{\f243\froman\fcharset0\fprq2 CG Times (W1);}
{\f244\fswiss\fcharset0\fprq2 Univers (W1);}{\f245\fnil\fcharset2\fprq2 Fences;}{\f246\fmodern\fcharset2\fprq1 MS LineDraw;}{\f247\fdecor\fcharset0\fprq2 Algerian;}{\f248\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f249\fdecor\fcharset0\fprq2 Braggadocio;}{\f250\fswiss\fcharset0\fprq2 Britannic Bold;}{\f251\fscript\fcharset0\fprq2 Brush Script MT;}{\f252\fdecor\fcharset0\fprq2 Colonna MT;}{\f253\fdecor\fcharset0\fprq2 Desdemona;}
{\f254\froman\fcharset0\fprq2 Footlight MT Light;}{\f255\fdecor\fcharset0\fprq2 Kino MT;}{\f256\froman\fcharset0\fprq2 Wide Latin;}{\f257\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f258\fdecor\fcharset0\fprq2 Playbill;}
{\f259\fswiss\fcharset0\fprq2 WP Phonetic;}{\f260\fnil\fcharset0\fprq2 WP MathExtendedB;}{\f261\fmodern\fcharset0\fprq1 WP BoxDrawing;}{\f262\fnil\fcharset0\fprq2 WP IconicSymbolsB;}{\f263\fnil\fcharset0\fprq2 WP Greek Helve;}
{\f264\fnil\fcharset0\fprq2 WP MathExtendedA;}{\f265\froman\fcharset0\fprq2 WP CyrillicA;}{\f266\fnil\fcharset0\fprq2 WP OverflowSet;}{\f267\fnil\fcharset0\fprq2 WP Japanese;}{\f268\fnil\fcharset0\fprq2 WP MathB;}
{\f269\fnil\fcharset0\fprq2 WP IconicSymbolsA;}{\f270\fnil\fcharset0\fprq2 WP Arabic Sihafa;}{\f271\fnil\fcharset2\fprq2 WP MultinationalA Roman;}{\f272\fnil\fcharset0\fprq2 WP CyrillicB;}{\f273\fnil\fcharset0\fprq2 WP MultinationalB Roman;}
{\f274\fnil\fcharset0\fprq2 WP Greek Courier;}{\f275\fnil\fcharset0\fprq2 WP MathA;}{\f276\fnil\fcharset0\fprq2 WP ArabicScript Sihafa;}{\f277\fnil\fcharset0\fprq2 WP Greek Century;}{\f278\fnil\fcharset2\fprq2 WP TypographicSymbols;}
{\f279\fnil\fcharset0\fprq2 WP Hebrew David;}{\f280\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f281\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f282\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}{\f283\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}
{\f284\fdecor\fcharset0\fprq2 Onyx BT;}{\f285\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f286\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f287\fscript\fcharset0\fprq2 ShelleyVolante BT;}{\f288\froman\fcharset0\fprq2 BernhardMod BT;}
{\f289\fscript\fcharset0\fprq2 Brush738 BT;}{\f290\fscript\fcharset0\fprq2 Blackletter686 BT;}{\f291\froman\fcharset0\fprq2 Arrus BT;}{\f292\froman\fcharset0\fprq2 Arrus Blk BT;}{\f293\fscript\fcharset0\fprq2 OzHandicraft BT;}
{\f294\fswiss\fcharset0\fprq2 AHD Symbol Sans;}{\f295\froman\fcharset0\fprq2 AHD Symbol;}{\f296\fswiss\fcharset0\fprq2 Mozart;}{\f297\fswiss\fcharset0\fprq2 Cancun;}{\f298\fnil\fcharset0\fprq2 chords;}{\f299\fswiss\fcharset0\fprq2 Avalon;}
{\f300\fswiss\fcharset0\fprq2 Bahamas;}{\f301\fswiss\fcharset0\fprq2 Switzerland;}{\f302\fswiss\fcharset0\fprq2 PalmSprings;}{\f303\fswiss\fcharset0\fprq2 Technical;}{\f304\fswiss\fcharset0\fprq2 Vogue;}{\f305\fswiss\fcharset0\fprq2 ZurichCalligraphic;}
{\f306\fswiss\fcharset0\fprq2 Gatineau;}{\f307\fnil\fcharset0\fprq2 ProdigyMSixByTen;}{\f308\fnil\fcharset0\fprq2 ProdigyMFiveByTen;}{\f309\fnil\fcharset0\fprq2 ProdigyMFourByTen;}{\f310\fnil\fcharset0\fprq2 ProdigyMFourByNine;}
{\f311\fnil\fcharset0\fprq2 ProdigyMThreeByEight;}{\f312\fnil\fcharset0\fprq2 ProdigyMFourBySeven;}{\f313\fnil\fcharset0\fprq2 ProdigyMSevenByTen;}{\f314\froman\fcharset0\fprq0 MS SansSerif;}{\f315\froman\fcharset0\fprq0 CG Times (WN);}
{\f316\fswiss\fcharset0\fprq0 Univers (WN);}{\f317\fswiss\fcharset0\fprq0 avantgarde;}{\f318\froman\fcharset0\fprq0 Bookman;}{\f319\fswiss\fcharset0\fprq0 Helvetica-Narrow;}{\f320\froman\fcharset0\fprq0 NewCenturySchlbk;}
{\f321\froman\fcharset0\fprq0 ZapfChancery;}{\f322\fdecor\fcharset0\fprq0 ZapfDingbats;}{\f323\froman\fcharset0\fprq0 Century Schoolbook;}{\f324\fscript\fcharset0\fprq0 Lucida Blackletter;}{\f325\froman\fcharset0\fprq0 Lucida Bright;}
{\f326\fnil\fcharset0\fprq0 Lucida Bright Math Extension;}{\f327\fnil\fcharset0\fprq0 Lucida Bright Math Italic;}{\f328\fnil\fcharset0\fprq0 Lucida Bright Math Symbol;}{\f329\fscript\fcharset0\fprq0 Lucida Calligraphy;}
{\f330\froman\fcharset0\fprq0 Lucida Fax;}{\f331\fscript\fcharset0\fprq0 Lucida Handwriting;}{\f332\fswiss\fcharset0\fprq0 Lucida Sans;}{\f333\fmodern\fcharset0\fprq0 Lucida Sans Typewriter;}{\f334\fscript\fcharset0\fprq0 Monotype Corsiva;}
{\f335\froman\fcharset0\fprq0 San Serif;}{\f336\froman\fcharset0\fprq0 r;}{\f337\froman\fcharset0\fprq0 M;}{\f338\froman\fcharset0\fprq0 San Srif;}{\f339\froman\fcharset0\fprq0 san sarif;}{\f340\froman\fcharset0\fprq0 MS SANS SARIF;}
{\f341\froman\fcharset0\fprq0 cr;}{\f342\froman\fcharset0\fprq0 c;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\sa60\sl-220\slmult0 \f5\fs20 \snext0 Normal;}{
\s1\sb60\sl-240\slmult0\keepn \b\f5 \snext0 heading 1;}{\s2\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon1\snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon1\snext0 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult1 \f5\fs20 
\sbasedon2\snext4 heading 4;}{\s5\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 heading 5;}{\s6\sb40\sl-238\slmult0\keepn\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f5\fs21 \sbasedon1\snext33 heading 6;}{
\s7\li720\sa60\sl-220\slmult0 \i\f5\fs20 \sbasedon0\snext18 heading 7;}{\s8\li720\sa60\sl-220\slmult0 \i\f5\fs20 \sbasedon0\snext18 heading 8;}{\s9\li115\sa20\sl-240\slmult0\keepn\tx1440\tx2880 \f5\fs16 \sbasedon1\snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive\fs18\up6 \sbasedon10 footnote reference;}{\s16\li120\sl-220\slmult0 \f5\fs20 \sbasedon0\snext0 footnote text;}{\*\cs17 \additive\super \sbasedon10 endnote reference;}{\s18\li440\sa60\sl-220\slmult0 \f5\fs20 
\sbasedon0\snext18 Normal Indent;}{\s19\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext19 Jli;}{\s20\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \snext20 Ex;}{\s21\li120\sb160\sl-240\slmult1 \f7\fs20 
\snext30 Sa1;}{\s22\fi-320\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon61\snext22 Lb1;}{\s23\fi-320\li760\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 \sbasedon62\snext23 Lb2;}{\s24\li446\sa60\sl-220\slmult0 \f5\fs20 \sbasedon18\snext24 
Lp1;}{\s25\li200\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext106 Th;}{\s26\li240\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext26 Tp;}{\s27\li120\sl-240\slmult1 \f7\fs20 \snext0 Normal 2;}{\s28\li120\sb120\sa120 \f7\fs20 \snext0 bitmap;}{
\s29\li120\sb120\sl-240\slmult1 \f7\fs20 \snext30 Sa2;}{\s30\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext30 Jl;}{\s31\li120\sa60\sl-220\slmult0\tqc\tx4320\tqr\tx8640 \b\f5\fs20 \sbasedon0\snext31 header;}{
\s32\fi-1800\li1800\sl-140\slmult0\tqc\tx4320\tqr\tx8640 \f4\fs10 \snext32 footer;}{\s33\sb40\sa160\sl-220\slmult0 \f5\fs21 \sbasedon0\snext0 H6p;}{\s34\fi-300\li420\ri140\sb100\sl-210\slmult0\tx140\tx420 \f59\fs19 \snext34 *Cbx;}{
\s35\fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\tx140\tx420 \f59\fs19 \sbasedon34\snext0 *Cbxe;}{\s36\qc\fi-245\li360\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp20\brdrcf8 \pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 
\shading6000\cfpat2 \f59\cf8\up4 \sbasedon4\snext4 *hb1;}{\s37\ri120\sa60\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 \b\f59\cf8\up10 \sbasedon0\snext0 *hb2;}{\*\cs38 \additive\cf11 
\sbasedon10 annotation reference;}{\s39\li120\sa60\sl-220\slmult0 \f5\cf11 \sbasedon0\snext39 annotation text;}{\s40\li115\sb120\sa120\tx120\tx480\tx840 \f5\fs20 \sbasedon0\snext0 Art;}{
\s41\sa120\keepn\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs20 \sbasedon40\snext0 ArtSd;}{\s42\li120\sa240\sl-220\slmult0\tx120\tx480\tx840 \b\f5\fs20 \sbasedon0\snext0 Cap;}{
\s43\li120\sl-220\slmult0\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f5\fs20 \sbasedon42\snext0 CapSd;}{\s44\sb120\keepn \b\f5\fs28 \sbasedon1\snext0 Ch;}{\s45\li-1800\sa280\sl-240\slmult0\keepn 
\caps\f4\expnd24\expndtw120 \snext44 Cn;}{\s46\li440\sa80\sl-220\slmult0 \f5\fs20 \sbasedon0\snext47 Def1;}{\s47\li120\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon0\snext46 Term1;}{\s48\li560\sa80\sl-220\slmult0 \f5\fs20 \sbasedon46\snext0 Def2;}{
\s49\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext50 Erm;}{\s50\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext50 Erp;}{\s51\sb60\sa60\sl-240\slmult1\tx600 \b\f5\fs20 \sbasedon49\snext50 Ermn;}{
\s52\li280\sl-240\slmult0\keep\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f11\fs20 \sbasedon20\snext52 Exl;}{
\s53\li560\sl-240\slmult0\keep\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f11\fs20 \sbasedon52\snext53 Exl2;}{
\s54\li-1800\sl-240\slmult0\keep\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f11\fs20 
\sbasedon20\snext54 Exw;}{\s55\li-1770\ri30\sb50\sl-80\slmult0\brdrt\brdrs\brdrw15\brdrcf2 \f4\fs12 \snext0 header rule;}{\s56\sb60\sl-240\slmult0\keepn \b\f5 \sbasedon1\snext0 Hn1;}{\s57\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 Hn2;}{
\s58\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon3\snext0 Hn3;}{\s59\li-1800\sa420\sl-600\slmult0\keepn\pagebb \b\f59\fs48 \snext0 Ih;}{\s60\sa80\sl-220\slmult0\keepn \v\f59\cf5 \sbasedon0\snext0 index;}{
\s61\fi-440\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon0\snext61 Ln1;}{\s62\fi-446\li763\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 \sbasedon61\snext62 Ln2;}{\s63\li446\sa60\sl-220\slmult0\tx440 \f5\fs20 \sbasedon22\snext63 Lbp;}{
\s64\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Le;}{\s65\li120\sl-40\slmult0 \f5\fs12 \sbasedon64\snext0 Leh;}{\s66\sa80\sl-220\slmult0 \f5\fs21 \sbasedon0\snext66 Lmc;}{\s67\li760\sa60\sl-220\slmult0 \f5\fs20 \sbasedon24\snext67 Lp2;}{
\s68\sl-220\slmult0\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs19 \snext0 Mp;}{\s69\li120\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \snext0 Ne;}{\s70\li440\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 
\sbasedon69\snext18 Nei;}{\s71\li120\sa60\sl-220\slmult0\tx720\tx1200 \f5\fs20 \sbasedon0\snext69 Nh;}{\s72\li440\sa60\sl-220\slmult0\tx1040\tx1520 \b\f59\fs20 \sbasedon0\snext72 Nhi;}{\s73\li120\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon0\snext69 
Np1;}{\s74\fi-280\li280\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon73\snext70 Np1i;}{\s75\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext69 Np2;}{\s76\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext70 Np2i;}{\s77\li120\sa40\sl-120\slmult0
\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon69\snext71 Ns;}{\s78\li440\sa40\sl-120\slmult0\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon77\snext72 Nsi;}{\s79\li-280\sl-80\slmult0\keepn\pagebb\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{
\s80\li120\sb40\sa60\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext61 Proch;}{\s81\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext61 Procp;}{\s82\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon1\snext9 Rh1;}{\s83\sb60\sa60\sl-240\slmult1 \b\f5\fs20 
\sbasedon2\snext0 Rmh;}{\s84\li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 \snext82 Rule;}{\s85\li-240\sl-300\slmult0 \f4\fs16 \snext0 Sbre;}{
\s86\li280\ri280\sl-220\slmult0\keepn\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 \f11\fs16 \snext86 SbrEx;}{\s87\li280\ri280\sb220\sa40\sl-280\slmult0\keepn \b\f59 \snext0 Sbrh;}{
\s88\li280\ri280\sb40\sa40\sl-240\slmult0\keepn \b\f59\fs21 \snext0 Sbrh2;}{\s89\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon0\snext89 SbrLb;}{\s90\qr\li280\ri280\sl-160\slmult0\keepn \f5\fs12 \sbasedon0\snext0 SbrLe;}{
\s91\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon89\snext89 SbrLp;}{\s92\li280\ri280\sa160\sl-240\slmult0\keepn \f4\fs21 \snext92 Sbrp;}{\s93\li-240\sl-100\slmult0\keepn \f4\fs16 \snext87 Sbrs;}{\s94\li120\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon0\snext94 Syn;}{\s95\li-1800\sa60\sl-220\slmult0\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f5\fs20 \sbasedon0\snext0 Synw;}{\s96\li120\sb20\sa60\tx240\tx280\tx560 \f5\fs19 \sbasedon0\snext96 Tart;}{
\s97\qr\li30\ri30\sb80\sa80\sl-180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext0 Te;}{\s98\li120\sl-40\slmult0 \f5\fs12 \sbasedon99\snext0 Teh;}{\s99\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Tes;}{
\s100\qr\li310\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext61 Tei;}{\s101\li280\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon47\snext48 Term2;}{\s102\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 
\f5\fs16 \sbasedon97\snext0 Tew;}{\s103\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f3\fs20 \snext103 Tex;}{\s104\li120\sb20\sa60\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 
\sbasedon20\snext104 Texf;}{\s105\fi-140\li140\sb20\sa40\sl-200\slmult0\tx280 \f5\fs17 \sbasedon0\snext105 Tf;}{\s106\li120\sl-40\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs8 \snext0 Tr;}{\s107\li120\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon25\snext107 Thf;}
{\s108\li120\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon0\snext109 toc 1;}{\s109\li280\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon108\snext109 toc 2;}{\s110\li560\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon108\snext110 
toc 3;}{\s111\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon26\snext111 Tpf;}{\s112\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon18\snext112 Tpi;}{\s113\li320\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext112 Tpif;}{\s114\qr\li240\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon26\snext114 Tpr;}{\s115\li120\sb20\sa60\sl-220\slmult0 \f5\fs19 \sbasedon94\snext115 Tsyn;}{\s116\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \snext106 Tt;}{\s117\li-1800\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \sbasedon116\snext106 
Ttw;}{\s118\li120\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon69\snext0 We;}{\s119\li440\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon118\snext18 Wei;}{\s120\li120\sa60\sl-220\slmult0\tx1200 \f5\fs18\cf1 
\sbasedon0\snext118 Wh;}{\s121\li440\sa60\sl-220\slmult0\tx1560 \f5\fs18\cf1 \sbasedon120\snext119 Whi;}{\s122\li120\sa40\sl-120\slmult0\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon77\snext120 Ws;}{\s123\li440\sa40\sl-120\slmult0\brdrb
\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon122\snext18 Wsi;}{\*\cs124 \additive\ul \sbasedon10 Popup Text;}{\*\cs125 \additive\v\cf13 \sbasedon10 Hidden Text;}{\*\cs126 \additive\uldb \sbasedon124 Jump Text;}{\*\cs127 \additive\f11 \sbasedon10 
Example Code Text;}{\*\cs128 \additive\scaps\f5\fs20 \sbasedon10 Keystroke Text;}{\s129\li115\sb160\sa60\sl-240\slmult0 \f5\fs20 \sbasedon0\snext0 See Also;}}{\info{\author Gloria Aguilar}{\creatim\yr1993\mo8\dy8\hr13\min42}{\version1}{\edmins2}
{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0 \fet0{\*\template C:\\WINWORD\\TEMPLATE\\what6.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \li120\sa60\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDE MS Visual Basic}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain 
\s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} Basic}}{\b\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} Basic}}{\b\f7  DDE   Dynamic Data Exchange Microsoft Visual Basic
\par }{\f7\fs16 DDE is a Windows feature which permits two applications to run simultaneously exchanging data.  
\par MS Visual basic uses the Properties of a Control to establish a Link with Pegaesys.   All three control properties must be included in the MSBasic code for the application you are writing.
\par }{\f7\cf2 The following code outlines the Links required:}{\f7 
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\i\f7\fs16 Control}{\i\f7 . }{\f7\uldb\cf11 LinkTopic}{\v\f7 LinkTopic}{\f7  = "Application|Topic"
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7\fs16 Control}{\i\f7 . }{\f7\uldb\cf11 LinkItem }{\v\f7 LinkItem}{\f7 = "[a }{\f7\uldb\cf11 Variable}{\v\f7 PegaesVariableName}{\f7  }{\f7\fs16 supported by Pegaes}{\f7 ]"
\par }{\i\f7\fs16 Control.}{\i\f7  }{\f7\uldb\cf11 LinkMode }{\v\f7 LinkMode}{\f7 =  [an Integer 0-3]
\par }{\i\f7\fs16 where:}{\f7\fs16 
\par }\pard \li270\sa60\sl-220\slmult0 {\i\f7\fs16 Control}{\f7\fs16    is a Form, label, picture box or text box.
\par LinkTopic, LinkItem, and LinkMode are Properties of the control.
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\f7\cf2 DDE functions supported in MS  Visual Basic programs:}{\f7 
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7\fs16 Control .}{\f7\uldb\cf11  LinkPoke}{\f7\uldb  }{\v\f7 linkpoke}{\f7  [???]   - }{\f7\fs16 to send a  value to Pegaes}{\f7    
\par }{\i\f7\fs16 Control.}{\f7\cf11  }{\f7\uldb\cf11 LinkRequest}{\v\f7\cf11 linkrequest}{\f7 [???]- }{\f7\fs16 to get a Pegaesys}{\f7  }{\f7\uldb\cf11 Variable}{\v\f7 PegaesVariableName}{\f7    
\par }{\i\f7\fs16 Control.}{\i\f7  }{\f7\uldb\cf11 LinkExecute}{\v\f7 LinkExecute}{\f7  [???] - }{\f7\fs16 to execute a Pegaes command}{\f7         
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\f7\cf2 Shell functions supported in MS  Visual Basic programs:}{\f7 
\par }{\f7\fs16 Refer to the MS Visual Basic Manual for supported functions.  You can use a shell fu nction to start Pegaesys if it is not already running:
\par }{\f7\fs16\cf6 X  =}{\f7\cf6  Shell("drive:\\dir\\PEGAES.exe", 4)}{\f7   }{\f7\fs16  
\par }{\f7\cf2 Applications in MS  Visual Basic :}{\f7 
\par }{\f7\fs16 Using MS Visual Basic you can write a applications which, when compiled to a .EXE file, can interact with Pegaesys.   Refer to documentation provided by the client software for instructions in setting up an application.
\par The following sequence is based on an MS Visual Basic Program as the Source: 
\par }\pard \fi-450\li630\sb40\sa60\sl-220\slmult0 {\f7\fs16 Open MS Visual Basic for Windows.
\par }\pard \fi-450\li630\sa60\sl-220\slmult0 {\f7\fs16 Create a <FileName>.MAK program file 
\par Create a <FormName>.FRM with controls which can include the DDE commands as Code.
\par Write the code for the DDE commands.
\par Open Pegaesys in a window.  
\par Run the program.
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\fs16 Run the program file using the }{\f7\fs16\cf6 Pegaesys - File - Run}{\f7\fs16  command from the Bar Menu.
\par }{\f7 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} LinkRequest}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} linkrequest}}{\f7  }{
\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} LinkRequest}}{\f7  }{\b\f7 LinkRequest}{\f7 
\par You can request a value from Pegaesys for your application in the format:
\par }{\i\f7\cf6 Control}{\f7\cf6 .. LinkTopic = "Pegaes|General" 
\par }{\i\f7\cf6 Control}{\f7\cf6 .. LinkMode = 1  
\par }{\i\f7\cf6 Control}{\f7\cf6 .. LinkItem = Variable  
\par }{\i\f7\cf6 Control.  }{\f7\cf6 LinkRequest 
\par }{\i\f7 where
\par }{\f7 *  }{\f7\cf6 LinkTopic}{\f7   is a Property of the control,
\par *  }{\f7\cf6 LinkMode}{\f7   is a Property of the }{\i\f7 control,}{\f7 
\par *  }{\f7\cf6 LinkRequest}{\f7   is a MS Visual Basic KeyWord
\par *  }{\f7\cf6 Variable}{\f7  is a }{\f7\uldb\cf11 variable which Pegaesys recognizes}{\v\f7\cf11 PegaesVariableName}{\f7\cf11 .
\par }{\i\f7\cf2 Example using a TextBox:
\par }{\f7 Text1.LinkTopic = "Pegaes|General" 
\par Text1.LinkItem = "Scale"
\par Text1.LinkMode = 1
\par Text1.LinkRequest\page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} LinkPoke}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} linkpoke}}{\f7  }{
\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} linkpoke}}{\f7  }{\b\f7 LinkPoke}{\f7 
\par You can poke a value to Pegaesys from your application in the format:
\par }{\i\f7\cf6 Control}{\f7\cf6 .. LinkTopic = "Pegaes|General" 
\par }{\i\f7\cf6 Control}{\f7\cf6 .. LinkItem = Variable  
\par }{\i\f7\cf6 Control}{\f7\cf6 .. LinkMode = 2  
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\i\f7\cf6 Control.  }{\f7\cf6 LinkPoke [ (parameter)]
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7 where
\par }{\f7 *  }{\f7\cf6 LinkTopic}{\f7   is a Property of the control,
\par *  }{\f7\cf6 LinkItem}{\f7  is a }{\f7\uldb\cf11 variable which Pegaesys recognizes}{\v\f7\cf11 PegaesVariableName}{\f7\cf11 .
\par }{\f7 *  }{\f7\cf6 LinkMode}{\f7   is a Property of the }{\i\f7 control,}{\f7 
\par *  }{\f7\cf6 LinkPoke}{\f7   is a MS Visual Basic KeyWord
\par *  }{\f7\cf6 parameter}{\f7   is a string value for the Variable
\par 
\par }{\i\f7\cf2 Example using a TextBox:
\par }{\f7 Text1.LinkTopic = "Pegaes|General" 
\par Text1.LinkItem = "DimLen"
\par Text1.LinkMode = 2 
\par Text1.LinkPoke
\par \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} LinkMode}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} LinkMode}}{\b\f7  }{\cs15\fs18\up6 K
{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} LinkMode}}{\b\f7  LinkMode}{\f7\fs16\up6 
\par }{\f7 You must declare the Mode of the data exchanged in the format:
\par }\pard \li120\sb40\sa60\sl-220\slmult0\tx2430 {\i\f7 Control  . }{\f7\cf6 LinkMode = 0   \tab  }{\f7\cf1 No Link}{\f7 
\par }\pard \li120\sa60\sl-220\slmult0\tx2430 {\i\f7 Control  . }{\f7\cf6 LinkMode = 1   \tab }{\f7\cf1  Manual Link}{\f7 
\par }{\i\f7 Control  . }{\f7\cf6 LinkMode = 2   \tab }{\f7\cf1 Automatic Link}{\f7 
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7 where}{\f7 
\par *  }{\f7\cf6 LinkMode}{\f7   is a Property of the }{\i\f7 control,}{\f7 
\par }{\fs18\up6 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} LinkItem}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} LinkItem}}{\b\f7  }{
\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} LinkItem}}{\b\f7  LinkItem}{\f7\fs16\up6 
\par }{\f7 You must declare the exact  name of the data to be exchanged in the format:
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\i\f7 Control  . }{\f7\cf6 LinkItem = "PegaesVariableName"}{\f7 
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7 where}{\f7 
\par *  }{\f7\cf6 LinkItem}{\f7   is a Property of the control,
\par *  }{\f7\cf6 PegaesVariableName }{\f7 in our case is a }{\f7\uldb\cf11 variable which Pegaesys recognizes}{\v\f7\cf11 PegaesVariableName}{\f7\cf11 .
\par }{\i\f7 for example:}{\f7 
\par }{\f7\cf6 Text1.LinkItem  = "Scale"
\par }{\f7 *  The quote marks are required.
\par }{\fs18\up6 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} LinkTopic}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} LinkTopic}}{\b\f7  }{
\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} LinkTopic}}{\b\f7  LinkTopic}{\f7 
\par In the MS Visual Basic program you must start a conversation with Pegaesys before data is exchanged.   To initiate a conversation with Pegaesys, set up a Link to Pegaesys in the format:
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\i\f7 Control  . }{\f7\cf6 LinkTopic = "Application|Topic"
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7 where}{\f7 
\par *  }{\f7\cf6 LinkTopic}{\f7   is a Property of the control,
\par *  }{\f7\cf6 Application}{\f7  in our case is }{\b\f7\cf6 Pegaes}{\f7 
\par *  }{\f7\cf6 Topic}{\f7  can be: }{\b\f7\cf6 System}{\f7 , }{\b\f7\uldb\cf11 General}{\v\f7 PegaesVariableName}{\f7 , or }{\b\f7\uldb\cf11 Commands}{\b\v\f7\cf11 pcdde}{\b\f7\cf11 .}{\f7 
\par }{\i\f7 for example:}{\f7 
\par }{\f7\cf6 Text1.LinkTopic  = "Pegaes|General"
\par }{\f7 *  The bar | separator is required syntax.
\par *  The quote marks are required.
\par *  }{\f7\cf6 Pegaes}{\f7  is the server application.
\par *  }{\f7\cf6 General}{\f7 , }{\f7\cf6 System}{\f7 , or }{\f7\cf6 Commands}{\f7  are server Topics.
\par }{\f7\fs16\up6 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} PegaesVariableName}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #}
 PegaesVariableName}}{\b\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} Variable}}{\b\f7  Pegaes|General    LinkItems}{\f7 
\par }\pard \fi-900\li900\sa60\sl-220\slmult0 {\f7\cf6 ExtNum}{\f7  \tab extracted number using #.
\par }{\f7\cf6 ExtStr     }{\f7 \tab extracted string using $.
\par }{\f7\cf6 EngLen  }{\f7  \tab engaged length using Q or A.
\par }{\f7\cf6 EngAngZ}{\f7  \tab engaged angle (}{\f7\fs16 XY plane}{\f7 )  Q or A.
\par }{\f7\cf6 RelPosX}{\f7  \tab X position from working origin.
\par }{\f7\cf6 RelPosY}{\f7 \tab Y position from working origin.
\par }{\f7\cf6 RelPosZ}{\f7  \tab Z position from working origin.
\par }{\f7\cf6 DimLen }{\f7 \tab dimension length }{\f7\fs16 using}{\f7  }{\b\f7 .}{\f7 (period key)
\par }{\f7\cf6 DimAngZ}{\f7 \tab dimension angle (}{\f7\fs16 XY plane}{\f7 )}{\f7\fs16  using}{\f7  >
\par }{\f7\cf6 Scale       }{\f7 \tab scale factor Real World:Drawing
\par }{\f7\cf6 $               }{\f7 \tab }{\f7\cf1 a single keystroke command}{\f7 
\par }\pard \li120\sa60\sl-220\slmult0 {\b\f7 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} LinkExecute}} {\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #}
 LinkExecute}} {\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} LinkExecute}} {\b\f7 LinkExecute}{\f7 
\par You can execute Pegaesys commands from your application in the format:
\par }{\i\f7\cf6 Control}{\f7\cf6 .. LinkTopic = "Pegaes|Command" 
\par }{\i\f7\cf6 Control}{\f7\cf6 .. LinkMode = 2  
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\i\f7\cf6 Control.  }{\f7\cf6 LinkExecute [PegCommand (parameter)]
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7 where
\par }{\f7 *  }{\f7\cf6 LinkExecute}{\f7   is a MS Visual Basic KeyWord
\par *..}{\f7\uldb\cf11 PegCommand }{\v\f7 pcdde}{\f7  is a Pegaesys Keyword.
\par *  }{\f7\cf6 Parameter}{\f7   is a string value known to Pegaesys
\par }{\f7\uldb\cf11 Example 1 - using Text Box for commands}{\v\f7\cf11 ex1}{\f7\cf11 
\par }{\f7\uldb\cf11 Example 2 - using Keystroke commands}{\v\f7\cf11 ex2}{\f7\cf11 
\par }{\f7\uldb\cf11 Example 3 - using Menu Commands}{\v\f7\cf11 ex3}{\f7\cf11 
\par }{\f7\uldb\cf11 Example 4 - using Send Commands}{\v\f7\cf11 ex4}{\f7\cf11 
\par }{\f7 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDE Commands}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} pcdde}}{\f7  }{\cs15\fs18\up6 K
{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} commands}}{\f7  }{\b\f7 Pegaes|Command    LinkItems}{\f7 
\par }{\i\f7\cf2 LinkExecute Drawing Commands}{\f7 
\par [Line(##)]\tab }{\f7\uldb\cf11 Line}{\v\f7 line}{\f7 = 0 - 22\tab 
\par [Pen(##)]\tab }{\f7\uldb\cf11 Pen}{\v\f7 pen}{\f7 = 0 - 15
\par [Note($$...$)]\tab any ascii characters
\par [SetPoint(#)]\tab stake = 1 - 9
\par [GotoPoint(#)]\tab goto = 1 - 9
\par [DimAngZ(#.#)]\tab angle in degrees
\par [DimLen(##.##)]\tab distance in User Units
\par [Scale(##.#)]\tab ratio of drawing : world
\par [Fill($$$$$)]\tab pattern: S, H, C, P 1 - 21
\par [NoteHT(#.#)]\tab note height in inches .01 - 10
\par }{\i\f7\cf2 Keystroke Commands}{\f7 
\par [$]\tab }{\f7\ul\cf11 a single keystroke command}{\v\f7\cf11 ckey}{\f7 
\par [###]\tab }{\f7\ul\cf11 a single keyascii command}{\v\f7\cf11 nkey}{\f7 
\par }{\i\f7\cf2 Send Keystroke Commands}{\f7 
\par [Send($$...$)]\tab keystroke commands
\par [Send(\{##\})]\tab keyascii commands
\par }{\i\f7\cf2 Menu Commands}{\f7 
\par [FileOpen(filename.jb1)]
\par [FileMap(filename.jb1)]
\par [FileView(filename.jb1)]
\par [FileBlank(filename.jb1)]
\par [FileGet(filename.jb1)]
\par \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} example 1}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} ex1}}{\f7  }{\cs15\fs18\up6 K{\footnote 
\pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} dde example}}{\f7  LinkExecute Example 1 -}{\b\f7  TextBox:}{\f7 
\par }{\i\f7\fs16 Fragment of code for command for a form with one TextBox and a CommandButton:  The TextBox contains a supported command such as}{\i\f7  [Pen(3)]:}{\f7 
\par }{\f7\cf6 Sub Command1_Click ()
\par   Dim Cmd As String
\par   Cmd = Text1.Text      
\par   Cmd = Trim(Cmd)
\par   }{\i\f7\cf6 Control}{\f7\cf6 .. LinkTopic = "Pegaes|Command" 
\par   }{\i\f7\cf6 Control}{\f7\cf6 .. LinkMode = 2  
\par }{\i\f7\cf6   Control . .}{\f7\cf6 LinkExecute Cmd  
\par End Sub
\par }\pard \fi-270\li270\sa60\sl-220\slmult0 {\f7\fs16 *   The command from the application Window is executed in the Pegaesys window.
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example,}{\i\f7\fs16  the following program fragment  prints a Note to the drawing:}{\i\f7 
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\cf6     Text1.Text =  "Hello there" 
\par      mString = Text1.Text
\par      Text1.LinkExecute [note(mString)]
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example,}{\i\f7\fs16  the following program fragment  changes the current Pen to Pen 4:
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\cf6     }{\i\f7\cf6 Control.  }{\f7\cf6 LinkExecute [pen(4)]
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example,}{\i\f7\fs16  the following program fragment gets the EngLen report from Pegaes:
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 Sub Command1_Click ()
\par }{\f7\fs16 Command1.}{\f7 LinkMode = 0    }{\f7\fs16\cf2 'off temporarily}{\f7 
\par }{\f7\fs16 Command1}{\f7 .LinkTopic = "Pegaes|General" }{\f7\fs16\cf2 'initiate Link}{\f7 
\par }{\f7\fs16 Command1.}{\f7 LinkMode = 2     }{\f7\fs16\cf2 'manual}{\f7 
\par }{\f7\cf6 Command1.LinkExecute "Q"}{\f7   }{\f7\fs16\cf2 'get a EngLen report}{\f7 
\par Text1.LinkTopic = "Pegaes|General" 
\par Text1.LinkItem = "EngLen"
\par Text1.LinkMode = 1
\par }{\i\f7\fs16 Note that the code for the above program does not have to be written; you can set the properties of Command1 and Text1 when you create the form.  In this case, only the LinkExecute command would have to be coded for  }{\f7\fs16 
Sub Command1_Click ()
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\f7 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} Keystroke Commands}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {
\cs15\fs18\up6 #} ex2}}{\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} Keystrokes}}{\f7  LinkExecute Example 2 - }{\b\f7 Keystroke command:
\par }{\f7 Pegaesys recognizes all single ASCII keys as commands: A-Z, 0-9, punctuation. 
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\cf6   }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute  "A"  
\par }{\i\f7\fs16 snaps the cursor to a point.
\par }{\f7\cf6   }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute  "X"}{\f7  
\par }{\i\f7\fs16 moves the cursor South.
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\i\f7\fs16 If the single character is a short-cut key, it is executed and control is passed to the Pegaesys window. 
\par }{\f7 Non ascii commands such as return and escape can be sent using DDE.  It is  necessary to specify the character in the form \{###\} where ### is the keyAscii numeric representation:
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute  "\{13\}" }{\f7\cf2  'sends <enter>.}{\f7 
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute  "\{27\}"  }{\f7\cf2 'sends <esc>.}{\f7 
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\f7 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} Keystroke commands}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {
\cs15\fs18\up6 #} ckey}}{\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} Keystrokes}}{\f7  }{\b\f7 Keystroke command:
\par }{\f7 Pegaesys recognizes all single ASCII keys as commands: A-Z, 0-9, punctuation. 
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\cf6   }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute  "A"  
\par }{\i\f7\fs16 snaps the cursor to a point.
\par }{\f7\cf6   }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute  "X"}{\f7  
\par }{\i\f7\fs16 moves the cursor South.
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\f7 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} NonASCII keys}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {
\cs15\fs18\up6 #} nkey}}{\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} NonASCII}}{\f7  }{\b\f7 Non ascii characters
\par }{\f7 Non ascii commands such as return and escape can be sent using DDE.  It is  necessary to specify the character in the form \{###\} where ### is the keyAscii numeric representation:
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute  "\{13\}" }{\f7\cf2  'sends <enter>.}{\f7 
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute  "\{27\}"  }{\f7\cf2 'sends <esc>.}{\f7 
\par \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDE menu commands}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} ex3}}{\f7  }{\cs15\fs18\up6 K
{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} DDE Menu Commands}}{\f7  LinkExecute Example 3 -}{\b\f7  Menu Commands:}{\f7 
\par Pegaesys recognizes menu commands in the format:
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute [Menu_command(String_data)]}{\f7 
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example,}{\i\f7\fs16  the following program fragment  opens layer B:\\DIR1\\SAMPLE.JB1}{\i\f7 
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\cf6     mLayer =  'SAMPLE' 
\par     mLayer = Trim(mLayer)
\par     mLayer = "B:\\\\DIR1\\\\" + mLayer + ".JB1"
\par     }{\i\f7\cf6 control. }{\f7\cf6 .LinkExecute  [fileOpen(mLayer)]
\par }{\i\f7 where}{\f7 
\par *  The syntax  [???(????)] must be strictly followed.
\par *  Menu_commands supported are: 
\par }{\f7\cf6 FileOpen}{\f7 , }{\f7\cf6 FileMap}{\f7 , }{\f7\cf6 FileView, FileBlank, FileGet}{\f7 
\par *  }{\f7\cf6 String_data}{\f7   can be a variable or contents of a TextBox.
\par }{\i\f7 Since blanks are not allowed, strings must be trimmed
\par }{\f7 Non-ASCII characters and }{\b\f7 \\}{\f7  must be preceded by the }{\b\f7 \\}{\f7  character.
\par }\pard \fi-180\li180\sa60\sl-220\slmult0 {\i\f7 *  On Menu_commands, control is automatically transferred back to the application window.   
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\fs16\up6 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDE Send}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {
\cs15\fs18\up6 #} ex4}}{\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} DDE Send Command}}{\f7  LinkExecute Example 4 -}{\b\f7  Send Commands:}{\f7 
\par }{\f7\fs16 In addition to sending characters representing keystroke commands one at a time, Pegaesys accepts a string of commands similar to the Windows function SendKeys.  }{\i\f7\fs16 
SendKeys could be used for  simple tasks, but using the caption bar as a report makes that a little awkward}{\f7\fs16 .   
\par }{\i\f7\cf2 for example:}{\i\f7 
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute [Send(x)]
\par }{\f7\fs16      moves the cursor South.
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute [Send(7x7)]
\par }{\f7\fs16      draws a circle.
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute [Send(3x3s3e3\{13\})]
\par }{\f7\fs16     draws a polygon.
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\i\f7\fs16 Specify non-ascii charactersi in the form }{\b\i\f7\fs16\cf6 \{#\}}{\i\f7\fs16\cf6  }{\i\f7\fs16 where # is the keyAscii numeric representation.
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\fs16 Where messages are sent to dialog boxes, it is necessary to send each entry one  string at a time.
\par }{\i\f7\cf2 for example,}{\i\f7  to send the characters }{\b\f7   =z2}{\f7   :}{\i\f7 
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute [Send(=)]
\par }{\f7\fs16      calls the Zoom Dialog Box
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute [Send(z)]
\par }{\f7\fs16       selects the zoom ratioTextBox.
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute [Send(2)]
\par }{\f7\fs16       specifies the zoom ratio = 2
\par }{\i\f7\cf6 Control  .}{\f7\cf6 LinkExecute [Send(\{13\})]
\par }{\f7\fs16       closes the Zoom Dialog Box.
\par }{\i\f7\fs16 This is necessary because Pegaesys has to shift the focus from the dialog box in order to get the next parameter.   You could, of course, store the parameters in your application in any form you wish.  
\par }{\i\f7\cf2 For example:}{\i\f7     }{\b\f7 \\=z2\\.}{\i\f7  }{\i\f7\fs16  You could code your Visual Basic program to parse this string and convert it to the sequence listed. }{\f7\fs16 
\par }{\f7 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDE}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} DDE}}{\b\f7  }{\cs15\fs18\up6 K
{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} DDE}}{\b\f7  DDE  Dynamic Data Exchange - FoxPro
\par }\pard \li120\sb60\sa60\sl-220\slmult0 {\f7 DDE is a Windows feature which permits two applications to run simultaneously exchanging data.  
\par }{\f7\fs16 Pegaesys supports DDE in }{\f7\fs16\ul server mode}{\f7\fs16 .  Any application which supports DDE in 
client mode can interact with Pegaesys.  This includes Excel and Foxpro for Windows.  Refer to documentation provided by the client software for instructions in setting up an application.
\par }{\f7\cf2 The following sequence is based on }{\f7\ul\cf2 FoxPro for Windows}{\f7\cf2  as the client. 
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\fs16   Open Pegaesys in one window.  
\par   Open FoxPro for windows in another window.
\par   Create a .PRG program file which can include the DDE commands.
\par   Run the program file using the FoxPro DO command.
\par }\pard \li120\sb40\sa60\sl-220\slmult0 {\f7\cf2 DDE commands supported in FoxPro programs:
\par }\pard \fi-1350\li1350\sa60\sl-220\slmult0 {\f7\uldb\cf11 DDEInitiate   }{\v\f7 DDEI}{\f7 \tab - }{\f7\fs16 to open a channel}{\f7 
\par }{\f7\uldb\cf11 DDEExecute}{\v\f7 DDEE}{\f7 \tab - }{\f7\fs16 to execute a command in Pegaesys}{\f7 
\par }{\f7\uldb\cf11 DDEPoke     }{\v\f7 DDEP}{\f7 \tab - }{\f7\fs16 to send FoxPro variable to Pegaesys}{\f7 
\par }{\f7\uldb\cf11 DDEAdvise   }{\v\f7 DDEA}{\f7 \tab - }{\f7\fs16 to update FoxPro on Pegaesys variable change}{\f7 
\par }{\f7\uldb\cf11 DDERequest}{\v\f7 DDER}{\f7 \tab - }{\f7\fs16 to send a Pegaesys variable to FoxPro}{\f7 
\par }{\f7\uldb\cf11 DDETerminate}{\v\f7 DDET}{\f7 \tab - }{\f7\fs16 to close a channel}{\f7 
\par }\pard \li120\sa60\sl-220\slmult0 {\b\f7 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDEInitiate}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 
#} DDEI}}{\b\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} DDEInitiate}}{\b\f7  DDEInitiate}{\f7 
\par In the .PRG file you must start a conversation with the server before data is exchanged.
\par To initiate a conversation with Pegaesys, set up a channel to the server in the format:
\par }{\f7\cf6 Channel = DDEInitiate("Server_Name","Topic_Name\rdblquote )
\par }{\i\f7\cf2 where}{\f7\cf2 
\par }{\f7 * }{\f7\cf6 Channel}{\f7   returns a unique value for DDE calls,
\par *  }{\f7\cf6 DDEInitiate}{\f7  is the command.
\par * }{\f7\cf6 Server_Name}{\f7  in our case is }{\b\f7\cf6 Pegaes}{\f7 
\par * }{\f7\cf6 Topic_Name}{\f7  is: }{\f7\cf6 System}{\f7 , }{\f7\uldb\cf11 General}{\v\f7 PegaesVariableName}{\f7 , or }{\f7\uldb\cf11 Commands}{\v\f7 pegcom}{\f7\cf11 .}{\f7 
\par }{\i\f7\cf2 for example:}{\f7\cf2 
\par }{\f7\cf6 iCh1 = DDEInitiate("Pegaes","General")
\par iCh2 = DDEInitiate("Pegaes","Commands")
\par }{\f7\fs16 
\par If Pegaesys program is not  already running, it must be started.
\par Any convenient Channel name can be used.  
\par Multiple channels can be open simultaneously.
\par }{\i\f7 You have now started a conversation between FoxPro and Pegaesys.
\par You can now pass data and commands between them.
\par }{\f7\fs16\up6 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDEExecute}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} DDEE}}{\b\f7  }{
\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} DDEExecute}}{\b\f7  DDEExecute}{\f7 
\par You can execute Pegaesys commands from FoxPro in the format:
\par }{\f7\cf6 =DDEExecute(Channel,"Pegaesys_command")
\par }{\i\f7\cf2 where}{\b\f7\cf2 
\par }{\f7 * }{\f7\cf6 =DDExecute}{\f7  is a FoxPro keyword.
\par * The }{\f7\cf6 Channel}{\f7   must have been previously initiated.
\par * }{\f7\cf6 \ldblquote Pegaesys_Command\rdblquote }{\f7  is supported Pegaesys.
\par }{\i\f7 The command from the FoxProw Window is executed in the Pegaesys window.
\par }{\f7 
\par Pegaesys recognizes all single ASCII keys as commands: A-Z, 0-9, punctuation. 
\par }{\f7\cf6      =DDEExecute(iCh1,"A")\tab 
\par }{\i\f7\fs16\cf6 \tab }{\i\f7\fs16 &&  snaps the cursor to a point.
\par }{\f7\cf6      =DDEExecute(iCh1,"X")}{\f7 \tab 
\par }{\i\f7 \tab }{\i\f7\fs16 &&  moves the cursor South.}{\i\f7 
\par }{\f7 
\par The following fragment calls Pen Select in the Pegaesys window and leaves the cursor in Pegaesys.
\par }{\f7\cf6       =DDEExecute(iCh1,"P")
\par }{\b\f7\uldb\cf11 
\par Pegaesys Commands}{\f7\uldb  }{\v\f7 pegcom  }{\f7 are in the format: 
\par }{\f7\cf6 =DDEExecute(iCh1,'[Command("String_data")]')}{\f7 
\par }{\i\f7\cf2 where}{\f7 
\par * The syntax  '[???("????")]' must be strictly followed.
\par * Menu Commands supported are: 
\par }{\f7\cf6 FileOpen}{\f7 , }{\f7\cf6 FileMap}{\f7 , }{\f7\cf6 FileView , FileGet}{\f7 
\par }\pard \fi-1350\li1350\sa60\sl-220\slmult0 {\f7 * }{\f7\cf6 "String_data"}{\f7   can be composed using the &Macro Substitution function of FoxPro.
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7\cf2 
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example,}{\i\f7  }{\i\f7\fs16 the following program fragment  changes the current Pen to Pen 4:}{\i\f7 
\par }{\f7\cf6     =DDEExecute(iCh1,'[pen("4")]')
\par }{\i\f7\cf2 for example,}{\i\f7\fs16  the following program fragment  prints a Note to the drawing:}{\i\f7 
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\cf6     store 'Hello there' to mString
\par      =DDEExecute(iCh1,'[note("&mString")]')
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example,}{\i\f7\fs16  the following program fragment  opens layer B:\\DIR1\\SAMPLE.JB1
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\cf6 store 'SAMPLE' to MLAYER
\par     store trim(MLAYER) to MLAYER
\par     store 'B:\\\\DIR1\\\\'+MLAYER+'.JB1' to MLAYER
\par     =DDEExecute(iCh1,'[fileOPEN("&MLAYER")]')
\par }{\i\f7 Since blanks are not allowed, strings must be trimmed
\par }{\f7 Non-ASCII characters and }{\b\f7 \\}{\f7  must be preceded by the }{\b\f7 \\}{\f7  character.
\par }{\f7\fs16\up6 \page }{\cs15\f7\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} Pegaes Commands}}{\f7\fs16\up6  }{\cs15\f7\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} pegcom
}}{\f7\fs16\up6  }{\cs15\f7\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} Pegaesys Commands}}{\b\f7 Topic_Name  }{\b\f7\cf6 \ldblquote Commands\rdblquote }{\b\f7  :   }{\f7 
\par }{\i\f7\cf2 Execute Drawing Commands}{\f7 
\par [Line(##)]\tab }{\f7\uldb\cf11 Line}{\v\f7 line}{\f7 = 0 - 22\tab 
\par [Pen(##)]\tab }{\f7\uldb\cf11 Pen}{\v\f7 pen}{\f7 = 0 - 15
\par [Note($$...$)]\tab any ascii characters
\par [SetPoint(#)]\tab stake = 1 - 9
\par [GotoPoint(#)]\tab goto = 1 - 9
\par [DimAngZ(#.#)]\tab angle in degrees
\par [DimLen(##.##)]\tab distance in User Units
\par [Scale(##.#)]\tab ratio of drawing : world
\par [Fill($$$$$)]\tab pattern: S, H, C, P 1 - 21
\par [NoteHT(#.#)]\tab note height in inches .01 - 10
\par }{\i\f7\cf2 Send Keystroke Commands}{\f7 
\par [Send($$...$)]\tab keystroke commands
\par [Send(\{##\})]\tab keyascii commands
\par }{\i\f7\cf2 Menu Commands}{\f7 
\par [FileOpen(filename.jb1)]
\par [FileMap(filename.jb1)]
\par [FileView(filename.jb1)]
\par [FileBlank(filename.jb1)]
\par [FileGet(filename.jb1)]
\par }{\f7\fs16\up6 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDEAdvise}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #} DDEA}}{\b\f7  }{
\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} DDEAdvise}}{\b\f7  DDEAdvise}{\f7 
\par You can send data to Foxpro from Pegaesys in the format:
\par }{\f7\cf6 =DDEAdvise(Channel,"ItemName","Procedure",LinkType)
\par }{\i\f7\cf2 where}{\f7 
\par * The }{\f7\cf6 Channel}{\f7  must have been previously initiated.  
\par }\pard \fi-1260\li1260\sa60\sl-220\slmult0 {\f7 *}{\f7\cf6  "ItemName"}{\f7  is a }{\f7\ul\cf11 VARIABLE which Pegaesys recognizes}{\v\f7 VARIABLE}{\f7 .
\par * }{\f7\cf6 "Procedure"}{\f7  is a function call to a subroutine in the .PRG file
\par * }{\f7\cf6 *LinkType"}{\f7   is an integer number which specifies the type of link:
\par }\pard \li450\sa60\sl-220\slmult0 {\f7\cf2 0}{\f7    Manual
\par }{\f7\cf2 1}{\f7    Notify
\par }{\f7\cf2 2}{\f7    Automatic
\par }\pard \li120\sa60\sl-220\slmult0 {\i\f7\fs16 The function in the Pegaesys window is executed in the FoxProw Window.
\par }\pard \fi-270\li270\sa60\sl-220\slmult0\tx720\tx1710 {\f7 
\par *   The FoxPro report must be defined in a procedure call.  The procedure call must start with a PARAMETERS statement which contains the following:
\par }\pard \li120\sa60\sl-220\slmult0\tx720\tx1710 {\f7 
\par PARAMETERS }{\f7\cf2 iCh1,sAction,sItem,sData, sFormat, iStatus}{\f7 
\par }\pard \fi-900\li990\sa60\sl-220\slmult0 {\f7\cf2 iCh1}{\f7 \tab the channel 
\par }{\f7\cf2 sAction}{\f7 \tab can only be ADVISE or TERMINATE
\par }{\f7\cf2 sItem}{\f7 \tab a }{\f7\ul\cf11 Variable which Pegaesys recognizes}{\v\f7 VARIABLE}{\f7 .
\par }{\f7\cf2 sData}{\f7 \tab the new data value
\par }{\f7\cf2 sFormat}{\f7 \tab format of the data, eg. CF_TEXT
\par }{\f7\cf2 iStatus}{\f7 \tab type of link. 0, 1, or 2
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example,}{\i\f7  }{\i\f7\fs16 the following program fragment reports a change  Pegaesys window automatically to the FoxPro window:
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\cf6     =DDEadvise(iCh1,"ExtNum","iadd",2)   
\par }{\i\f7\fs16 \tab && if a # operation occurs}{\i\f7\fs16\cf6 
\par }{\f7\cf6     =DDEadvise(iCh1,"ExtStr","iadd",2) \tab     
\par }{\i\f7\fs16 \tab && if a $ operation occurs}{\i\f7\fs16\cf6 
\par }{\f7\cf6     =DDEadvise(iCh1,"EngLen","iadd",2)     
\par }{\i\f7\fs16\cf6 \tab }{\i\f7\fs16 && if a Q or A operation occurs}{\i\f7\fs16\cf6 
\par }{\f7\cf6     PROCEDURE iadd
\par }\pard \fi-1440\li1710\sa60\sl-220\slmult0 {\f7\cf6  PARAMETERS iCh1,sAction,sItem,sData, sFormat, iStatus
\par }\pard \li270\sa60\sl-220\slmult0 {\f7\cf6  if sAction = 'ADVISE'
\par    ? sAction,sItem,sData,sFormat,iStatus
\par  endif
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDEPoke}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 #}
 DDEP}}{\b\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} DDEPoke}}{\b\f7  DDEPoke}{\f7 
\par You can send data to Pegaesys from FoxPro in the format:
\par }{\f7\cf6 =DDEPoke(Channel,"PokeVariableName", "PokeVariableValue")
\par }{\i\f7\cf2 where:}{\i\f7 
\par }\pard \fi-900\li900\sa60\sl-220\slmult0 {\f7 *  }{\f7\cf6 "PokeVariableName"}{\f7  is a }{\f7\ul\cf11 Variable which Pegaesys recognizes}{\v\f7 VARIABLE}{\f7 .
\par *  }{\f7\cf6 "PokeVariableValue"}{\b\f7  }{\f7 can be composed using the &Macro Substitution function of FoxPro.
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example,}{\i\f7  }{\i\f7\fs16 the following program fragment  changes the Scale in the Pegaesys window:}{\i\f7 
\par }\pard \li360\sa60\sl-220\slmult0 {\f7\cf6 store "SCALE" to mName
\par store "48" to mValue
\par =DDEPoke(iCh1,"&mName","&mValue") 
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\fs16\up6 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDERequest}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {
\cs15\fs18\up6 #} DDER}}{\b\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} DDERequest}}{\b\f7  DDERequest}{\f7 
\par You can request data to Foxpro from Pegaesys in the format:
\par }{\f7\cf6 =DDERequest(Channel,"ItemName")
\par }{\i\f7\cf2 where}{\f7 
\par * The }{\f7\cf6 Channel}{\f7  must have been previously initiated.  
\par * }{\f7\cf6 "ItemName"}{\f7  is a }{\f7\ul\cf11 Variable which Pegaesys recognizes}{\v\f7 VARIABLE}{\f7 .
\par }{\i\f7\fs16 * The function in the Pegaesys window is executed in the FoxProw Window.
\par }{\i\f7\cf2 
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example}{\i\f7 , }{\i\f7\fs16 the following program fragment reports the Engaged Length to the FoxPro window:}{\f7 
\par }\pard \li270\sa60\sl-220\slmult0 {\f7\cf6 p_EL =  DDERequest(iCh1,"EngLen")
\par ? "P_EL  is now " + p_EL
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\fs16\up6 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} DDETerminate}}{\b\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {
\cs15\fs18\up6 #} DDET}}{\b\f7  }{\cs15\fs18\up6 K{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 K} DDETerminate}}{\b\f7  DDETerminate}{\f7 
\par }{\f7\cf6 =DDETerminate(CHANNEL)
\par }{\f7 
\par * this command closes the channel which you opened using DDEInitiate.
\par }{\f7\ul 
\par }\pard \fi-1170\li1170\sa60\sl-220\slmult0 {\i\f7\cf2 for example,}{\i\f7  the following program fragment closes channel iCh1:}{\f7 
\par }\pard \li270\sa60\sl-220\slmult0 {\f7\cf6 =DDETerminate(iCh1)
\par }\pard \fi-990\li1080\sa60\sl-220\slmult0 {\f7\fs16\up6 \page }{\cs15\fs18\up6 ${\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {\cs15\fs18\up6 $} VARIABLE}}{\f7  }{\cs15\fs18\up6 #{\footnote \pard\plain \s16\li120\sl-220\slmult0 \f5\fs20 {
\cs15\fs18\up6 #} VARIABLE}}{\f7   }{\b\f7 Topic_Names  }{\b\f7\cf6 \ldblquote General\rdblquote }{\f7 .
\par }\pard \fi-990\li1080\sa60\sl-220\slmult0\tx1170 {\f7\cf6 ExtNum}{\f7  \tab extracted number using #.
\par }{\f7\cf6 ExtStr }{\f7 \tab extracted string using $.
\par }{\f7\cf6 EngLen}{\f7  \tab engaged length using Q or A.
\par }{\f7\cf6 EngAngZ}{\f7  \tab engaged angle (XY plane) Q or A.
\par }{\f7\cf6 RelPosX}{\f7  \tab X position from working origin.
\par }{\f7\cf6 RelPosY}{\f7 \tab Y position from working origin.
\par }{\f7\cf6 RelPosZ}{\f7  \tab Z position from working origin.
\par }{\f7\cf6 DimLen}{\f7 \tab dimension length using }{\b\f7 .}{\f7 (period key)
\par }{\f7\cf6 DimAngZ}{\f7 \tab dimension angle (XY plane) using >
\par }{\f7\cf6 Scale}{\f7 \tab scale factor Real World:Drawing
\par }{\f7\cf6 $}{\f7 \tab any single character  command 
\par }\pard \li120\sa60\sl-220\slmult0 {\b\f7 \page leftovers
\par 
\par DDERequest}{\f7 
\par You can request data to Foxpro from Pegaesys in the format:
\par }{\f7\cf6 =DDERequest(CHANNEL,"ItemName","Data","Format","ProcedureFunction")
\par }\pard \fi-1350\li1350\sa60\sl-220\slmult0 {\f7 
\par * The }{\f7\cf6 CHANNEL}{\f7  must have been previously initiated.  
\par * }{\f7\cf6 "ItemName"}{\f7  \tab is a }{\f7\ul\cf11 Variable}{\f7\ul  which Pegaesys recognizes}{\v\f7 VARIABLE}{\f7 .
\par * }{\f7\cf6 "Procedure"}{\f7  \tab is a function call to a subroutine in the .PRG file
\par * }{\f7\cf6 "Transaction"\tab }{\f7 is a transaction number  (Optional)
\par }\pard \li120\sa60\sl-220\slmult0 {\f7\fs16 The function in the Pegaesys window is executed in the FoxProw Window.
\par }\pard \fi-270\li270\sa60\sl-220\slmult0\tx720\tx1710 {\f7 
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 The FoxPro report must be defined in a procedure call.  The procedure call must start with a PARAMETERS statement which contains the following:
\par 
\par }\pard \li120\sa60\sl-220\slmult0\tx720\tx1710 {\f7 PARAMETERS }{\f7\cf2 iCh1,sAction,sItem,sData, sFormat, iStatus}{\f7 
\par }\pard \fi-990\li990\sa60\sl-220\slmult0\tx1350\tx1710 {\f7\cf2 iCh1}{\f7 \tab the channel 
\par }{\f7\cf2 sAction}{\f7 \tab is only }{\f7\fs16 XACTCOMPLETE or XACTFAIL}{\f7 
\par }{\f7\cf2 sItem}{\f7 \tab a }{\f7\cf11 Variable}{\f7  which Pegaesys recognizes.
\par }{\f7\cf2 sData}{\f7 \tab the new data value
\par }{\f7\cf2 sFormat}{\f7 \tab format of the data, eg. CF_TEXT
\par }{\f7\cf2 iTransnum}{\f7 \tab transaction number
\par \page 
\par }}