{\rtf1\ansi \deff222\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f222\fs20\expnd-2\expndtw-10 \snext0 Normal;}{\s1\li120\sb280\sa120\sl-320\slmult1 \b\f7 \sbasedon0\snext28 heading 1;}{
\s2\li120\sb120\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360 \f222\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 4;}{\s5\li720 
\b\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 5;}{\s6\li720 \f222\fs20\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 6;}{\s7\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 7;}{\s8\li720 \i\f222\fs20\expnd-2\expndtw-10 
\sbasedon0\snext19 heading 8;}{\s9\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext15 footer;}{
\s16\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext16 header;}{\*\cs17 \additive\f222\fs18\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 footnote reference;}{\s18 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext0 footnote text;}{
\s19\li360\sb80\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{
\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{\s23\fi-240\li360\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb1;}{\s24\fi-240\li360\sb60\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb2;}{\s25\li360\sb60\sl-240\slmult1 \f7\fs20 \snext24 Lp1;}{
\s26\fi-1800\li1920\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f7\fs20 \snext27 Th;}{\s27\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f7\fs20 \snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 
Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{\*\cs32 \additive\super \sbasedon10 endnote reference;}}{\info
{\author Gloria Aguilar}{\creatim\yr1993\mo7\dy4\hr16\min46}{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0{\*\template C:\\WHAT6\\WHAT6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f222\fs20\expnd-2\expndtw-10 {\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} DIMENSION}}{
\b\f5\expnd-1\expndtw-5\cf1  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} DIMENSION}}{\b\f5\expnd-1\expndtw-5\cf1  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 K} DIMENSION}}{\b\f5\expnd-1\expndtw-5\cf1  Dimension  Mode:}{\f5\expnd-1\expndtw-5\cf2   to dimension a drawing
\par }{\f5\expnd-1\expndtw-5\cf1 Select}{\f5\expnd-1\expndtw-5\cf6  Dimension }{\f5\expnd-1\expndtw-5\cf1 from }{\f5\expnd-1\expndtw-5\cf6 MenuBar-Mode}{\f5\expnd-1\expndtw-5\cf1  or 
\par Press  }{\f5\expnd-1\expndtw-5\cf6 ~ }{\f5\expnd-1\expndtw-5\cf1 or}{\f5\expnd-1\expndtw-5\cf6  <shift>End }{\f5\expnd-1\expndtw-5\cf1  from any GIN Mode:}{\f5\expnd-1\expndtw-5\cf6 
\par }{\b\i\f5\ul\expnd-1\expndtw-5\cf1 Press Numeric Keys to execute:}{\f5\expnd-1\expndtw-5\cf1 
\par }\pard \fi-1440\li1440\tx450 {\f5\expnd-1\expndtw-5\cf6     0}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Options}{\v\f5\expnd-1\expndtw-5 DIM0}{\f5\expnd-1\expndtw-5 \tab Setup options
\par }{\f5\expnd-1\expndtw-5\cf6     1}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Tick}{\v\f5\expnd-1\expndtw-5 DIM1}{\f5\expnd-1\expndtw-5 \tab Puts an head on a line
\par }{\f5\expnd-1\expndtw-5\cf6 2-2}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Line}{\v\f5\expnd-1\expndtw-5 DIM2}{\f5\expnd-1\expndtw-5 \tab Creates a plain leader
\par }{\f5\expnd-1\expndtw-5\cf6 3-3}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Dimline}{\v\f5\expnd-1\expndtw-5 DIM3}{\f5\expnd-1\expndtw-5 \tab Creates a dimension entity plain
\par }{\f5\expnd-1\expndtw-5\cf6 4-4}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Arrow}{\v\f5\expnd-1\expndtw-5 DIM4}{\f5\expnd-1\expndtw-5 \tab Creates a dim. entity with arrow head
\par }{\f5\expnd-1\expndtw-5\cf6 5-5}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Witness}{\v\f5\expnd-1\expndtw-5 DIM5}{\f5\expnd-1\expndtw-5 \tab Creates a witness line
\par }{\f5\expnd-1\expndtw-5\cf6     6}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Radius}{\v\f5\expnd-1\expndtw-5 DIM6}{\f5\expnd-1\expndtw-5 \tab Creates a radius dim. + --> 
\par }{\f5\expnd-1\expndtw-5\cf6     7}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Diameter}{\v\f5\expnd-1\expndtw-5 DIM7}{\f5\expnd-1\expndtw-5 \tab Creates a diameter dim. <--+--> 
\par }{\f5\cf6 8-8 8}{\f5\expnd-1\expndtw-5   }{\f5\uldb\expnd-1\expndtw-5\cf11 Arc}{\v\f5\expnd-1\expndtw-5 DIM8}{\f5\expnd-1\expndtw-5 \tab Creates dim. arc between two lines  
\par }{\f5\expnd-1\expndtw-5\cf6     9}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Convert}{\v\f5\expnd-1\expndtw-5 DIM9}{\f5\expnd-1\expndtw-5 \tab Converts a line into a dim. segment
\par }\pard {\i\f5\expnd-1\expndtw-5 If you }{\i\f5\expnd-1\expndtw-5\cf6 Nodal <}{\i\f5\expnd-1\expndtw-5   edit a dimension line, the dimension number updates.
\par If you }{\i\f5\expnd-1\expndtw-5\cf6 Cut  _}{\i\f5\expnd-1\expndtw-5  a dimension line, the result is two dimension lines.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} DIM 0}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 DIM0}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 DIM }{\b\f5\expnd-1\expndtw-5\cf6 0}{\f5\expnd-1\expndtw-5\cf2    Setup Options:
\par }{\f5\expnd-1\expndtw-5\cf6 Press  0  to display the Option Dialog Box..
\par }{\i\f5\expnd-1\expndtw-5 The Options are same as Annotate 0 Options.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Tick Mark - Arrow}}{\f5  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} DIM1}}{\f5  }
{\f5\expnd-1\expndtw-5\cf1 DIM}{\b\f5\expnd-1\expndtw-5\cf1  }{\b\f5\expnd-1\expndtw-5\cf6 1}{\f5\expnd-1\expndtw-5\cf2  Puts an head on a line
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the line to receive the tick and press  1.
\par }{\f5\expnd-1\expndtw-5 The current tick is inserted on the closest endpoint.
\par }{\i\f5\expnd-1\expndtw-5 The style of the tick is selected from }{\i\f5\expnd-1\expndtw-5\cf6  Annotate 0  - Arrow}{\i\f5\expnd-1\expndtw-5 .
\par Hash marks, Open and Closed arrow heads are supported.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Leader}}{\f5  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} DIM2}}{\f5  }{
\f5\expnd-1\expndtw-5\cf1 DIM}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 2}{\f5\expnd-1\expndtw-5\cf2   Creates a plain leader
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the beginning of the leader and press  2 .
\par }{\f5\expnd-1\expndtw-5 Rubber banding is enabled.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the end of the leader and press  2.
\par }{\f5\expnd-1\expndtw-5 The leader is drawn and can be continued.
\par }{\i\f5\expnd-1\expndtw-5 A plain leader can be converted to a dimension line by pressing  }{\i\f5\expnd-1\expndtw-5\cf6 9}{\i\f5\expnd-1\expndtw-5   on the line.
\par Ticks (arrow heads) can be inserted by pressing  }{\i\f5\expnd-1\expndtw-5\cf6 1}{\i\f5\expnd-1\expndtw-5   on the line. 
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Dimension Line}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} DIM3}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 DIM}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 3}{\f5\expnd-1\expndtw-5\cf2   Creates a dimension line without ticks.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the beginning of the dimension line and press  3 .
\par }{\f5\expnd-1\expndtw-5 Rubber banding is enabled.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the end of the dimension line and press  3 .
\par }{\f5\expnd-1\expndtw-5 The dimension line is drawn and the dimension displayed.
\par }{\i\f5\expnd-1\expndtw-5 Ticks (arrow heads) can be inserted by pressing  }{\i\f5\expnd-1\expndtw-5\cf6 1}{\i\f5\expnd-1\expndtw-5   on the line.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Arrow Lines}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 
#} DIM4}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 DIM}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 4}{\f5\expnd-1\expndtw-5\cf2   Creates a dimension line with ticks
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the beginning of the dimension line and press  4 .
\par }{\f5\expnd-1\expndtw-5 Rubber banding is enabled.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the end of the dimension line and press  4.
\par }{\f5\expnd-1\expndtw-5 The dimension line is drawn and the dimension displayed.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Witness Lines}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} DIM5}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 DIM}{\b\f5\expnd-1\expndtw-5\cf1  }{\b\f5\expnd-1\expndtw-5\cf6 5}{\f5\expnd-1\expndtw-5\cf2   Creates a Witness or Batter Board
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the Object Point to be dimensioned and press  5 .
\par }{\f5\expnd-1\expndtw-5 Rubber banding is enabled.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the end of the dimension line and press  5.
\par }{\f5\expnd-1\expndtw-5 The witness line is draw, gapped, and extended.
\par }{\i\f5\expnd-1\expndtw-5 Witness lines may be created in reverse order to that above.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Radius}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 DIM6}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 DIM}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 6}{\f5\expnd-1\expndtw-5\cf2    Creates a radius dimension + --> cursor position
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the CIRCLE or ARC and press  6.}{\f5\expnd-1\expndtw-5 
\par The dimension line is drawn and the dimension displayed.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Diameter}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 DIM7}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 DIM}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 7}{\f5\expnd-1\expndtw-5\cf2   Creates a diameter dimension <--+--> cursor  position.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the CIRCLE and press  7 .}{\f5\expnd-1\expndtw-5 
\par The dimension line is drawn and the dimension displayed.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Arc}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} DIM8}
}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 DIM}{\b\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 8}{\f5\expnd-1\expndtw-5\cf2   Creates dimension arc between two lines
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to first line to be referenced and press  8 .
\par Move the cursor to the other line to be referenced and press  8 .
\par Move the cursor to the location for the number and press  8 .
\par }{\f5\expnd-1\expndtw-5 The dimension arc is drawn and the dimension displayed.
\par }{\i\f5\expnd-1\expndtw-5 Arc dimensions are not associative.
\par }{\f5\fs18\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Convert}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 DIM9}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 DIM}{\b\f5\expnd-1\expndtw-5\cf1  }{\b\f5\expnd-1\expndtw-5\cf6 9}{\f5\expnd-1\expndtw-5\cf2   Converts a primitive into a dimension 
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the TARGET line and press  9 .}{\f5\expnd-1\expndtw-5 
\par The TARGET line is converted into a dimension line.
\par }{\f5\expnd-1\expndtw-5\cf6 Press  9  again to convert the dimension back into a primitive.
\par }{\i\f5\expnd-1\expndtw-5 You can do some rapid  measurements by posting the dimension right on the segment. You can also use ; pick and copy, drag the copy to the dimension line location, convert it to a dimension line and put the arrows  on it.
\par }{\f5\expnd-1\expndtw-5\cf6 \page 
\par }}