{\rtf1\ansi \deff222\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f222\fs20\expnd-2\expndtw-10 \snext0 Normal;}{\s1\li120\sb280\sa120\sl-320\slmult1 \b\f7 \sbasedon0\snext28 heading 1;}{
\s2\li120\sb120\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360 \f222\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 4;}{\s5\li720 
\b\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 5;}{\s6\li720 \f222\fs20\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 6;}{\s7\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 7;}{\s8\li720 \i\f222\fs20\expnd-2\expndtw-10 
\sbasedon0\snext19 heading 8;}{\s9\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext15 footer;}{
\s16\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext16 header;}{\*\cs17 \additive\f222\fs18\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 footnote reference;}{\s18 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext0 footnote text;}{
\s19\li360\sb80\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{
\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{\s23\fi-240\li360\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb1;}{\s24\fi-240\li360\sb60\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb2;}{\s25\li360\sb60\sl-240\slmult1 \f7\fs20 \snext24 Lp1;}{
\s26\fi-1800\li1920\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f7\fs20 \snext27 Th;}{\s27\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f7\fs20 \snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 
Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{\*\cs32 \additive\super \sbasedon10 endnote reference;}}{\info
{\author Gloria Aguilar}{\creatim\yr1993\mo7\dy5\hr11\min17}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0{\*\template C:\\WHAT6\\what6.dot}\sectd \linex0 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f222\fs20\expnd-2\expndtw-10 {\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} DRAW2}}{
\b\f5\expnd-1\expndtw-5\cf1  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} DRAW2}}{\b\f5\expnd-1\expndtw-5\cf1  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 K} DRAW2}}{\b\f5\expnd-1\expndtw-5\cf1  Draw2 Mode }{\f5\expnd-1\expndtw-5\cf2  to draw parallel lines
\par }{\f5\expnd-1\expndtw-5\cf1 Choose }{\f5\expnd-1\expndtw-5\cf6 Mode}{\f5\expnd-1\expndtw-5\cf1  from MenuBar and click }{\f5\expnd-1\expndtw-5\cf6 Draw2}{\f5\expnd-1\expndtw-5\cf1   or   
\par Press }{\f5\expnd-1\expndtw-5\cf6 @}{\f5\expnd-1\expndtw-5\cf1  or }{\f5\expnd-1\expndtw-5\cf6 <shift>Home}{\f5\expnd-1\expndtw-5\cf1  from any GIN mode.
\par }{\b\i\f5\ul\expnd-1\expndtw-5\cf1 Press Numeric Keys to execute:}{\f5\expnd-1\expndtw-5\cf1 
\par }\pard \fi-1080\li1170\tx540\tx1170 {\f5\expnd-1\expndtw-5\cf6     0}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Option}{\v\f5\expnd-1\expndtw-5 Draw2_0}{\f5\expnd-1\expndtw-5   Setup Opptions.
\par }{\f5\expnd-1\expndtw-5\cf6     1}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Join}{\v\f5\expnd-1\expndtw-5 Draw2_1}{\f5\expnd-1\expndtw-5  \tab Set separation between lines.
\par }{\f5\expnd-1\expndtw-5\cf6 2-2}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Wall}{\v\f5\expnd-1\expndtw-5 Draw2_2}{\f5\expnd-1\expndtw-5  \tab Creates double lines.
\par }\pard {\i\f5\expnd-1\expndtw-5 The command in progress highlighted on the Option Line.
\par }{\f5\expnd-1\expndtw-5 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} DRAW2 0}}{\f5\expnd-1\expndtw-5  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} DRAW2_0}}{\f5\expnd-1\expndtw-5  }{\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 0}{\b\f5\expnd-1\expndtw-5  }{\f5\expnd-1\expndtw-5\cf1 Draw2}{\b\f5\expnd-1\expndtw-5\cf1   }{\b\f5\expnd-1\expndtw-5  }{
\f5\expnd-1\expndtw-5\cf2 Setup Options: 
\par }{\f5\expnd0\expndtw0\cf6 Press 0 to display the Option-Draw dialog box.
\par }\pard \fi-1620\li1800\tx1800 {\f5\ul\expnd-1\expndtw-5\cf2 Angle of Influence\tab }{\f5\expnd-1\expndtw-5 Set tolerance for skew lines.
\par }{\f5\ul\expnd-1\expndtw-5\cf2 // Separation\tab }{\f5\expnd-1\expndtw-5 Set distance between parallel lines.
\par }{\f5\ul\expnd-1\expndtw-5\cf2 Justification\tab }{\f5\expnd-1\expndtw-5 Set justification for parallel lines.
\par }{\f5\ul\expnd-1\expndtw-5\cf2 Constraints\tab }{\f5\expnd-1\expndtw-5\cf1 Calls the Constraints dialog box.
\par }\pard {\f5\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} DRAW2 1}}{\f5\up6  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} DRAW2_1}}{\f5\up6 
 }{\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5\cf6 1}{\b\f5\expnd-1\expndtw-5  }{\f5\expnd-1\expndtw-5\cf1 Draw2}{\f5\expnd-1\expndtw-5\cf2  }{\b\f5\expnd-1\expndtw-5  }{\f5\expnd-1\expndtw-5\cf2 Join}{\f5\expnd-1\expndtw-5 
\par }{\f5\expnd-1\expndtw-5\cf2 To draw intersecting parallel lines:
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the line to be joined, and Press  1 .
\par }{\f5\expnd-1\expndtw-5 The joined line is automatically gapped.
\par }{\f5\expnd-1\expndtw-5\cf6 Press  2  to start the new parallel lines. 
\par }{\f5\expnd-1\expndtw-5 Rubber banding is enabled)
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor and press 2
\par }{\f5\expnd-1\expndtw-5 The parallel lines are terminated and capped.
\par The Join command can also be used before completing a parallel line.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to a targer  line and press 1 2.
\par }{\f5\expnd-1\expndtw-5 The target line is gapped
\par \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} DRAW2 2}}{\f5\up6  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} DRAW2_2}}{\f5\up6  }{
\b\f5\expnd-1\expndtw-5\cf1  }{\b\f5\expnd-1\expndtw-5\cf6 2}{\b\f5\expnd-1\expndtw-5  }{\f5\expnd-1\expndtw-5\cf1 Draw2}{\b\f5\expnd-1\expndtw-5\cf1  }{\b\f5\expnd-1\expndtw-5  }{\f5\expnd-1\expndtw-5\cf2 Draw Parallel Lines}{\f5\expnd-1\expndtw-5 

\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to start point of line and press  2 .
\par }{\f5\expnd-1\expndtw-5 Rubber band is enabled.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the end point of the line and press  2 .
\par }{\f5\expnd-1\expndtw-5 Line is fixed and added to the workfile.
\par }{\f5\expnd-1\expndtw-5\cf2 To continue drawing lines end-to-end:
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the next endpoint and press  2 .
\par }{\f5\expnd-1\expndtw-5 Line is fixed and added to workfile.
\par Process continues until another Option is selected.
\par }{\i\f5\expnd-1\expndtw-5 Press  }{\i\f5\expnd-1\expndtw-5\cf6 Enter}{\i\f5\expnd-1\expndtw-5   to terminate line definitions.
\par }{\f5\up6 \page }{\f5\expnd-1\expndtw-5 
\par }}