{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f59\fswiss\fcharset0\fprq2 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\sa60\sl-220\slmult0 
\f5\fs20 \snext0 Normal;}{\s1\sb60\sl-240\slmult0\keepn \b\f5 \snext0 heading 1;}{\s2\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon1\snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon1\snext0 heading 3;}{
\s4\fi-245\li360\sb120\sa60\sl-240\slmult1 \f5\fs20 \sbasedon2\snext4 heading 4;}{\s5\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 heading 5;}{\s6\sb40\sl-238\slmult0\keepn\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f5\fs21 
\sbasedon1\snext35 heading 6;}{\s7\li720\sa60\sl-220\slmult0 \i\f5\fs20 \sbasedon0\snext19 heading 7;}{\s8\li720\sa60\sl-220\slmult0 \i\f5\fs20 \sbasedon0\snext19 heading 8;}{\s9\li115\sa20\sl-240\slmult0\keepn\tx1440\tx2880 \f5\fs16 \sbasedon1\snext0 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-1800\li1800\sl-140\slmult0\tqc\tx4320\tqr\tx8640 \f4\fs10 \snext15 footer;}{\s16\li120\sa60\sl-220\slmult0\tqc\tx4320\tqr\tx8640 \b\f5\fs20 \sbasedon0\snext16 header;}{\*\cs17 \additive
\fs18\up6 \sbasedon10 footnote reference;}{\s18\li120\sl-220\slmult0 \f5\fs20 \sbasedon0\snext0 footnote text;}{\s19\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext19 Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{
\s21\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \snext21 Ex;}{\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{\s23\fi-320\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon63\snext23 Lb1;}{
\s24\fi-320\li760\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 \sbasedon64\snext24 Lb2;}{\s25\li446\sa60\sl-220\slmult0 \f5\fs20 \sbasedon19\snext25 Lp1;}{\s26\li200\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext108 Th;}{\s27\li240\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon0\snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{
\s32\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext32 endnote text;}{\*\cs33 \additive\super \sbasedon10 endnote reference;}{\s34\li120\sb120\sa120\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext0 caption;}{\s35\sb40\sa160\sl-220\slmult0 \f5\fs21 
\sbasedon0\snext0 H6p;}{\s36\fi-300\li420\ri140\sb100\sl-210\slmult0\tx140\tx420 \f59\fs19 \snext36 *Cbx;}{\s37\fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\tx140\tx420 \f59\fs19 \sbasedon36\snext0 *Cbxe;}{\s38\qc\fi-245\li360\sl-360\slmult0\keepn\box
\brdrs\brdrw15\brsp20\brdrcf8 \pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 \shading6000\cfpat2 \f59\cf8\up4 \sbasedon4\snext4 *hb1;}{\s39\ri120\sa60\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp80\brdrcf8 
\pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 \b\f59\cf8\up10 \sbasedon0\snext0 *hb2;}{\*\cs40 \additive\cf11 \sbasedon10 annotation reference;}{\s41\li120\sa60\sl-220\slmult0 \f5\cf11 \sbasedon0\snext41 annotation text;}{
\s42\li115\sb120\sa120\tx120\tx480\tx840 \f5\fs20 \sbasedon0\snext0 Art;}{\s43\sa120\keepn\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs20 \sbasedon42\snext0 ArtSd;}{
\s44\li120\sa240\sl-220\slmult0\tx120\tx480\tx840 \b\f5\fs20 \sbasedon0\snext0 Cap;}{\s45\li120\sl-220\slmult0\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f5\fs20 \sbasedon44\snext0 CapSd;}{
\s46\sb120\keepn \b\f5\fs28 \sbasedon1\snext0 Ch;}{\s47\li-1800\sa280\sl-240\slmult0\keepn \caps\f4\expnd24\expndtw120 \snext46 Cn;}{\s48\li440\sa80\sl-220\slmult0 \f5\fs20 \sbasedon0\snext49 Def1;}{\s49\li120\sb20\sa20\sl-220\slmult0 \f5\fs20 
\sbasedon0\snext48 Term1;}{\s50\li560\sa80\sl-220\slmult0 \f5\fs20 \sbasedon48\snext0 Def2;}{\s51\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext52 Erm;}{\s52\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext52 Erp;}{
\s53\sb60\sa60\sl-240\slmult1\tx600 \b\f5\fs20 \sbasedon51\snext52 Ermn;}{
\s54\li280\sl-240\slmult0\keep\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f11\fs20 \sbasedon21\snext54 Exl;}{
\s55\li560\sl-240\slmult0\keep\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f11\fs20 \sbasedon54\snext55 Exl2;}{
\s56\li-1800\sl-240\slmult0\keep\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f11\fs20 
\sbasedon21\snext56 Exw;}{\s57\li-1770\ri30\sb50\sl-80\slmult0\brdrt\brdrs\brdrw15\brdrcf2 \f4\fs12 \snext0 header rule;}{\s58\sb60\sl-240\slmult0\keepn \b\f5 \sbasedon1\snext0 Hn1;}{\s59\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 Hn2;}{
\s60\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon3\snext0 Hn3;}{\s61\li-1800\sa420\sl-600\slmult0\keepn\pagebb \b\f59\fs48 \snext0 Ih;}{\s62\sa80\sl-220\slmult0\keepn \v\f59\cf5 \sbasedon0\snext0 index;}{
\s63\fi-440\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon0\snext63 Ln1;}{\s64\fi-446\li763\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 \sbasedon63\snext64 Ln2;}{\s65\li446\sa60\sl-220\slmult0\tx440 \f5\fs20 \sbasedon23\snext65 Lbp;}{
\s66\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Le;}{\s67\li120\sl-40\slmult0 \f5\fs12 \sbasedon66\snext0 Leh;}{\s68\sa80\sl-220\slmult0 \f5\fs21 \sbasedon0\snext68 Lmc;}{\s69\li760\sa60\sl-220\slmult0 \f5\fs20 \sbasedon25\snext69 Lp2;}{
\s70\sl-220\slmult0\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs19 \snext0 Mp;}{\s71\li120\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \snext0 Ne;}{\s72\li440\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 
\sbasedon71\snext19 Nei;}{\s73\li120\sa60\sl-220\slmult0\tx720\tx1200 \f5\fs20 \sbasedon0\snext71 Nh;}{\s74\li440\sa60\sl-220\slmult0\tx1040\tx1520 \b\f59\fs20 \sbasedon0\snext74 Nhi;}{\s75\li120\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon0\snext71 
Np1;}{\s76\fi-280\li280\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon75\snext72 Np1i;}{\s77\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext71 Np2;}{\s78\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext72 Np2i;}{\s79\li120\sa40\sl-120\slmult0
\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon71\snext73 Ns;}{\s80\li440\sa40\sl-120\slmult0\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon79\snext74 Nsi;}{\s81\li-280\sl-80\slmult0\keepn\pagebb\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{
\s82\li120\sb40\sa60\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext63 Proch;}{\s83\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext63 Procp;}{\s84\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon1\snext9 Rh1;}{\s85\sb60\sa60\sl-240\slmult1 \b\f5\fs20 
\sbasedon2\snext0 Rmh;}{\s86\li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 \snext84 Rule;}{\s87\li-240\sl-300\slmult0 \f4\fs16 \snext0 Sbre;}{
\s88\li280\ri280\sl-220\slmult0\keepn\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 \f11\fs16 \snext88 SbrEx;}{\s89\li280\ri280\sb220\sa40\sl-280\slmult0\keepn \b\f59 \snext0 Sbrh;}{
\s90\li280\ri280\sb40\sa40\sl-240\slmult0\keepn \b\f59\fs21 \snext0 Sbrh2;}{\s91\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon0\snext91 SbrLb;}{\s92\qr\li280\ri280\sl-160\slmult0\keepn \f5\fs12 \sbasedon0\snext0 SbrLe;}{
\s93\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon91\snext91 SbrLp;}{\s94\li280\ri280\sa160\sl-240\slmult0\keepn \f4\fs21 \snext94 Sbrp;}{\s95\li-240\sl-100\slmult0\keepn \f4\fs16 \snext89 Sbrs;}{\s96\li120\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon0\snext96 Syn;}{\s97\li-1800\sa60\sl-220\slmult0\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f5\fs20 \sbasedon0\snext0 Synw;}{\s98\li120\sb20\sa60\tx240\tx280\tx560 \f5\fs19 \sbasedon0\snext98 Tart;}{
\s99\qr\li30\ri30\sb80\sa80\sl-180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext0 Te;}{\s100\li120\sl-40\slmult0 \f5\fs12 \sbasedon101\snext0 Teh;}{\s101\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Tes;}{
\s102\qr\li310\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext63 Tei;}{\s103\li280\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon49\snext50 Term2;}{\s104\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 
\f5\fs16 \sbasedon99\snext0 Tew;}{\s105\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f3\fs20 \snext105 Tex;}{\s106\li120\sb20\sa60\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 
\sbasedon21\snext106 Texf;}{\s107\fi-140\li140\sb20\sa40\sl-200\slmult0\tx280 \f5\fs17 \sbasedon0\snext107 Tf;}{\s108\li120\sl-40\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs8 \snext0 Tr;}{\s109\li120\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon26\snext109 Thf;}
{\s110\li120\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon0\snext111 toc 1;}{\s111\li280\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon110\snext111 toc 2;}{\s112\li560\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon110\snext112 
toc 3;}{\s113\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon27\snext113 Tpf;}{\s114\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon19\snext114 Tpi;}{\s115\li320\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext114 Tpif;}{\s116\qr\li240\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon27\snext116 Tpr;}{\s117\li120\sb20\sa60\sl-220\slmult0 \f5\fs19 \sbasedon96\snext117 Tsyn;}{\s118\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \snext108 Tt;}{\s119\li-1800\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \sbasedon118\snext108 
Ttw;}{\s120\li120\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon71\snext0 We;}{\s121\li440\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon120\snext19 Wei;}{\s122\li120\sa60\sl-220\slmult0\tx1200 \f5\fs18\cf1 
\sbasedon0\snext120 Wh;}{\s123\li440\sa60\sl-220\slmult0\tx1560 \f5\fs18\cf1 \sbasedon122\snext121 Whi;}{\s124\li120\sa40\sl-120\slmult0\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon79\snext122 Ws;}{\s125\li440\sa40\sl-120\slmult0\brdrb
\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon124\snext19 Wsi;}{\*\cs126 \additive\ul \sbasedon10 Popup Text;}{\*\cs127 \additive\v\cf13 \sbasedon10 Hidden Text;}{\*\cs128 \additive\uldb \sbasedon126 Jump Text;}{\*\cs129 \additive\f11 \sbasedon10 
Example Code Text;}{\*\cs130 \additive\scaps\f5\fs20 \sbasedon10 Keystroke Text;}{\s131\li115\sb160\sa60\sl-240\slmult0 \f5\fs20 \sbasedon0\snext0 See Also;}}{\info{\author Gloria Aguilar}{\creatim\yr1993\mo6\dy6\hr17\min30}{\version1}{\edmins4}
{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\ftnbj\aendnotes\ftnnrlc\aftnnar\linkstyles\hyphcaps0 \fet2{\*\template C:\\WHAT6\\what6.dot}\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} DRAW}}{\b\expnd-1\expndtw-5\cf1  }{\cs33\super #{\footnote\ftnalt \pard\plain 
\s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super #} DRAW}}{\b\expnd-1\expndtw-5\cf1  }{\cs33\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} DRAW}}{\b\expnd-1\expndtw-5\cf1  }{\b\expnd-1\expndtw-5\cf6 [}{
\b\expnd-1\expndtw-5\cf1    Draw Mode  }{\cf1   }{\cf2 Create new segments}{\expnd-1\expndtw-5\cf2 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Select  }{\expnd-1\expndtw-5\cf6 MODE}{\expnd-1\expndtw-5\cf1  from menubar and click }{\expnd-1\expndtw-5\cf6 DRAW}{\expnd-1\expndtw-5\cf1   or 
\par Press  }{\expnd-1\expndtw-5\cf6 [}{\expnd-1\expndtw-5\cf1   or }{\expnd-1\expndtw-5\cf6 Home}{\expnd-1\expndtw-5\cf1  from any GIN mode.
\par }{\b\i\ul\expnd-1\expndtw-5\cf1 Press Numeric Keys to execute:}{\expnd-1\expndtw-5\cf1 
\par }\pard\plain \s28\fi-1350\li1440 \f7\fs20 {\f5\cf6        0}{\f5         \tab }{\f5\uldb\cf11 Option-Draw}{\v\f5  D_0 }{\f5 
\par }{\f5\cf6        1}{\f5         \tab }{\f5\uldb\cf11 Marker}{\v\f5 D_1}{\f5  
\par }{\f5\cf6     2 2}{\f5          \tab }{\f5\uldb\cf11 Lines}{\v\f5 D_2}{\f5  
\par }{\f5\cf6 3 3 3...[Cr]}{\f5 \tab }{\f5\uldb\cf11 Polygon}{\v\f5 D_3}{\f5 .
\par }{\f5\cf6    4 4}{\f5           \tab }{\f5\uldb\cf11 Quadrilateral}{\v\f5 D_4}{\f5 .
\par }{\f5\cf6 5 5 5}{\f5          \tab }{\f5\uldb\cf11 Arc}{\v\f5 D_5}{\f5  
\par }{\f5\cf6 6 6 6...[Cr]}{\f5 \tab }{\f5\uldb\cf11 Curve}{\v\f5 D_6}{\f5  
\par }{\f5\cf6     7 7}{\f5        \tab }{\f5\uldb\cf11 Circle}{\v\f5 D_7}{\f5  
\par }{\f5\cf6 8 8 8}{\f5        \tab }{\f5\uldb\cf11 Ellipse}{\v\f5 D_8}{\f5  
\par }{\f5\cf6    9 9}{\f5         \tab }{\f5\uldb\cf11 Insert block}{\v\f5 D_9}{\f5  .
\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\expnd-1\expndtw-5\cf6 Esc}{\expnd-1\expndtw-5 ..... cancels the command in progress. 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf6 Enter}{\expnd-1\expndtw-5 .. initializes or completes a command.
\par }\pard \li120\sa60\sl-220\slmult1 {\i\expnd-1\expndtw-5 Command in progress is highlighted on the Tool Bar. [Cr] indicates that <Enter> must be pressed to complete. 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\up6 \page }{\cs33\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} Erase}}{\expnd-1\expndtw-5\up6  }{\cs33\super #{\footnote\ftnalt \pard\plain 
\s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super #} D_0}}{\expnd-1\expndtw-5\up6  }{\cs33\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} Erase segment}}{\expnd-1\expndtw-5\up6  }{\b\cf6 0}{\b 
 Option-Draw   }{\cf2 Parameters}.
\par \pard \li120\sa60\sl-220\slmult1 {\cf6 Press 0 to display the Option-Draw dialog box.
\par }{\i Marker style, curve style, and methods can be set.}
\par \pard \fi-990\li1170\sa60\sl-220\slmult1\tx1170 {\ul\expnd-1\expndtw-5\cf2 Arcs    \tab }{\expnd-1\expndtw-5 Set sequence for drawing arcs
\par }\pard \fi-990\li1170\sa60\sl-220\slmult1\tx1170 {\ul\expnd-1\expndtw-5\cf2 Curves\tab }{\expnd-1\expndtw-5 Set type of curve, Spline or Fitted
\par }{\ul\expnd-1\expndtw-5\cf2 Marker   \tab }{\expnd-1\expndtw-5\cf1 Choose a style of marker  1 2 ...  9
\par }\pard \fi-180\li180\sa60\sl-220\slmult1\tx180\tx5310 {\i\expnd-1\expndtw-5\cf1 Hot buttons for Pen Line Note and constraints are provided for quick selection.  See MenuBar Setup
\par }{\i\uldb\cf11 Back to  Draw  Help}{\i\uldb .}{\i\v DRAW}{\i 
\par }\pard \li120\sa60\sl-220\slmult1\tx8640 {\fs18\up6 \page }{\cs33\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} MARKER}}{\fs18\up6  }{\cs33\super #{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 
\f5\fs20 {\cs33\super #} D_1}}{\fs18\up6  }{\cs33\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} Marker}}{\fs18\up6  }{\b\cf6 1  }Draw{\b  Marker} {\cf2 or Point primitive}
\par \pard \li120\sa60\sl-220\slmult1 {\ul\expnd-1\expndtw-5\cf1 Move cursor}{\v\expnd-1\expndtw-5\cf1 H_MOVE}{\expnd-1\expndtw-5\cf1  to position 
\par }\pard\plain \s28\li270 \f7\fs20 {\f5 Press }{\f5\cf6  1 .
\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\i\expnd-1\expndtw-5 Maker is displayed and sequence released. 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5 Markers are displayed but not plotted.
\par }{\i\expnd-1\expndtw-5 Marker style is selected from }{\i\expnd-1\expndtw-5\cf6 Draw 0}{\i\expnd-1\expndtw-5 . 
\par }\pard \li120\sa60\sl-220\slmult1 {\i\uldb\cf11 Back to  Draw  Help}{\i\uldb .}{\i\v DRAW}{\i 
\par }\pard\plain \s28\fi-450\li450\tx450 \f7\fs20 {\f5\fs18\up6 \page }{\cs33\f5\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} DRAW 2}}{\f5\fs18\up6  }{\cs33\f5\super #{\footnote\ftnalt \pard\plain 
\s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super #} D_2}}{\f5\fs18\up6  }{\cs33\f5\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} Line}}{\f5\fs18\up6  }{\b\f5\cf6 2}{\b\f5  }{\f5 Draw}{\b\f5  Lines}{\f5 

\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\ul\cf1 Move cursor}{\v\cf1 H_MOVE}{\cf1  to start of line.
\par }\pard \li270\sa60\sl-220\slmult1 Press {\cf6 2}
\par \pard \li120\sa60\sl-220\slmult1 {\i Rubber band enabled.
\par }\pard \li120\sa60\sl-220\slmult1 Move the cursor to end of line.
\par \pard \li270\sa60\sl-220\slmult1 Press {\cf6 2}
\par \pard \li120\sa60\sl-220\slmult1 {\i Line is drawn through the two points}.
\par \pard \li270\sa60\sl-220\slmult1 Move the cursor and press {\cf6 2} to continue the line for as many segments as you wish.
\par \pard \li120\sa60\sl-220\slmult1 Press {\cf6 Enter}  to break the line.
\par \pard \li120\sa60\sl-220\slmult1 Press any number to change from line.
\par \pard \li120\sa60\sl-220\slmult1 {\i\uldb\cf11 Back to  Draw  Help}{\i\uldb .}{\i\v DRAW}{\i 
\par }\pard\plain \s28\fi-450\li450\tx450 \f7\fs20 {\f5\uldb \page }{\cs33\f5\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} DRAW 3 }}{\f5\uldb  }{\cs33\f5\super #{\footnote\ftnalt \pard\plain 
\s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super #} D_3}}{\f5\uldb  }{\cs33\f5\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} Polygon}}{\f5\uldb  }{\b\f5\cf6 3 }{\f5 Draw}{\b\f5  }{\b\f5\expnd-1\expndtw-5 
Polygons}{\f5\fs18\expnd-1\expndtw-5  
\par }\pard \s28 {\f5\ul Move the cursor}{\v\f5 H_MOVE}{\f5  to first corner point.
\par }\pard \s28\li270 {\f5\expnd-1\expndtw-5\cf1 Press }{\f5\expnd-1\expndtw-5\cf6  3  }{\f5\expnd-1\expndtw-5\cf1 to start polygon.
\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\i\expnd-1\expndtw-5 Rubber banding is enabled.
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5 Move cursor to adjacent corner point.
\par }\pard\plain \s28\li270 \f7\fs20 {\f5\expnd-1\expndtw-5\cf1 Press }{\f5\expnd-1\expndtw-5\cf6  3  }{\f5\expnd-1\expndtw-5\cf1 to draw first edge.
\par }\pard \s28 {\f5\fs18\expnd-1\expndtw-5\cf1 Move cursor and Press}{\f5\fs18\expnd-1\expndtw-5\cf6  3 }{\f5\fs18\expnd-1\expndtw-5\cf1 sequentially to outline polygon.
\par }\pard \s28\li120 {\i\f5\fs18\expnd-1\expndtw-5 A side is displayed for each entry.}{\f5\fs18\expnd-1\expndtw-5 
\par }\pard \s28\li270 {\f5\expnd-1\expndtw-5\cf1 Press}{\f5\expnd-1\expndtw-5\cf6  ENTER }{\f5\expnd-1\expndtw-5\cf1 to end a polygon definition. 
\par }\pard \s28\li120 {\i\f5\fs18\expnd-1\expndtw-5 The polygon will be automatically closed and filled}{\f5\fs18\expnd-1\expndtw-5 ..}{\f5\expnd-1\expndtw-5\cf1  
\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\ul\cf11 Polygon  Fill}{\v pfill}         {\i\uldb\cf11 Back to Draw Help}{\i\v DRAW}{\expnd-1\expndtw-5 
\par }\pard\plain \s28 \f7\fs20 {\f5\expnd-1\expndtw-5 \page }{\cs17\f5\fs18\expnd-1\expndtw-5\up6 ${\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 $} Polygon Fill}}{\f5\expnd-1\expndtw-5  }{\cs17\f5\fs18\expnd-1\expndtw-5\up6 #
{\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 #} pfill}}{\f5\expnd-1\expndtw-5  }{\cs17\f5\fs18\expnd-1\expndtw-5\up6 K{\footnote \pard\plain \s18\li120\sl-220\slmult1 \f5\fs20 {\cs17\fs18\up6 K} Polygon Fill}}{
\f5\expnd-1\expndtw-5  }{\b\f5\expnd-1\expndtw-5 Polygon Fill   }{\f5\expnd-1\expndtw-5 A polygon may be:
\par }\pard\plain \fi-900\li900\sa60\sl-220\slmult1\tx900 \f5\fs20 {\expnd-1\expndtw-5\cf2 Hollow\tab }{\expnd-1\expndtw-5 boundary only displayed.
\par }\pard \fi-900\li900\sa60\sl-220\slmult1\tx900 {\expnd-1\expndtw-5\cf2 Solid\tab }{\expnd-1\expndtw-5 filled with the current Pen Color.
\par }{\expnd-1\expndtw-5\cf2 Pattern\tab }{\expnd-1\expndtw-5 filled with any of the suported patterns.
\par }{\expnd-1\expndtw-5\cf2 Hatched\tab }{\expnd-1\expndtw-5 filled with specified crosshatch pattern.
\par }\pard\plain \s28 \f7\fs20 {\i\f5\expnd-1\expndtw-5 Polygon segments are treated as a single entity.  
\par }\pard\plain \s22 \f7\fs20 {\i\f5 Fill pattern is specified from the menu bar }{\i\f5\cf6  -Setup-Fill}{\i\f5  
\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\i\expnd-1\expndtw-5 Regular Polygons can be created using }{\i\expnd-1\expndtw-5\cf6 Annotate0-Bubble}{\i\expnd-1\expndtw-5 .
\par }\pard \fi-450\li450\sa60\sl-220\slmult1\tx450 {\fs18\up6 \page }{\cs33\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} DRAW 4}}{\fs18\up6  }{\cs33\super #{\footnote\ftnalt \pard\plain 
\s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super #} D_4}}{\fs18\up6  }{\cs33\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} Quadrilateral}}{\fs18\up6  }{\b\cf6 4  }Draw{\b  }{\b\cf1 Quadrilateral:}{\cf1 

\par }{\ul\cf1 Move cursor}{\v\cf1 H_MOVE}{\cf1  to corner point.
\par }\pard \fi-450\li450\sa60\sl-220\slmult1\tx450 \tab Press {\cf6 4}
\par {\i Rubber band enabled.
\par }Move the cursor to adjacent corner.
\par \pard \fi-450\li450\sa60\sl-220\slmult1\tx450 \tab Press {\cf6 4}
\par \pard \fi-450\li450\sa60\sl-220\slmult1\tx450 {\i Rubber band preview.}
\par Move the cursor to opposite corner.
\par \tab Press {\cf6 4}
\par {\i Quad is drawn through the three points}.
\par \pard \li120\sa60\sl-220\slmult1 {\i\uldb\cf11 Back to  Draw  Help}{\i\uldb .}{\i\v DRAW}{\i 
\par }\pard\plain \s28\fi-450\li450\tx450 \f7\fs20 {\f5\fs18\up6 \page }{\cs33\f5\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} DRAW 5}}{\f5\fs18\up6  }{\cs33\f5\super #{\footnote\ftnalt \pard\plain 
\s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super #} D_5}}{\f5\fs18\up6  }{\b\f5\cf6 5 }{\f5 Draw}{\b\f5  Arc}{\f5 
\par }\pard\plain \fi-450\li450\sa60\sl-220\slmult1\tx450 \f5\fs20 {\ul\cf1 Move cursor}{\v\cf1 H_MOVE}{\cf1  to start of arc.
\par }\pard \fi-450\li450\sa60\sl-220\slmult1\tx450 \tab Press {\cf6 5}
\par Move the cursor to any point on the arc.
\par \tab Press {\cf6 5}
\par {\i Rubber band enabled.
\par }Move the cursor to end of arc.
\par {\i Rubber band preview.}
\par \tab Press {\cf6 5}
\par {\i Arc is drawn through the three points.
\par }\pard \li120\sa60\sl-220\slmult1 {\i\uldb\cf11 Back to  Draw  Help}{\i\uldb .}{\i\v DRAW}{\i 
\par }{\fs18\up6 \page }{\cs33\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} CURVE}}{\fs18\up6  }{\cs33\super #{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super #} D_6}}{\fs18\up6 
 }{\cs33\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} Curve}}{\fs18\up6  }{\b\cf6 6  }Draw{\b  }{\b\cf6  }{\b\expnd-1\expndtw-5 Curve}{\expnd-1\expndtw-5 
\par }{\ul\expnd-1\expndtw-5\cf1 Move cursor}{\v\expnd-1\expndtw-5\cf1 H_MOVE}{\expnd-1\expndtw-5\cf1  to start point of curve
\par }\pard\plain \s28\li270 \f7\fs20 {\f5 Press }{\f5\cf6  6 .
\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\i\fs18\expnd-1\expndtw-5 Rubber banding previews the curve. 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Move the cursor to next point on curve
\par }\pard \li270\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Press }{\expnd-1\expndtw-5\cf6  6.
\par }\pard \li120\sa60\sl-220\slmult1 {\i\fs18\expnd-1\expndtw-5 Rubber banding previews the curve. 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Move the cursor to next point on curve
\par }\pard \li270\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Press }{\expnd-1\expndtw-5\cf6  6.
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5 Continue until all points have been entered 
\par }\pard \li270\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Press }{\expnd-1\expndtw-5\cf6  Enter}{\expnd-1\expndtw-5   to display the curve. 
\par }\pard \li120\sa60\sl-220\slmult1 {\i\fs18\expnd-1\expndtw-5 Curves may be fitted or spline.  Select type of curve from }{\i\fs18\expnd-1\expndtw-5\cf6  Draw 0}{\i\fs18\expnd-1\expndtw-5 .
\par }\pard \li120\sa60\sl-240\slmult1 {\i\uldb\cf11 Back to  Draw  Help}{\i\uldb .}{\i\v DRAW}{\i 
\par }\pard \li120\sa60\sl-220\slmult1 {\fs18\up6 \page }{\cs33\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} Draw 7}}{\fs18\up6  }{\cs33\super #{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 
\f5\fs20 {\cs33\super #} D_7}}{\fs18\up6  }{\cs33\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} Circle}}{\fs18\up6  }{\b\cf6 7  }Draw {\b\cf6   }{\b\expnd-1\expndtw-5 Circle}{\expnd-1\expndtw-5 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5 Circles are created using the centerpoint and a point on the perimeter. 
\par }\pard \li120\sa60\sl-220\slmult1 {\ul\expnd-1\expndtw-5\cf1 Move cursor}{\v\expnd-1\expndtw-5\cf1 H_MOVE}{\expnd-1\expndtw-5\cf1  to center point of circle 
\par }\pard\plain \s28\li270 \f7\fs20 {\f5 Press }{\f5\cf6  7 .
\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\i\fs18\expnd-1\expndtw-5 Rubber banding previews the circle. 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Move the cursor to a point on the circumference
\par }\pard \li270\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Press }{\expnd-1\expndtw-5\cf6  7.
\par }\pard \li120\sa60\sl-220\slmult1 {\i\fs18\expnd-1\expndtw-5 Circle is displayed and sequence is released. }{\fs18\expnd-1\expndtw-5 
\par }{\expnd-1\expndtw-5\cf6 Enter}{\expnd-1\expndtw-5   aborts creation of a circle. 
\par }\pard \li120\sa60\sl-220\slmult1 {\i\fs18\expnd-1\expndtw-5 You must use the Draw 8 (ellipse) command with equal axes to draw a circle in 3 dimensions.
\par }\pard \li120\sa60\sl-220\slmult1 {\i\uldb\cf11 Back to  Draw  Help}{\i\uldb .}{\i\v DRAW}{\i 
\par }{\fs18\up6 \page }{\cs33\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} ELLIPSE}}{\expnd-1\expndtw-5  }{\cs33\super #{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super #} D_8}}
{\expnd-1\expndtw-5  }{\cs33\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} Ellipse}}{\expnd-1\expndtw-5  }{\b\cf6 8   }Draw{\b  }{\b\expnd-1\expndtw-5 Ellipse}{\expnd-1\expndtw-5 
\par }{\ul\expnd-1\expndtw-5\cf1 Move cursor}{\v\expnd-1\expndtw-5\cf1 H_MOVE}{\expnd-1\expndtw-5\cf1  to center point of ellipse
\par }\pard\plain \s28\li270 \f7\fs20 {\f5 Press }{\f5\cf6  8 .
\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\i\fs18\expnd-1\expndtw-5 Rubber banding previews the axis. 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Move the cursor to end of axis
\par }\pard \li270\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Press }{\expnd-1\expndtw-5\cf6  8.
\par }\pard \li120\sa60\sl-220\slmult1 {\i\fs18\expnd-1\expndtw-5 Rubber banding previews the ellipse. 
\par }\pard \li120\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Move the cursor to end of other axis
\par }\pard \li270\sa60\sl-220\slmult1 {\expnd-1\expndtw-5\cf1 Press }{\expnd-1\expndtw-5\cf6  8.
\par }\pard \li120\sa60\sl-220\slmult1 {\i\fs18\expnd-1\expndtw-5 Ellipse is displayed and  sequence released. }{\fs18\expnd-1\expndtw-5 
\par }{\expnd-1\expndtw-5\cf6 Enter}{\expnd-1\expndtw-5   aborts creation of an ellipse. 
\par }{\i\uldb\cf11 Back to  Draw  Help}{\i\uldb .}{\i\v DRAW}{\i 
\par }\pard\plain \s28\fi-450\li450\tx450 \f7\fs20 {\f5\fs18\up6 \page }{\cs33\f5\super ${\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super $} DRAW 9}}{\f5\fs18\up6  }{\cs33\f5\super #{\footnote\ftnalt \pard\plain 
\s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super #} D_9}}{\f5\fs18\up6  }{\cs33\f5\super K{\footnote\ftnalt \pard\plain \s32\li120\sa60\sl-220\slmult1 \f5\fs20 {\cs33\super K} Construction Line}}{\f5\fs18\up6  }{\b\f5\cf6 9}{\b\f5  }{\f5 Draw}{\b\f5 
 Insert a Block}{\f5 
\par }\pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\ul\cf1 Move cursor}{\v\cf1 H_MOVE}{\cf1  to any point in the workspace.
\par }\pard \li270\sa60\sl-220\slmult1 Press {\cf6 9}
\par \pard \li120\sa60\sl-220\slmult1 A dialog box is displayed listing the blocks in the drawing file (if any)
\par {\i\uldb\cf11 Back to  Draw  Help}{\i\uldb .}{\i\v DRAW}{\i 
\par }\page 
\par }