{\rtf1\ansi \deff222\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f222\fs20\expnd-2\expndtw-10 \snext0 Normal;}{\s1\li120\sb280\sa120\sl-320\slmult1 \b\f7 \sbasedon0\snext28 heading 1;}{\s2\li120\sb120\sa60\sl-240\slmult1 \b\f7\fs20 
\sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360 \f222\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 4;}{\s5\li720 \b\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 5;}{
\s6\li720 \f222\fs20\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 6;}{\s7\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 7;}{\s8\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 8;}{\s9\li720 
\i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext15 footer;}{\s16\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 
\sbasedon0\snext16 header;}{\*\cs17 \additive\f222\fs18\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 footnote reference;}{\s18 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext0 footnote text;}{\s19\li360\sb80\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 
Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{
\s23\fi-240\li360\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb1;}{\s24\fi-240\li360\sb60\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb2;}{\s25\li360\sb60\sl-240\slmult1 \f7\fs20 \snext24 Lp1;}{\s26\fi-1800\li1920\sb120\sa40\sl-240\slmult1\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f7\fs20 \snext27 Th;}{\s27\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f7\fs20 \snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 
bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{\*\cs32 \additive\super \sbasedon10 endnote reference;}}{\info{\author Gloria Aguilar}{\creatim\yr1993\mo7\dy4\hr16\min29}
{\version1}{\edmins6}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0{\*\template C:\\WHAT6\\what6.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT}}{\b\f7\expnd-1\expndtw-5\cf1  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 
\f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} EDIT}}{\b\f7\expnd-1\expndtw-5\cf1  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} EDIT}}{\b\f7\expnd-1\expndtw-5\cf1  Edit Mode }{\f7\expnd-1\expndtw-5\cf1 
- }{\f7\expnd-1\expndtw-5\cf2 Operate on selected segments}{\f7\expnd-1\expndtw-5 
\par }{\f7\expnd-1\expndtw-5\cf1 Choose}{\f7\expnd-1\expndtw-5\cf6  Mode }{\f7\expnd-1\expndtw-5\cf1 from BarMenu and click}{\f7\expnd-1\expndtw-5\cf6  Edit}{\f7\expnd-1\expndtw-5\cf1 ,   or   
\par Press }{\f7\expnd-1\expndtw-5\cf6  , }{\f7\expnd-1\expndtw-5\cf1  or }{\f7\expnd-1\expndtw-5\cf6 PageDn}{\f7\expnd-1\expndtw-5\cf1  from any GIN mode.
\par }{\b\i\f7\ul\expnd-1\expndtw-5\cf1 Press Numeric Keys to execute:}{\f7\expnd-1\expndtw-5\cf1 
\par }\pard \fi-1260\li1350\tx450\tx1350 {\f7\expnd-1\expndtw-5\cf6    0\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Options}{\v\f7\expnd-1\expndtw-5 EDIT0}{\f7\expnd-1\expndtw-5  \tab Edit-Options.
\par }{\f7\expnd-1\expndtw-5\cf6    1\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Pivot}{\v\f7\expnd-1\expndtw-5 EDIT1}{\f7\expnd-1\expndtw-5  \tab Sets a pivot or reference point for following  operations:
\par }{\f7\expnd-1\expndtw-5\cf6    2\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 RotCCW}{\v\f7\expnd-1\expndtw-5 EDIT2}{\f7\expnd-1\expndtw-5  \tab Rotates buffer clockwise.
\par }{\f7\expnd-1\expndtw-5\cf6    3\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 RotCW}{\v\f7\expnd-1\expndtw-5 EDIT3}{\f7\expnd-1\expndtw-5 \tab Rotates buffer counterclockwise.
\par }{\f7\expnd-1\expndtw-5\cf6 4-4\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Move}{\v\f7\expnd-1\expndtw-5 EDIT4}{\f7\expnd-1\expndtw-5    \tab Moves the buffer to the cursor relative to the pivot point.
\par }{\f7\expnd-1\expndtw-5\cf6 5-5\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Copy}{\v\f7\expnd-1\expndtw-5 EDIT5}{\f7\expnd-1\expndtw-5     \tab Copies the buffer at the cursor relative to the pivot point.
\par }{\f7\expnd-1\expndtw-5\cf6    6\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Flip}{\v\f7\expnd-1\expndtw-5 EDIT6}{\f7\expnd-1\expndtw-5      \tab Flips the buffer about the pivot point.
\par }{\f7\expnd-1\expndtw-5\cf6    7\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Reduce}{\v\f7\expnd-1\expndtw-5 EDIT7}{\f7\expnd-1\expndtw-5 \tab Reduces the size of the buffer.
\par }{\f7\expnd-1\expndtw-5\cf6    8\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Enlarge}{\v\f7\expnd-1\expndtw-5 EDIT8}{\f7\expnd-1\expndtw-5  \tab Enlarges the size of the buffer.
\par }\pard {\i\f7\expnd-1\expndtw-5 A buffer is a subset of segments assembled from those in the Workfile.  
\par }{\f7\expnd-1\expndtw-5\cf6 Trap}{\f7\expnd-1\expndtw-5  mode is used to assemble the segments into the buffer.
\par }{\f7\expnd-1\expndtw-5\cf6 Edit}{\f7\expnd-1\expndtw-5  mode operations allow you to manipulate the subset as a single entity.  
\par }\pard \tx1080 {\i\f7\fs18\expnd-1\expndtw-5 The parameters used for the increments of Rotation, Resizing, and the Flip axis are selected from }{\i\f7\fs18\expnd-1\expndtw-5\cf6 Edit 0}{\i\f7\fs18\expnd-1\expndtw-5  .
\par }\pard {\i\f7\fs18\expnd-1\expndtw-5\cf1 
There is always a Pivot Point relative to the buffer .  It is set automatically when the buffer is trapped.  All rotation, translation, sizing, and copying operations are done relative to the pivot point.  It is displayed as a marker on the drawing.  It c
an be reset to any point in space.
\par }\pard \tx1080 {\f7\expnd-1\expndtw-5 You can also set the Pivot using the }{\f7\expnd-1\expndtw-5\cf6 Home - Pivot}{\f7\expnd-1\expndtw-5  function.
\par }\pard {\i\f7\expnd-1\expndtw-5 Buffer is flushed on file commands:  }{\f7\expnd-1\expndtw-5\cf6 Cloak Close Map View  Get}{\b\i\f7\expnd-1\expndtw-5 
\par }{\f7\expnd-1\expndtw-5\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT 0}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} EDIT0}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Edit}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 0}{\f7\expnd-1\expndtw-5\cf2   Option - Edit .
\par }{\f7\expnd-1\expndtw-5\cf6 Press  0  to change Edit Mode Options.
\par }{\f7\expnd-1\expndtw-5 Use the dialog to set Size, Rotation, Flip Axis and Visibility
\par }\pard \fi-810\li900\tx900 {\f7\ul\expnd-1\expndtw-5\cf2 Rotation\tab }{\f7\expnd-1\expndtw-5 Sets angle of rotation\tab -360 to 360
\par }{\f7\ul\expnd-1\expndtw-5\cf2 Scaling  \tab }{\f7\expnd-1\expndtw-5 Sets resize factors\tab .01 to 100
\par }{\f7\ul\expnd-1\expndtw-5\cf2 Mirror\tab }{\f7\expnd-1\expndtw-5 Sets flip axis\tab \tab X  Y  Z
\par }\pard {\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT 1}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 EDIT1}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Edit}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 1}{\f7\expnd-1\expndtw-5\cf2   Sets a pivot or reference point for following  operations:
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to the desired point on the drawing.
\par Press  1  to set the pivot.
\par }{\i\f7\expnd-1\expndtw-5\cf1 
There is always a Pivot Point relative to the buffer .  It is set automatically when the buffer is trapped.  All rotation, translation, sizing, and copying operations are done relative to the pivot point.  It is displayed as a marker on the drawing.  It c
an be reset to any point in space.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT 2}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} EDIT2}}{
\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Edit}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 2}{\f7\expnd-1\expndtw-5\cf2    Rotates buffer }{\f7\ul\expnd-1\expndtw-5\cf2 COUNTER}{\f7\expnd-1\expndtw-5\cf2 clockwise.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  2  to rotate the segments in the buffer COUNTERclockwise relative to the pivot point.
\par }{\f7\expnd-1\expndtw-5 This feature is independent of the cursor position.  
\par The degrees of rotation are set using }{\f7\expnd-1\expndtw-5\cf6  Edit 0 - Rotation}{\f7\expnd-1\expndtw-5 .  
\par }{\i\f7\expnd-1\expndtw-5 Note that this operation is complementary with }{\i\f7\expnd-1\expndtw-5\cf6 Edit  3}{\i\f7\expnd-1\expndtw-5  and  one undoes the other.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT 3}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} EDIT3}}{
\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Edit}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 3}{\f7\expnd-1\expndtw-5\cf2   Rotates buffer clockwise.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  3  to rotate the segments in the buffer clockwise relative to the pivot point.
\par }{\f7\expnd-1\expndtw-5 This feature is independent of the cursor position.  
\par The degrees of rotation are set using }{\f7\expnd-1\expndtw-5\cf6  Edit 0 - Rotation}{\f7\expnd-1\expndtw-5 .  
\par }{\i\f7\expnd-1\expndtw-5 Note that this operation is complementary with }{\i\f7\expnd-1\expndtw-5\cf6 Edit  2}{\i\f7\expnd-1\expndtw-5  and  one undoes the other.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT 4}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} EDIT4}}{
\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Edit}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 4-4}{\f7\expnd-1\expndtw-5\cf2   Moves the buffer to the cursor relative to the pivot point.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  4  to start the Move.
\par }{\f7\expnd-1\expndtw-5 Rubber banding is enabled.
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to the target position.
\par }{\f7\expnd-1\expndtw-5 Rubber band previews the move from pivot point to cursor position..
\par }{\f7\expnd-1\expndtw-5\cf6 Press  4  to complete the move.
\par }{\f7\expnd-1\expndtw-5 The buffer and the pivot point is regenerated at the cursor position.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT 5}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} EDIT5}}{
\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Edit}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 5-5}{\f7\expnd-1\expndtw-5\cf2   Copies the buffer at the cursor relative to the pivot point.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  5  to start the Move.
\par }{\f7\expnd-1\expndtw-5 Rubber banding is enabled.
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to the target position.
\par }{\f7\expnd-1\expndtw-5 Rubber band previews the Copy from pivot point to cursor position..
\par }{\f7\expnd-1\expndtw-5\cf6 Press  5  to complete the Copy.
\par }{\f7\expnd-1\expndtw-5 The buffer is Copied at the cursor position.  
\par }{\i\f7\expnd-1\expndtw-5 The  Copy becomes the Buffer and the Pivot point is reset on the copy so that sequential copies can be made.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT 6}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} EDIT6}}{
\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Edit}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 6}{\f7\expnd-1\expndtw-5\cf2    Flips the buffer about the pivot point.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  6  to Flip the segments in the buffer relative to the pivot point.
\par }{\f7\expnd-1\expndtw-5 This feature is independent of the cursor position.  
\par The  Flip Axis is set using }{\f7\expnd-1\expndtw-5\cf6  Edit 0 - Mirror}{\f7\expnd-1\expndtw-5 .  
\par }{\i\f7\expnd-1\expndtw-5 Note that this operation  undoes itself by pressing }{\i\f7\expnd-1\expndtw-5\cf6  6}{\i\f7\expnd-1\expndtw-5   again.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT7}}{\f7\fs18\up6  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} EDIT7}}{\f7\fs18\up6  
}{\f7\expnd-1\expndtw-5\cf1 Edit}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 7}{\f7\expnd-1\expndtw-5\cf2   Reduces the size of the buffer.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  7  to resize the segments in the buffer  smaller  relative to the pivot point.
\par }{\f7\expnd-1\expndtw-5 The default resize options are 2.0 in the  X  Y and  Z   axes. 
\par Pressing the key doubles or halves the size of the segments in the buffer.  
\par The resize ratios for all three axes are reset using }{\f7\expnd-1\expndtw-5\cf6  Edit 0 - Sizing}{\f7\expnd-1\expndtw-5 . 
\par }{\i\f7\expnd-1\expndtw-5 Note Edit }{\i\f7\expnd-1\expndtw-5\cf6 8}{\i\f7\expnd-1\expndtw-5  undoes Edit }{\i\f7\expnd-1\expndtw-5\cf6 7}{\i\f7\expnd-1\expndtw-5 .
\par This feature is independent of the cursor position.  Dimension entities are not reset.  They are simply made larger.  Refer to }{\i\f7\expnd-1\expndtw-5\cf6 Trap 9- Modify- Dimension}{\i\f7\expnd-1\expndtw-5  for a global reset, 
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} EDIT8}}{\f7\fs18\up6  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} EDIT8}}{\f7\fs18\up6  
}{\f7\expnd-1\expndtw-5\cf1 Edit}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 8}{\f7\expnd-1\expndtw-5\cf2    Enlarges the size of the buffer.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  8  to resize the segments in the buffer  larger relative to the pivot point.
\par }{\f7\expnd-1\expndtw-5 The default resize options are 2.0 in the  X  Y and  Z   axes. 
\par Pressing the key doubles or halves the size of the segments in the buffer.  
\par The resize ratios for all three axes are reset using }{\f7\expnd-1\expndtw-5\cf6  Edit 0 - Sizing}{\f7\expnd-1\expndtw-5 . 
\par }{\i\f7\expnd-1\expndtw-5 Note Edit }{\i\f7\expnd-1\expndtw-5\cf6 7}{\i\f7\expnd-1\expndtw-5  undoes Edit }{\i\f7\expnd-1\expndtw-5\cf6 8}{\i\f7\expnd-1\expndtw-5 .
\par This feature is independent of the cursor position.  Dimension entities are not reset.  They are simply made larger.  Refer to }{\i\f7\expnd-1\expndtw-5\cf6 Trap 0 - Modify- Dimension}{\i\f7\expnd-1\expndtw-5  for a global reset, 
\par }{\f7\expnd-1\expndtw-5 \page }{\f7 
\par }}