{\rtf1\ansi \deff222\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f222\fs20\expnd-2\expndtw-10 \snext0 Normal;}{\s1\li120\sb280\sa120\sl-320\slmult1 \b\f7 \sbasedon0\snext28 heading 1;}{
\s2\li120\sb120\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360 \f222\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 4;}{\s5\li720 
\b\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 5;}{\s6\li720 \f222\fs20\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 6;}{\s7\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 7;}{\s8\li720 \i\f222\fs20\expnd-2\expndtw-10 
\sbasedon0\snext19 heading 8;}{\s9\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext15 footer;}{
\s16\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext16 header;}{\*\cs17 \additive\f222\fs18\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 footnote reference;}{\s18 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext0 footnote text;}{
\s19\li360\sb80\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{
\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{\s23\fi-240\li360\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb1;}{\s24\fi-240\li360\sb60\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb2;}{\s25\li360\sb60\sl-240\slmult1 \f7\fs20 \snext24 Lp1;}{
\s26\fi-1800\li1920\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f7\fs20 \snext27 Th;}{\s27\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f7\fs20 \snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 
Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{\*\cs32 \additive\super \sbasedon10 endnote reference;}}{\info
{\author Gloria Aguilar}{\creatim\yr1993\mo7\dy5\hr11\min17}{\version1}{\edmins4}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0{\*\template C:\\WHAT6\\what6.dot}\sectd \linex0 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f222\fs20\expnd-2\expndtw-10 {\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} FIXUP}}{
\b\f5\expnd-1\expndtw-5\cf1  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} FIXUP}}{\b\f5\expnd-1\expndtw-5\cf1  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 K} FIXUP}}{\b\f5\expnd-1\expndtw-5\cf1  Fixup Mode}{\f5\expnd0\expndtw0\cf1  }{\f5\expnd0\expndtw0\cf2 To clean up a  drawing}{\b\f5\expnd-1\expndtw-5\cf1 
\par }{\f5\expnd-1\expndtw-5\cf1 Choose }{\f5\expnd-1\expndtw-5\cf6 Mode}{\f5\expnd-1\expndtw-5\cf1  from MenuBar and click }{\f5\expnd-1\expndtw-5\cf6 Fixup}{\f5\expnd-1\expndtw-5\cf1   or   
\par Press }{\f5\expnd-1\expndtw-5\cf6 +}{\f5\expnd-1\expndtw-5\cf1  from any GIN mode.}{\f5\expnd-1\expndtw-5\cf6 
\par }{\b\i\f5\ul\expnd-1\expndtw-5\cf1 Press Numeric Keys to execute:}{\f5\expnd-1\expndtw-5\cf1 
\par }\pard \fi-540\li540\tx720 {\f5\expnd-1\expndtw-5\cf6     0}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Set options}{\v\f5\expnd-1\expndtw-5 Fixup0}{\f5\expnd-1\expndtw-5  
\par }{\f5\expnd-1\expndtw-5\cf6     1}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Select reference}{\v\f5\expnd-1\expndtw-5 Fixup1}{\f5\expnd-1\expndtw-5   
\par }{\f5\expnd-1\expndtw-5\cf6 2-2}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Trim to intersect}{\v\f5\expnd-1\expndtw-5 Fixup2}{\f5\expnd-1\expndtw-5   
\par }{\f5\expnd-1\expndtw-5\cf6 3-3}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Chamfer}{\v\f5\expnd-1\expndtw-5 Fixup3}{\f5\expnd-1\expndtw-5   
\par }{\f5\expnd-1\expndtw-5\cf6 4-4}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Fillet arc}{\v\f5\expnd-1\expndtw-5 Fixup4}{\f5\expnd-1\expndtw-5  
\par }{\f5\expnd-1\expndtw-5\cf6     5}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Square line}{\v\f5\expnd-1\expndtw-5 Fixup5}{\f5\expnd-1\expndtw-5   
\par }{\f5\expnd-1\expndtw-5\cf6 1-6}{\f5\expnd-1\expndtw-5 \tab }{\f5\uldb\expnd-1\expndtw-5\cf11 Adjust parallel}{\v\f5\expnd-1\expndtw-5 Fixup6}{\f5\expnd-1\expndtw-5   
\par }\pard {\i\f5\expnd-1\expndtw-5 The command in progress highlighted on the Toolbar.
\par }{\f5\expnd-1\expndtw-5\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} FIXUP0}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} FIXUP0}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} FIXUP}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Fixup}{\b\f5\expnd-1\expndtw-5\cf1  }{
\b\f5\expnd-1\expndtw-5\cf6 0}{\b\f5\expnd-1\expndtw-5\cf1  }{\f5\expnd-1\expndtw-5\cf2    Set Options.
\par }{\f5\expnd-1\expndtw-5\cf6 In Fixup mode - press  0.
\par }{\i\f5\expnd-1\expndtw-5 A pop-up menu prompts for settings for
\par }\pard \fi-1710\li1890 {\f5\ul\expnd-1\expndtw-5\cf2 Influence angle      }{\f5\expnd-1\expndtw-5 \tab Min. Tolerance for  skew lines
\par }{\f5\ul\expnd-1\expndtw-5\cf2 Fillet/Chamfer size}{\f5\expnd-1\expndtw-5 \tab Radius of fillet or chamfer cutback  
\par }{\f5\ul\expnd-1\expndtw-5\cf2 Constraints              }{\f5\expnd-1\expndtw-5 \tab Calls the Constraints dialog box
\par }\pard {\f5\expnd-1\expndtw-5\up6 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} FIXUP1}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} FIXUP1}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} FIXUP}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Fixup}{\b\f5\expnd-1\expndtw-5\cf6  1}{
\f5\expnd-1\expndtw-5\cf2   Select a reference line.
\par }{\f5\expnd-1\expndtw-5 The reference line is the target for  functions 2, 3, 4, and 6.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to the target line and press  1.
\par }{\f5\expnd-1\expndtw-5 The toolbar number  is highlighted.
\par The selected line is greyed.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to  other line and press:
\par }\pard \li90\tx360 {\f5\expnd-1\expndtw-5\cf6 2\tab }{\f5\expnd-1\expndtw-5 to trim 2nd line to reference line.
\par }{\f5\expnd-1\expndtw-5\cf6 3\tab }{\f5\expnd-1\expndtw-5 to chamfer 2nd line to reference.
\par }{\f5\expnd-1\expndtw-5\cf6 4\tab }{\f5\expnd-1\expndtw-5 to fillet 2nd line to reference line.
\par }{\f5\expnd-1\expndtw-5\cf6 6\tab }{\f5\expnd-1\expndtw-5 to adjust 2nd line parallel to reference line.
\par }\pard {\f5\expnd-1\expndtw-5\cf2 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} FIXUP2}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} FIXUP2}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} FIXUP}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Fixup }{\f5\expnd-1\expndtw-5\cf6 2-}{
\b\f5\expnd-1\expndtw-5\cf6 2}{\f5\expnd-1\expndtw-5\cf2   Trim to intersect
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to line and press  2.
\par }{\f5\expnd-1\expndtw-5 The toolbar number  is highlighted.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to  other line and press 2
\par }\pard \tx360 {\f5\expnd-1\expndtw-5 Both lines are trimed to the intersection.
\par }\pard {\i\f5\expnd-1\expndtw-5 Use 1 2  instead of  2 2  to trim only the second line
\par }{\f5\expnd-1\expndtw-5\cf2 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} FIXUP3}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} FIXUP3}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} FIXUP}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Fixup }{\f5\expnd-1\expndtw-5\cf6 3-}{
\b\f5\expnd-1\expndtw-5\cf6 3}{\f5\expnd-1\expndtw-5\cf2   Chamfer to intersect
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to line and press  3.
\par }{\f5\expnd-1\expndtw-5 The toolbar number  is highlighted.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to  other line and press 3
\par }\pard \tx360 {\f5\expnd-1\expndtw-5 Both lines are cut back from the intersection and connected by a new line.
\par }\pard {\i\f5\expnd-1\expndtw-5 Use 1 3  instead of  3 3  to trim only the second line
\par Use 2 3 to trim the first, chamfer the second.
\par Use 3 2 to chamfer the first, trim the second.
\par The cutback distance is set using the }{\i\f5\expnd-1\expndtw-5\cf6 Fixup 0}{\i\f5\expnd-1\expndtw-5  key.}{\f5\expnd-1\expndtw-5\cf2 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} FIXUP4}}{
\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} FIXUP4}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 K} FIXUP}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Fixup }{\b\f5\expnd-1\expndtw-5\cf6 4-4}{\f5\expnd-1\expndtw-5\cf2   Fillet to intersect
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to line and press  4.
\par }{\f5\expnd-1\expndtw-5 The toolbar number  is highlighted.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to  other line and press 4
\par }\pard \tx360 {\f5\expnd-1\expndtw-5 Both lines are cut back from the intersection and connected by a new fillet arc.
\par }\pard {\i\f5\expnd-1\expndtw-5 Use 1 4  instead of  4 4  to trim only the second line.
\par Use 2 4 to trim the first, fillet the second.
\par Use 4 2 to fillet the first, trim the second.
\par The radius of the arc is set using the }{\i\f5\expnd-1\expndtw-5\cf6 Fixup 0 }{\i\f5\expnd-1\expndtw-5  key.
\par }{\f5\expnd-1\expndtw-5\cf2 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} FIXUP5}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} FIXUP5}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} FIXUP}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Fixup }{\b\f5\expnd-1\expndtw-5\cf6 5}{
\f5\expnd-1\expndtw-5\cf2   Square a line
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to line and press  5.
\par }{\f5\expnd-1\expndtw-5 If the angle of the line is less than the Influence Angle, the line is snapped to the nearest major axis.
\par If the angle of the line is greater than the Influence Angle, the line is not changed.
\par }{\i\f5\expnd-1\expndtw-5 The Influence Angle is set using the }{\i\f5\expnd-1\expndtw-5\cf6 Fixup 0}{\i\f5\expnd-1\expndtw-5  key.
\par }{\f5\expnd-1\expndtw-5\cf2 \page }{\cs17\f5\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} FIXUP6}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} FIXUP6}}{\f5\expnd-1\expndtw-5\cf2  }{\cs17\f5\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} FIXUP}}{\f5\expnd-1\expndtw-5\cf2  }{\f5\expnd-1\expndtw-5\cf1 Fixup }{\f5\expnd-1\expndtw-5\cf6 1-}{
\b\f5\expnd-1\expndtw-5\cf6 6}{\f5\expnd-1\expndtw-5\cf2   Adjust parallel lines
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to reference line and press  1.
\par }{\f5\expnd-1\expndtw-5 The toolbar number  is highlighted.
\par The reference line is greyed.
\par }{\f5\expnd-1\expndtw-5\cf6 Move the cursor to  other line and press 6.
\par }\pard \tx360 {\f5\expnd-1\expndtw-5 The 2nd line is redrawn parallel to the reference line.
\par }\pard {\f5\expnd-1\expndtw-5\cf2 \page }{\f5 
\par }}