{\rtf1\ansi \deff222\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset255\fprq2 Roman;}{\f13\fscript\fcharset255\fprq2 Script;}{\f14\fmodern\fcharset255\fprq2 Modern;}{\f15\fnil\fcharset2\fprq2 Marlett;}
{\f16\fswiss\fcharset238\fprq2 Arial CE;}{\f17\fswiss\fcharset204\fprq2 Arial CYR;}{\f18\fswiss\fcharset161\fprq2 Arial Greek;}{\f19\fswiss\fcharset162\fprq2 Arial TUR;}{\f20\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f21\fmodern\fcharset238\fprq1 Courier New CE;}{\f22\fmodern\fcharset204\fprq1 Courier New CYR;}{\f23\fmodern\fcharset161\fprq1 Courier New Greek;}{\f24\fmodern\fcharset162\fprq1 Courier New TUR;}{\f25\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f26\fmodern\fcharset0\fprq1 Lucida Console;}{\f27\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman CYR;}{\f30\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f31\froman\fcharset162\fprq2 Times New Roman TUR;}{\f32\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f33\fnil\fcharset2\fprq2 Wingdings;}{\f34\fswiss\fcharset0\fprq2 Verdana;}{\f35\fswiss\fcharset0\fprq2 Arial Black;}
{\f36\fscript\fcharset0\fprq2 Comic Sans MS;}{\f37\fswiss\fcharset0\fprq2 Impact;}{\f38\froman\fcharset0\fprq2 Georgia;}{\f39\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f40\froman\fcharset0\fprq2 Palatino Linotype;}
{\f41\fswiss\fcharset0\fprq2 Tahoma;}{\f42\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f43\froman\fcharset2\fprq2 Webdings;}{\f44\fscript\fcharset1\fprq2 Estrangelo Edessa;}{\f45\fnil\fcharset1\fprq2 Gautami;}{\f46\fnil\fcharset1\fprq2 Latha;}
{\f47\fnil\fcharset1\fprq2 Mangal;}{\f48\fnil\fcharset1\fprq2 MV Boli;}{\f49\fnil\fcharset1\fprq2 Raavi;}{\f50\fnil\fcharset1\fprq2 Shruti;}{\f51\fnil\fcharset1\fprq2 Tunga;}{\f52\froman\fcharset0\fprq2 Sylfaen;}
{\f53\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f54\fswiss\fcharset0\fprq2 Bitstream Vera Sans;}{\f55\froman\fcharset0\fprq2 Bitstream Vera Serif;}{\f56\fmodern\fcharset0\fprq1 Bitstream Vera Sans Mono;}{\f57\fnil\fcharset0\fprq2 OpenSymbol;}
{\f58\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f59\fswiss\fcharset0\fprq2 Arial Narrow;}{\f60\froman\fcharset0\fprq2 Bookman Old Style;}{\f61\fnil\fcharset2\fprq2 Monotype Sorts;}{\f62\froman\fcharset0\fprq2 Garamond;}
{\f63\fnil\fcharset2\fprq2 MS Outlook;}{\f64\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}{\f65\fnil\fcharset2\fprq2 Bookshelf Symbol 2;}{\f66\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f67\froman\fcharset2\fprq2 MT Extra;}
{\f68\froman\fcharset0\fprq2 Map Symbols;}{\f69\fnil\fcharset2\fprq2 ABSALOM;}{\f70\fnil\fcharset2\fprq2 ALIBI;}{\f71\fnil\fcharset2\fprq2 BATAVIA;}{\f72\fnil\fcharset2\fprq2 CASMIRA;}{\f73\fnil\fcharset2\fprq2 ELEGANCE;}{\f74\fnil\fcharset2\fprq2 ELLIS;}
{\f75\fnil\fcharset2\fprq2 EXCESS;}{\f76\fnil\fcharset2\fprq2 GENUINE;}{\f77\fnil\fcharset2\fprq2 HELTERSKELTER;}{\f78\fnil\fcharset2\fprq2 HERMAN;}{\f79\fnil\fcharset2\fprq2 ISABELLE;}{\f80\fnil\fcharset2\fprq2 JOAN;}{\f81\fnil\fcharset2\fprq2 JUSTICE;}
{\f82\fnil\fcharset2\fprq2 MANDELA;}{\f83\fnil\fcharset2\fprq2 MATTEROFFACT;}{\f84\fnil\fcharset2\fprq2 MICRODOT;}{\f85\fnil\fcharset2\fprq2 NATURALBORN;}{\f86\fnil\fcharset2\fprq2 NEOLITH;}{\f87\fnil\fcharset2\fprq2 OPENCLASSIC;}
{\f88\fnil\fcharset2\fprq2 PRETEXT;}{\f89\fnil\fcharset2\fprq2 PUPPYLIKE;}{\f90\fnil\fcharset2\fprq2 RADAGUND;}{\f91\fnil\fcharset2\fprq2 REALVIRTUE;}{\f92\fnil\fcharset2\fprq2 SHELMAN;}{\f93\fnil\fcharset2\fprq2 TRENDY;}
{\f94\fnil\fcharset0\fprq2 ZWAdobeF;}{\f95\fswiss\fcharset0\fprq2 Arial Unicode MS;}{\f96\fswiss\fcharset0\fprq2 @Arial Unicode MS;}{\f97\froman\fcharset0\fprq2 Book Antiqua;}{\f98\froman\fcharset0\fprq2 Century;}
{\f99\fswiss\fcharset0\fprq2 Century Gothic;}{\f100\froman\fcharset2\fprq2 Wingdings 2;}{\f101\froman\fcharset2\fprq2 Wingdings 3;}{\f102\fnil\fcharset0\fprq2 QVGreekHebrew;}{\f103\fnil\fcharset0\fprq2 AcadEref;}{\f104\fnil\fcharset2\fprq2 AIGDT;}
{\f105\fnil\fcharset0\fprq2 AmdtSymbols;}{\f106\fnil\fcharset0\fprq2 AMGDT;}{\f107\fswiss\fcharset0\fprq2 BankGothic Lt BT;}{\f108\fswiss\fcharset0\fprq2 BankGothic Md BT;}{\f109\fnil\fcharset2\fprq2 CityBlueprint;}
{\f110\froman\fcharset2\fprq2 CommercialPi BT;}{\f111\fnil\fcharset0\fprq2 Complex;}{\f112\fscript\fcharset0\fprq2 CommercialScript BT;}{\f113\fnil\fcharset2\fprq2 CountryBlueprint;}{\f114\froman\fcharset0\fprq2 Dutch801 Rm BT;}
{\f115\froman\fcharset0\fprq2 Dutch801 XBd BT;}{\f116\fnil\fcharset2\fprq2 EuroRoman;}{\f117\fnil\fcharset0\fprq2 GDT;}{\f118\fnil\fcharset0\fprq2 GothicI;}{\f119\fnil\fcharset0\fprq2 ISOCP;}{\f120\fnil\fcharset0\fprq2 ISOCP2;}
{\f121\fnil\fcharset0\fprq2 ISOCP3;}{\f122\fnil\fcharset0\fprq2 ISOCT;}{\f123\fnil\fcharset0\fprq2 ISOCT2;}{\f124\fnil\fcharset0\fprq2 ISOCT3;}{\f125\fnil\fcharset0\fprq2 Italic;}{\f126\fnil\fcharset0\fprq2 ItalicC;}
{\f127\fmodern\fcharset0\fprq1 Monospac821 BT;}{\f128\fnil\fcharset0\fprq2 Monotxt;}{\f129\fnil\fcharset0\fprq2 Proxy 1;}{\f130\fnil\fcharset0\fprq2 Proxy 2;}{\f131\fnil\fcharset2\fprq2 PanRoman;}{\f132\fnil\fcharset2\fprq2 Romantic;}
{\f133\fnil\fcharset0\fprq2 RomanS;}{\f134\fnil\fcharset2\fprq2 SansSerif;}{\f135\fnil\fcharset0\fprq2 ScriptC;}{\f136\fnil\fcharset0\fprq2 ScriptS;}{\f137\fnil\fcharset0\fprq2 Simplex;}{\f138\fswiss\fcharset0\fprq2 Stylus BT;}
{\f139\fnil\fcharset2\fprq2 SuperFrench;}{\f140\fswiss\fcharset0\fprq2 Swis721 BT;}{\f141\fdecor\fcharset0\fprq2 Swis721 BdOul BT;}{\f142\fswiss\fcharset0\fprq2 Swis721 Cn BT;}{\f143\fdecor\fcharset0\fprq2 Swis721 BdCnOul BT;}
{\f144\fswiss\fcharset0\fprq2 Swis721 BlkCn BT;}{\f145\fswiss\fcharset0\fprq2 Swis721 LtCn BT;}{\f146\fswiss\fcharset0\fprq2 Swis721 Ex BT;}{\f147\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}{\f148\fswiss\fcharset0\fprq2 Swis721 LtEx BT;}
{\f149\fswiss\fcharset0\fprq2 Swis721 Blk BT;}{\f150\fdecor\fcharset0\fprq2 Swis721 BlkOul BT;}{\f151\fswiss\fcharset0\fprq2 Swis721 Lt BT;}{\f152\fnil\fcharset2\fprq2 TechnicBold;}{\f153\fnil\fcharset2\fprq2 TechnicLite;}
{\f154\fnil\fcharset2\fprq2 Technic;}{\f155\fnil\fcharset0\fprq2 Txt;}{\f156\froman\fcharset2\fprq2 UniversalMath1 BT;}{\f157\fdecor\fcharset0\fprq2 Vineta BT;}{\f158\fnil\fcharset0\fprq2 GothicE;}{\f159\fnil\fcharset0\fprq2 GothicG;}
{\f160\fnil\fcharset0\fprq2 GreekC;}{\f161\fnil\fcharset0\fprq2 GreekS;}{\f162\fnil\fcharset0\fprq2 ItalicT;}{\f163\fnil\fcharset0\fprq2 RomanC;}{\f164\fnil\fcharset0\fprq2 RomanD;}{\f165\fnil\fcharset0\fprq2 RomanT;}{\f166\fnil\fcharset0\fprq2 Syastro;}
{\f167\fnil\fcharset0\fprq2 Symap;}{\f168\fnil\fcharset0\fprq2 Symath;}{\f169\fnil\fcharset0\fprq2 Symeteo;}{\f170\fnil\fcharset0\fprq2 Symusic;}{\f171\fnil\fcharset0\fprq2 Proxy 3;}{\f172\fnil\fcharset0\fprq2 Proxy 4;}
{\f173\fnil\fcharset0\fprq2 Proxy 5;}{\f174\fnil\fcharset0\fprq2 Proxy 6;}{\f175\fnil\fcharset0\fprq2 Proxy 7;}{\f176\fnil\fcharset0\fprq2 Proxy 8;}{\f177\fnil\fcharset0\fprq2 Proxy 9;}{\f178\fswiss\fcharset0\fprq2 ISOCPEUR;}
{\f179\fmodern\fcharset0\fprq1 ISOCTEUR;}{\f180\froman\fcharset0\fprq2 TITUS Cyberbit Basic;}{\f181\fnil\fcharset0\fprq2 Inkpen2 Script;}{\f182\fnil\fcharset0\fprq2 Inkpen2 Metronome;}{\f183\froman\fcharset2\fprq2 Reprise Special;}
{\f184\fscript\fcharset0\fprq2 Reprise Chords;}{\f185\fscript\fcharset0\fprq2 Reprise Rehearsal;}{\f186\froman\fcharset2\fprq2 Reprise;}{\f187\froman\fcharset2\fprq2 Opus Special Extra;}{\f188\fswiss\fcharset0\fprq2 Opus Chords Sans Condensed;}
{\f189\froman\fcharset2\fprq2 Inkpen2;}{\f190\fscript\fcharset0\fprq2 Reprise Metronome;}{\f191\froman\fcharset2\fprq2 Helsinki;}{\f192\froman\fcharset2\fprq2 Opus Special;}{\f193\fnil\fcharset0\fprq2 Opus Metronome;}
{\f194\fnil\fcharset0\fprq2 Reprise Text;}{\f195\fswiss\fcharset0\fprq2 Opus Function Symbols;}{\f196\fnil\fcharset0\fprq2 Opus Figured Bass;}{\f197\froman\fcharset2\fprq2 Opus Ornaments;}{\f198\fnil\fcharset0\fprq2 Helsinki Metronome;}
{\f199\fnil\fcharset0\fprq2 Opus Roman Chords;}{\f200\fnil\fcharset0\fprq2 Reprise Title;}{\f201\fnil\fcharset2\fprq2 Opus Note Names;}{\f202\froman\fcharset2\fprq2 Helsinki Special;}{\f203\fnil\fcharset0\fprq2 Inkpen2 Chords;}
{\f204\fnil\fcharset2\fprq2 Opus;}{\f205\fnil\fcharset0\fprq2 Inkpen2 Text;}{\f206\fnil\fcharset0\fprq2 Opus PlainChords;}{\f207\fnil\fcharset0\fprq2 Opus Chords;}{\f208\fswiss\fcharset0\fprq2 Opus Japanese Chords;}
{\f209\fnil\fcharset0\fprq2 Opus Figured Bass Extras;}{\f210\froman\fcharset2\fprq2 Opus Percussion;}{\f211\fnil\fcharset0\fprq2 Reprise Stamp;}{\f212\froman\fcharset2\fprq2 Inkpen2 Special;}{\f213\fnil\fcharset0\fprq2 Opus Text;}
{\f214\fswiss\fcharset0\fprq2 Opus Chords Sans;}{\f215\fnil\fcharset0\fprq2 Helsinki Text;}{\f216\fscript\fcharset0\fprq2 Reprise Script;}{\f217\froman\fcharset0\fprq2 MusicM;}{\f218\froman\fcharset0\fprq2 MusicMB;}{\f219\froman\fcharset0\fprq2 Kartika;}
{\f220\fnil\fcharset0\fprq2 Vrinda;}{\f221\fswiss\fcharset0\fprq1 MS Dialog;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}{\f223\fswiss\fcharset0\fprq0 Chicago;}{\f224\froman\fcharset0\fprq0 New York;}{\f225\fswiss\fcharset0\fprq0 Geneva;}
{\f226\fmodern\fcharset0\fprq0 Monaco;}{\f227\froman\fcharset0\fprq0 palatino;}{\f228\fnil\fcharset0\fprq0 BI Letter Gothic BoldSlanted;}{\f229\fnil\fcharset0\fprq0 I Letter Gothic Slanted;}{\f230\fnil\fcharset0\fprq0 CB Helvetica Condensed Bold;}
{\f231\fnil\fcharset0\fprq0 CLB Helvetica Condensed Black;}{\f232\fnil\fcharset0\fprq0 CBI Helvetica Condensed BoldObl;}{\f233\fnil\fcharset0\fprq0 CL Helvetica Condensed Light;}{\f234\fnil\fcharset0\fprq0 CLBI Helvetica Condensed BlackO;}
{\f235\fnil\fcharset0\fprq0 CLI Helvetica Condensed LightOb;}{\f236\fnil\fcharset0\fprq0 Letter Gothic;}{\f237\fnil\fcharset0\fprq0 B Letter Gothic Bold;}{\f238\fnil\fcharset0\fprq0 C Helvetica Condensed;}
{\f239\fnil\fcharset0\fprq0 CI Helvetica Condensed Oblique;}{\f240\fnil\fcharset0\fprq0 MS San Serif;}{\f241\froman\fcharset0\fprq0 MS Sans Seric;}{\f242\fmodern\fcharset0\fprq1 LinePrinter;}{\f243\froman\fcharset0\fprq2 CG Times (W1);}
{\f244\fswiss\fcharset0\fprq2 Univers (W1);}{\f245\fnil\fcharset2\fprq2 Fences;}{\f246\fmodern\fcharset2\fprq1 MS LineDraw;}{\f247\fdecor\fcharset0\fprq2 Algerian;}{\f248\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f249\fdecor\fcharset0\fprq2 Braggadocio;}{\f250\fswiss\fcharset0\fprq2 Britannic Bold;}{\f251\fscript\fcharset0\fprq2 Brush Script MT;}{\f252\fdecor\fcharset0\fprq2 Colonna MT;}{\f253\fdecor\fcharset0\fprq2 Desdemona;}
{\f254\froman\fcharset0\fprq2 Footlight MT Light;}{\f255\fdecor\fcharset0\fprq2 Kino MT;}{\f256\froman\fcharset0\fprq2 Wide Latin;}{\f257\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f258\fdecor\fcharset0\fprq2 Playbill;}
{\f259\fswiss\fcharset0\fprq2 WP Phonetic;}{\f260\fnil\fcharset0\fprq2 WP MathExtendedB;}{\f261\fmodern\fcharset0\fprq1 WP BoxDrawing;}{\f262\fnil\fcharset0\fprq2 WP IconicSymbolsB;}{\f263\fnil\fcharset0\fprq2 WP Greek Helve;}
{\f264\fnil\fcharset0\fprq2 WP MathExtendedA;}{\f265\froman\fcharset0\fprq2 WP CyrillicA;}{\f266\fnil\fcharset0\fprq2 WP OverflowSet;}{\f267\fnil\fcharset0\fprq2 WP Japanese;}{\f268\fnil\fcharset0\fprq2 WP MathB;}
{\f269\fnil\fcharset0\fprq2 WP IconicSymbolsA;}{\f270\fnil\fcharset0\fprq2 WP Arabic Sihafa;}{\f271\fnil\fcharset2\fprq2 WP MultinationalA Roman;}{\f272\fnil\fcharset0\fprq2 WP CyrillicB;}{\f273\fnil\fcharset0\fprq2 WP MultinationalB Roman;}
{\f274\fnil\fcharset0\fprq2 WP Greek Courier;}{\f275\fnil\fcharset0\fprq2 WP MathA;}{\f276\fnil\fcharset0\fprq2 WP ArabicScript Sihafa;}{\f277\fnil\fcharset0\fprq2 WP Greek Century;}{\f278\fnil\fcharset2\fprq2 WP TypographicSymbols;}
{\f279\fnil\fcharset0\fprq2 WP Hebrew David;}{\f280\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f281\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f282\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}{\f283\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}
{\f284\fdecor\fcharset0\fprq2 Onyx BT;}{\f285\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f286\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f287\fscript\fcharset0\fprq2 ShelleyVolante BT;}{\f288\froman\fcharset0\fprq2 BernhardMod BT;}
{\f289\fscript\fcharset0\fprq2 Brush738 BT;}{\f290\fscript\fcharset0\fprq2 Blackletter686 BT;}{\f291\froman\fcharset0\fprq2 Arrus BT;}{\f292\froman\fcharset0\fprq2 Arrus Blk BT;}{\f293\fscript\fcharset0\fprq2 OzHandicraft BT;}
{\f294\fswiss\fcharset0\fprq2 AHD Symbol Sans;}{\f295\froman\fcharset0\fprq2 AHD Symbol;}{\f296\fswiss\fcharset0\fprq2 Mozart;}{\f297\fswiss\fcharset0\fprq2 Cancun;}{\f298\fnil\fcharset0\fprq2 chords;}{\f299\fswiss\fcharset0\fprq2 Avalon;}
{\f300\fswiss\fcharset0\fprq2 Bahamas;}{\f301\fswiss\fcharset0\fprq2 Switzerland;}{\f302\fswiss\fcharset0\fprq2 PalmSprings;}{\f303\fswiss\fcharset0\fprq2 Technical;}{\f304\fswiss\fcharset0\fprq2 Vogue;}{\f305\fswiss\fcharset0\fprq2 ZurichCalligraphic;}
{\f306\fswiss\fcharset0\fprq2 Gatineau;}{\f307\fnil\fcharset0\fprq2 ProdigyMSixByTen;}{\f308\fnil\fcharset0\fprq2 ProdigyMFiveByTen;}{\f309\fnil\fcharset0\fprq2 ProdigyMFourByTen;}{\f310\fnil\fcharset0\fprq2 ProdigyMFourByNine;}
{\f311\fnil\fcharset0\fprq2 ProdigyMThreeByEight;}{\f312\fnil\fcharset0\fprq2 ProdigyMFourBySeven;}{\f313\fnil\fcharset0\fprq2 ProdigyMSevenByTen;}{\f314\froman\fcharset0\fprq0 MS SansSerif;}{\f315\froman\fcharset0\fprq0 CG Times (WN);}
{\f316\fswiss\fcharset0\fprq0 Univers (WN);}{\f317\fswiss\fcharset0\fprq0 avantgarde;}{\f318\froman\fcharset0\fprq0 Bookman;}{\f319\fswiss\fcharset0\fprq0 Helvetica-Narrow;}{\f320\froman\fcharset0\fprq0 NewCenturySchlbk;}
{\f321\froman\fcharset0\fprq0 ZapfChancery;}{\f322\fdecor\fcharset0\fprq0 ZapfDingbats;}{\f323\froman\fcharset0\fprq0 Century Schoolbook;}{\f324\fscript\fcharset0\fprq0 Lucida Blackletter;}{\f325\froman\fcharset0\fprq0 Lucida Bright;}
{\f326\fnil\fcharset0\fprq0 Lucida Bright Math Extension;}{\f327\fnil\fcharset0\fprq0 Lucida Bright Math Italic;}{\f328\fnil\fcharset0\fprq0 Lucida Bright Math Symbol;}{\f329\fscript\fcharset0\fprq0 Lucida Calligraphy;}
{\f330\froman\fcharset0\fprq0 Lucida Fax;}{\f331\fscript\fcharset0\fprq0 Lucida Handwriting;}{\f332\fswiss\fcharset0\fprq0 Lucida Sans;}{\f333\fmodern\fcharset0\fprq0 Lucida Sans Typewriter;}{\f334\fscript\fcharset0\fprq0 Monotype Corsiva;}
{\f335\froman\fcharset0\fprq0 San Serif;}{\f336\froman\fcharset0\fprq0 r;}{\f337\froman\fcharset0\fprq0 M;}{\f338\froman\fcharset0\fprq0 San Srif;}{\f339\froman\fcharset0\fprq0 san sarif;}{\f340\froman\fcharset0\fprq0 MS SANS SARIF;}
{\f341\froman\fcharset0\fprq0 cr;}{\f342\froman\fcharset0\fprq0 c;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f222\fs20\expnd-2\expndtw-10 \snext0 Normal;}{
\s1\li120\sb280\sa120\sl-320\slmult1 \b\f7 \sbasedon0\snext28 heading 1;}{\s2\li120\sb120\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360 
\f222\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 4;}{\s5\li720 \b\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 5;}{\s6\li720 \f222\fs20\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 6;}{\s7\li720 \i\f222\fs20\expnd-2\expndtw-10 
\sbasedon0\snext19 heading 7;}{\s8\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 8;}{\s9\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4320\tqr\tx8640 
\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext15 footer;}{\s16\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext16 header;}{\*\cs17 \additive\f222\fs18\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 footnote reference;}{\s18 
\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext0 footnote text;}{\s19\li360\sb80\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{
\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{\s23\fi-240\li360\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb1;}{\s24\fi-240\li360\sb60\sl-240\slmult1\tx360 
\f7\fs20 \snext24 Lb2;}{\s25\li360\sb60\sl-240\slmult1 \f7\fs20 \snext24 Lp1;}{\s26\fi-1800\li1920\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f7\fs20 \snext27 Th;}{
\s27\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f7\fs20 \snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{
\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{\*\cs32 \additive\super \sbasedon10 endnote reference;}{\s33\li360 \f222 \snext33 \'e0sb80;}}{\info{\author Gloria Aguilar}{\creatim\yr1993\mo6\dy25\hr1\min35}
{\printim\yr1995\mo12\dy31\hr14\min37}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0{\*\template 
C:\\WINWORD\\TEMPLATE\\what6.dot}\sectd \lndscpsxn\psz1\linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \tx-720 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\expnd0\expndtw0\up6 $
{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Index}}{\f7\expnd0\expndtw0  }{\cs17\fs18\expnd0\expndtw0\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} INDEX}}{\f7\expnd0\expndtw0   }{
\b\f7\expnd0\expndtw0\cf1 Index of Key Commands:}{\f7\expnd0\expndtw0 
\par }\pard \fi-270\li270\tx-720\tx270 {\f7\expnd0\expndtw0\cf6 A\tab }{\f7\expnd0\expndtw0  to snap to a point and engage.
\par }\pard \fi-270\li270\tx-720\tx270\tx1350 {\f7\expnd0\expndtw0\cf6 B}{\f7\expnd0\expndtw0 \tab  to jump to the midpoint of engaged segment.
\par }{\f7\expnd0\expndtw0\cf6 C}{\f7\expnd0\expndtw0 \tab  to move the cursor DL}{\f7\fs16\expnd0\expndtw0  in the direction DA + 270 deg.}{\f7\expnd0\expndtw0 
\par }{\f7\expnd0\expndtw0\cf6 D}{\f7\expnd0\expndtw0 \tab  to move the cursor Right DL.
\par }{\f7\expnd0\expndtw0\cf6 E}{\f7\expnd0\expndtw0 \tab  to move the cursor Up    DL.
\par }{\f7\expnd0\expndtw0\cf6 F}{\f7\expnd0\expndtw0 \tab  to move the cursor into the screen DL.
\par }{\f7\expnd0\expndtw0\cf6 G}{\f7\expnd0\expndtw0 \tab  to move the cursor to a memory home point.
\par }{\f7\expnd0\expndtw0\cf6 H}{\f7\expnd0\expndtw0 \tab to set a memory home point.
\par }{\f7\expnd0\expndtw0\cf6 I}{\f7\expnd0\expndtw0 \tab to jump to the intersection }{\f7\fs16\expnd0\expndtw0 with engaged segment}{\f7\expnd0\expndtw0 .
\par }{\f7\expnd0\expndtw0\cf6 J}{\f7\expnd0\expndtw0 \tab to jump perpendicular to engaged segment.
\par }{\f7\expnd0\expndtw0\cf6 K}{\f7\expnd0\expndtw0 \tab to jump to segment in specified direction.
\par }{\f7\expnd0\expndtw0\cf6 L}{\f7\expnd0\expndtw0 \tab to select line style.
\par }{\f7\expnd0\expndtw0\cf6 M\tab }{\f7\expnd0\expndtw0 to Mend the endpoint of an engaged segment
\par }{\f7\expnd0\expndtw0\cf6 N}{\f7\expnd0\expndtw0 \tab to change the attributes }{\f7\fs16\expnd0\expndtw0 of an engaged segment}{\f7\expnd0\expndtw0 .
\par }{\f7\expnd0\expndtw0\cf6 O\tab }{\f7\expnd0\expndtw0 to access the parameters.
\par }{\f7\expnd0\expndtw0\cf6 P}{\f7\expnd0\expndtw0 \tab to select pen color and weight.
\par }{\f7\expnd0\expndtw0\cf6 Q}{\f7\expnd0\expndtw0 \tab to snap to a segment and engage.
\par }{\f7\expnd0\expndtw0\cf6 R}{\f7\expnd0\expndtw0 \tab to move the cursor DL in the direction DA.
\par }{\f7\expnd0\expndtw0\cf6 S}{\f7\expnd0\expndtw0 \tab to move the cursor Left  DL.
\par }{\f7\expnd0\expndtw0\cf6 T}{\f7\expnd0\expndtw0 \tab to jump to surface of polygon.
\par }{\f7\expnd0\expndtw0\cf6 U\tab }{\f7\expnd0\expndtw0 
\par }{\f7\expnd0\expndtw0\cf6 V}{\f7\expnd0\expndtw0 \tab to move the cursor out of the screen DL.
\par }{\f7\expnd0\expndtw0\cf6 W}{\f7\expnd0\expndtw0 \tab to move the cursor DL }{\f7\fs16\expnd0\expndtw0 in the direction DA + 90 deg.}{\f7\expnd0\expndtw0 
\par }{\f7\expnd0\expndtw0\cf6 X}{\f7\expnd0\expndtw0 \tab to move the cursor Down  DL.
\par }{\f7\expnd0\expndtw0\cf6 Y}{\f7\expnd0\expndtw0 \tab 
\par }{\f7\expnd0\expndtw0\cf6 Z\tab }{\f7\expnd0\expndtw0 to move the cursor DL}{\f7\fs16\expnd0\expndtw0  in the direction DA + 180 deg}{\f7\expnd0\expndtw0 .
\par }{\f7\expnd0\expndtw0\cf6 ?}{\f7\expnd0\expndtw0 \tab Help.
\par }{\f7\expnd0\expndtw0\cf6 =}{\f7\expnd0\expndtw0 \tab to repaint screen, pan and zoom.
\par }{\f7\expnd0\expndtw0\cf6 +}{\f7\expnd0\expndtw0 \tab to Fixup a drawing.
\par }{\f7\expnd0\expndtw0\cf6 '\tab }{\f7\expnd0\expndtw0 for lettering.
\par }{\f7\expnd0\expndtw0\cf6 "\tab }{\f7\expnd0\expndtw0 for editing NOTES.
\par }{\f7\expnd0\expndtw0\cf6 \{\tab }{\f7\expnd0\expndtw0 used in DDE expressions.
\par }{\f7\expnd0\expndtw0\cf6 ]\tab }{\f7\expnd0\expndtw0 to access the calculator.
\par }{\f7\expnd0\expndtw0\cf6 \\\tab }{\f7\expnd0\expndtw0 to enter a command from GIN mode.
\par }{\f7\expnd0\expndtw0\cf6 /\tab }{\f7\expnd0\expndtw0 to access the files.
\par }{\f7\expnd0\expndtw0\cf6 #\tab }{\f7\expnd0\expndtw0 to move graphic characters into memory WK.
\par }{\f7\expnd0\expndtw0\cf6 $\tab }{\f7\expnd0\expndtw0 to read graphic characters into memory WKS.
\par }{\f7\expnd0\expndtw0\cf6 .\tab }{\f7\expnd0\expndtw0 to set diamond length.
\par }{\f7\expnd0\expndtw0\cf6 >}{\f7\expnd0\expndtw0 \tab to set diamond angle.
\par }{\f7\expnd0\expndtw0\cf6 [\tab }{\f7\expnd0\expndtw0 to create segments.
\par }{\f7\expnd0\expndtw0\cf6 @\tab }{\f7\expnd0\expndtw0 for drawing double lines.
\par }{\f7\expnd0\expndtw0\cf6 ,}{\f7\expnd0\expndtw0 \tab to alter segments in TRAP.
\par }{\f7\expnd0\expndtw0\cf6 <}{\f7\expnd0\expndtw0 \tab to alter nodes or end-points of segments.
\par }{\f7\expnd0\expndtw0\cf6 |}{\f7\expnd0\expndtw0 \tab }{\f7\ul\expnd0\expndtw0\cf2  }{\f7\expnd0\expndtw0 for drawing annotation and dimensioning.
\par }{\f7\expnd0\expndtw0\cf6 ~\tab }{\f7\expnd0\expndtw0 for drawing dimension lines.
\par }{\f7\expnd0\expndtw0\cf6 -}{\f7\expnd0\expndtw0 \tab to capture segments into an editable buffer.
\par }{\f7\expnd0\expndtw0\cf6 _\tab }{\f7\expnd0\expndtw0 to sever, divide or cut segments.
\par }{\f7\expnd0\expndtw0\cf6 :\tab }{\f7\expnd0\expndtw0 for dynamic pick and drag.
\par }{\f7\expnd0\expndtw0\cf6 ;\tab }{\f7\expnd0\expndtw0 for dynamic pick and drag of a primitive.
\par }{\f7\expnd0\expndtw0\cf6 \}\tab }{\f7\expnd0\expndtw0 used in DDE expressions.
\par }{\f7\expnd0\expndtw0\cf6 `\tab }{\f7\expnd0\expndtw0 read non-graphic tag data
\par }\pard \fi-990\li990\tx-720\tx990 {\f7\expnd0\expndtw0\cf6 Home\tab }{\f7\expnd0\expndtw0 Draw Mode.
\par }{\f7\expnd0\expndtw0\cf6 End\tab }{\f7\expnd0\expndtw0 Annotate Mode.
\par }{\f7\expnd0\expndtw0\cf6 PageUp\tab }{\f7\expnd0\expndtw0 Trap Mode.
\par }{\f7\expnd0\expndtw0\cf6 PageDn\tab }{\f7\expnd0\expndtw0 Edit Mode.
\par }{\f7\expnd0\expndtw0\cf6 shift Home\tab }{\f7\expnd0\expndtw0 Draw2 Mode.
\par }{\f7\expnd0\expndtw0\cf6 shiftEnd\tab }{\f7\expnd0\expndtw0 Dimension Mode.
\par }{\f7\expnd0\expndtw0\cf6 shift PgUp\tab }{\f7\expnd0\expndtw0 Cut Mode.
\par }{\f7\expnd0\expndtw0\cf6 shift PgDn\tab }{\f7\expnd0\expndtw0 Nodal Mode.
\par }{\f7\expnd0\expndtw0\cf6 Delete\tab }{\f7\expnd0\expndtw0 to erase segment under the cursor.
\par }{\f7\expnd0\expndtw0\cf6 Backspace  }{\f7\expnd0\expndtw0 graphic destructive backspace
\par }{\f7\expnd0\expndtw0\cf6 Insert}{\f7\expnd0\expndtw0 \tab to restore erased segments in order.
\par }\pard \fi-360\li360\tx-720 {\f7\expnd0\expndtw0\cf6 F1}{\f7\expnd0\expndtw0 \tab Context Helps
\par }{\f7\expnd0\expndtw0\cf6 F2}{\f7\expnd0\expndtw0 \tab Switch toolbar off/on
\par }{\f7\expnd0\expndtw0\cf6 F3\tab }{\f7\expnd0\expndtw0 Switch Status bar off/on
\par }{\f7\expnd0\expndtw0\cf6 F4\tab }{\f7\expnd0\expndtw0 Switch Odometer off/on
\par }{\f7\expnd0\expndtw0\cf6 F5}{\f7\expnd0\expndtw0  \tab Refresh screen
\par }{\f7\expnd0\expndtw0\cf6 F6}{\f7\expnd0\expndtw0  \tab Reserved for terminal
\par }{\f7\expnd0\expndtw0\cf6 F7}{\f7\expnd0\expndtw0  \tab Reserved for terminal
\par }{\f7\expnd0\expndtw0\cf6 F8}{\f7\expnd0\expndtw0  \tab Reserved for terminal
\par }\pard {\expnd0\expndtw0 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Definitions}}{\b\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} Def}}{\b\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Definitions}}{\b\f7\expnd-1\expndtw-5  Definitions:
\par }{\f7\ul\expnd0\expndtw0\cf11 Add }{\v\f7\expnd0\expndtw0\cf11 d_add}{\f7\expnd0\expndtw0\cf11  
\par }{\f7\ul\expnd0\expndtw0\cf11 Attribute}{\v\f7\expnd0\expndtw0\cf11 d_attribute}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Axis}{\v\f7\expnd0\expndtw0\cf11 d_axis}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Buffer }{\v\f7\expnd0\expndtw0\cf11 d_buf}{\f7\expnd0\expndtw0\cf11  
\par }{\f7\ul\expnd0\expndtw0\cf11 Cancel}{\v\f7\expnd0\expndtw0\cf11 d_can}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Caption Bar}{\v\f7\expnd0\expndtw0\cf11 d_cap}{\f7\expnd0\expndtw0\cf11  
\par }{\f7\ul\expnd0\expndtw0\cf11 Circle }{\v\f7\expnd0\expndtw0\cf11 d_cir}{\f7\expnd0\expndtw0\cf11  
\par }{\f7\ul\expnd0\expndtw0\cf11 Compress}{\v\f7\expnd0\expndtw0\cf11 d_com}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Construction Line}{\v\f7\expnd0\expndtw0\cf11 d_con}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Diamond Keys}{\v\f7\expnd0\expndtw0\cf11 d_dia}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Dimension}{\v\f7\expnd0\expndtw0\cf11 d_dim}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Drag }{\v\f7\expnd0\expndtw0\cf11 d_drag}{\f7\expnd0\expndtw0\cf11  }{\f7\ul\expnd0\expndtw0\cf11 
\par Draw}{\v\f7\expnd0\expndtw0\cf11 d_dra}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Drawing}{\v\f7\expnd0\expndtw0\cf11 d_drawing}{\f7\ul\expnd0\expndtw0\cf11 
\par Edit}{\v\f7\expnd0\expndtw0\cf11 d_edi}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Ellipse }{\v\f7\expnd0\expndtw0\cf11 d_ell}{\f7\expnd0\expndtw0\cf11  
\par }{\f7\ul\expnd0\expndtw0\cf11 Engage}{\v\f7\expnd0\expndtw0\cf11 d_eng}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Expand}{\v\f7\expnd0\expndtw0\cf11 d_exp}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Expansion}{\v\f7\expnd0\expndtw0\cf11 d_expan}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 File}{\v\f7\expnd0\expndtw0\cf11 d_file}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Filter}{\v\f7\expnd0\expndtw0\cf11 d_filter}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Fixup }{\v\f7\expnd0\expndtw0\cf11 d_fix}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Flip}{\v\f7\expnd0\expndtw0\cf11 d_flip}{\f7\expnd0\expndtw0\cf11 
\par }{\f7\ul\expnd0\expndtw0\cf11 Font}{\v\f7\expnd0\expndtw0\cf11 d_font}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Invert}{\v\f7\expnd0\expndtw0\cf11 d_invert}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Layer}{\v\f7\expnd0\expndtw0\cf11 d_layer}{\f7\expnd0\expndtw0\cf11 
\par }{\f7\ul\expnd0\expndtw0\cf11 Line}{\v\f7\expnd0\expndtw0\cf11 d_line}{\f7\expnd0\expndtw0\cf11 
\par }{\f7\ul\expnd0\expndtw0\cf11 Line Style}{\v\f7\expnd0\expndtw0\cf11 d_linestyle}{\f7\expnd0\expndtw0\cf11 
\par }{\f7\ul\expnd0\expndtw0\cf11 Map}{\v\f7\expnd0\expndtw0\cf11 d_map}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Menu Bar}{\v\f7\expnd0\expndtw0\cf11 MENU}{\f7\expnd0\expndtw0\cf11    
\par }{\f7\ul\expnd0\expndtw0\cf11 Mode}{\v\f7\expnd0\expndtw0\cf11 d_mode}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Modify}{\v\f7\expnd0\expndtw0\cf11 d_modify}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 New}{\v\f7\expnd0\expndtw0\cf11 d_new}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Odometer}{\v\f7\expnd0\expndtw0\cf11 d_odo}{\f7\ul\expnd0\expndtw0\cf11 
\par Open}{\v\f7\expnd0\expndtw0\cf11 d_open}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Orthogonal}{\v\f7\expnd0\expndtw0\cf11 d_ortho}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Pen Color}{\v\f7\expnd0\expndtw0\cf11 d_pencolor}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Polygon}{\v\f7\expnd0\expndtw0\cf11 d_polygon}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Path}{\v\f7\expnd0\expndtw0\cf11 d_path}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Primitive}{\v\f7\expnd0\expndtw0\cf11 d_primitive}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Quad}{\v\f7\expnd0\expndtw0\cf11 d_quad}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Query}{\v\f7\expnd0\expndtw0\cf11 d_query}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Remove}{\v\f7\expnd0\expndtw0\cf11 d_remove}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Report Bar }{\v\f7\expnd0\expndtw0\cf11 d_rep}{\f7\expnd0\expndtw0\cf11  
\par }{\f7\ul\expnd0\expndtw0\cf11 Rotate}{\v\f7\expnd0\expndtw0\cf11 d_rotate}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Rotation}{\v\f7\expnd0\expndtw0\cf11 d_rotation}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Segment }{\v\f7\expnd0\expndtw0\cf11 d_seg}{\f7\expnd0\expndtw0\cf11  
\par }{\f7\ul\expnd0\expndtw0\cf11 Sheet}{\v\f7\expnd0\expndtw0\cf11 d_sheet}{\f7\ul\expnd0\expndtw0\cf11 
\par Snap}{\v\f7\expnd0\expndtw0\cf11 d_snap}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Square}{\v\f7\expnd0\expndtw0\cf11 d_square}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Status Bar }{\v\f7\expnd0\expndtw0\cf11 d_rep}{\f7\expnd-1\expndtw-5  
\par }{\f7\ul\expnd0\expndtw0\cf11 Symbol}{\v\f7\expnd0\expndtw0\cf11 d_weld}{\f7\expnd-1\expndtw-5  
\par }{\f7\ul\expnd0\expndtw0\cf11 Tool Bar }{\v\f7\expnd0\expndtw0\cf11 d_too}{\f7\expnd0\expndtw0\cf11  
\par }{\f7\ul\expnd0\expndtw0\cf11 Tracing}{\v\f7\expnd0\expndtw0\cf11 d_tracing}{\f7\ul\expnd0\expndtw0\cf11 
\par Trap}{\v\f7\expnd0\expndtw0\cf11 d_trap}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Vector}{\v\f7\expnd0\expndtw0\cf11 d_vector}{\f7\expnd0\expndtw0\cf11 
\par }{\f7\ul\expnd0\expndtw0\cf11 View}{\v\f7\expnd0\expndtw0\cf11 d_view}{\f7\expnd0\expndtw0\cf11   
\par }{\f7\ul\expnd0\expndtw0\cf11 Vista}{\v\f7\expnd0\expndtw0\cf11 d_vista}{\f7\expnd-1\expndtw-5\cf11  
\par }{\f7\ul\expnd-5\expndtw-25\cf11 Weld}{\v\f7\expnd-7\expndtw-35\cf11 d_weld}{\f7\expnd-1\expndtw-5\cf11 
\par }{\f7\expnd0\expndtw0\cf11 
\par }{\i\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Add}}{\i\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_add}}{\i\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Add}}{\i\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 Trap}{\i\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Add:}{
\f7\expnd-1\expndtw-5  - A Trap command which permits adding segments to the current buffer.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Attribute}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_attribute}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Attribute}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Attribute:}{\f7\expnd-1\expndtw-5 
 - A characteristic of a primitive element in the drawing.  Pen color, Line style are attributes of graphic segments.  Font, Height, Rotation, Expansion, Inclination, and Spacing are Text attributes.
\par }\pard \sl200\slmult1 {\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Axis}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} d_axis}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Axis}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Axis:}{\f7\expnd-1\expndtw-5  - }{\f7\expnd0\expndtw0 
A line about which a segment or buffer may be conceived to rotate.
\par }{\i\f7\expnd0\expndtw0 Axes are orthogonal; X, Y, Z and convention is Right Hand.}{\f7\expnd0\expndtw0 
\par }\pard {\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Buffer}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 
#} d_buf}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Buffer}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Buffer:}{\f7\expnd-1\expndtw-5 
 - The set of Segments selected from Trap Mode.  
\par }{\i\f7\expnd-1\expndtw-5 Note: The segments in the buffer can be operated on as a group in Edit Mode.  They can be Erased and recalled, Rotated. Moved, Copied, Flipped, or Resized.  The buffer can be re configured when you enter into Trap Mode.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Cancel}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_can}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Cancel}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Cancel:}{\f7\expnd-1\expndtw-5 
 - A command to abort the current operation and return to the previous state.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} d_cap}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_cap}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Caption}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Caption Bar: }{\i\f7\expnd-1\expndtw-5 
T he  colored bar at the top of tthe window, contains the close bar, and Min and Max buttons.  Peports are displayed  on the Caption Bar in Pegaesys so the drawing is  not disturbed.}{\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Circle}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_cir}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Circle}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Circle}{\f7\expnd-1\expndtw-5 
 - A Conic primitive defined by a center point and radius axis.
\par }{\i\f7\expnd-1\expndtw-5 Note:  You must use the ellipse command with equal axes to define a circle in non-orthogonal space.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Compress}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_com}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Compress}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Compress}{\f7\expnd-1\expndtw-5 
 - A  Trap Mode command which converts the elements in the buffer to a single Segment.
\par }{\i\f7\expnd-1\expndtw-5 Note:  The compressed segment can be Expanded into individual primitives by using the Trap Expand command.   }{\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Construction Line}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_con}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Construction Line}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Construction Line}{\f7\expnd-1\expndtw-5 
 -  A vector primitive produced in Draw Mode which spans the entire drawing.  
\par }{\i\f7\expnd-1\expndtw-5 Note:  It is used to line up elements when the drawing is magnified.  It is always drawn in pen 15 and does not plot
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Diamond Keys}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 
#} d_dia}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Diamond}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Diamond Keys}{\f7\expnd-1\expndtw-5 
 - The alphanumeric keys on the keyboard }{\f7\expnd-1\expndtw-5\cf6 SDEX}{\f7\expnd-1\expndtw-5  which are arranged in a diamond pattern, and }{\f7\expnd-1\expndtw-5\cf6 RWZC}{\f7\expnd-1\expndtw-5 , referred to as the skew diamond keys.}{
\i\f7\expnd-1\expndtw-5 
\par Note:  They are used as graphic tab keys, moving the cursor in the direction selected by the distance specified on  the Report Bar.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Dimension}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_dim}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Dimension}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Dimension Mode:}{\f7\expnd-1\expndtw-5 
 - The  Graphic INput Mode used to create associative dimension entities.
\par }{\b\f7\expnd-1\expndtw-5 Dimension}{\f7\expnd-1\expndtw-5 :--A measured distance reported in User Units.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Drag}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_drag}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Drag}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Drag Mode:}{\f7\expnd-1\expndtw-5 
 - Interactive operation on a drawing segment or primitive.
\par }{\b\f7\expnd-1\expndtw-5\cf6 :}{\f7\expnd-1\expndtw-5 (colon) }{\b\f7\expnd-1\expndtw-5 Drag:}{\f7\expnd-1\expndtw-5  - Operates on a segment.
\par }{\b\f7\expnd-1\expndtw-5\cf6 ;}{\f7\expnd-1\expndtw-5 (semi-colon) }{\b\f7\expnd-1\expndtw-5 Drag:}{\f7\expnd-1\expndtw-5  - Operates on a primitive.
\par }{\i\f7\expnd-1\expndtw-5 Note:  Put the cursor on a segment and press }{\i\f7\expnd-1\expndtw-5\cf6 :}{\i\f7\expnd-1\expndtw-5  or }{\i\f7\expnd-1\expndtw-5\cf6 ;}{\i\f7\expnd-1\expndtw-5 
.  The segment becomes mobile and subject to the toolbar commands.  Press }{\i\f7\expnd-1\expndtw-5\cf6 Esc}{\i\f7\expnd-1\expndtw-5  to release the segment.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Draw Mode}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_dra}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Draw}}{\f7\expnd-1\expndtw-5   }{\b\f7\expnd-1\expndtw-5 Draw Mode}{\f7\expnd-1\expndtw-5 
: - The Graphic INput mode used to create primitive elements in a drawing.
\par }{\b\f7\expnd-1\expndtw-5 Draw}{\f7\expnd-1\expndtw-5 : - The act of creating primitive elements.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Drawing}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_drawing}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} drawing}}{\f7\expnd-1\expndtw-5   }{\b\f7\expnd-1\expndtw-5 Drawing }{\f7\expnd-1\expndtw-5 
\par A generic reference to files containing graphic segments.  
\par }{\f7\expnd-1\expndtw-5\cf2 There are 3 types of drawing files:
\par }{\b\i\f7\expnd-1\expndtw-5 Tracing.jb1}{\i\f7\expnd-1\expndtw-5   is a graphic file with one layer, registered at the absolute origin.
\par  }{\b\i\f7\expnd-1\expndtw-5 Sheet.jb0}{\i\f7\expnd-1\expndtw-5  is a graphic file with more than one layer, registered at the absolute  origin.
\par A Sheet can include multiple Tracings using pointers.
\par }{\b\i\f7\expnd-1\expndtw-5 Reference.lb1}{\i\f7\expnd-1\expndtw-5   drawing is a graphic file with one layer,unregistered; a detail drawing.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Edit}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_edi
}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Edit}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Edit Mode}{\f7\expnd-1\expndtw-5 
: - The Graphic INput mode used to operate on segments in the buffer.
\par }{\b\f7\expnd-1\expndtw-5 Edit}{\f7\expnd-1\expndtw-5 : - The act of modifying a set of segments.
\par }{\f7\expnd-1\expndtw-5\cf2 Menu Bar}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Edit}{\f7\expnd-1\expndtw-5 : - Edit commands to transfer the buffer to and from the clipboard.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Ellipse}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_ell}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Ellipse}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Ellipse}{\f7\expnd-1\expndtw-5 
 - A conic primitive defined by two axes.  The axes define the plane.  Equal axes produce a circle.
\par }{\i\f7\expnd-1\expndtw-5 Note:  You must use the ellipse command to draw a circle in space  
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Engage}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_eng}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Engage}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Engage:}{\f7\expnd-1\expndtw-5   - Access a primitive using a Snap.

\par }{\i\f7\expnd-1\expndtw-5 Note:  When you snap onto a segment, the segment is Engaged, and uniquely identified.  The length and angle of the segment are displayed on the Report Bar and made available for DDE.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Expand}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_exp}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Expand}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Expand:}{\f7\expnd-1\expndtw-5 
 - A Trap Mode command which converts the compressed Segments in the buffer to individual primitives.
\par }{\i\f7\expnd-1\expndtw-5 Note:  Sometimes referred to as Explode.}{\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Expansion}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_expan}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Exapansion}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Expansion:}{\f7\expnd-1\expndtw-5 
 - A text attribute used  to increase or decrease the distance between individual characters.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} File}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_file}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} File}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 File:}{\f7\expnd-1\expndtw-5 
 A collection of related data on a disk or storage device.
\par }{\i\f7\expnd-1\expndtw-5 A Sheet File has a }{\i\f7\expnd-1\expndtw-5\cf2 .JB0}{\i\f7\expnd-1\expndtw-5  file extension.
\par A Tracing File has a }{\i\f7\expnd-1\expndtw-5\cf2 .JB1}{\i\f7\expnd-1\expndtw-5  file extension.
\par A Library File has a  }{\i\f7\expnd-1\expndtw-5\cf2 .LB1}{\i\f7\expnd-1\expndtw-5  file  extension.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Filter}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_filter}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Filter}} {\f7\expnd-1\expndtw-5\cf2 Trap }{\b\f7\expnd-1\expndtw-5 Filter:}{\f7\expnd-1\expndtw-5 
 - A Trap Mode command which removes segments from the buffer based on primitive attributes.
\par }{\i\f7\expnd-1\expndtw-5 Note:  Segments can be removed from the Buffer by Pen color, Line style, or primitive type.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Fixup}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_fix}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Fix}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Fixup:}{\f7\expnd-1\expndtw-5 
 - A Graphic INput Mode which modifies segments: Mend, Chamfer,Fillet, Square, Parallel.
\par }{\i\f7\expnd-1\expndtw-5 Note:  Use Fixup Mode to trim, extend, and clean up a drawing.}{\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Flip}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_flip}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Flip}}{\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 Edit Mode }{\b\f7\expnd-1\expndtw-5 Flip:}{\f7\expnd-1\expndtw-5 
 - A command  to rotate the segments in the buffer 180 degrees along the Mirroring axis.
\par }{\f7\expnd-1\expndtw-5\cf2 Drag}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Flip:}{\f7\expnd-1\expndtw-5  - Rotate the picked segment 180 degrees along the mirroring axis.
\par }{\i\f7\expnd-1\expndtw-5 Note:  The Mirroring Axis is selected from  }{\i\f7\expnd-1\expndtw-5\cf6  Edit- Option - Mirror}{\i\f7\expnd-1\expndtw-5 .}{\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Font}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_font}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Font}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Font:}{\f7\expnd-1\expndtw-5 
 - Specifies the shape of individual characters in a Text segment.
\par }{\i\f7\expnd-1\expndtw-5 Note:  The fonts supported are accessed using  }{\i\f7\expnd-1\expndtw-5\cf6 SetUp-Note-Font.}{\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Invert}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_invert}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Invert}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Invert:}{\f7\expnd-1\expndtw-5 
  A Trap Mode command which swaps the segments in the current trap buffer with those not in the trap buffer. 
\par }{\i\f7\expnd-1\expndtw-5 Note:  Used to create a buffer exclusively.  Trap the segments you don't want and invert the trap.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Layer}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_layer}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} layer}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Layer}{\f7\expnd-1\expndtw-5 
  - A division of a .JB0 file which carries attributes by layer.  }{\b\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Line}}{\f7\expnd-1\expndtw-5  }{
\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_line}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Line}}{\f7\expnd-1\expndtw-5  }{
\b\f7\expnd-1\expndtw-5 Line:}{\f7\expnd-1\expndtw-5  - A vector with endpoints, Pen color and Line style attributes.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Line Style}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_linestyle}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Linestyle}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Line Style:}{\f7\expnd-1\expndtw-5 
 - The geometric appearance of a line: solid, dashed, ....etc.
\par }{\i\f7\expnd-1\expndtw-5 Note:  Current value is displayed on the report bar.  
\par }{\i\f7\expnd-1\expndtw-5\cf2 To change a Line Style:}{\i\f7\expnd-1\expndtw-5   
\par 1) press }{\i\f7\expnd-1\expndtw-5\cf6 L}{\i\f7\expnd-1\expndtw-5  andselect the desired style  
\par 2) move the cursor to the segment and 
\par 3) press }{\i\f7\expnd-1\expndtw-5\cf6 N}{\i\f7\expnd-1\expndtw-5 , the new attribute key,
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Map}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_map}
}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Map}}{\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 File}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Map:}{
\f7\expnd-1\expndtw-5  - A file command which paints the contents of a file on the screen.  Segments in a Mapped File are not detectable and not editable.
\par }{\i\f7\expnd-1\expndtw-5 File Open is used for adding segments to a drawing or changing the drawing.}{\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Mode}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_mode}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Mode}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Mode}{\f7\expnd-1\expndtw-5 
 - An operating state or condition in which a specific set of commands can be executed.  Pegaesys is always in one of the operating modes.  These may be referred to as Graphic INput or GIN modes.
\par }{\i\f7\expnd-1\expndtw-5 You create segments in Draw Mode, select them in Trap Mode, and modify them in Edit Mode.  You can switch modes using the Menubar, or by pressing  the short-cut key.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Modify}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_modify}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Modify}}{\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 Trap }{\b\f7\expnd-1\expndtw-5 Modify:}{\f7\expnd-1\expndtw-5 
 - A Trap Mode command to change the attribute of segments in the buffer to a current attribute.
\par }{\i\f7\expnd-1\expndtw-5 You are prompted for the changes one at a time. }{\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} New}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_new}}{\f7\expnd-1\expndtw-5 
 }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} New}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 New:}{\f7\expnd-1\expndtw-5  - the }{\f7\expnd-1\expndtw-5\cf6 N}{\f7\expnd-1\expndtw-5 
 key - gives the segment under the cursor the current attributes.
\par }{\i\f7\expnd-1\expndtw-5 Set the desired attributes }{\i\f7\expnd-1\expndtw-5\cf2 (Pen color, Linestyle, Lettering ...)}{\i\f7\expnd-1\expndtw-5 , move the cursor to a segment and press }{\i\f7\expnd-1\expndtw-5\cf6 N}{\i\f7\expnd-1\expndtw-5 . }{
\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Odometer}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_odo}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} odometer}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Odometer}{\f7\expnd-1\expndtw-5 
  A term used to describe the display of the X, Y, and Z position of the cursor.  The display is interactive with the pointing device, and may be turned off from  }{\f7\expnd-1\expndtw-5\cf6 MenuBar-View - Odometer
\par }{\i\f7\expnd0\expndtw0 The distances displayed are from the Working Origin, and thus can be used as  differential distances, as well as absolute.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Open}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_open}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Open}}{\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 File}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Open:}{
\f7\expnd-1\expndtw-5  - A file command which opens a graphic file and paints the contents on the screen.  Segments in an Open File are detectable and editable.
\par }{\i\f7\expnd-1\expndtw-5 File commands View and Map display the  contents of a file, but not for editing.}{\f7\expnd-1\expndtw-5 
\par }{\b\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Orthogonal}}{\b\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} d_ortho}}{\b\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Orthogonal}}{\b\f7\expnd-1\expndtw-5  Orthogonal:}{\f7\expnd-1\expndtw-5 
 - Direction Lines which are at 90 degrees apart; surfaces defined by these directions: Top, Front, Side.
\par }{\b\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Pen Color}}{\b\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} d_pencolor}}{\b\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Pen Color}}{\b\f7\expnd-1\expndtw-5  Pen Color:}{\f7\expnd-1\expndtw-5 
 - The color of segment display, and width of plotted primitives.
\par }{\i\f7\expnd-1\expndtw-5 Note:  Current value is displayed on the report bar.  
\par }{\i\f7\expnd-1\expndtw-5\cf2 To change  Color:}{\i\f7\expnd-1\expndtw-5   
\par 1) press }{\i\f7\expnd-1\expndtw-5\cf6 P}{\i\f7\expnd-1\expndtw-5  andselect the desired color  
\par 2) move the cursor to the segment and 
\par 3) press }{\i\f7\expnd-1\expndtw-5\cf6 N}{\i\f7\expnd-1\expndtw-5 , the new attribute key,
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Pollgon}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_polygon}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Polygon}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Polygon:}{\f7\expnd-1\expndtw-5 
 - A closed primitive element defined by nodes and vectors; a Panel.
\par A polygon has fill attributes of }{\f7\expnd-1\expndtw-5\cf2 hollow}{\f7\expnd-1\expndtw-5 , }{\f7\expnd-1\expndtw-5\cf2 solid, hatch}{\f7\expnd-1\expndtw-5 , or a }{\f7\expnd-1\expndtw-5\cf2 pattern}{\f7\expnd-1\expndtw-5 .  Select fill using }{
\f7\expnd-1\expndtw-5\cf6 Setup-Fill}{\f7\expnd-1\expndtw-5 .
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Path}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_path}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Path}}{\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 Text}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Path:}{
\f7\expnd-1\expndtw-5  - A Text attribute which specifies the direction successive characters are displayed.
\par }{\f7\expnd-1\expndtw-5\cf2 File}{\f7\expnd-1\expndtw-5  Path: - A specification for a Drive\\Directory\\Sub-directory...
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Primitive}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_primitive}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Primitive}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Primitive:}{\f7\expnd-1\expndtw-5  - A single entity in a drawing:  }{
\f7\expnd-1\expndtw-5\cf2 Marker, Line, Polygon, Arc, Curve, Circle, Ellipse or Note}{\f7\expnd-1\expndtw-5 . 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Quad}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_quad}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Quad}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5\cf1 Quad:}{\f7\expnd-1\expndtw-5 
 - A quadrilateral drawing segment having 4 sides and 4 angles, opposite sides being parallel.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Query}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_query}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Query}}{\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 Trap}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Query:}{
\f7\expnd-1\expndtw-5  - A Trap Mode command which displays digital data of elements in the buffer.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Remove}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_remove}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Remove}}{\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 Trap}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Remove:}{
\f7\expnd-1\expndtw-5  - A Trap Mode option which reversed the commands, removing segments from the buffer instead of adding them.
\par }{\i\f7\expnd-1\expndtw-5 You can switch between Trap Add and Trap Remove to compose the buffer.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Report Bar}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_rep}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Report Bar}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Report or Status Bar}{\f7\expnd-1\expndtw-5 
\par }{\i\f7\expnd-1\expndtw-5\cf2 This is a pseudo bar used for standing reports:
\par }{\f7\expnd-1\expndtw-5 Segment Count , Trap Count, Pen, Line, Scale. Zoom, Tab dim, Tab angle, Vista, Open File
\par }{\i\f7\expnd-1\expndtw-5 The Report or Status Bar appears at the top of the screen.
\par This is a pseudo bar - information only - you cannot edit the boxes.
\par You can draw segments right over the bar if you need to.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Rotate}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_rotate}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Rotate}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Rotate:}{\f7\expnd-1\expndtw-5 
 - An Edit Mode Command which rotates the segments in the buffer about the axes and by the degrees specified in }{\f7\expnd-1\expndtw-5\cf6 Edit- 0  Rotation}{\f7\expnd-1\expndtw-5 
\par }{\i\f7\expnd-1\expndtw-5 Default value is 45. degrees about the Z axis.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Rotation}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d
_rotation}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Rotation}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Rotation:}{\f7\expnd-1\expndtw-5 
 - A Note Attribute which rotates a line of text as specified in }{\f7\expnd-1\expndtw-5\cf6 Setup -Note - Rotation}{\f7\expnd-1\expndtw-5 .
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Segment}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_seg}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Segment}}{\f7\expnd-1\expndtw-5  A  }{\b\f7\expnd-1\expndtw-5 Segment}{\f7\expnd-1\expndtw-5 
  consists of one or more primitive drawing elements which behave as a single  entity.  
\par }{\i\f7\expnd-1\expndtw-5 It may be moved, copied, rotated, scaled, flipped, reduced, enlarged or deleted using the  }{\b\i\f7\expnd-1\expndtw-5\cf6 : }{\i\f7\expnd-1\expndtw-5 (colon key).  
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Snap}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_snap}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Snap}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Snap:}{\f7\expnd-1\expndtw-5 
 - An interactive global command to jump the cursor to  a specific point on an existing segment.
\par }{\i\f7\expnd-1\expndtw-5 You can }{\i\f7\expnd-1\expndtw-5\cf6 Q}{\i\f7\expnd-1\expndtw-5 -snap to a segment, }{\i\f7\expnd-1\expndtw-5\cf6 A}{\i\f7\expnd-1\expndtw-5 -snap to a point, }{\i\f7\expnd-1\expndtw-5\cf6 T}{\i\f7\expnd-1\expndtw-5 
-snap to a polygon surface, }{\i\f342\expnd-1\expndtw-5\cf6 B}{\i\f7\expnd-1\expndtw-5 -snap to a midpoint, ...}{\f7\expnd-1\expndtw-5  
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Sheet}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_sheet}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} sheet}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Sheet}{\f7\expnd-1\expndtw-5 
\par A }{\b\f7\expnd-1\expndtw-5 Sheet}{\f7\expnd-1\expndtw-5  is a graphic file with more than one layer, registered at the absolute origin: filename}{\b\f7\expnd-1\expndtw-5 .jb0}{\f7\expnd-1\expndtw-5 .
\par A Sheet can include multiple Tracings using pointers.
\par }{\i\f7\expnd-1\expndtw-5 A }{\b\i\f7\expnd-1\expndtw-5 Tracing }{\i\f7\expnd-1\expndtw-5  is a graphic file with one layer, registered at the absolute origin.  filename}{\b\i\f7\expnd-1\expndtw-5 .jb1}{\i\f7\expnd-1\expndtw-5 
\par A }{\b\i\f7\expnd-1\expndtw-5 Reference}{\i\f7\expnd-1\expndtw-5   drawing is a graphic file with one layer,unregistered; a detail drawing, filename}{\b\i\f7\expnd-1\expndtw-5 .lb1}{\i\f7\expnd-1\expndtw-5 .
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Square}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_square}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Square}}{\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 Trap}{\f7\expnd-1\expndtw-5   }{\b\f7\expnd-1\expndtw-5 Square:}{
\f7\expnd-1\expndtw-5  - A Trap Mode Command to straighten skewed elements in the buffer.
\par }{\f7\expnd-1\expndtw-5\cf2 Fixup}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Square:}{\f7\expnd-1\expndtw-5  - A Fixup Mode command to straighten a single skewed element.
\par }{\i\f7\expnd-1\expndtw-5 Note:  Only elements skewed less than the Influence Angle (Fixup - }{\i\f7\expnd-1\expndtw-5\cf6 0}{\i\f7\expnd-1\expndtw-5 ) are affected.}{\f7\expnd-1\expndtw-5 
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Tool Bar}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_too}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Tool Bar}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Tool Bar}{\f7\expnd-1\expndtw-5  
\par This is  a pseudo bar used as a reminder of the command keys in the current mode.
\par }\pard \ri-1440 {\i\f7\expnd-1\expndtw-5 A separate Tool Bar is displayed for each Mode.  
\par When you change modes, the Tool Bar changes to indicate the commands for the new mode.  
\par Press a numeric key  ( }{\i\f7\expnd-1\expndtw-5\cf6 0 - 9}{\i\f7\expnd-1\expndtw-5 )  to execute the command.  
\par }\pard {\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Tracing}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} d_tracing}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} tracing}}{\f7\expnd-1\expndtw-5  A }{\b\f7\expnd-1\expndtw-5 Tracing}{\f7\expnd-1\expndtw-5 
  is a graphic file with one layer, registered at the absolute origin.
\par }{\i\f7\expnd-1\expndtw-5 A }{\b\i\f7\expnd-1\expndtw-5 Sheet}{\i\f7\expnd-1\expndtw-5  is a graphic file with more than one layer, registered at the absolute  origin.
\par A Sheet can include multiple Tracings using pointers.
\par A }{\b\i\f7\expnd-1\expndtw-5 Reference}{\i\f7\expnd-1\expndtw-5   drawing is a graphic file with one layer,unregistered; a detail drawing.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Trap}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_trap}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Trap Mode}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Trap:}{\f7\expnd-1\expndtw-5 
 - A Graphic INput Mode for selecting and modifying attributes of a set of segments.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Vector}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_vector}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Vector}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Vector:}{\f7\expnd-1\expndtw-5 
 - A primitive element defined by 2 points; a line of finite length.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} View}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_view}}{
\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} View}}{\f7\expnd-1\expndtw-5  }{\f7\expnd-1\expndtw-5\cf2 File}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 View:}{
\f7\expnd-1\expndtw-5  - A file command which paints the contents of a file on the screen in monotone.
\par }{\i\f7\expnd-1\expndtw-5 There are no Segments in a View.  Viewed files are bit maps and repaint very fast.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Vista}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 d_vista}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Vista}}{\f7\expnd-1\expndtw-5  }{\b\f7\expnd-1\expndtw-5 Vista}{\f7\expnd-1\expndtw-5 
\par A viewpoint specification for viewing a 3D drawing.  
\par Vistas for orthogonal axes are supported, as well as Isometric, Cabinet, Axonometric, and Perspective.  Default is Top View.  The current Vista is displayed on the Status  Line.
\par }\page {\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Weld}} {\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} d_weld}} {\cs17\fs18\up6 K{\footnote \pard\plain 
\s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Symbol}} {\b\f7\expnd-1\expndtw-5 Welded Symbol}{\f7\expnd-1\expndtw-5 
\par A Trap 0 command creates a segment from primitives which cannot be expanded. Any primitive type can be included; lines, conics, tags and notes.
\par \page 
\par }\pard \fi-360\li360\tx-720 {\expnd0\expndtw0 
\par }}