{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f59\fswiss\fcharset0\fprq2 Arial Narrow;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\li120\sa60\sl-220\slmult0 \f5\fs20 \snext0 Normal;}{\s1\sb60\sl-240\slmult0\keepn \b\f5 \snext0 heading 1;}{\s2\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon1\snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 
\sbasedon1\snext0 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult1 \f5\fs20 \sbasedon2\snext4 heading 4;}{\s5\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 heading 5;}{
\s6\sb40\sl-238\slmult0\keepn\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f5\fs21 \sbasedon1\snext15 heading 6;}{\s9\li115\sa20\sl-240\slmult0\keepn\tx1440\tx2880 \f5\fs16 \sbasedon1\snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sb40\sa160\sl-220\slmult0 \f5\fs21 \sbasedon0\snext0 H6p;}{\s16\fi-300\li420\ri140\sb100\sl-210\slmult0\tx140\tx420 \f59\fs19 \snext16 *Cbx;}{\s17\fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\tx140\tx420 \f59\fs19 
\sbasedon16\snext0 *Cbxe;}{\s18\qc\fi-245\li360\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp20\brdrcf8 \pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 \shading6000\cfpat2 \f59\cf8\up4 \sbasedon4\snext4 *hb1;}{
\s19\ri120\sa60\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 \b\f59\cf8\up10 \sbasedon0\snext0 *hb2;}{\*\cs20 \additive\cf11 \sbasedon10 annotation reference;}{\s21\li120\sa60\sl-220\slmult0 
\f5\cf11 \sbasedon0\snext21 annotation text;}{\s22\li115\sb120\sa120\tx120\tx480\tx840 \f5\fs20 \sbasedon0\snext0 Art;}{\s23\sa120\keepn\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs20 \sbasedon22\snext0 
ArtSd;}{\s24\li120\sa240\sl-220\slmult0\tx120\tx480\tx840 \b\f5\fs20 \sbasedon0\snext0 Cap;}{\s25\li120\sl-220\slmult0\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f5\fs20 \sbasedon24\snext0 CapSd;}{
\s26\sb120\keepn \b\f5\fs28 \sbasedon1\snext0 Ch;}{\s27\li-1800\sa280\sl-240\slmult0\keepn \caps\f4\expnd24\expndtw120 \snext26 Cn;}{\s28\li440\sa80\sl-220\slmult0 \f5\fs20 \sbasedon0\snext29 Def1;}{\s29\li120\sb20\sa20\sl-220\slmult0 \f5\fs20 
\sbasedon0\snext28 Term1;}{\s30\li560\sa80\sl-220\slmult0 \f5\fs20 \sbasedon28\snext0 Def2;}{\s31\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext32 Erm;}{\s32\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext32 Erp;}{
\s33\sb60\sa60\sl-240\slmult1\tx600 \b\f5\fs20 \sbasedon31\snext32 Ermn;}{\s34\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \snext34 Ex;}{
\s35\li280\sl-240\slmult0\keep\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f11\fs20 \sbasedon34\snext35 Exl;}{
\s36\li560\sl-240\slmult0\keep\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f11\fs20 \sbasedon35\snext36 Exl2;}{
\s37\li-1800\sl-240\slmult0\keep\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f11\fs20 
\sbasedon34\snext37 Exw;}{\s38\fi-1800\li1800\sl-140\slmult0\tqc\tx4320\tqr\tx8640 \f4\fs10 \snext38 footer;}{\s39\li120\sa60\sl-220\slmult0\tqc\tx4320\tqr\tx8640 \b\f5\fs20 \sbasedon0\snext39 header;}{\s40\li-1770\ri30\sb50\sl-80\slmult0\brdrt
\brdrs\brdrw15\brdrcf2 \f4\fs12 \snext0 header rule;}{\s41\sb60\sl-240\slmult0\keepn \b\f5 \sbasedon1\snext0 Hn1;}{\s42\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 Hn2;}{\s43\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon3\snext0 Hn3;}{
\s44\li-1800\sa420\sl-600\slmult0\keepn\pagebb \b\f59\fs48 \snext0 Ih;}{\s45\sa80\sl-220\slmult0\keepn \v\f59\cf5 \sbasedon0\snext0 index;}{\s46\fi-320\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon47\snext46 Lb1;}{
\s47\fi-440\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon0\snext47 Ln1;}{\s48\fi-320\li760\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 \sbasedon49\snext48 Lb2;}{\s49\fi-446\li763\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 
\sbasedon47\snext49 Ln2;}{\s50\li446\sa60\sl-220\slmult0\tx440 \f5\fs20 \sbasedon46\snext50 Lbp;}{\s51\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Le;}{\s52\li120\sl-40\slmult0 \f5\fs12 \sbasedon51\snext0 Leh;}{\s53\sa80\sl-220\slmult0 \f5\fs21 
\sbasedon0\snext53 Lmc;}{\s54\li446\sa60\sl-220\slmult0 \f5\fs20 \sbasedon55\snext54 Lp1;}{\s55\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext55 Normal Indent;}{\s56\li760\sa60\sl-220\slmult0 \f5\fs20 \sbasedon54\snext56 Lp2;}{
\s57\sl-220\slmult0\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs19 \snext0 Mp;}{\s58\li120\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \snext0 Ne;}{\s59\li440\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 
\sbasedon58\snext55 Nei;}{\s60\li120\sa60\sl-220\slmult0\tx720\tx1200 \f5\fs20 \sbasedon0\snext58 Nh;}{\s61\li440\sa60\sl-220\slmult0\tx1040\tx1520 \b\f59\fs20 \sbasedon0\snext61 Nhi;}{\s62\li120\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon0\snext58 
Np1;}{\s63\fi-280\li280\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon62\snext59 Np1i;}{\s64\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext58 Np2;}{\s65\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext59 Np2i;}{\s66\li120\sa40\sl-120\slmult0
\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon58\snext60 Ns;}{\s67\li440\sa40\sl-120\slmult0\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon66\snext61 Nsi;}{\s68\li-280\sl-80\slmult0\keepn\pagebb\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{
\s69\li120\sb40\sa60\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext47 Proch;}{\s70\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext47 Procp;}{\s71\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon1\snext9 Rh1;}{\s72\sb60\sa60\sl-240\slmult1 \b\f5\fs20 
\sbasedon2\snext0 Rmh;}{\s73\li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 \snext71 Rule;}{\s74\li-240\sl-300\slmult0 \f4\fs16 \snext0 Sbre;}{
\s75\li280\ri280\sl-220\slmult0\keepn\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 \f11\fs16 \snext75 SbrEx;}{\s76\li280\ri280\sb220\sa40\sl-280\slmult0\keepn \b\f59 \snext0 Sbrh;}{
\s77\li280\ri280\sb40\sa40\sl-240\slmult0\keepn \b\f59\fs21 \snext0 Sbrh2;}{\s78\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon0\snext78 SbrLb;}{\s79\qr\li280\ri280\sl-160\slmult0\keepn \f5\fs12 \sbasedon0\snext0 SbrLe;}{
\s80\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon78\snext78 SbrLp;}{\s81\li280\ri280\sa160\sl-240\slmult0\keepn \f4\fs21 \snext81 Sbrp;}{\s82\li-240\sl-100\slmult0\keepn \f4\fs16 \snext76 Sbrs;}{\s83\li120\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon0\snext83 Syn;}{\s84\li-1800\sa60\sl-220\slmult0\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f5\fs20 \sbasedon0\snext0 Synw;}{\s85\li120\sb20\sa60\tx240\tx280\tx560 \f5\fs19 \sbasedon0\snext85 Tart;}{
\s86\qr\li30\ri30\sb80\sa80\sl-180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext0 Te;}{\s87\li120\sl-40\slmult0 \f5\fs12 \sbasedon88\snext0 Teh;}{\s88\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Tes;}{
\s89\qr\li310\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext47 Tei;}{\s90\li280\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon29\snext30 Term2;}{\s91\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 
\f5\fs16 \sbasedon86\snext0 Tew;}{\s92\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f3\fs20 \snext92 Tex;}{\s93\li120\sb20\sa60\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 
\sbasedon34\snext93 Texf;}{\s94\fi-140\li140\sb20\sa40\sl-200\slmult0\tx280 \f5\fs17 \sbasedon0\snext94 Tf;}{\s95\li200\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext96 Th;}{\s96\li120\sl-40\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs8 \snext0 Tr;}{
\s97\li120\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon95\snext97 Thf;}{\s98\li120\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon0\snext99 toc 1;}{\s99\li280\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon98\snext99 toc 2;}{
\s100\li560\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon98\snext100 toc 3;}{\s101\li240\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext101 Tp;}{\s102\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon101\snext102 Tpf;}{\s103\li440\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon55\snext103 Tpi;}{\s104\li320\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext103 Tpif;}{\s105\qr\li240\sa60\sl-220\slmult0 \f5\fs20 \sbasedon101\snext105 Tpr;}{\s106\li120\sb20\sa60\sl-220\slmult0 \f5\fs19 \sbasedon83\snext106 Tsyn;}{
\s107\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \snext96 Tt;}{\s108\li-1800\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \sbasedon107\snext96 Ttw;}{\s109\li120\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon58\snext0 We;}{
\s110\li440\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon109\snext55 Wei;}{\s111\li120\sa60\sl-220\slmult0\tx1200 \f5\fs18\cf1 \sbasedon0\snext109 Wh;}{\s112\li440\sa60\sl-220\slmult0\tx1560 \f5\fs18\cf1 \sbasedon111\snext110 Whi;}
{\s113\li120\sa40\sl-120\slmult0\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon66\snext111 Ws;}{\s114\li440\sa40\sl-120\slmult0\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon113\snext55 Wsi;}{\*\cs115 \additive\ul \sbasedon10 Popup Text;}{\*\cs116 
\additive\v\cf13 \sbasedon10 Hidden Text;}{\*\cs117 \additive\f222\fs16\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 footnote reference;}{\*\cs118 \additive\uldb \sbasedon115 Jump Text;}{\*\cs119 \additive\f11 \sbasedon10 Example Code Text;}{\*\cs120 
\additive\scaps\f5\fs20 \sbasedon10 Keystroke Text;}{\s121\li120\sl-220\slmult0 \f5\fs20 \sbasedon0\snext0 footnote text;}{\s122\li115\sb160\sa60\sl-240\slmult0 \f5\fs20 \sbasedon0\snext0 See Also;}{\*\cs123 \additive\super \sbasedon10 endnote reference;}
}{\info{\author Doyle Fanning}{\creatim\yr2009\mo5\dy6\hr17\min49}{\version1}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\hyphcaps0 \fet0{\*\template 
C:\\WINWORD\\TEMPLATE\\WHAT6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li120\sa60\sl-220\slmult0 \f5\fs20 \page {
\cs117\f222\fs16\expnd-2\expndtw-10\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 $} current}} {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 
{\cs117\f222\fs16\expnd-2\expndtw-10\up6 #} current}} {\cs117\f222\fs16\expnd-2\expndtw-10\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 K} current}} {\b\f7\cf2 Current }{\f7  The layer of an }{
\b\f7 open}{\f7  Sheet.JB0 file which receives new segments as they are created..
\par You may declare any layer of an open sheet }{\b\f7 Current}{\f7 .
\par }\pard \li180\sa60\sl-220\slmult0 {\b\f7 Select target layer,}{\f7  and }{\b\f7 
\par Choose }{\b\f7\cf6 Current }{\b\f7 radio button.
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 New drawing segements are added to the Current Layer of the Open file as they are created.
\par You can move segments from Active layers to the Current layer using }{\f7\cf6 MenuBar - Cut }{\f7 and}{\f7\cf6  Paste}{\f7 
\par Only one Layer may be current at a time. 
\par One Layer must be current.
\par }{\i\f7 By default, the first layer listed is current when the sheet is opened.
\par }{\f7 \page }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 $} Active}}{\f7  }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #} active}}{\f7  }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 K} active}}{\f7  }
{\b\f7\cf2 Active }{\f7  The layers of an }{\b\f7 open}{\f7  Sheet.JB0 file which are editable.
\par You may declare any layer of an open sheet }{\b\f7 Active}{\f7 .
\par }\pard \li180\sa60\sl-220\slmult0 {\b\f7 Select target layers,}{\f7  and }{\b\f7 
\par Choose }{\b\f7\cf6 Active }{\b\f7 radio button.
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 All }{\b\f7 Trap}{\f7  and }{\b\f7 Edit}{\f7  functions affect them.
\par You can move segments from Active layers to the Current layer using }{\f7\cf6 MenuBar / Cut }{\f7 and}{\f7\cf6  Paste}{\f7 
\par }{\i\f7 By default, all layers listed are active when the sheet is opened.
\par }{\f7 \page }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 $} Static}}{\f7  }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #} static}}{\f7  }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 K} static}}{\f7  }
{\b\f7\cf2 Static  }{\f7 displays a layer of the open file on the screen for reference only.
\par }\pard \li180\sa60\sl-220\slmult0 {\b\f7 Select targets, }{\f7 and 
\par }{\b\f7 Choose  }{\b\f7\cf6 Static }{\b\f7  radio button.
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 Static layers are displayed in subdued color.
\par Static segments cannot be }{\b\f7 Trapped}{\f7  or }{\b\f7 Edited}{\f7  in any GIN modes.
\par }{\i\f7 If you choose }{\b\i\f7 Static}{\i\f7  for any layer, it is redisplayed automatically.
\par }\page {\cs117\f222\fs16\expnd-2\expndtw-10\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 $} Hidden}} {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 
\f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #} hidden}} {\cs117\f222\fs16\expnd-2\expndtw-10\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 K} hidden}} {\b\f7\cf2  Hidden }{\f7 
erases a layer of the open file from the screen.
\par }\pard \li180\sa60\sl-220\slmult0 {\b\f7 Select targets, }{\f7 and 
\par }{\b\f7 Choose  }{\b\f7\cf6 Hidden }{\b\f7  radio button.
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 Hidden layers are }{\b\f7 not}{\f7  deleted from the file.
\par }{\i\f7 If you choose }{\b\i\f7 Hidden}{\i\f7  for any layer, it is erased automatically.
\par }{\b\f7\cf2 \page }{\cs117\b\f222\fs16\expnd-2\expndtw-10\cf2\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 $} Change}}{\b\f7\cf2  }{\cs117\b\f222\fs16\expnd-2\expndtw-10\cf2\up6 #{\footnote 
\pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #} change}}{\b\f7\cf2  }{\cs117\b\f222\fs16\expnd-2\expndtw-10\cf2\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {
\cs117\f222\fs16\expnd-2\expndtw-10\up6 K} change}}{\b\f7\cf2  Change}{\f7 . changes the by-layer attributes of the layer
\par }\pard \li180\sa60\sl-220\slmult0 {\b\f7 Select target, }{\f7 and 
\par }{\b\f7 Edit}{\f7  the }{\b\f7 Pen}{\f7 , and }{\b\f7 Line }{\f7 attributes on screen, and
\par }{\b\f7 Choose  }{\b\f7\cf6 Change }{\b\f7  command button.
\par }\pard \li120\sa60\sl-220\slmult0 {\f7 Layers is redrawn in new Pen and Line.
\par }\pard \li120\sa60\sl-220\slmult0\tx1170 \page {\cs117\f222\fs16\expnd-2\expndtw-10\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 $} Project}} {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #{\footnote 
\pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #} project}} {\cs117\f222\fs16\expnd-2\expndtw-10\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 K} project}
} {\b\f7 Project Menu}{\f7   - Projects are directories of disk files.  
\par }\pard \fi-810\li990\sa60\sl-220\slmult0 {\f7\cf11 New}{\f7 \tab Start a project - create new directory. 
\par }{\f7\cf11 Select}{\f7 \tab Change projects or directories. 
\par }{\f7\cf11 Archive}{\f7 \tab File compression on entire directory. 
\par }{\f7\cf11 eXit}{\f7 \tab Exit back to Pegaesys.
\par }\pard \li120\sa60\sl-220\slmult0\tx1170 {\f7\fs16 Projects can be named according to the rules of your operating system.  All of the Sheet.JB0 files and Tracing.JB1 files for the pr
oject are in the directory for that project.  Large projects may be further divided using conventional subdirectories.}{\f7  
\par }\pard \fi-720\li810\sa60\sl-220\slmult0 {\f7 \page }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 $} sopen}}{\f7  }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 #
{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #} sopen}}{\f7  }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {
\cs117\f222\fs16\expnd-2\expndtw-10\up6 K} Sheet Open}}{\f7  }{\b\f7\cf2 Sheet Open  }{\f7 provides a method to Open a .JB0 file from the Sheet Management Dialog Window.
\par }\pard \li180\sa60\sl-220\slmult0 {\b\f7 Select }{\f7 a}{\b\f7  }{\b\f7\cf6 Project}{\b\f7  }{\f7 from }{\b\f7 Sheet Menu, }{\f7 and}{\b\f7  
\par Select }{\f7 a}{\b\f7   }{\b\f7\cf6 Sheet}{\b\f7  }{\f7 from the }{\b\f7 Sheet List Box}{\f7  and 
\par }\pard \li180\sa60\sl-220\slmult0\tx6480 {\b\f7 Choose}{\b\f7\cf6  Open }{\f7 from the }{\b\f7 Sheet Menu.
\par }\pard \li120\sa60\sl-220\slmult0\tx1170 {\i\f7 When you open a .JB0 sheet file, all layers are initially active, and the first layer is current.
\par }{\f7 \page }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 $} Sheet}}{\f7  }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 #} sheet}}{\f7  }{\cs117\f222\fs16\expnd-2\expndtw-10\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f222\fs16\expnd-2\expndtw-10\up6 K} sheet}}{\f7   }{
\b\f7 Sheet Menu}{\f7   - Operations which are performed on selected Sheet.
\par }\pard \fi-900\li1080\sa60\sl-220\slmult0 {\f7\ul\cf10 New}{\v\f7 Newt     }{\f7 \tab to Add a new Sheet
\par }{\f7\ul\cf11 Open}{\v\f7 sopen}{\f7 \tab Open the sheet  for Read-Write
\par }{\f7\ul\cf11 Map}{\v\f7 map}{\f7 \tab Open the sheet  for Read
\par }{\f7\ul\cf11 View}{\v\f7 view}{\f7 \tab Displays sheet  in monotone
\par }{\f7\cf11 Clear}{\f7 \tab Erases sheet from the screen
\par }{\f7\ul\cf11 Name}{\v\f7 Name}{\f7 \tab to reName a sheet
\par }{\f7\ul\cf11 Save As}{\v\f7 SaveAs}{\f7 \tab to continue on a copy  
\par }{\f7\ul\cf11 Save}{\v\f7 Save}{\f7 \tab to continue on original   
\par }{\f7\ul\cf11 Delete}{\v\f7 DEL}{\f7 \tab to delete a sheet
\par }\pard\plain \s47\fi-440\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 
\par }