{\rtf1\ansi \deff222\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f222\fs20\expnd-2\expndtw-10 \snext0 Normal;}{\s1\li120\sb280\sa120\sl-320\slmult1 \b\f7 \sbasedon0\snext28 heading 1;}{\s2\li120\sb120\sa60\sl-240\slmult1 \b\f7\fs20 
\sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360 \f222\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 4;}{\s5\li720 \b\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 5;}{
\s6\li720 \f222\fs20\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 6;}{\s7\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 7;}{\s8\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 8;}{\s9\li720 
\i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext15 footer;}{\s16\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 
\sbasedon0\snext16 header;}{\*\cs17 \additive\f222\fs18\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 footnote reference;}{\s18 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext0 footnote text;}{\s19\li360\sb80\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 
Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{
\s23\fi-240\li360\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb1;}{\s24\fi-240\li360\sb60\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb2;}{\s25\li360\sb60\sl-240\slmult1 \f7\fs20 \snext24 Lp1;}{\s26\fi-1800\li1920\sb120\sa40\sl-240\slmult1\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f7\fs20 \snext27 Th;}{\s27\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f7\fs20 \snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 
bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{\*\cs32 \additive\super \sbasedon10 endnote reference;}}{\info{\author Gloria Aguilar}{\creatim\yr1993\mo7\dy4\hr16\min23}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0{\*\template C:\\WINWORD\\TEMPLATE\\what6.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL}}{\b\f7\expnd-1\expndtw-5\cf1  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 
\f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL}}{\b\f7\expnd-1\expndtw-5\cf1  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} NODAL}}{\b\f7\expnd-1\expndtw-5\cf1  Nodal Mode}{
\f7\expnd-1\expndtw-5\cf2    to alter nodes or vertices 
\par }{\f7\expnd-1\expndtw-5\cf1 Select }{\f7\expnd-1\expndtw-5\cf6 Mode}{\f7\expnd-1\expndtw-5\cf1  from bar menu and click on }{\f7\expnd-1\expndtw-5\cf6 Nodal}{\f7\expnd-1\expndtw-5\cf1   or   
\par Press }{\f7\expnd-1\expndtw-5\cf6  <}{\f7\expnd-1\expndtw-5\cf1   from any GIN mode.
\par }{\b\i\f7\expnd-1\expndtw-5 Press numeric keys to execute commands:}{\f7\expnd-1\expndtw-5\cf2 
\par The following keys declare the nodes to be operated on:
\par }\pard \fi-1350\li1440\tx540 {\f7\expnd-1\expndtw-5\cf6     0\tab }{\f7\uldb\expnd-1\expndtw-5\cf1 InOut}{\v\f7\expnd-1\expndtw-5\cf1 Nodal0}{\f7\expnd-1\expndtw-5\cf1 \tab }{\f7\expnd-1\expndtw-5 Switch to include or exclude nodes}{
\f7\expnd-1\expndtw-5\cf6 
\par     1\tab }{\f7\uldb\expnd-1\expndtw-5\cf1 Point}{\v\f7\expnd-1\expndtw-5\cf1 Nodal1}{\f7\expnd-1\expndtw-5\cf1 \tab Select}{\f7\expnd-1\expndtw-5  nodes coincident to cursor
\par }{\f7\expnd-1\expndtw-5\cf6     2}{\f7\expnd-1\expndtw-5 \tab }{\f7\uldb\expnd-1\expndtw-5 Lines}{\v\f7\expnd-1\expndtw-5 Nodal2}{\f7\expnd-1\expndtw-5 \tab }{\f7\expnd-1\expndtw-5\cf1 Select}{\f7\expnd-1\expndtw-5  endpoints of a primitive
\par }{\f7\expnd-1\expndtw-5\cf6 3-3}{\f7\expnd-1\expndtw-5 \tab }{\f7\uldb\expnd-1\expndtw-5 Area}{\v\f7\expnd-1\expndtw-5 Nodal3}{\f7\expnd-1\expndtw-5 \tab }{\f7\expnd-1\expndtw-5\cf1 Select}{\f7\expnd-1\expndtw-5  nodes inside a rectangular area
\par }{\f7\expnd-1\expndtw-5\cf6     9}{\f7\expnd-1\expndtw-5 \tab }{\f7\uldb\expnd-1\expndtw-5 Engage}{\v\f7\expnd-1\expndtw-5 Nodal9}{\f7\expnd-1\expndtw-5 \tab }{\f7\expnd-1\expndtw-5\cf1 Select}{\f7\expnd-1\expndtw-5  node of engaged segment
\par }\pard {\f7\expnd-1\expndtw-5\cf2 The following keys operate on the selected nodes:
\par }\pard \fi-1350\li1440\tx540 {\f7\expnd-1\expndtw-5\cf6 4-4\tab }{\f7\uldb\expnd-1\expndtw-5\cf1 Move}{\v\f7\expnd-1\expndtw-5\cf1 Nodal4}{\f7\expnd-1\expndtw-5\cf1 \tab }{\f7\expnd-1\expndtw-5 Move the trapped nodes
\par }{\f7\expnd-1\expndtw-5\cf6 5-5}{\f7\expnd-1\expndtw-5 \tab }{\f7\uldb\expnd-1\expndtw-5 Copy}{\v\f7\expnd-1\expndtw-5 Nodal5}{\f7\expnd-1\expndtw-5 \tab Replicate segments with trapped nodes
\par }{\f7\expnd-1\expndtw-5\cf6 6-6}{\f7\expnd-1\expndtw-5 \tab }{\f7\uldb\expnd-1\expndtw-5 Extru}{\v\f7\expnd-1\expndtw-5 Nodal6}{\f7\expnd-1\expndtw-5 \tab Create lines from nodes to new cursor position
\par }{\f7\expnd-1\expndtw-5\cf6 7-7}{\f7\expnd-1\expndtw-5 \tab }{\f7\uldb\expnd-1\expndtw-5 Conv}{\v\f7\expnd-1\expndtw-5 Nodal7}{\f7\expnd-1\expndtw-5 \tab Converts lines to polygons
\par }\pard {\i\f7\expnd-1\expndtw-5\cf2 Key 0}{\i\f7\expnd-1\expndtw-5  sets the Node Switch }{\i\f7\expnd-1\expndtw-5\cf6 In}{\i\f7\expnd-1\expndtw-5  or }{\i\f7\expnd-1\expndtw-5\cf6 Out}{\i\f7\expnd-1\expndtw-5 .
\par }{\i\f7\expnd-1\expndtw-5\cf2 Keys  1 ,  2 ,  3,  and 9 }{\i\f7\expnd-1\expndtw-5  add nodes to the set when the node switch is set to }{\i\f7\expnd-1\expndtw-5\cf6 In}{\i\f7\expnd-1\expndtw-5 .
\par }{\i\f7\expnd-1\expndtw-5\cf2 Keys  1 ,  2 ,  3, and 9 }{\i\f7\expnd-1\expndtw-5  remove nodes from the set when the switch is set }{\i\f7\expnd-1\expndtw-5\cf6 Out}{\i\f7\expnd-1\expndtw-5 .. 
\par After an set of nodes has been selected using  }{\i\f7\expnd-1\expndtw-5\cf6 1}{\i\f7\expnd-1\expndtw-5  ,  }{\i\f7\expnd-1\expndtw-5\cf6 2}{\i\f7\expnd-1\expndtw-5   or  }{\i\f7\expnd-1\expndtw-5\cf6 3}{\i\f7\expnd-1\expndtw-5 
, while the Nodal switch is set to "}{\i\f7\expnd-1\expndtw-5\cf6 In}{\i\f7\expnd-1\expndtw-5 ", you can press  0  and set the Nodal switch to "}{\i\f7\expnd-1\expndtw-5\cf6 Out}{\i\f7\expnd-1\expndtw-5 ".
\par You can add and remove nodes interactively until the desired set is composed.
\par The Nodal buffer is automatically initialized to 0 when you press  < .  This prevents any residual nodes from being in the buffer.  You should only move the cursor using the diamond keys, so that you can un-do a move if you need to.  It is advisable to sa
ve your work before using this function since there is no mechanism for recovering from an error.
\par }{\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 0}}{\f7\fs18\up6  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL0}}{
\f7\fs18\up6    }{\f7\expnd-1\expndtw-5\cf1 Nodal}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 0}{\b\f7\expnd-1\expndtw-5\cf1  }{\f7\expnd-1\expndtw-5\cf2   In / Out Switch to include or exclude nodes
\par }{\f7\expnd-1\expndtw-5\cf6 Press  0  switch to include or exclude nodes.
\par }{\f7\expnd-1\expndtw-5 The default setting of the node switch is "IN".
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 1}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL1}
}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Nodal / IN}{\b\f7\expnd-1\expndtw-5\cf2  }{\b\f7\expnd-1\expndtw-5\cf6 1}{\f7\expnd-1\expndtw-5\cf2   Selects nodes coincident to the cursor point}{\f7\expnd-1\expndtw-5\cf6 
\par Move the cursor to the target node and press  1.
\par }{\f7\expnd-1\expndtw-5 The target nodes are added to the NODAL buffer.
\par }{\f7\expnd-1\expndtw-5\cf2 
\par }{\f7\expnd-1\expndtw-5\cf1 Nodal / OUT}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 1 }{\f7\expnd-1\expndtw-5\cf2  UN-Select nodes coincident to the cursor point
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 2}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL2}
}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Nodal / IN}{\b\f7\expnd-1\expndtw-5\cf2  }{\b\f7\expnd-1\expndtw-5\cf6 2}{\b\f7\expnd-1\expndtw-5\cf2   }{\f7\expnd-1\expndtw-5\cf2  Select endpoints of a primitive
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to the target LINE and press  2 .
\par }{\f7\expnd-1\expndtw-5 The nodes of the target line are added to the NODAL buffer.
\par }{\f7\expnd-1\expndtw-5\cf2 
\par }{\f7\expnd-1\expndtw-5\cf1 Nodal / OUT}{\b\f7\expnd-1\expndtw-5\cf2  }{\b\f7\expnd-1\expndtw-5\cf6 2 }{\f7\expnd-1\expndtw-5\cf2   UN-Selects endpoints of a primitive
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 3}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL3}
}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 NODAL / IN}{\b\f7\expnd-1\expndtw-5\cf2  }{\b\f7\expnd-1\expndtw-5\cf6 3}{\f7\expnd-1\expndtw-5\cf2    Selects nodes inside a rectangular area
\par }{\f7\expnd-1\expndtw-5 This operation builds a fence and selects the nodes inside.
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to one corner of the fence and press  3.
\par }{\f7\expnd-1\expndtw-5 Rubber banding enabled.
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to the diagonal corner and press  3.
\par }{\f7\expnd-1\expndtw-5 The nodes inside the fence are added to the NODAL buffer.
\par }{\f7\expnd-1\expndtw-5\cf2 
\par }{\f7\expnd-1\expndtw-5\cf1 Nodal / OUT}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 3}{\f7\expnd-1\expndtw-5\cf2   UN-Selects nodes inside a rectangular area
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 4}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL4}
}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Nodal}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 4}{\b\f7\expnd-1\expndtw-5\cf1  }{\f7\expnd-1\expndtw-5\cf2    Move the selected nodes
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to a convenient point relative to a node  and press 4.
\par }{\f7\expnd-1\expndtw-5 Rubber banding is enabled and a special pivot is established.
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor the desired offset and press  4
\par }{\f7\expnd-1\expndtw-5 The nodes are translated to the new point and their segments redrawn.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 5}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL5}
}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Nodal}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 5}{\b\f7\expnd-1\expndtw-5\cf1  }{\f7\expnd-1\expndtw-5\cf2     Replicate segments with selected nodes
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to a convenient point relative to the node, press  5.
\par }{\f7\expnd-1\expndtw-5 Rubber banding is enabled and a special pivot is established.
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor the desired offset and press  5
\par }{\f7\expnd-1\expndtw-5 The Segments associated with the selected nodes are copied at the new cursor position.
\par }{\i\f7\expnd-1\expndtw-5 This function is used in 3-D with  6 extrude to create a 3 dimensional model.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 6}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL6}
}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Nodal}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 6}{\b\f7\expnd-1\expndtw-5\cf1  }{\f7\expnd-1\expndtw-5\cf2    Create lines from nodes
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to a convenient point relative to the node, press  6.
\par }{\f7\expnd-1\expndtw-5 Rubber banding is enabled and a special pivot is established.
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor the desired offset and press  6
\par }{\f7\expnd-1\expndtw-5 New segments are drawn from the selected nodes parallel to the rubber band preview line.
\par }{\i\f7\expnd-1\expndtw-5 This function is used in 3-D with  5  Copy to create a 3 dimensional model.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 7}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL7}
}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Nodal}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 7}{\f7\expnd-1\expndtw-5\cf2   Creates polygons from lines
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to a convenient point relative to the node, press  7.
\par }{\f7\expnd-1\expndtw-5 Rubber banding is enabled and a special pivot is established.
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor the desired offset and press  7
\par }{\f7\expnd-1\expndtw-5 New polygons are extruded from the selected lines parallel to the rubber band preview line.
\par }{\i\f7\expnd-1\expndtw-5 This function is used in 3-D with  5  Copy to create a 3 dimensional model.
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 09}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 NODAL09}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Nodal / In}{\b\f7\expnd-1\expndtw-5\cf1   }{\b\f7\expnd-1\expndtw-5\cf6 9}{\f7\expnd-1\expndtw-5\cf2    Selects node of engaged segment
\par }{\f7\expnd-1\expndtw-5 Engage a segment }{\f7\ul\expnd-1\expndtw-5 on a node}{\f7\expnd-1\expndtw-5  by pressing  A or  Q - Q.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  9  to add only the node of the engaged segment.
\par }{\f7\expnd-1\expndtw-5 The node coincident with the cursor is added to the set.
\par }{\f7\expnd-1\expndtw-5\cf1 Nodal / OUT}{\b\f7\expnd-1\expndtw-5\cf2  }{\b\f7\expnd-1\expndtw-5\cf6 9}{\f7\expnd-1\expndtw-5\cf2   UN-Selects node of engaged segment
\par }{\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} NODAL 9}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} NODAL9}
}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Nodal / IN}{\b\f7\expnd-1\expndtw-5\cf2  }{\b\f7\expnd-1\expndtw-5\cf6 9}{\f7\expnd-1\expndtw-5\cf2   Selects node of engaged segment
\par }{\f7\expnd-1\expndtw-5 Engage a segment }{\f7\ul\expnd-1\expndtw-5 on a node}{\f7\expnd-1\expndtw-5  by pressing  A or  Q - Q.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  9  to add only the node of the engaged segment.
\par }{\f7\expnd-1\expndtw-5 The node coincident with the cursor is added to the set.
\par }{\f7\expnd-1\expndtw-5\cf1 Nodal / OUT}{\b\f7\expnd-1\expndtw-5\cf2  }{\b\f7\expnd-1\expndtw-5\cf6 9}{\b\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf2  UN-Selects node of engaged segment
\par }{\f7\expnd-1\expndtw-5 Engage a segment }{\f7\ul\expnd-1\expndtw-5 on a node}{\f7\expnd-1\expndtw-5  by pressing  A  or  Q - Q.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  9  to REMOVE only the node of the engaged segment.
\par }{\f7\expnd-1\expndtw-5 The node coincident with the cursor is removed from the set.
\par }{\i\f7\expnd-1\expndtw-5 This operation permits you to be precise in defining the node trap.  Only one node at a time is processed.  The cursor position and the blinking segment tell you exactly which node you are working with.
\par \page 
\par 
\par }\pard \sl120\slmult1 {\i\expnd-1\expndtw-5 
\par }}