{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f59\fswiss\fcharset0\fprq2 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\sa60\sl-220\slmult0 
\f5\fs20 \snext0 Normal;}{\s1\sb60\sl-240\slmult0\keepn \b\f5 \snext0 heading 1;}{\s2\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon1\snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon1\snext0 heading 3;}{
\s4\fi-245\li360\sb120\sa60\sl-240\slmult1 \f5\fs20 \sbasedon2\snext4 heading 4;}{\s5\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 heading 5;}{\s6\sb40\sl-238\slmult0\keepn\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f5\fs21 
\sbasedon1\snext15 heading 6;}{\s7\li720\sb80\sl-240\slmult1\nowidctlpar \i\f7\fs20\expnd-3\expndtw-15 \sbasedon0\snext55 heading 7;}{\s8\li720\sb80\sl-240\slmult1\nowidctlpar \i\f7\fs20\expnd-3\expndtw-15 \sbasedon0\snext55 heading 8;}{
\s9\li115\sa20\sl-240\slmult0\keepn\tx1440\tx2880 \f5\fs16 \sbasedon1\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb40\sa160\sl-220\slmult0 \f5\fs21 \sbasedon0\snext0 H6p;}{\s16\fi-300\li420\ri140\sb100\sl-210\slmult0\tx140\tx420 
\f59\fs19 \snext16 *Cbx;}{\s17\fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\tx140\tx420 \f59\fs19 \sbasedon16\snext0 *Cbxe;}{\s18\qc\fi-245\li360\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp20\brdrcf8 
\pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 \shading6000\cfpat2 \f59\cf8\up4 \sbasedon4\snext4 *hb1;}{\s19\ri120\sa60\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 
\b\f59\cf8\up10 \sbasedon0\snext0 *hb2;}{\*\cs20 \additive\cf11 \sbasedon10 annotation reference;}{\s21\li120\sa60\sl-220\slmult0 \f5\cf11 \sbasedon0\snext21 annotation text;}{\s22\li115\sb120\sa120\tx120\tx480\tx840 \f5\fs20 \sbasedon0\snext0 Art;}{
\s23\sa120\keepn\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs20 \sbasedon22\snext0 ArtSd;}{\s24\li120\sa240\sl-220\slmult0\tx120\tx480\tx840 \b\f5\fs20 \sbasedon0\snext0 Cap;}{
\s25\li120\sl-220\slmult0\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f5\fs20 \sbasedon24\snext0 CapSd;}{\s26\sb120\keepn \b\f5\fs28 \sbasedon1\snext0 Ch;}{\s27\li-1800\sa280\sl-240\slmult0\keepn 
\caps\f4\expnd24\expndtw120 \snext26 Cn;}{\s28\li440\sa80\sl-220\slmult0 \f5\fs20 \sbasedon0\snext29 Def1;}{\s29\li120\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon0\snext28 Term1;}{\s30\li560\sa80\sl-220\slmult0 \f5\fs20 \sbasedon28\snext0 Def2;}{
\s31\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext32 Erm;}{\s32\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext32 Erp;}{\s33\sb60\sa60\sl-240\slmult1\tx600 \b\f5\fs20 \sbasedon31\snext32 Ermn;}{
\s34\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \snext34 Ex;}{
\s35\li280\sl-240\slmult0\keep\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f11\fs20 \sbasedon34\snext35 Exl;}{
\s36\li560\sl-240\slmult0\keep\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f11\fs20 \sbasedon35\snext36 Exl2;}{
\s37\li-1800\sl-240\slmult0\keep\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f11\fs20 
\sbasedon34\snext37 Exw;}{\s38\fi-1800\li1800\sl-140\slmult0\tqc\tx4320\tqr\tx8640 \f4\fs10 \snext38 footer;}{\s39\li120\sa60\sl-220\slmult0\tqc\tx4320\tqr\tx8640 \b\f5\fs20 \sbasedon0\snext39 header;}{\s40\li-1770\ri30\sb50\sl-80\slmult0\brdrt
\brdrs\brdrw15\brdrcf2 \f4\fs12 \snext0 header rule;}{\s41\sb60\sl-240\slmult0\keepn \b\f5 \sbasedon1\snext0 Hn1;}{\s42\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 Hn2;}{\s43\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon3\snext0 Hn3;}{
\s44\li-1800\sa420\sl-600\slmult0\keepn\pagebb \b\f59\fs48 \snext0 Ih;}{\s45\sa80\sl-220\slmult0\keepn \v\f59\cf5 \sbasedon0\snext0 index;}{\s46\fi-320\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon47\snext46 Lb1;}{
\s47\fi-440\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon0\snext47 Ln1;}{\s48\fi-320\li760\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 \sbasedon49\snext48 Lb2;}{\s49\fi-446\li763\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 
\sbasedon47\snext49 Ln2;}{\s50\li446\sa60\sl-220\slmult0\tx440 \f5\fs20 \sbasedon46\snext50 Lbp;}{\s51\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Le;}{\s52\li120\sl-40\slmult0 \f5\fs12 \sbasedon51\snext0 Leh;}{\s53\sa80\sl-220\slmult0 \f5\fs21 
\sbasedon0\snext53 Lmc;}{\s54\li446\sa60\sl-220\slmult0 \f5\fs20 \sbasedon55\snext54 Lp1;}{\s55\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext55 Normal Indent;}{\s56\li760\sa60\sl-220\slmult0 \f5\fs20 \sbasedon54\snext56 Lp2;}{
\s57\sl-220\slmult0\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs19 \snext0 Mp;}{\s58\li120\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \snext0 Ne;}{\s59\li440\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 
\sbasedon58\snext55 Nei;}{\s60\li120\sa60\sl-220\slmult0\tx720\tx1200 \f5\fs20 \sbasedon0\snext58 Nh;}{\s61\li440\sa60\sl-220\slmult0\tx1040\tx1520 \b\f59\fs20 \sbasedon0\snext61 Nhi;}{\s62\li120\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon0\snext58 
Np1;}{\s63\fi-280\li280\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon62\snext59 Np1i;}{\s64\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext58 Np2;}{\s65\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext59 Np2i;}{\s66\li120\sa40\sl-120\slmult0
\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon58\snext60 Ns;}{\s67\li440\sa40\sl-120\slmult0\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon66\snext61 Nsi;}{\s68\li-280\sl-80\slmult0\keepn\pagebb\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{
\s69\li120\sb40\sa60\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext47 Proch;}{\s70\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext47 Procp;}{\s71\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon1\snext9 Rh1;}{\s72\sb60\sa60\sl-240\slmult1 \b\f5\fs20 
\sbasedon2\snext0 Rmh;}{\s73\li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 \snext71 Rule;}{\s74\li-240\sl-300\slmult0 \f4\fs16 \snext0 Sbre;}{
\s75\li280\ri280\sl-220\slmult0\keepn\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 \f11\fs16 \snext75 SbrEx;}{\s76\li280\ri280\sb220\sa40\sl-280\slmult0\keepn \b\f59 \snext0 Sbrh;}{
\s77\li280\ri280\sb40\sa40\sl-240\slmult0\keepn \b\f59\fs21 \snext0 Sbrh2;}{\s78\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon0\snext78 SbrLb;}{\s79\qr\li280\ri280\sl-160\slmult0\keepn \f5\fs12 \sbasedon0\snext0 SbrLe;}{
\s80\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon78\snext78 SbrLp;}{\s81\li280\ri280\sa160\sl-240\slmult0\keepn \f4\fs21 \snext81 Sbrp;}{\s82\li-240\sl-100\slmult0\keepn \f4\fs16 \snext76 Sbrs;}{\s83\li120\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon0\snext83 Syn;}{\s84\li-1800\sa60\sl-220\slmult0\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f5\fs20 \sbasedon0\snext0 Synw;}{\s85\li120\sb20\sa60\tx240\tx280\tx560 \f5\fs19 \sbasedon0\snext85 Tart;}{
\s86\qr\li30\ri30\sb80\sa80\sl-180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext0 Te;}{\s87\li120\sl-40\slmult0 \f5\fs12 \sbasedon88\snext0 Teh;}{\s88\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Tes;}{
\s89\qr\li310\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext47 Tei;}{\s90\li280\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon29\snext30 Term2;}{\s91\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 
\f5\fs16 \sbasedon86\snext0 Tew;}{\s92\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f3\fs20 \snext92 Tex;}{\s93\li120\sb20\sa60\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 
\sbasedon34\snext93 Texf;}{\s94\fi-140\li140\sb20\sa40\sl-200\slmult0\tx280 \f5\fs17 \sbasedon0\snext94 Tf;}{\s95\li200\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext96 Th;}{\s96\li120\sl-40\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs8 \snext0 Tr;}{
\s97\li120\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon95\snext97 Thf;}{\s98\li120\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon0\snext99 toc 1;}{\s99\li280\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon98\snext99 toc 2;}{
\s100\li560\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon98\snext100 toc 3;}{\s101\li240\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext101 Tp;}{\s102\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon101\snext102 Tpf;}{\s103\li440\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon55\snext103 Tpi;}{\s104\li320\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext103 Tpif;}{\s105\qr\li240\sa60\sl-220\slmult0 \f5\fs20 \sbasedon101\snext105 Tpr;}{\s106\li120\sb20\sa60\sl-220\slmult0 \f5\fs19 \sbasedon83\snext106 Tsyn;}{
\s107\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \snext96 Tt;}{\s108\li-1800\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \sbasedon107\snext96 Ttw;}{\s109\li120\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon58\snext0 We;}{
\s110\li440\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon109\snext55 Wei;}{\s111\li120\sa60\sl-220\slmult0\tx1200 \f5\fs18\cf1 \sbasedon0\snext109 Wh;}{\s112\li440\sa60\sl-220\slmult0\tx1560 \f5\fs18\cf1 \sbasedon111\snext110 Whi;}
{\s113\li120\sa40\sl-120\slmult0\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon66\snext111 Ws;}{\s114\li440\sa40\sl-120\slmult0\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon113\snext55 Wsi;}{\*\cs115 \additive\ul \sbasedon10 Popup Text;}{\*\cs116 
\additive\v\cf13 \sbasedon10 Hidden Text;}{\*\cs117 \additive\f7\fs18\expnd-3\expndtw-15\up6\lang1033 \sbasedon10 footnote reference;}{\*\cs118 \additive\uldb \sbasedon115 Jump Text;}{\*\cs119 \additive\f11 \sbasedon10 Example Code Text;}{\*\cs120 
\additive\scaps\f5\fs20 \sbasedon10 Keystroke Text;}{\s121\li120\sl-220\slmult0 \f5\fs20 \sbasedon0\snext0 footnote text;}{\s122\li115\sb160\sa60\sl-240\slmult0 \f5\fs20 \sbasedon0\snext0 See Also;}{\s123\fi-240\li600\sb60\sl-240\slmult1\nowidctlpar 
\f7\fs20 \snext123 Jli;}{\s124\li120\sb160\sl-240\slmult1\nowidctlpar \f7\fs20 \snext128 Sa1;}{\s125\li120\sl-240\slmult1\nowidctlpar \f7\fs20 \snext0 Normal 2;}{\s126\li120\sb120\sa120\nowidctlpar \f7\fs20 \snext0 bitmap;}{
\s127\li120\sb120\sl-240\slmult1\nowidctlpar \f7\fs20 \snext128 Sa2;}{\s128\fi-240\li360\sb60\sl-240\slmult1\nowidctlpar \f7\fs20 \snext128 Jl;}{\s129\li120\sb80\sl-240\slmult1\nowidctlpar \f7\fs20\expnd-3\expndtw-15 \sbasedon0\snext129 endnote text;}{\*
\cs130 \additive\super \sbasedon10 endnote reference;}}{\info{\author Doyle Fanning}{\creatim\yr2009\mo5\dy2\hr16\min54}{\version1}{\edmins11}{\nofpages1}{\nofwords0}{\nofchars0}{\vern49197}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\hyphcaps0 \fet2{\*\template C:\\WINWORD\\TEMPLATE\\WHAT6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s128\fi-360\li547\nowidctlpar \f7\fs20 {\cs130\f5\super ${\footnote\ftnalt \pard\plain \s129\li120\sb80\sl-240\slmult1\nowidctlpar \f7\fs20\expnd-3\expndtw-15 {\cs130\super $} Pegaesys}}{\f5  }{\cs130\f5\super #
{\footnote\ftnalt \pard\plain \s129\li120\sb80\sl-240\slmult1\nowidctlpar \f7\fs20\expnd-3\expndtw-15 {\cs130\super #} _peg}}{\f5  }{\cs130\f5\super K{\footnote\ftnalt \pard\plain \s129\li120\sb80\sl-240\slmult1\nowidctlpar \f7\fs20\expnd-3\expndtw-15 {
\cs130\super K} Pegaesys}}{\f5   Welcome to  }{\b\f5 PEGAESYS:}{\f5    
\par }\pard \s128\fi7\li180\nowidctlpar {\b\f5 P}{\f5 rofessional }{\b\f5 E}{\f5 ngineering }{\b\f5 G}{\f5 raphics for }{\b\f5 AE SYS}{\f5 tems.  
\par }\pard \s128\li187\sb80\nowidctlpar {\f5 Click on the following subjects for information:
\par }\pard \s128\li360\sb40\nowidctlpar {\f5\uldb\cf11 Introduction}{\v\f5\cf11 introduction}{\f5\cf11 
\par }{\f5\uldb\cf11 History}{\v\f5\cf11 history}{\f5\cf11 
\par }{\f5\uldb\cf11 Personal note }{\v\f5\cf11 author}{\f5\cf11 
\par }{\f5\uldb\cf11 Unique Features }{\v\f5\cf11 features}{\f5\cf11 
\par }{\f5\uldb\cf11 Tutorial}{\v\f5\cf11 Tutorial}{\f5\cf11 
\par }\pard \s128\fi7\li180\nowidctlpar {\f5 
\par }\pard \s128\nowidctlpar {\f5 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} History}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #{\footnote 
\pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} history}}{\f5\cf1  }{\b\f5\cf1 History:   
\par }{\f5\cf1 We are consulting engineers in private practice; our firm has roots 70 years deep.  We searched for a CAD system to speed production, to raise the quality of our documents, and reduce our drafting and design time. 
\par }{\i\f5\cf2 Available CAD systems were too slow, too awkward, and too expensive, so we wrote Pegaesys.  
\par }{\f5\cf1 It has been under development since 1980, and used exclusively since 1986 for more than a thousand construction projects.
\par }\pard \s128\sb40\nowidctlpar {\i\f5\cf1 Contributors to the development include:
\par }\pard \s128\li180\sb40\nowidctlpar {\i\f5\cf1 *Norris L. Fanning PE BS Mechanical Engineering
\par }\pard \s128\li180\nowidctlpar {\i\f5\cf1 *Terry A. Smith BS Civil Engineering,  BS Architecture  
\par     Dainis Jergenson  BS MS  Mathmatics
\par     Dave Branson PE BS Mechanical Engineering
\par    Tracy Van Slyke BS Electrical Engineering
\par     Koree Mires BS Computer Science
\par     John Messec  BS Computer Science            
\par     Van Branson  (deceased)
\par *Matthew Keslin BS Computer Science
\par *  current
\par }\pard \s128\nowidctlpar {\f5\cf1 The original version, written in Fortran,  ran under VMS on Digital VAX computers, using Tektronix 42XX terminals.  Since
 1992, Pegaesys has been written in Microsoft Visual C++.  This version runs under Windows, on personal computers.  Potent features have been added.  This is the next generation!
\par }{\f5 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Introduction}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} Introduction}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Introduction}}{
\f5  }{\b\f5\cf1 Pegaesys }{\f5\cf1 is 3D CADD software for producing construction documents.  
\par This version runs under }{\f5\cf2 Microsoft Windows 2000 }{\f5\cf1 or later, on }{\f5\cf2 IBM }{\f5\cf1 compatable PC\rquote s or better with }{\f5\cf2 VGA }{\f5\cf1 display or better, and can use a Local Area Network.}{\f5\cf2  }{\i\f5\cf1 
 Faster processors, more memory, and bigger screens improve performance.  }{\f5\cf1 Pegaesys uses the Microsoft  Windows family of operating platforms. }{\i\f5\cf1  Windows protocol is used to a point, but IO is unique for speed and accuracy.  
\par }\pard \s128\sb60\nowidctlpar {\f5\cf2 PegAESys is  complex software, and requires a large number of commands:
\par }\pard \s128\nowidctlpar {\f5\cf1 Pegaesys divides these commands into  }{\f5\cf6 Global}{\f5\cf1  and }{\f5\cf6 Modal}{\f5\cf1  functions.
\par }{\i\f5\fs18\cf1 Mode describes the general activity, like Drawing, Dimensioning, Selecting, Annotating ...}{\f5\cf1 
\par Choose any Mode, and the numeric keypad provides 10 commands for that mode.
\par }{\i\f5\fs18\cf1 Global describes a common activity needed for all the modes, like Snaps, Pick, Delete, Move, ....}{\f5\cf1 
\par Global command keys use the typewriter keyboard and are available regardless of the Mode.  
\par Pull down Menus are provided for all commands, but high speed IO is achieved using short-cut keys. 
\par }\pard\plain \s125\li115\nowidctlpar \f7\fs20 {\f5 \page }{\f5\fs18 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Author} }{\b\i\f5 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {
\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} author} Personal note: }{\f5\fs18   
\par }{\f5\cf6 The problem is }{\b\f5\cf6 not}{\f5\cf6  how to make a drawing on a computer}{\f5 ; the problem is 100 page set of blueprints due Tuesday!   
\par }{\f5\fs18 
\par }{\f5 For that problem you need multiple terminals creating, and modifying sheets simultaneously.  You really need to share files.  You need the fastest IO possible.  You need pre-programmed complex graphics.  Pegaesys provides these, and more.  }{
\f5\cf2 Pegaesys is a workhorse!}{\f5  
\par }{\f5\fs18 
\par   The unique IO we use evolved over time:  
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \{bmc bullet.bmp\}\tab Command input typing was discarded because it is slow and syntax sensitive.  
\par \{bmc bullet.bmp\}\tab Tablet menus were discarded because they require you to look away from the screen.  
\par \{bmc bullet.bmp\}\tab Tool bars with tiny icons were finally rejected because you lose cursor position when you use them, and Pegaesys would require an impossible number of them.  
\par \{bmc bullet.bmp\}\tab We found that menus and keys work best, even though it goes against the current tide of opinion. 
\par \pard\plain \li120\sa60\sl-220\slmult0 \f5\fs20 {\i 
\par   A picture may not always be worth a thousand words.  It is always true, however, in construction, blueprints convey more information than a book of specifications.  Our tutorial is presented like a set of working drawings.  Open a drawing, check the ove
rview, and Zoom around the topics.  We think you will like that better than a boring manual.}{\fs18 
\par }\pard\plain \s128\sb40\nowidctlpar \f7\fs20 {\f5 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Tutorial}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #
{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} Tutorial}}{\f5  }{\b\i\f5\cf1 The Tutorial Drawings
\par }{\i\f5\fs18\cf1 You may use the Tutor drawings to learn Pegaesys if you wish.  These are ordinary drawing files.  You should make a back-up of these files before you totally obliterate them with your practice sessions.  
\par }{\b\i\f5\fs18\cf1 
\par }{\b\i\f5\cf1    Open}{\i\f5\cf1  a Tutor.JB1 drawing, 
\par }\pard \s128\nowidctlpar {\b\i\f5\cf1    Overview }{\i\f5\cf1 the drawing, and 
\par }{\b\i\f5\cf1    Zoom In}{\i\f5\cf1  on the topic of interest,.   }{\f5\cf1 
\par }\pard \s128\sb40\nowidctlpar {\f5\cf1 
\par Choose the }{\f5\cf6 MenuBar-File-Open}{\f5\cf1  command.  
\par }\pard \s128\nowidctlpar {\i\f5\cf1   Select  the file named Tutor1.   
\par }{\f5\cf1 
\par Open the file.
\par }{\i\f5\cf1   A  drawing is displayed with topics arranged on the sheet like details.  
\par }{\f5\cf1 
\par Mouse the cursor to a topic and Press }{\b\f5\cf6 =}{\f5\cf1   }{\f5\cf6 Enter}{\f5\cf1 .
\par }{\b\f5\fs18\cf6 
\par =}{\i\f5\fs18\cf1  }{\i\f5\fs18\cf2 is the shortcut key for MenuBar-View-Zoom
\par The square is a sweet spot target for the zoom.}{\i\f5\fs18\cf1 
\par }{\f5\cf1 Follow the instructions for each topic.
\par }{\i\f5\cf1 
\par   Press  }{\b\i\f5\cf6 =}{\i\f5\cf1  and }{\i\f5\cf6 O}{\i\f5\cf1  to Overview Topics.
\par 
\par When you exit, do not save the Tutor drawing, choose   }{\f5\cf6 MenuBar-Clear-All }{\i\f5\cf1 instead.
\par }{\f5 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Features}}{\f5\cf1  }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} features}}{\f5\cf1  }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} features}}{
\f5\cf1   }{\b\i\f5\cf1 Unique Features:}{\b\f5\cf1  
\par }\pard \s128\fi-7\sb40\nowidctlpar {\i\f5\cf2 Pegaesys has unique features which distinguish us from other CAD software.
\par }\pard \s128\nowidctlpar {\f5\ul\cf11 
\par Easy learning curve.}{\v\f5\cf11 UF16}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Drawing in scaled units.}{\v\f5\cf11 UF1}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Minimum keystrokes.}{\v\f5\cf11 UF15}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Stable drafting platform.}{\v\f5\cf11 UF3}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Maximum drawing area.}{\v\f5\cf11 UF2}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Shared files.}{\v\f5\cf11 UF9}{\f5\cf11 
\par }{\f5\ul\cf11 
\par High speed drawing preview}{\v\f5\cf11 UF10}{\f5\cf11 .
\par }{\f5\ul\cf11 
\par Snaps on demand - in any Mode}{\v\f5\cf11 UF4}{\f5\cf11 
\par }{\f5\ul\cf11 
\par 3D all the time.}{\v\f5\cf11 UF5}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Dynamic Pick and Drag}{\v\f5\cf11 UF6}{\f5\cf11 .
\par }{\f5\ul\cf11 
\par Programming support using DDE.}{\v\f5\cf11 UF7}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Clipboard support for text, graphics, and bitmaps.}{\v\f5\cf11 UF8}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Graphic pan and zoom.}{\v\f5\cf11 UF11}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Dimensioned Input - distance, then direction.}{\v\f5\cf11 UF12}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Essential standing reports.}{\v\f5\cf11 UF13}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Associative dimensions.}{\v\f5\cf11 UF14}{\f5\cf11 
\par }{\f5\ul\cf11 
\par Auxiliary Modes speed operations.}{\v\f5\cf11 UF17}{\f5\cf11 
\par }{\f5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Scaled Units}}{\f5\cf1  }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF1}}{\f5\cf1  You }{\b\i\f5\cf1 know }{\f5\cf1 
 the relationship between the screen and your plots.  You do not  have to be concerned with plotting scale, text size, unit convention, different scale drawings on the same sheet, etc. }{\f5\cf2  You simply select the scale with which y
ou read the drawing, }{\f5\ul\cf2 just like you do on a paper drawing}{\f5\cf2 . }{\f5\cf1  All reports are displayed in real world units.
\par }{\f5\expnd-1\expndtw-5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Drawing Area}}{\f5\expnd-1\expndtw-5\cf1  }{
\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF2}}{\f5\expnd-1\expndtw-5\cf1  }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 K{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Drawing area}}{\f5\expnd-1\expndtw-5\cf1  }{\i\f5\cf2 Drawing surface in production is precious.}{\i\f5\cf1  }{\f5\cf1 
 Pegaesys uses the whole screen except for required Caption and Menu bars.  }{\i\f5\cf1 Reports are presented on an overlay which does  not interfere with the drawing, and which can be turned off from MenuBar-View.
\par }{\f5 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Stable platform}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF3}}{\f5  }{\f5\cf2 Change Modes and commands without losing cursor position.}{\f5\cf1   }{\i\f5\cf1 
You never have to disturb the cursor to execute a menu command or a toolbar command.}{\f5\cf1   }{\f5\cf2 This is critical for drawing in 3D space.}{\f5\cf1   
\par }{\i\f5\cf1 Diamond keys }{\i\f5\expnd-1\expndtw-5\cf6 E S D X R T F V}{\i\f5\cf1  and the odometer insure you always know where the cursor position is.   }{\i\f5\expnd-1\expndtw-5\cf1 
\par }{\f5\expnd-1\expndtw-5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Snaps on demand}}{\f5\expnd-1\expndtw-5\cf1  }{
\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF4}}{\f5\expnd-1\expndtw-5\cf1  }{\f5\expnd-1\expndtw-5\cf2 Snaps your way - on demand.}{
\f5\expnd-1\expndtw-5\cf1   Snaps to objects, surfaces, and precise points  on segments are global keys }{\f5\expnd-1\expndtw-5\cf6 Q A T B  I J K }{\f5\expnd-1\expndtw-5\cf1  which you use when you need them.    \page }{
\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} 3D}}{\f5\expnd-1\expndtw-5\cf1  }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF5}}{\f5\expnd-1\expndtw-5\cf1  }{\f5\expnd-1\expndtw-5\cf2 Three dimensional vector and polygon drawings can be created.}{\f5\expnd-1\expndtw-5\cf1 
   An extensive viewing mechanism supports all projections, including perspectives from any distance.  Lighting sources, and clipping planes are supported. }{\i\f5\expnd-1\expndtw-5\cf1 
Pegaesys is not designed for slick visual effects, but it has the tools a design professional needs.   }{\f5 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $
} Pick and Drag}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF6}}{\f5  }{\f5\cf2 Pick and  drag  ++ }{\f5  allows dynamic drag }{\f5\cf1 
with scaling, copy, rotation and flip}{\f5  operations.  }{\i\f5 It actually feels like you have hold of the segments and can do whatever you want with them.
\par }{\f5\expnd-1\expndtw-5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} DDE programming}}{\f5\expnd-1\expndtw-5\cf1  }{
\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF7}}{\f5\expnd-1\expndtw-5\cf1  }{\f5\cf2 
Any programming language which supports DDE can be used to extend the power of Pegaesys.}{\f5\cf1   Microsoft Visual Basic, Visual C++, and Foxpro can be used.  }{\i\f5\cf1 Parametric technique can be programmed by the user.
\par }{\f5\expnd-1\expndtw-5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Clipboard}}{\f5\expnd-1\expndtw-5\cf1  }{
\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF8}}{\f5\expnd-1\expndtw-5\cf1  Use a}{\f5\cf1 
 word processor, spreadsheet, and database manager to compose schedules and text with cut and paste as well as using Pegaesys as an illustrator for other applications.
\par }{\f5 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Shared files}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF9}}{\f5  }{\f5\cf2 Sheets are built with shared files so multiple disciplines can share the same drawings}{\f5\cf1 
.  For example, a floor plan is needed for Partitions, Millwork, Lighting, Power, Ductwork, Piping, Plumbing, etc... }{\i\f5\cf1 Everybody shares the same plan in Pegaesys, and a correction by one modifies it for everyone. 
\par }{\f5\expnd-1\expndtw-5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6  ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Preview}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #{\footnote 
\pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF10}}{\f5  }{\f5\cf1 Pegaesys has a drawing preview mode with virtually instant pan and zoom.  }{\i\f5\cf2 
Drawings get bigger as deadlines get closer, redraws get slower, and reviews take longer.}{\f5\cf1  }{\i\f5\cf1 You cannot edit the preview, but you can red-line it.(CURRENTLY DISABLED) }{\f5\cf1 
\par }{\f5 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Pan and Zoom}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF11}}{\f5  }{\i\f5\cf2 Finishing a big sheet  with a lot of revisions is a problem due to the time required to compose the screen. }{\i\f5\cf1  }{\f5\cf1 
Pegaesys uses an auxilliary window for precise composition the first time.(=MORE *DISABLED)
\par \page }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Dimension input}}{\f5\cf1  }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF12}}{\f5\cf1  }{\f5\cf2 No more coordinate geometry input.}{\f5\cf1  Pegaesys uses a }{\b\f5\cf1 Graphic Tab}{\f5\cf1  set by a hot key  to
 specify a distance and the Diamond keys }{\f5\cf6 SEDXFV}{\f5\cf1  to specify a direction. }{\i\f5\cf1 Really slick and fast input.}{\f5\cf1 
\par }{\f5\expnd-1\expndtw-5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6  ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Report}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF13}}{\f5  }{\f5\cf1 Essential information such as the }{\f5\cf6 segment count, trap status, zoom factor, drawing scale, graphic tabs and cursor position}{\f5\cf1 
 are displayed on an overlay report that does not interfere with the drawing.   }{\i\f5\cf2 You get to use the whole screen all the time!}{\f5\cf1  
\par }{\f5\expnd-1\expndtw-5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\up6  ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Associative dimensions}}{\f5  }{\cs117\f5\fs18\expnd-3\expndtw-15\up6 #
{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF14}}{\f5  }{\f5\cf1 Dimensions correct automatically when modelled, stretched, shrunk, or cut.  }{\f5\cf2 
You never have to add a string of dimensions again! }{\f5\cf1  }{\i\f5\cf1 Simply enlarging a dimension drawing does not recalculate automatically.
\par }{\f5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Keystrokes}}{\f5\cf1  }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF15}}{\f5\cf1  The }{\b\f5\cf1 numeric}{\f5\cf1  keypad is used for mode input commands, and the}{\b\f5\cf1  typewriter}{\f5\cf1 
 keyboard is used for interactive commands like snap, drag, mode change, tabs, etc., which are independent of  modes.  
\par }{\f5\expnd-1\expndtw-5\cf1 \page }{\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Learning curve}}{\f5\expnd-1\expndtw-5\cf1  }{
\cs117\f5\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF16}}{\f5\expnd-1\expndtw-5\cf1  }{\f5\cf2 
Pegaesys is so easy to learn, trainees can produce marketable graphics within a week.}{\f5\cf1   Smart ones in a day.  }{\i\f5\cf1 Say goodbye to the computer gurus who hang out in cyber space.  Anybody can run Pegaesys, even the CEO.
\par }\pard\plain \s47\fi-440\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 {\expnd-1\expndtw-5\cf1 \page }{\cs117\f7\fs18\expnd-3\expndtw-15\up6  ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $}
 Speed Modes}} {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} UF17}} {\cf1 Beyond }{\cf2 drawing}{\cf1  elements, }{\cf2 selecting}{\cf1  and }{\cf2 modifying}{
\cf1  them, Pegaesys has special drawing modes to }{\b\cf1 Annotate}{\cf1  a drawing , }{\b\cf1 Fixup}{\cf1  and clean-up a sloppy drawing, make }{\b\cf1 2-Line}{\cf1  drawings, and special modes to draw entire structures with single keystrokes.}
\par }