{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f59\fswiss\fcharset0\fprq2 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\sa60\sl-220\slmult0 
\f5\fs20 \snext0 Normal;}{\s1\sb60\sl-240\slmult0\keepn \b\f5 \snext0 heading 1;}{\s2\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon1\snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon1\snext0 heading 3;}{
\s4\fi-245\li360\sb120\sa60\sl-240\slmult1 \f5\fs20 \sbasedon2\snext4 heading 4;}{\s5\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 heading 5;}{\s6\sb40\sl-238\slmult0\keepn\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f5\fs21 
\sbasedon1\snext15 heading 6;}{\s7\li720\sb80\sl-240\slmult1\nowidctlpar \i\f7\fs20\expnd-3\expndtw-15 \sbasedon0\snext55 heading 7;}{\s8\li720\sb80\sl-240\slmult1\nowidctlpar \i\f7\fs20\expnd-3\expndtw-15 \sbasedon0\snext55 heading 8;}{
\s9\li115\sa20\sl-240\slmult0\keepn\tx1440\tx2880 \f5\fs16 \sbasedon1\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb40\sa160\sl-220\slmult0 \f5\fs21 \sbasedon0\snext0 H6p;}{\s16\fi-300\li420\ri140\sb100\sl-210\slmult0\tx140\tx420 
\f59\fs19 \snext16 *Cbx;}{\s17\fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\tx140\tx420 \f59\fs19 \sbasedon16\snext0 *Cbxe;}{\s18\qc\fi-245\li360\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp20\brdrcf8 
\pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 \shading6000\cfpat2 \f59\cf8\up4 \sbasedon4\snext4 *hb1;}{\s19\ri120\sa60\sl-360\slmult0\keepn\box\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 
\b\f59\cf8\up10 \sbasedon0\snext0 *hb2;}{\*\cs20 \additive\cf11 \sbasedon10 annotation reference;}{\s21\li120\sa60\sl-220\slmult0 \f5\cf11 \sbasedon0\snext21 annotation text;}{\s22\li115\sb120\sa120\tx120\tx480\tx840 \f5\fs20 \sbasedon0\snext0 Art;}{
\s23\sa120\keepn\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs20 \sbasedon22\snext0 ArtSd;}{\s24\li120\sa240\sl-220\slmult0\tx120\tx480\tx840 \b\f5\fs20 \sbasedon0\snext0 Cap;}{
\s25\li120\sl-220\slmult0\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f5\fs20 \sbasedon24\snext0 CapSd;}{\s26\sb120\keepn \b\f5\fs28 \sbasedon1\snext0 Ch;}{\s27\li-1800\sa280\sl-240\slmult0\keepn 
\caps\f4\expnd24\expndtw120 \snext26 Cn;}{\s28\li440\sa80\sl-220\slmult0 \f5\fs20 \sbasedon0\snext29 Def1;}{\s29\li120\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon0\snext28 Term1;}{\s30\li560\sa80\sl-220\slmult0 \f5\fs20 \sbasedon28\snext0 Def2;}{
\s31\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext32 Erm;}{\s32\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext32 Erp;}{\s33\sb60\sa60\sl-240\slmult1\tx600 \b\f5\fs20 \sbasedon31\snext32 Ermn;}{
\s34\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \snext34 Ex;}{
\s35\li280\sl-240\slmult0\keep\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f11\fs20 \sbasedon34\snext35 Exl;}{
\s36\li560\sl-240\slmult0\keep\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f11\fs20 \sbasedon35\snext36 Exl2;}{
\s37\li-1800\sl-240\slmult0\keep\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f11\fs20 
\sbasedon34\snext37 Exw;}{\s38\fi-1800\li1800\sl-140\slmult0\tqc\tx4320\tqr\tx8640 \f4\fs10 \snext38 footer;}{\s39\li120\sa60\sl-220\slmult0\tqc\tx4320\tqr\tx8640 \b\f5\fs20 \sbasedon0\snext39 header;}{\s40\li-1770\ri30\sb50\sl-80\slmult0\brdrt
\brdrs\brdrw15\brdrcf2 \f4\fs12 \snext0 header rule;}{\s41\sb60\sl-240\slmult0\keepn \b\f5 \sbasedon1\snext0 Hn1;}{\s42\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 Hn2;}{\s43\li120\sb60\sa60\sl-240\slmult0 \b\f5\fs20 \sbasedon3\snext0 Hn3;}{
\s44\li-1800\sa420\sl-600\slmult0\keepn\pagebb \b\f59\fs48 \snext0 Ih;}{\s45\sa80\sl-220\slmult0\keepn \v\f59\cf5 \sbasedon0\snext0 index;}{\s46\fi-320\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon47\snext46 Lb1;}{
\s47\fi-440\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 \sbasedon0\snext47 Ln1;}{\s48\fi-320\li760\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 \sbasedon49\snext48 Lb2;}{\s49\fi-446\li763\sa60\sl-220\slmult0\tqr\tx680\tx760 \f5\fs20 
\sbasedon47\snext49 Ln2;}{\s50\li446\sa60\sl-220\slmult0\tx440 \f5\fs20 \sbasedon46\snext50 Lbp;}{\s51\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Le;}{\s52\li120\sl-40\slmult0 \f5\fs12 \sbasedon51\snext0 Leh;}{\s53\sa80\sl-220\slmult0 \f5\fs21 
\sbasedon0\snext53 Lmc;}{\s54\li446\sa60\sl-220\slmult0 \f5\fs20 \sbasedon55\snext54 Lp1;}{\s55\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext55 Normal Indent;}{\s56\li760\sa60\sl-220\slmult0 \f5\fs20 \sbasedon54\snext56 Lp2;}{
\s57\sl-220\slmult0\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs19 \snext0 Mp;}{\s58\li120\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \snext0 Ne;}{\s59\li440\sl-120\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 
\sbasedon58\snext55 Nei;}{\s60\li120\sa60\sl-220\slmult0\tx720\tx1200 \f5\fs20 \sbasedon0\snext58 Nh;}{\s61\li440\sa60\sl-220\slmult0\tx1040\tx1520 \b\f59\fs20 \sbasedon0\snext61 Nhi;}{\s62\li120\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon0\snext58 
Np1;}{\s63\fi-280\li280\sb40\sa80\sl-220\slmult0\keepn \f5\fs20 \sbasedon62\snext59 Np1i;}{\s64\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext58 Np2;}{\s65\li440\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext59 Np2i;}{\s66\li120\sa40\sl-120\slmult0
\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon58\snext60 Ns;}{\s67\li440\sa40\sl-120\slmult0\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon66\snext61 Nsi;}{\s68\li-280\sl-80\slmult0\keepn\pagebb\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{
\s69\li120\sb40\sa60\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext47 Proch;}{\s70\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext47 Procp;}{\s71\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon1\snext9 Rh1;}{\s72\sb60\sa60\sl-240\slmult1 \b\f5\fs20 
\sbasedon2\snext0 Rmh;}{\s73\li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 \snext71 Rule;}{\s74\li-240\sl-300\slmult0 \f4\fs16 \snext0 Sbre;}{
\s75\li280\ri280\sl-220\slmult0\keepn\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 \f11\fs16 \snext75 SbrEx;}{\s76\li280\ri280\sb220\sa40\sl-280\slmult0\keepn \b\f59 \snext0 Sbrh;}{
\s77\li280\ri280\sb40\sa40\sl-240\slmult0\keepn \b\f59\fs21 \snext0 Sbrh2;}{\s78\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon0\snext78 SbrLb;}{\s79\qr\li280\ri280\sl-160\slmult0\keepn \f5\fs12 \sbasedon0\snext0 SbrLe;}{
\s80\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\tx560 \f5\fs20 \sbasedon78\snext78 SbrLp;}{\s81\li280\ri280\sa160\sl-240\slmult0\keepn \f4\fs21 \snext81 Sbrp;}{\s82\li-240\sl-100\slmult0\keepn \f4\fs16 \snext76 Sbrs;}{\s83\li120\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon0\snext83 Syn;}{\s84\li-1800\sa60\sl-220\slmult0\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f5\fs20 \sbasedon0\snext0 Synw;}{\s85\li120\sb20\sa60\tx240\tx280\tx560 \f5\fs19 \sbasedon0\snext85 Tart;}{
\s86\qr\li30\ri30\sb80\sa80\sl-180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext0 Te;}{\s87\li120\sl-40\slmult0 \f5\fs12 \sbasedon88\snext0 Teh;}{\s88\li120\sl-80\slmult0 \f5\fs12 \sbasedon0\snext0 Tes;}{
\s89\qr\li310\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext47 Tei;}{\s90\li280\sb20\sa20\sl-220\slmult0 \f5\fs20 \sbasedon29\snext30 Term2;}{\s91\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\brdrt\brdrs\brdrw15\brsp20 
\f5\fs16 \sbasedon86\snext0 Tew;}{\s92\li120\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f3\fs20 \snext92 Tex;}{\s93\li120\sb20\sa60\sl-240\slmult0\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 
\sbasedon34\snext93 Texf;}{\s94\fi-140\li140\sb20\sa40\sl-200\slmult0\tx280 \f5\fs17 \sbasedon0\snext94 Tf;}{\s95\li200\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon0\snext96 Th;}{\s96\li120\sl-40\slmult0\brdrt\brdrs\brdrw15\brsp20 \f4\fs8 \snext0 Tr;}{
\s97\li120\sb40\sl-220\slmult0 \b\f5\fs20 \sbasedon95\snext97 Thf;}{\s98\li120\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon0\snext99 toc 1;}{\s99\li280\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon98\snext99 toc 2;}{
\s100\li560\sa40\sl-220\slmult0\tqr\tldot\tx6960 \f5\fs20 \sbasedon98\snext100 toc 3;}{\s101\li240\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext101 Tp;}{\s102\li120\sa60\sl-220\slmult0 \f5\fs20 \sbasedon101\snext102 Tpf;}{\s103\li440\sa60\sl-220\slmult0 
\f5\fs20 \sbasedon55\snext103 Tpi;}{\s104\li320\sa60\sl-220\slmult0 \f5\fs20 \sbasedon0\snext103 Tpif;}{\s105\qr\li240\sa60\sl-220\slmult0 \f5\fs20 \sbasedon101\snext105 Tpr;}{\s106\li120\sb20\sa60\sl-220\slmult0 \f5\fs19 \sbasedon83\snext106 Tsyn;}{
\s107\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \snext96 Tt;}{\s108\li-1800\sb20\sa60\sl-220\slmult0\keepn \b\f5\fs19 \sbasedon107\snext96 Ttw;}{\s109\li120\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon58\snext0 We;}{
\s110\li440\sl-120\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon109\snext55 Wei;}{\s111\li120\sa60\sl-220\slmult0\tx1200 \f5\fs18\cf1 \sbasedon0\snext109 Wh;}{\s112\li440\sa60\sl-220\slmult0\tx1560 \f5\fs18\cf1 \sbasedon111\snext110 Whi;}
{\s113\li120\sa40\sl-120\slmult0\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon66\snext111 Ws;}{\s114\li440\sa40\sl-120\slmult0\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon113\snext55 Wsi;}{\*\cs115 \additive\ul \sbasedon10 Popup Text;}{\*\cs116 
\additive\v\cf13 \sbasedon10 Hidden Text;}{\*\cs117 \additive\f7\fs18\expnd-3\expndtw-15\up6\lang1033 \sbasedon10 footnote reference;}{\*\cs118 \additive\uldb \sbasedon115 Jump Text;}{\*\cs119 \additive\f11 \sbasedon10 Example Code Text;}{\*\cs120 
\additive\scaps\f5\fs20 \sbasedon10 Keystroke Text;}{\s121\li120\sl-220\slmult0 \f5\fs20 \sbasedon0\snext0 footnote text;}{\s122\li115\sb160\sa60\sl-240\slmult0 \f5\fs20 \sbasedon0\snext0 See Also;}{\s123\fi-240\li600\sb60\sl-240\slmult1\nowidctlpar 
\f7\fs20 \snext123 Jli;}{\s124\li120\sb160\sl-240\slmult1\nowidctlpar \f7\fs20 \snext128 Sa1;}{\s125\li120\sl-240\slmult1\nowidctlpar \f7\fs20 \snext0 Normal 2;}{\s126\li120\sb120\sa120\nowidctlpar \f7\fs20 \snext0 bitmap;}{
\s127\li120\sb120\sl-240\slmult1\nowidctlpar \f7\fs20 \snext128 Sa2;}{\s128\fi-240\li360\sb60\sl-240\slmult1\nowidctlpar \f7\fs20 \snext128 Jl;}{\s129\li120\sb80\sl-240\slmult1\nowidctlpar \f7\fs20\expnd-3\expndtw-15 \sbasedon0\snext129 endnote text;}{\*
\cs130 \additive\super \sbasedon10 endnote reference;}}{\info{\author Doyle Fanning}{\creatim\yr2009\mo5\dy2\hr18\min13}{\version1}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\vern49197}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\hyphcaps0 \fet0{\*\template C:\\WINWORD\\TEMPLATE\\WHAT6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \li120\sa60\tx-720 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Setup}} {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #
{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} SETUP}} {\b Setup}  
\par \pard \li120\sa60\tx-720 {\cf1 Choose }{\cf6 Setup }{\cf1 from the }{\cf6  MenuBar}{\cf1 :
\par }\pard \fi-1260\li1260\sa60\tx-720 {\uldb\cf11 Pen Color}{\v PEN   }\tab {\cf6 P    }Set Pen Color for drawing
\par \pard \fi-1260\li1260\sa60 {\uldb\cf11 Line Style}{\v LINE    }\tab {\cf6 L   } Set LineStyle for the  drawing
\par {\ul\cf11 Fill             }{\v _fill                   }\tab Change Polygon primitive attribute
\par \pard \fi-1260\li1260\sa60\tx-720 {\uldb\cf11 DimLength}{\v\cf1 DIAMOND }{\cf1 \tab }{\cf6 .}{\cf1   Set Skew Diamond Tab Dimension
\par }{\uldb\cf11 DimAngle}{\v\cf1 DIAMOND}{\cf1 \tab }{\cf6 >}{\cf1  Set Skew  Diamond Tab Angle
\par }\pard \fi-1260\li1260\sa60 {\uldb\cf11 Home Points}{\v HOME}  \tab {\cf6 H} = set a point     {\cf6 G} = go to a point{\uldb 
\par }{\uldb\cf11 Scale       }{\v SCALE         }\tab Set scale as ratio Drawing : World
\par {\ul\cf11 Units         }{\v _units}        \tab Choose units of measurement
\par {\ul\cf11 Constraints}{\v constraints} \tab Change axis and grid constraints
\par \pard \fi-1260\li1260\sa60\tx-720 {\uldb\cf11 Note        }{\v Noteatt}\tab Change text attributes
\par {\uldb\cf11 Global    }{\uldb  }{\v Global}  \tab List Global Keys
\par {\ul\cf11 Reset       }{\v _reset}   \tab the terminal settings.
\par {\uldb\cf11 Color        }{\v _color}    \tab to change Colors on the terminal.
\par {\ul\cf11 Cursor     }{\v _cursor  }\tab to select a different type of GIN cursor.
\par \pard \fi-1260\li1260\sa60\tx-720\tx1260 {\uldb\cf11 Mouse }{\v mouse      }\tab to program the mouse buttons.
\par \pard \li120\sa60 {\fs18 The operating parameters determine the response of the system to commands and reports.  These parameters are installed with default values, but you may change them for a session.
\par }\pard \li120\sa60\tx-720 {\b\expnd-1\expndtw-5\cf1 \page }{\cs117\b\f7\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Note Attributes}}{\b\cf1  }{
\cs117\b\f7\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} noteatt}}{\b\cf1  }{\cs117\b\f7\fs18\expnd-3\expndtw-15\cf1\up6 K{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Note}}{\b\cf1  }{\b Note Attributes}{\b\cf1 
\par }\pard \li120\sa60\tx-720 {\cf1 You can control the appearance of drawing text by setting the text attributes.  
\par The default settings are:
\par }\pard \li180\sa60\tx-720\tx1350 {\fs18\cf2 Height}{\fs18\cf1 \tab .100\rdblquote 
\par }\pard \li180\sa60\tx-720\tx1350 {\fs18\cf2 Rotation}{\fs18\cf1 \tab .0 deg
\par }{\fs18\cf2 Expansion}{\fs18\cf1 \tab 1.00
\par }{\fs18\cf2 Inclination}{\fs18\cf1 \tab .0 deg
\par }{\fs18\cf2 Spacing}{\fs18\cf1 \tab .0
\par }{\fs18\cf2 Font}{\fs18\cf1 \tab Courier New
\par }\pard \li180\sa60\tx-720\tx1350 {\fs18\cf2 Alignment}{\fs18\cf1 \tab Left  Bottom
\par }\pard \li180\sa60\tx-720\tx1350 {\fs18\cf2 Path}{\fs18\cf1 \tab Right
\par 
\par }\pard \li180\sa60\tx-720\tx1350 {\i\fs18\cf1 Font may be any supported TrueType in orthogonal views, but is converted to stroke text in other views.}{\fs18\cf1 
\par }\pard \li120\sa60\tx-720 {\b\cf1 \page }{\cs117\b\f7\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Mouse}}{\b\cf1  }{\cs117\b\f7\fs18\expnd-3\expndtw-15\cf1\up6 #
{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} mouse}}{\b\cf1  }{\cs117\b\f7\fs18\expnd-3\expndtw-15\cf1\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {
\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} mouse}}{\b\cf1  Mouse Buttons
\par }\pard \li120\sa60\tx-720 {\expnd-1\expndtw-5\cf1 In GIN mode, you can program the mouse buttons to send characters.  The default settings are:
\par }\pard \li180\sa60\tx-720\tx1350 {\fs18\cf2 Left down}{\fs18\cf1 \tab \{ \}       NULL
\par }\pard \li180\sa60\tx-720\tx1350 {\fs18\cf2 Left up}{\fs18\cf1 \tab \{13\}
\par }{\fs18\cf2 Right down}{\fs18\cf1 \tab \{ \}       NULL
\par }{\fs18\cf2 Right up}{\fs18\cf1 \tab \{27\}
\par }\pard \li120\sa60\tx-720 {\expnd-1\expndtw-5\cf1 The non-ascii keys can be entered using the KeyASCII number enclosed in braces: 
\par }\pard \li180\sa60\tx-720 {\fs18\expnd-1\expndtw-5\cf2 backspace}{\fs18\expnd-1\expndtw-5\cf1     \{8\}
\par }\pard \li180\sa60\tx-720 {\fs18\expnd-1\expndtw-5\cf2 enter }{\fs18\expnd-1\expndtw-5\cf1            \{13\}
\par }{\fs18\expnd-1\expndtw-5\cf2 escape}{\fs18\expnd-1\expndtw-5\cf1         \{27\}
\par }{\fs18\expnd-1\expndtw-5\cf2 space  }{\fs18\expnd-1\expndtw-5\cf1         \{32\}
\par }\pard \li120\sa60\tx-720 {\i\expnd-1\expndtw-5\cf1 For example, you could program: 
\par }\pard \li180\sa60\tx-720\tx1260\tx1980 {\fs18\cf2 Left down}{\fs18\cf1 \tab 2\tab }{\i\fs18\cf1 to start  a  line}{\fs18\cf1 
\par }\pard \li180\sa60\tx-720\tx1260\tx1980 {\fs18\cf2 Left up}{\fs18\cf1 \tab 2\{13\}\tab }{\i\fs18\cf1 to end a line}{\fs18\cf1 
\par }{\fs18\cf2 Right down}{\fs18\cf1 \tab 7     \tab }{\i\fs18\cf1 to start a circle}{\fs18\cf1 
\par }{\fs18\cf2 Right up}{\fs18\cf1 \tab 7\{13\}\tab }{\i\fs18\cf1 to end a circle}{\fs18\cf1 
\par }\pard \li120\sa60\tx-720\tx1260\tx1980 {\i\expnd-1\expndtw-5\cf1 For example, you could program: 
\par }\pard \li180\sa60\tx-720\tx1260\tx1980 {\fs18\cf2 Left down}{\fs18\cf1 \tab }{\b\fs18\cf1 :}{\fs18\cf1 \tab }{\i\fs18\cf1 to pick and drag}{\fs18\cf1 
\par }\pard \li180\sa60\tx-720\tx1260\tx1980 {\fs18\cf2 Left up}{\fs18\cf1 \tab \{13\}\tab }{\i\fs18\cf1 to release}{\fs18\cf1 
\par }\pard \li120\sa60\tx-720 {\b\expnd-1\expndtw-5\cf1 \page }{\cs117\b\f7\fs18\expnd-3\expndtw-15\cf1\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Constraints}}{\b\expnd-1\expndtw-5\cf1  }{
\cs117\b\f7\fs18\expnd-3\expndtw-15\cf1\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} Constraints}}{\b\expnd-1\expndtw-5\cf1  }{\cs117\b\f7\fs18\expnd-3\expndtw-15\cf1\up6 K{\footnote 
\pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Constraints}}{\b\expnd-1\expndtw-5\cf1  } {\b Constraints}
\par \pard \li120\sa60\tx-720 A drawing may be constrained to fit tolerances of a grid or axis lock.  This function provides a means to set these parameters and display their value.{\b\cf1 
\par }\pard \fi-900\li1080\sa60\tx-720 {\cf2 Influence}{\cf1 \tab Lines with less slope snap to Ortho axis.
\par }\pard \fi-900\li1080\sa60\tx-720 {\cf2 Z-Offset}{\cf1 \tab Offset angle of a rotatedOrtho axis.
\par }{\cf2 Snap}{\cf1       \tab Set and enable the grid }{\fs16\cf1 (in ruler inches).}{\cf1 
\par }{\cf2 Dot}{\cf1          \tab Display a 3-D grid of points.
\par }{\cf2 Line}{\cf1      \tab Display a 3-D grid of lines.
\par }\pard \li120\sa60\tx-720 {\b\cf1 \page }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Reset}}{\b\expnd-1\expndtw-5\cf1  }{
\cs117\f7\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} _reset}}{\b\expnd-1\expndtw-5\cf1  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Reset}}{\b\expnd-1\expndtw-5\cf1  Reset}{\expnd-1\expndtw-5\cf1   
\par }\pard \li120\sa60\tx-720 {\expnd-1\expndtw-5 Restores default settings to all options.
\par }\pard \fi-810\li900\sa60\tx-720\tx900 {\ul\expnd-1\expndtw-5\cf2 All   \tab }{\expnd-1\expndtw-5 to restore all defaults
\par }\pard \fi-810\li900\sa60\tx-720\tx900 {\ul\expnd-1\expndtw-5\cf2 Color \tab }{\expnd-1\expndtw-5 to restore color defaults
\par }\pard \li120\sa60\tx-720 {\b\expnd-1\expndtw-5\cf1 \page }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Color}}{\b\expnd-1\expndtw-5\cf1  }{
\cs117\f7\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} _color}}{\b\expnd-1\expndtw-5\cf1  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Color}}{\b\expnd-1\expndtw-5\cf1  Color}{\expnd-1\expndtw-5\cf1  }{\expnd-1\expndtw-5\cf2 to change color of a pen for a session:}{\expnd-1\expndtw-5\cf1 
\par }\pard \li120\sa60\tx-720 {\expnd-1\expndtw-5 2 Color Windows are presented in sequence.  
\par }\pard \li120\sa60\tx-720 {\i\expnd-1\expndtw-5\cf2 Open layers are painted using Color Window 1   
\par }\pard \li120\sa60\tx-720 {\expnd-1\expndtw-5 First Custom Color  is Pen 0, for drawing background.
\par }{\expnd-1\expndtw-5\cf6 Define custom colors}{\expnd-1\expndtw-5   on Color Window 1 for Pens 0-15.  
\par }{\expnd-1\expndtw-5\cf6 Add to Custom Colors}{\expnd-1\expndtw-5  Press }{\expnd-1\expndtw-5\cf6 OK}{\expnd-1\expndtw-5  to display Window 2.
\par }\pard \li120\sa60\tx-720 {\i\expnd-1\expndtw-5\cf2 Mapped layers are painted using Color Window 2.
\par }\pard \li120\sa60\tx-720 {\expnd-1\expndtw-5\cf6 Define custom colors}{\expnd-1\expndtw-5  on Color Window 2 for Pens 0-15.
\par }{\expnd-1\expndtw-5\cf6 Add to Custom Colors}{\expnd-1\expndtw-5  and Press }{\expnd-1\expndtw-5\cf6 OK}{\expnd-1\expndtw-5  to return to the drawing.
\par }\pard \li120\sa60\tx-720 {\i\expnd-1\expndtw-5\cf2 Viewed layers are painted using Pen 0 from Window 1 over Pen 0 from Window 2.
\par }{\i\expnd-1\expndtw-5 You can assign any color to any pen during a session.  }{\expnd-1\expndtw-5 
\par }\pard \li120\sa60\tx-720 {\expnd-1\expndtw-5 There are 16 default pen colors defined by RGB components in file Pegcols.dat.  
\par }\pard \li120\sa60\tx-720 {\i\expnd-1\expndtw-5 You can edit this file to change your default colors at start-up.
\par }\pard \li120\sa60\tx-720 {\expnd-1\expndtw-5 \page }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Cursor}}{\expnd-1\expndtw-5  }{
\cs117\f7\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} _cursor}}{\expnd-1\expndtw-5  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Cursor}}{\expnd-1\expndtw-5  }{\b\expnd-1\expndtw-5\cf1 Cursor}{\expnd-1\expndtw-5\cf1 
\par }\pard \li120\sa60\tx-720 {\expnd-1\expndtw-5 A unique cursor is provided for each GIN mode.  This provides instant recognition of the current mode.  This cursor can be manipulated using the arrow keys,  a mouse or trackball,  or the Diamond keys.
\par }\pard \fi-900\li990\sa60\tx-720 {\expnd-1\expndtw-5\cf2 Default  \tab }{\expnd-1\expndtw-5 The hardware cursors
\par }\pard \fi-900\li990\sa60\tx-720 {\expnd-1\expndtw-5\cf2 Crosshair\tab }{\expnd-1\expndtw-5 Large cursor spans the screen, 
\par }\pard \fi-900\li990\sa60\tx-720 {\expnd-1\expndtw-5\cf2 Symbol  \tab }{\expnd-1\expndtw-5 To select any segment on the drawing to be used as a cursor, move the crosshair to the desired symbol before changing cursors.  
\par }\pard \li120\sa60\tx-720 {\i\expnd-1\expndtw-5 Note that the symbol cursor is a drawing segment and is treated as such in Zoom operations.
\par }\pard \sa60 {\expnd-1\expndtw-5 \page }
\par {\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Units}}{\b\expnd-1\expndtw-5\cf1  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} _units}}{\b\expnd-1\expndtw-5\cf1  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K}
 Units}}{\b\expnd-1\expndtw-5\cf1  Units}{\expnd-1\expndtw-5    Choose units of measurement
\par }\pard \fi-1260\li1260\sa60\tx1890 {\ul\expnd-1\expndtw-5\cf2 Architectural}{\expnd-1\expndtw-5 \tab Ft' Inches.fraction"
\par }\pard \fi-1260\li1260\sa60\tx1890 {\ul\expnd-1\expndtw-5\cf2 Feet}{\expnd-1\expndtw-5 \tab Ft .Ft
\par }{\ul\expnd-1\expndtw-5\cf2 Inches}{\expnd-1\expndtw-5 \tab In .In
\par }{\ul\expnd-1\expndtw-5\cf2 Metric}{\expnd-1\expndtw-5 \tab One  Milli  Centi  Deci Kilo
\par }\pard \sa60 {\expnd-1\expndtw-5\cf1 \page }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Note Attributes}}{\expnd-1\expndtw-5  }{
\cs117\f7\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} _note}}{\expnd-1\expndtw-5  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Note Text}}{\expnd-1\expndtw-5  }{\b\expnd-1\expndtw-5\cf1 Note}{\expnd-1\expndtw-5\cf1    Change text attributes
\par }\pard \fi-990\li990\sa60\tx1080 {\ul\expnd-1\expndtw-5\cf2 Height\tab }{\expnd-1\expndtw-5 Set character height   .05 - 5 }{\fs16\expnd-1\expndtw-5 (ruler inches)}{\expnd-1\expndtw-5 
\par }\pard \fi-990\li990\sa60\tx1080 {\ul\expnd-1\expndtw-5\cf2 Alignment\tab }{\expnd-1\expndtw-5 Set character justification
\par }{\ul\expnd-1\expndtw-5\cf2 Rotation\tab }{\expnd-1\expndtw-5 Set string direction
\par }{\ul\expnd-1\expndtw-5\cf2 Font\tab }{\expnd-1\expndtw-5 Set character font   S C D T 1 - 9
\par }{\ul\expnd-1\expndtw-5\cf2 Path\tab }{\expnd-1\expndtw-5 Ranking of characters
\par }{\ul\expnd-1\expndtw-5\cf2 Expansion\tab }{\expnd-1\expndtw-5 Width:Height ratio of characters
\par }{\ul\expnd-1\expndtw-5\cf2 Spacing\tab }{\expnd-1\expndtw-5 Distance between characters
\par }{\ul\expnd-1\expndtw-5\cf2 Inclination\tab }{\expnd-1\expndtw-5 Slant (degrees) 
\par }\pard \sa60 {\expnd-1\expndtw-5 \page }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Fill}}{\expnd-1\expndtw-5  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 #
{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} _fill}}{\expnd-1\expndtw-5  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {
\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Fill}}{\expnd-1\expndtw-5  }{\b\expnd-1\expndtw-5\cf1 Fill}{\expnd-1\expndtw-5\cf1    Change POLYGON primitive attribute
\par }\pard \fi-990\li990\sa60 {\ul\expnd-1\expndtw-5\cf2 Hollow\tab }{\expnd-1\expndtw-5 Sets fill to hollow or no fill.
\par }\pard \fi-990\li990\sa60 {\ul\expnd-1\expndtw-5\cf2 Solid\tab }{\expnd-1\expndtw-5 Sets fill to solid in current pen color.
\par }{\ul\expnd-1\expndtw-5\cf2 Pattern\tab }{\expnd-1\expndtw-5 Sets fill to terminal supported pattern.
\par }{\ul\expnd-1\expndtw-5\cf2 Crosshatch\tab }{\expnd-1\expndtw-5 Sets fill to software crosshatch.
\par }\pard \sa60 {\expnd-1\expndtw-5 \page }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} Constraints}}{\expnd-1\expndtw-5  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 
#{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} _constraints}}{\expnd-1\expndtw-5  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {
\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Constraints}}{\expnd-1\expndtw-5  }{\b\expnd-1\expndtw-5 Constraints}{\expnd-1\expndtw-5    Change axis and grid constraints
\par }\pard \qj\fi-1080\li1080\sa60 {\b\expnd-1\expndtw-5\cf1 Axis}{\expnd-1\expndtw-5       \tab Set axis lock constraints
\par }\pard \fi-1170\li1080\sa60 {\ul\expnd-1\expndtw-5\cf2 Influence}{\expnd-1\expndtw-5  \tab 0 to 45 degrees
\par }\pard \fi-1170\li1080\sa60\tx1260 {\ul\expnd-1\expndtw-5\cf2 Z-Axis offset\tab }{\expnd-1\expndtw-5 0 to 90 degrees
\par }\pard \fi-1080\li1080\sa60\tx1170 {\i\expnd-1\expndtw-5\cf1 Lines skewed less than Influence snap to Axis
\par }\pard \fi-1080\li1080\sa60\tx1170 {\i\expnd-1\expndtw-5\cf1 Set Influence to 0 to disable snap functions.
\par Set Influence to 45 for Orthogonal elements only.}{\expnd-1\expndtw-5\cf1 
\par }\pard \fi-1080\li1080\sa60\tx1170 {\b\expnd-1\expndtw-5\cf1 Grid}{\expnd-1\expndtw-5\cf2 \tab }{\expnd-1\expndtw-5\cf1 Set  }{\expnd-1\expndtw-5 grid  constraints
\par }\pard \fi-900\li1080\sa60\tx1170 {\ul\expnd-1\expndtw-5\cf2 Snap\tab }{\expnd-1\expndtw-5 Set  X Y Z  snap interval
\par }\pard \fi-900\li1080\sa60\tx1170 {\ul\expnd-1\expndtw-5\cf2 Dot\tab }{\expnd-1\expndtw-5 Set  X Y Z  Dot Interval
\par }{\ul\expnd-1\expndtw-5\cf2 Line\tab }{\expnd-1\expndtw-5 Set  X Y Z  Gridline interval
\par }{\ul\expnd-1\expndtw-5\cf2 Display\tab }{\expnd-1\expndtw-5 Toggles the grid display ON/OFF
\par }\pard \sa60 {\i\expnd-1\expndtw-5 Check Boxes enable snap and display grids.}\page {\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} View Parameters}} {
\cs117\f7\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} param}} {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {
\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} Parameters}} {\b View Parameters}
\par \pard \sa60\tx1530 Set clip planes using distance from the View Reference Point:
\par \pard \sa60\tx720 {\cf2   Hither}\tab clip everything this side of  the plane
\par \pard \sa60\tx720\tx1530 {\cf2   Yon}\tab clip everything beyond  the plane
\par \pard \sa60\tx720\tx1530 Set lighting parameters:
\par \pard \sa60\tx900 {\cf2   Ambient}\tab intensity of ambient light - default = 1
\par \pard \sa60\tx900 {\cf2   Source}\tab intensity of point source - default = 1
\par {\cf2   X distance}\tab distance of source in X dir.
\par {\cf2   Y distance}\tab distance of source in Y dir.
\par {\cf2   Z distance}\tab distance of source in Z dir.
\par \pard \sa60\tx900 {\i Note - distances are in ruler inches:drawing.}
\par \pard \li120\sa60 {\b\cf1 \page }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 ${\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 $} SCALE}}{\cf2  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 #{\footnote \pard\plain 
\s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 #} SCALE}}{\cf2  }{\cs117\f7\fs18\expnd-3\expndtw-15\up6 K{\footnote \pard\plain \s121\li120\sl-220\slmult0 \f5\fs20 {\cs117\f7\fs18\expnd-3\expndtw-15\up6 K} SCALE}}{\cf2  }{\b 
Scale:} the ratio of the world to the drawing.
\par \pard \li120\sa60 {\cf2 Examples of Scale:}
\par \pard \fi-900\li900\sa60 {\fs16 1/32" = 1'0"\tab 384
\par }\pard \fi-900\li900\sa60 {\fs16 1/16" = 1'0"\tab 192
\par 3/32" = 1'0"\tab 128
\par 1/10" = 1'0"\tab 120
\par 1/8"  = 1'0"\tab 96
\par 3/16" = 1'0"\tab 64
\par 1/4"  = 1'0"\tab 48
\par 3/8"  = 1'0"\tab 32
\par 1/2"  = 1'0"\tab 24
\par 3/4"  = 1'0"\tab 16
\par 1.5"  = 1'0"\tab 8
\par 3"    = 1'0"  \tab 4
\par Quarter\tab 4
\par Half\tab 2
\par Full        \tab 1
\par Double\tab .5
\par 1"  = 20'0"\tab 240
\par 1"  = 32'0"\tab 380
\par 1"  = 40'0"\tab 480
\par 1"  = 50'0"\tab 600
\par 1"  = 80'0"\tab 960
\par 1" = 100'0"\tab 1200
\par 1" = 1 Mile\tab 63360
\par 1cm = 1m   \tab 100
\par }\pard\plain \s47\fi-440\li440\sa60\sl-220\slmult0\tqr\tx360\tx440 \f5\fs20 {\up6 \page }
\par }