{\rtf1\ansi \deff222\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset255\fprq2 Roman;}{\f13\fscript\fcharset255\fprq2 Script;}{\f14\fmodern\fcharset255\fprq2 Modern;}{\f15\fnil\fcharset2\fprq2 Marlett;}
{\f16\fswiss\fcharset238\fprq2 Arial CE;}{\f17\fswiss\fcharset204\fprq2 Arial CYR;}{\f18\fswiss\fcharset161\fprq2 Arial Greek;}{\f19\fswiss\fcharset162\fprq2 Arial TUR;}{\f20\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f21\fmodern\fcharset238\fprq1 Courier New CE;}{\f22\fmodern\fcharset204\fprq1 Courier New CYR;}{\f23\fmodern\fcharset161\fprq1 Courier New Greek;}{\f24\fmodern\fcharset162\fprq1 Courier New TUR;}{\f25\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f26\fmodern\fcharset0\fprq1 Lucida Console;}{\f27\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman CYR;}{\f30\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f31\froman\fcharset162\fprq2 Times New Roman TUR;}{\f32\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f33\fnil\fcharset2\fprq2 Wingdings;}{\f34\fswiss\fcharset0\fprq2 Verdana;}{\f35\fswiss\fcharset0\fprq2 Arial Black;}
{\f36\fscript\fcharset0\fprq2 Comic Sans MS;}{\f37\fswiss\fcharset0\fprq2 Impact;}{\f38\froman\fcharset0\fprq2 Georgia;}{\f39\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f40\froman\fcharset0\fprq2 Palatino Linotype;}
{\f41\fswiss\fcharset0\fprq2 Tahoma;}{\f42\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f43\froman\fcharset2\fprq2 Webdings;}{\f44\fscript\fcharset1\fprq2 Estrangelo Edessa;}{\f45\fnil\fcharset1\fprq2 Gautami;}{\f46\fnil\fcharset1\fprq2 Latha;}
{\f47\fnil\fcharset1\fprq2 Mangal;}{\f48\fnil\fcharset1\fprq2 MV Boli;}{\f49\fnil\fcharset1\fprq2 Raavi;}{\f50\fnil\fcharset1\fprq2 Shruti;}{\f51\fnil\fcharset1\fprq2 Tunga;}{\f52\froman\fcharset0\fprq2 Sylfaen;}
{\f53\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f54\fswiss\fcharset0\fprq2 Bitstream Vera Sans;}{\f55\froman\fcharset0\fprq2 Bitstream Vera Serif;}{\f56\fmodern\fcharset0\fprq1 Bitstream Vera Sans Mono;}{\f57\fnil\fcharset0\fprq2 OpenSymbol;}
{\f58\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f59\fswiss\fcharset0\fprq2 Arial Narrow;}{\f60\froman\fcharset0\fprq2 Bookman Old Style;}{\f61\fnil\fcharset2\fprq2 Monotype Sorts;}{\f62\froman\fcharset0\fprq2 Garamond;}
{\f63\fnil\fcharset2\fprq2 MS Outlook;}{\f64\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}{\f65\fnil\fcharset2\fprq2 Bookshelf Symbol 2;}{\f66\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f67\froman\fcharset2\fprq2 MT Extra;}
{\f68\froman\fcharset0\fprq2 Map Symbols;}{\f69\fnil\fcharset2\fprq2 ABSALOM;}{\f70\fnil\fcharset2\fprq2 ALIBI;}{\f71\fnil\fcharset2\fprq2 BATAVIA;}{\f72\fnil\fcharset2\fprq2 CASMIRA;}{\f73\fnil\fcharset2\fprq2 ELEGANCE;}{\f74\fnil\fcharset2\fprq2 ELLIS;}
{\f75\fnil\fcharset2\fprq2 EXCESS;}{\f76\fnil\fcharset2\fprq2 GENUINE;}{\f77\fnil\fcharset2\fprq2 HELTERSKELTER;}{\f78\fnil\fcharset2\fprq2 HERMAN;}{\f79\fnil\fcharset2\fprq2 ISABELLE;}{\f80\fnil\fcharset2\fprq2 JOAN;}{\f81\fnil\fcharset2\fprq2 JUSTICE;}
{\f82\fnil\fcharset2\fprq2 MANDELA;}{\f83\fnil\fcharset2\fprq2 MATTEROFFACT;}{\f84\fnil\fcharset2\fprq2 MICRODOT;}{\f85\fnil\fcharset2\fprq2 NATURALBORN;}{\f86\fnil\fcharset2\fprq2 NEOLITH;}{\f87\fnil\fcharset2\fprq2 OPENCLASSIC;}
{\f88\fnil\fcharset2\fprq2 PRETEXT;}{\f89\fnil\fcharset2\fprq2 PUPPYLIKE;}{\f90\fnil\fcharset2\fprq2 RADAGUND;}{\f91\fnil\fcharset2\fprq2 REALVIRTUE;}{\f92\fnil\fcharset2\fprq2 SHELMAN;}{\f93\fnil\fcharset2\fprq2 TRENDY;}
{\f94\fnil\fcharset0\fprq2 ZWAdobeF;}{\f95\fswiss\fcharset0\fprq2 Arial Unicode MS;}{\f96\fswiss\fcharset0\fprq2 @Arial Unicode MS;}{\f97\froman\fcharset0\fprq2 Book Antiqua;}{\f98\froman\fcharset0\fprq2 Century;}
{\f99\fswiss\fcharset0\fprq2 Century Gothic;}{\f100\froman\fcharset2\fprq2 Wingdings 2;}{\f101\froman\fcharset2\fprq2 Wingdings 3;}{\f102\fnil\fcharset0\fprq2 QVGreekHebrew;}{\f103\fnil\fcharset0\fprq2 AcadEref;}{\f104\fnil\fcharset2\fprq2 AIGDT;}
{\f105\fnil\fcharset0\fprq2 AmdtSymbols;}{\f106\fnil\fcharset0\fprq2 AMGDT;}{\f107\fswiss\fcharset0\fprq2 BankGothic Lt BT;}{\f108\fswiss\fcharset0\fprq2 BankGothic Md BT;}{\f109\fnil\fcharset2\fprq2 CityBlueprint;}
{\f110\froman\fcharset2\fprq2 CommercialPi BT;}{\f111\fnil\fcharset0\fprq2 Complex;}{\f112\fscript\fcharset0\fprq2 CommercialScript BT;}{\f113\fnil\fcharset2\fprq2 CountryBlueprint;}{\f114\froman\fcharset0\fprq2 Dutch801 Rm BT;}
{\f115\froman\fcharset0\fprq2 Dutch801 XBd BT;}{\f116\fnil\fcharset2\fprq2 EuroRoman;}{\f117\fnil\fcharset0\fprq2 GDT;}{\f118\fnil\fcharset0\fprq2 GothicI;}{\f119\fnil\fcharset0\fprq2 ISOCP;}{\f120\fnil\fcharset0\fprq2 ISOCP2;}
{\f121\fnil\fcharset0\fprq2 ISOCP3;}{\f122\fnil\fcharset0\fprq2 ISOCT;}{\f123\fnil\fcharset0\fprq2 ISOCT2;}{\f124\fnil\fcharset0\fprq2 ISOCT3;}{\f125\fnil\fcharset0\fprq2 Italic;}{\f126\fnil\fcharset0\fprq2 ItalicC;}
{\f127\fmodern\fcharset0\fprq1 Monospac821 BT;}{\f128\fnil\fcharset0\fprq2 Monotxt;}{\f129\fnil\fcharset0\fprq2 Proxy 1;}{\f130\fnil\fcharset0\fprq2 Proxy 2;}{\f131\fnil\fcharset2\fprq2 PanRoman;}{\f132\fnil\fcharset2\fprq2 Romantic;}
{\f133\fnil\fcharset0\fprq2 RomanS;}{\f134\fnil\fcharset2\fprq2 SansSerif;}{\f135\fnil\fcharset0\fprq2 ScriptC;}{\f136\fnil\fcharset0\fprq2 ScriptS;}{\f137\fnil\fcharset0\fprq2 Simplex;}{\f138\fswiss\fcharset0\fprq2 Stylus BT;}
{\f139\fnil\fcharset2\fprq2 SuperFrench;}{\f140\fswiss\fcharset0\fprq2 Swis721 BT;}{\f141\fdecor\fcharset0\fprq2 Swis721 BdOul BT;}{\f142\fswiss\fcharset0\fprq2 Swis721 Cn BT;}{\f143\fdecor\fcharset0\fprq2 Swis721 BdCnOul BT;}
{\f144\fswiss\fcharset0\fprq2 Swis721 BlkCn BT;}{\f145\fswiss\fcharset0\fprq2 Swis721 LtCn BT;}{\f146\fswiss\fcharset0\fprq2 Swis721 Ex BT;}{\f147\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}{\f148\fswiss\fcharset0\fprq2 Swis721 LtEx BT;}
{\f149\fswiss\fcharset0\fprq2 Swis721 Blk BT;}{\f150\fdecor\fcharset0\fprq2 Swis721 BlkOul BT;}{\f151\fswiss\fcharset0\fprq2 Swis721 Lt BT;}{\f152\fnil\fcharset2\fprq2 TechnicBold;}{\f153\fnil\fcharset2\fprq2 TechnicLite;}
{\f154\fnil\fcharset2\fprq2 Technic;}{\f155\fnil\fcharset0\fprq2 Txt;}{\f156\froman\fcharset2\fprq2 UniversalMath1 BT;}{\f157\fdecor\fcharset0\fprq2 Vineta BT;}{\f158\fnil\fcharset0\fprq2 GothicE;}{\f159\fnil\fcharset0\fprq2 GothicG;}
{\f160\fnil\fcharset0\fprq2 GreekC;}{\f161\fnil\fcharset0\fprq2 GreekS;}{\f162\fnil\fcharset0\fprq2 ItalicT;}{\f163\fnil\fcharset0\fprq2 RomanC;}{\f164\fnil\fcharset0\fprq2 RomanD;}{\f165\fnil\fcharset0\fprq2 RomanT;}{\f166\fnil\fcharset0\fprq2 Syastro;}
{\f167\fnil\fcharset0\fprq2 Symap;}{\f168\fnil\fcharset0\fprq2 Symath;}{\f169\fnil\fcharset0\fprq2 Symeteo;}{\f170\fnil\fcharset0\fprq2 Symusic;}{\f171\fnil\fcharset0\fprq2 Proxy 3;}{\f172\fnil\fcharset0\fprq2 Proxy 4;}
{\f173\fnil\fcharset0\fprq2 Proxy 5;}{\f174\fnil\fcharset0\fprq2 Proxy 6;}{\f175\fnil\fcharset0\fprq2 Proxy 7;}{\f176\fnil\fcharset0\fprq2 Proxy 8;}{\f177\fnil\fcharset0\fprq2 Proxy 9;}{\f178\fswiss\fcharset0\fprq2 ISOCPEUR;}
{\f179\fmodern\fcharset0\fprq1 ISOCTEUR;}{\f180\froman\fcharset0\fprq2 TITUS Cyberbit Basic;}{\f181\fnil\fcharset0\fprq2 Inkpen2 Script;}{\f182\fnil\fcharset0\fprq2 Inkpen2 Metronome;}{\f183\froman\fcharset2\fprq2 Reprise Special;}
{\f184\fscript\fcharset0\fprq2 Reprise Chords;}{\f185\fscript\fcharset0\fprq2 Reprise Rehearsal;}{\f186\froman\fcharset2\fprq2 Reprise;}{\f187\froman\fcharset2\fprq2 Opus Special Extra;}{\f188\fswiss\fcharset0\fprq2 Opus Chords Sans Condensed;}
{\f189\froman\fcharset2\fprq2 Inkpen2;}{\f190\fscript\fcharset0\fprq2 Reprise Metronome;}{\f191\froman\fcharset2\fprq2 Helsinki;}{\f192\froman\fcharset2\fprq2 Opus Special;}{\f193\fnil\fcharset0\fprq2 Opus Metronome;}
{\f194\fnil\fcharset0\fprq2 Reprise Text;}{\f195\fswiss\fcharset0\fprq2 Opus Function Symbols;}{\f196\fnil\fcharset0\fprq2 Opus Figured Bass;}{\f197\froman\fcharset2\fprq2 Opus Ornaments;}{\f198\fnil\fcharset0\fprq2 Helsinki Metronome;}
{\f199\fnil\fcharset0\fprq2 Opus Roman Chords;}{\f200\fnil\fcharset0\fprq2 Reprise Title;}{\f201\fnil\fcharset2\fprq2 Opus Note Names;}{\f202\froman\fcharset2\fprq2 Helsinki Special;}{\f203\fnil\fcharset0\fprq2 Inkpen2 Chords;}
{\f204\fnil\fcharset2\fprq2 Opus;}{\f205\fnil\fcharset0\fprq2 Inkpen2 Text;}{\f206\fnil\fcharset0\fprq2 Opus PlainChords;}{\f207\fnil\fcharset0\fprq2 Opus Chords;}{\f208\fswiss\fcharset0\fprq2 Opus Japanese Chords;}
{\f209\fnil\fcharset0\fprq2 Opus Figured Bass Extras;}{\f210\froman\fcharset2\fprq2 Opus Percussion;}{\f211\fnil\fcharset0\fprq2 Reprise Stamp;}{\f212\froman\fcharset2\fprq2 Inkpen2 Special;}{\f213\fnil\fcharset0\fprq2 Opus Text;}
{\f214\fswiss\fcharset0\fprq2 Opus Chords Sans;}{\f215\fnil\fcharset0\fprq2 Helsinki Text;}{\f216\fscript\fcharset0\fprq2 Reprise Script;}{\f217\froman\fcharset0\fprq2 MusicM;}{\f218\froman\fcharset0\fprq2 MusicMB;}{\f219\froman\fcharset0\fprq2 Kartika;}
{\f220\fnil\fcharset0\fprq2 Vrinda;}{\f221\fswiss\fcharset0\fprq1 MS Dialog;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}{\f223\froman\fcharset0\fprq0 cr;}{\f224\fswiss\fcharset0\fprq2 Geneva;}{\f225\froman\fcharset0\fprq2 New York;}
{\f226\fmodern\fcharset0\fprq1 LinePrinter;}{\f227\froman\fcharset0\fprq2 CG Times (W1);}{\f228\fswiss\fcharset0\fprq2 Univers (W1);}{\f229\fnil\fcharset2\fprq2 Fences;}{\f230\fmodern\fcharset2\fprq1 MS LineDraw;}{\f231\fdecor\fcharset0\fprq2 Algerian;}
{\f232\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f233\fdecor\fcharset0\fprq2 Braggadocio;}{\f234\fswiss\fcharset0\fprq2 Britannic Bold;}{\f235\fscript\fcharset0\fprq2 Brush Script MT;}{\f236\fdecor\fcharset0\fprq2 Colonna MT;}
{\f237\fdecor\fcharset0\fprq2 Desdemona;}{\f238\froman\fcharset0\fprq2 Footlight MT Light;}{\f239\fdecor\fcharset0\fprq2 Kino MT;}{\f240\froman\fcharset0\fprq2 Wide Latin;}{\f241\fscript\fcharset0\fprq2 Matura MT Script Capitals;}
{\f242\fdecor\fcharset0\fprq2 Playbill;}{\f243\fswiss\fcharset0\fprq2 WP Phonetic;}{\f244\fnil\fcharset0\fprq2 WP MathExtendedB;}{\f245\fmodern\fcharset0\fprq1 WP BoxDrawing;}{\f246\fnil\fcharset0\fprq2 WP IconicSymbolsB;}
{\f247\fnil\fcharset0\fprq2 WP Greek Helve;}{\f248\fnil\fcharset0\fprq2 WP MathExtendedA;}{\f249\froman\fcharset0\fprq2 WP CyrillicA;}{\f250\fnil\fcharset0\fprq2 WP OverflowSet;}{\f251\fnil\fcharset0\fprq2 WP Japanese;}
{\f252\fnil\fcharset0\fprq2 WP MathB;}{\f253\fnil\fcharset0\fprq2 WP IconicSymbolsA;}{\f254\fnil\fcharset0\fprq2 WP Arabic Sihafa;}{\f255\fnil\fcharset2\fprq2 WP MultinationalA Roman;}{\f256\fnil\fcharset0\fprq2 WP CyrillicB;}
{\f257\fnil\fcharset0\fprq2 WP MultinationalB Roman;}{\f258\fnil\fcharset0\fprq2 WP Greek Courier;}{\f259\fnil\fcharset0\fprq2 WP MathA;}{\f260\fnil\fcharset0\fprq2 WP ArabicScript Sihafa;}{\f261\fnil\fcharset0\fprq2 WP Greek Century;}
{\f262\fnil\fcharset2\fprq2 WP TypographicSymbols;}{\f263\fnil\fcharset0\fprq2 WP Hebrew David;}{\f264\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f265\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f266\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}
{\f267\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}{\f268\fdecor\fcharset0\fprq2 Onyx BT;}{\f269\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f270\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f271\fscript\fcharset0\fprq2 ShelleyVolante BT;}
{\f272\froman\fcharset0\fprq2 BernhardMod BT;}{\f273\fscript\fcharset0\fprq2 Brush738 BT;}{\f274\fscript\fcharset0\fprq2 Blackletter686 BT;}{\f275\froman\fcharset0\fprq2 Arrus BT;}{\f276\froman\fcharset0\fprq2 Arrus Blk BT;}
{\f277\fscript\fcharset0\fprq2 OzHandicraft BT;}{\f278\fswiss\fcharset0\fprq2 AHD Symbol Sans;}{\f279\froman\fcharset0\fprq2 AHD Symbol;}{\f280\fswiss\fcharset0\fprq0 Chicago;}{\f281\fmodern\fcharset0\fprq0 Monaco;}{\f282\froman\fcharset0\fprq0 palatino;}
{\f283\fnil\fcharset0\fprq0 BI Letter Gothic BoldSlanted;}{\f284\fnil\fcharset0\fprq0 I Letter Gothic Slanted;}{\f285\fnil\fcharset0\fprq0 CB Helvetica Condensed Bold;}{\f286\fnil\fcharset0\fprq0 CLB Helvetica Condensed Black;}
{\f287\fnil\fcharset0\fprq0 CBI Helvetica Condensed BoldObl;}{\f288\fnil\fcharset0\fprq0 CL Helvetica Condensed Light;}{\f289\fnil\fcharset0\fprq0 CLBI Helvetica Condensed BlackO;}{\f290\fnil\fcharset0\fprq0 CLI Helvetica Condensed LightOb;}
{\f291\fnil\fcharset0\fprq0 Letter Gothic;}{\f292\fnil\fcharset0\fprq0 B Letter Gothic Bold;}{\f293\fnil\fcharset0\fprq0 C Helvetica Condensed;}{\f294\fnil\fcharset0\fprq0 CI Helvetica Condensed Oblique;}{\f295\fnil\fcharset0\fprq0 MS San Serif;}
{\f296\froman\fcharset0\fprq0 MS Sans Seric;}{\f297\fswiss\fcharset0\fprq2 Mozart;}{\f298\fswiss\fcharset0\fprq2 Cancun;}{\f299\fnil\fcharset0\fprq2 chords;}{\f300\fswiss\fcharset0\fprq2 Avalon;}{\f301\fswiss\fcharset0\fprq2 Bahamas;}
{\f302\fswiss\fcharset0\fprq2 Switzerland;}{\f303\fswiss\fcharset0\fprq2 PalmSprings;}{\f304\fswiss\fcharset0\fprq2 Technical;}{\f305\fswiss\fcharset0\fprq2 Vogue;}{\f306\fswiss\fcharset0\fprq2 ZurichCalligraphic;}{\f307\fswiss\fcharset0\fprq2 Gatineau;}
{\f308\fnil\fcharset0\fprq2 ProdigyMSixByTen;}{\f309\fnil\fcharset0\fprq2 ProdigyMFiveByTen;}{\f310\fnil\fcharset0\fprq2 ProdigyMFourByTen;}{\f311\fnil\fcharset0\fprq2 ProdigyMFourByNine;}{\f312\fnil\fcharset0\fprq2 ProdigyMThreeByEight;}
{\f313\fnil\fcharset0\fprq2 ProdigyMFourBySeven;}{\f314\fnil\fcharset0\fprq2 ProdigyMSevenByTen;}{\f315\froman\fcharset0\fprq0 MS SansSerif;}{\f316\froman\fcharset0\fprq0 CG Times (WN);}{\f317\fswiss\fcharset0\fprq0 Univers (WN);}
{\f318\fswiss\fcharset0\fprq0 avantgarde;}{\f319\froman\fcharset0\fprq0 Bookman;}{\f320\fswiss\fcharset0\fprq0 Helvetica-Narrow;}{\f321\froman\fcharset0\fprq0 NewCenturySchlbk;}{\f322\froman\fcharset0\fprq0 ZapfChancery;}
{\f323\fdecor\fcharset0\fprq0 ZapfDingbats;}{\f324\froman\fcharset0\fprq0 Century Schoolbook;}{\f325\fscript\fcharset0\fprq0 Lucida Blackletter;}{\f326\froman\fcharset0\fprq0 Lucida Bright;}{\f327\fnil\fcharset0\fprq0 Lucida Bright Math Extension;}
{\f328\fnil\fcharset0\fprq0 Lucida Bright Math Italic;}{\f329\fnil\fcharset0\fprq0 Lucida Bright Math Symbol;}{\f330\fscript\fcharset0\fprq0 Lucida Calligraphy;}{\f331\froman\fcharset0\fprq0 Lucida Fax;}{\f332\fscript\fcharset0\fprq0 Lucida Handwriting;}
{\f333\fswiss\fcharset0\fprq0 Lucida Sans;}{\f334\fmodern\fcharset0\fprq0 Lucida Sans Typewriter;}{\f335\fscript\fcharset0\fprq0 Monotype Corsiva;}{\f336\froman\fcharset0\fprq0 San Serif;}{\f337\froman\fcharset0\fprq0 r;}{\f338\froman\fcharset0\fprq0 M;}
{\f339\froman\fcharset0\fprq0 San Srif;}{\f340\froman\fcharset0\fprq0 san sarif;}{\f341\froman\fcharset0\fprq0 MS SANS SARIF;}{\f342\froman\fcharset0\fprq0 c;}{\f343\fnil\fcharset0\fprq1 Small Fonts;}{\f344\fnil\fcharset0\fprq2 Sydnie;}
{\f345\froman\fcharset238\fprq2 Times CE;}{\f346\froman\fcharset204\fprq2 Times Cyr;}{\f347\froman\fcharset161\fprq2 Times Greek;}{\f348\froman\fcharset162\fprq2 Times Tur;}{\f349\froman\fcharset186\fprq2 Times Baltic;}
{\f350\fswiss\fcharset238\fprq2 Helvetica CE;}{\f351\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f352\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f353\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f354\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f355\fswiss\fcharset238\fprq2 Tahoma CE;}{\f356\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f357\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f358\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f359\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f360\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f361\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f362\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f363\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f364\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f365\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f366\fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f367\fswiss\fcharset161\fprq2 Century Gothic Greek;}
{\f368\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f369\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f370\fswiss\fcharset238\fprq2 Impact CE;}{\f371\fswiss\fcharset204\fprq2 Impact Cyr;}{\f372\fswiss\fcharset161\fprq2 Impact Greek;}
{\f373\fswiss\fcharset162\fprq2 Impact Tur;}{\f374\fswiss\fcharset186\fprq2 Impact Baltic;}{\f375\fswiss\fcharset238\fprq2 Swis721 BlkEx BT CE;}{\f376\fswiss\fcharset161\fprq2 Swis721 BlkEx BT Greek;}{\f377\fswiss\fcharset162\fprq2 Swis721 BlkEx BT Tur;}
{\f378\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f379\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f380\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f381\fmodern\fcharset162\fprq1 Lucida Console Tur;}
{\f382\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f383\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f384\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f385\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f386\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f387\froman\fcharset238\fprq2 Book Antiqua CE;}{\f388\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f389\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f390\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f391\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f392\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f393\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f394\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f395\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f396\fswiss\fcharset238\fprq2 Verdana CE;}{\f397\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f398\fswiss\fcharset161\fprq2 Verdana Greek;}{\f399\fswiss\fcharset162\fprq2 Verdana Tur;}{\f400\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f401\fswiss\fcharset238\fprq2 Arial Black CE;}{\f402\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f403\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f404\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f405\fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\f406\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f407\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f408\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f409\fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f410\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f411\froman\fcharset238\fprq2 Georgia CE;}{\f412\froman\fcharset204\fprq2 Georgia Cyr;}{\f413\froman\fcharset161\fprq2 Georgia Greek;}{\f414\froman\fcharset162\fprq2 Georgia Tur;}
{\f415\froman\fcharset186\fprq2 Georgia Baltic;}{\f416\fswiss\fcharset238\fprq2 Franklin Gothic Medium CE;}{\f417\fswiss\fcharset204\fprq2 Franklin Gothic Medium Cyr;}{\f418\fswiss\fcharset161\fprq2 Franklin Gothic Medium Greek;}
{\f419\fswiss\fcharset162\fprq2 Franklin Gothic Medium Tur;}{\f420\fswiss\fcharset186\fprq2 Franklin Gothic Medium Baltic;}{\f421\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f422\froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f423\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f424\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f425\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f426\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f427\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f428\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f429\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f430\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f431\froman\fcharset238\fprq2 Sylfaen CE;}
{\f432\froman\fcharset204\fprq2 Sylfaen Cyr;}{\f433\froman\fcharset161\fprq2 Sylfaen Greek;}{\f434\froman\fcharset162\fprq2 Sylfaen Tur;}{\f435\froman\fcharset186\fprq2 Sylfaen Baltic;}{\f436\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f437\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f438\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f439\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f440\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f441\froman\fcharset238\fprq2 Garamond CE;}{\f442\froman\fcharset204\fprq2 Garamond Cyr;}{\f443\froman\fcharset161\fprq2 Garamond Greek;}{\f444\froman\fcharset162\fprq2 Garamond Tur;}{\f445\froman\fcharset186\fprq2 Garamond Baltic;}
{\f446\fnil\fcharset238\fprq2 ZWAdobeF CE;}{\f447\fnil\fcharset204\fprq2 ZWAdobeF Cyr;}{\f448\fnil\fcharset161\fprq2 ZWAdobeF Greek;}{\f449\fnil\fcharset162\fprq2 ZWAdobeF Tur;}{\f450\fnil\fcharset186\fprq2 ZWAdobeF Baltic;}
{\f451\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f452\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f453\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f454\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f455\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f456\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f457\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f458\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f459\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f460\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f461\froman\fcharset238\fprq2 Century CE;}{\f462\froman\fcharset204\fprq2 Century Cyr;}{\f463\froman\fcharset161\fprq2 Century Greek;}
{\f464\froman\fcharset162\fprq2 Century Tur;}{\f465\froman\fcharset186\fprq2 Century Baltic;}{\f466\fnil\fcharset238\fprq2 QVGreekHebrew CE;}{\f467\fnil\fcharset161\fprq2 QVGreekHebrew Greek;}{\f468\fnil\fcharset162\fprq2 QVGreekHebrew Tur;}
{\f469\fnil\fcharset186\fprq2 QVGreekHebrew Baltic;}{\f470\fswiss\fcharset238\fprq2 BankGothic Lt BT CE;}{\f471\fswiss\fcharset161\fprq2 BankGothic Lt BT Greek;}{\f472\fswiss\fcharset162\fprq2 BankGothic Lt BT Tur;}
{\f473\fswiss\fcharset238\fprq2 BankGothic Md BT CE;}{\f474\fswiss\fcharset161\fprq2 BankGothic Md BT Greek;}{\f475\fswiss\fcharset162\fprq2 BankGothic Md BT Tur;}{\f476\fnil\fcharset238\fprq2 Complex CE;}{\f477\fnil\fcharset204\fprq2 Complex Cyr;}
{\f478\fnil\fcharset161\fprq2 Complex Greek;}{\f479\fnil\fcharset162\fprq2 Complex Tur;}{\f480\fnil\fcharset186\fprq2 Complex Baltic;}{\f481\fscript\fcharset238\fprq2 CommercialScript BT CE;}{\f482\fscript\fcharset161\fprq2 CommercialScript BT Greek;}
{\f483\fscript\fcharset162\fprq2 CommercialScript BT Tur;}{\f484\froman\fcharset238\fprq2 Dutch801 Rm BT CE;}{\f485\froman\fcharset161\fprq2 Dutch801 Rm BT Greek;}{\f486\froman\fcharset162\fprq2 Dutch801 Rm BT Tur;}
{\f487\froman\fcharset238\fprq2 Dutch801 XBd BT CE;}{\f488\froman\fcharset161\fprq2 Dutch801 XBd BT Greek;}{\f489\froman\fcharset162\fprq2 Dutch801 XBd BT Tur;}{\f490\fnil\fcharset238\fprq2 GothicI CE;}{\f491\fnil\fcharset204\fprq2 GothicI Cyr;}
{\f492\fnil\fcharset161\fprq2 GothicI Greek;}{\f493\fnil\fcharset162\fprq2 GothicI Tur;}{\f494\fnil\fcharset186\fprq2 GothicI Baltic;}{\f495\fnil\fcharset238\fprq2 ISOCP CE;}{\f496\fnil\fcharset204\fprq2 ISOCP Cyr;}
{\f497\fnil\fcharset161\fprq2 ISOCP Greek;}{\f498\fnil\fcharset162\fprq2 ISOCP Tur;}{\f499\fnil\fcharset186\fprq2 ISOCP Baltic;}{\f500\fnil\fcharset238\fprq2 ISOCP2 CE;}{\f501\fnil\fcharset204\fprq2 ISOCP2 Cyr;}{\f502\fnil\fcharset161\fprq2 ISOCP2 Greek;}
{\f503\fnil\fcharset162\fprq2 ISOCP2 Tur;}{\f504\fnil\fcharset186\fprq2 ISOCP2 Baltic;}{\f505\fnil\fcharset238\fprq2 ISOCP3 CE;}{\f506\fnil\fcharset204\fprq2 ISOCP3 Cyr;}{\f507\fnil\fcharset161\fprq2 ISOCP3 Greek;}
{\f508\fnil\fcharset162\fprq2 ISOCP3 Tur;}{\f509\fnil\fcharset186\fprq2 ISOCP3 Baltic;}{\f510\fnil\fcharset238\fprq2 ISOCT CE;}{\f511\fnil\fcharset204\fprq2 ISOCT Cyr;}{\f512\fnil\fcharset161\fprq2 ISOCT Greek;}{\f513\fnil\fcharset162\fprq2 ISOCT Tur;}
{\f514\fnil\fcharset186\fprq2 ISOCT Baltic;}{\f515\fnil\fcharset238\fprq2 ISOCT2 CE;}{\f516\fnil\fcharset204\fprq2 ISOCT2 Cyr;}{\f517\fnil\fcharset161\fprq2 ISOCT2 Greek;}{\f518\fnil\fcharset162\fprq2 ISOCT2 Tur;}
{\f519\fnil\fcharset186\fprq2 ISOCT2 Baltic;}{\f520\fnil\fcharset238\fprq2 ISOCT3 CE;}{\f521\fnil\fcharset204\fprq2 ISOCT3 Cyr;}{\f522\fnil\fcharset161\fprq2 ISOCT3 Greek;}{\f523\fnil\fcharset162\fprq2 ISOCT3 Tur;}
{\f524\fnil\fcharset186\fprq2 ISOCT3 Baltic;}{\f525\fnil\fcharset238\fprq2 Italic CE;}{\f526\fnil\fcharset204\fprq2 Italic Cyr;}{\f527\fnil\fcharset161\fprq2 Italic Greek;}{\f528\fnil\fcharset162\fprq2 Italic Tur;}
{\f529\fnil\fcharset186\fprq2 Italic Baltic;}{\f530\fnil\fcharset238\fprq2 ItalicC CE;}{\f531\fnil\fcharset204\fprq2 ItalicC Cyr;}{\f532\fnil\fcharset161\fprq2 ItalicC Greek;}{\f533\fnil\fcharset162\fprq2 ItalicC Tur;}
{\f534\fnil\fcharset186\fprq2 ItalicC Baltic;}{\f535\fmodern\fcharset238\fprq1 Monospac821 BT CE;}{\f536\fmodern\fcharset161\fprq1 Monospac821 BT Greek;}{\f537\fmodern\fcharset162\fprq1 Monospac821 BT Tur;}{\f538\fnil\fcharset238\fprq2 Monotxt CE;}
{\f539\fnil\fcharset204\fprq2 Monotxt Cyr;}{\f540\fnil\fcharset161\fprq2 Monotxt Greek;}{\f541\fnil\fcharset162\fprq2 Monotxt Tur;}{\f542\fnil\fcharset186\fprq2 Monotxt Baltic;}{\f543\fnil\fcharset238\fprq2 Proxy 1 CE;}
{\f544\fnil\fcharset204\fprq2 Proxy 1 Cyr;}{\f545\fnil\fcharset161\fprq2 Proxy 1 Greek;}{\f546\fnil\fcharset162\fprq2 Proxy 1 Tur;}{\f547\fnil\fcharset186\fprq2 Proxy 1 Baltic;}{\f548\fnil\fcharset238\fprq2 Proxy 2 CE;}
{\f549\fnil\fcharset204\fprq2 Proxy 2 Cyr;}{\f550\fnil\fcharset161\fprq2 Proxy 2 Greek;}{\f551\fnil\fcharset162\fprq2 Proxy 2 Tur;}{\f552\fnil\fcharset186\fprq2 Proxy 2 Baltic;}{\f553\fnil\fcharset238\fprq2 RomanS CE;}
{\f554\fnil\fcharset204\fprq2 RomanS Cyr;}{\f555\fnil\fcharset161\fprq2 RomanS Greek;}{\f556\fnil\fcharset162\fprq2 RomanS Tur;}{\f557\fnil\fcharset186\fprq2 RomanS Baltic;}{\f558\fnil\fcharset238\fprq2 ScriptC CE;}
{\f559\fnil\fcharset204\fprq2 ScriptC Cyr;}{\f560\fnil\fcharset161\fprq2 ScriptC Greek;}{\f561\fnil\fcharset162\fprq2 ScriptC Tur;}{\f562\fnil\fcharset186\fprq2 ScriptC Baltic;}{\f563\fnil\fcharset238\fprq2 ScriptS CE;}
{\f564\fnil\fcharset204\fprq2 ScriptS Cyr;}{\f565\fnil\fcharset161\fprq2 ScriptS Greek;}{\f566\fnil\fcharset162\fprq2 ScriptS Tur;}{\f567\fnil\fcharset186\fprq2 ScriptS Baltic;}{\f568\fnil\fcharset238\fprq2 Simplex CE;}
{\f569\fnil\fcharset204\fprq2 Simplex Cyr;}{\f570\fnil\fcharset161\fprq2 Simplex Greek;}{\f571\fnil\fcharset162\fprq2 Simplex Tur;}{\f572\fnil\fcharset186\fprq2 Simplex Baltic;}{\f573\fswiss\fcharset238\fprq2 Stylus BT CE;}
{\f574\fswiss\fcharset161\fprq2 Stylus BT Greek;}{\f575\fswiss\fcharset162\fprq2 Stylus BT Tur;}{\f576\fswiss\fcharset238\fprq2 Swis721 BT CE;}{\f577\fswiss\fcharset161\fprq2 Swis721 BT Greek;}{\f578\fswiss\fcharset162\fprq2 Swis721 BT Tur;}
{\f579\fdecor\fcharset238\fprq2 Swis721 BdOul BT CE;}{\f580\fdecor\fcharset161\fprq2 Swis721 BdOul BT Greek;}{\f581\fdecor\fcharset162\fprq2 Swis721 BdOul BT Tur;}{\f582\fswiss\fcharset238\fprq2 Swis721 Cn BT CE;}
{\f583\fswiss\fcharset161\fprq2 Swis721 Cn BT Greek;}{\f584\fswiss\fcharset162\fprq2 Swis721 Cn BT Tur;}{\f585\fdecor\fcharset238\fprq2 Swis721 BdCnOul BT CE;}{\f586\fdecor\fcharset161\fprq2 Swis721 BdCnOul BT Greek;}
{\f587\fdecor\fcharset162\fprq2 Swis721 BdCnOul BT Tur;}{\f588\fswiss\fcharset238\fprq2 Swis721 BlkCn BT CE;}{\f589\fswiss\fcharset161\fprq2 Swis721 BlkCn BT Greek;}{\f590\fswiss\fcharset162\fprq2 Swis721 BlkCn BT Tur;}
{\f591\fswiss\fcharset238\fprq2 Swis721 LtCn BT CE;}{\f592\fswiss\fcharset161\fprq2 Swis721 LtCn BT Greek;}{\f593\fswiss\fcharset162\fprq2 Swis721 LtCn BT Tur;}{\f594\fswiss\fcharset238\fprq2 Swis721 Ex BT CE;}
{\f595\fswiss\fcharset161\fprq2 Swis721 Ex BT Greek;}{\f596\fswiss\fcharset162\fprq2 Swis721 Ex BT Tur;}{\f597\fswiss\fcharset238\fprq2 Swis721 LtEx BT CE;}{\f598\fswiss\fcharset161\fprq2 Swis721 LtEx BT Greek;}
{\f599\fswiss\fcharset162\fprq2 Swis721 LtEx BT Tur;}{\f600\fswiss\fcharset238\fprq2 Swis721 Blk BT CE;}{\f601\fswiss\fcharset161\fprq2 Swis721 Blk BT Greek;}{\f602\fswiss\fcharset162\fprq2 Swis721 Blk BT Tur;}
{\f603\fdecor\fcharset238\fprq2 Swis721 BlkOul BT CE;}{\f604\fdecor\fcharset161\fprq2 Swis721 BlkOul BT Greek;}{\f605\fdecor\fcharset162\fprq2 Swis721 BlkOul BT Tur;}{\f606\fswiss\fcharset238\fprq2 Swis721 Lt BT CE;}
{\f607\fswiss\fcharset161\fprq2 Swis721 Lt BT Greek;}{\f608\fswiss\fcharset162\fprq2 Swis721 Lt BT Tur;}{\f609\fnil\fcharset238\fprq2 Txt CE;}{\f610\fnil\fcharset204\fprq2 Txt Cyr;}{\f611\fnil\fcharset161\fprq2 Txt Greek;}
{\f612\fnil\fcharset162\fprq2 Txt Tur;}{\f613\fnil\fcharset186\fprq2 Txt Baltic;}{\f614\fdecor\fcharset238\fprq2 Vineta BT CE;}{\f615\fdecor\fcharset161\fprq2 Vineta BT Greek;}{\f616\fdecor\fcharset162\fprq2 Vineta BT Tur;}
{\f617\fnil\fcharset238\fprq2 GothicE CE;}{\f618\fnil\fcharset204\fprq2 GothicE Cyr;}{\f619\fnil\fcharset161\fprq2 GothicE Greek;}{\f620\fnil\fcharset162\fprq2 GothicE Tur;}{\f621\fnil\fcharset186\fprq2 GothicE Baltic;}
{\f622\fnil\fcharset238\fprq2 GothicG CE;}{\f623\fnil\fcharset204\fprq2 GothicG Cyr;}{\f624\fnil\fcharset161\fprq2 GothicG Greek;}{\f625\fnil\fcharset162\fprq2 GothicG Tur;}{\f626\fnil\fcharset186\fprq2 GothicG Baltic;}
{\f627\fnil\fcharset238\fprq2 GreekC CE;}{\f628\fnil\fcharset204\fprq2 GreekC Cyr;}{\f629\fnil\fcharset161\fprq2 GreekC Greek;}{\f630\fnil\fcharset162\fprq2 GreekC Tur;}{\f631\fnil\fcharset186\fprq2 GreekC Baltic;}{\f632\fnil\fcharset238\fprq2 GreekS CE;}
{\f633\fnil\fcharset204\fprq2 GreekS Cyr;}{\f634\fnil\fcharset161\fprq2 GreekS Greek;}{\f635\fnil\fcharset162\fprq2 GreekS Tur;}{\f636\fnil\fcharset186\fprq2 GreekS Baltic;}{\f637\fnil\fcharset238\fprq2 ItalicT CE;}
{\f638\fnil\fcharset204\fprq2 ItalicT Cyr;}{\f639\fnil\fcharset161\fprq2 ItalicT Greek;}{\f640\fnil\fcharset162\fprq2 ItalicT Tur;}{\f641\fnil\fcharset186\fprq2 ItalicT Baltic;}{\f642\fnil\fcharset238\fprq2 RomanC CE;}
{\f643\fnil\fcharset204\fprq2 RomanC Cyr;}{\f644\fnil\fcharset161\fprq2 RomanC Greek;}{\f645\fnil\fcharset162\fprq2 RomanC Tur;}{\f646\fnil\fcharset186\fprq2 RomanC Baltic;}{\f647\fnil\fcharset238\fprq2 RomanD CE;}
{\f648\fnil\fcharset204\fprq2 RomanD Cyr;}{\f649\fnil\fcharset161\fprq2 RomanD Greek;}{\f650\fnil\fcharset162\fprq2 RomanD Tur;}{\f651\fnil\fcharset186\fprq2 RomanD Baltic;}{\f652\fnil\fcharset238\fprq2 RomanT CE;}
{\f653\fnil\fcharset204\fprq2 RomanT Cyr;}{\f654\fnil\fcharset161\fprq2 RomanT Greek;}{\f655\fnil\fcharset162\fprq2 RomanT Tur;}{\f656\fnil\fcharset186\fprq2 RomanT Baltic;}{\f657\fnil\fcharset238\fprq2 Syastro CE;}
{\f658\fnil\fcharset204\fprq2 Syastro Cyr;}{\f659\fnil\fcharset161\fprq2 Syastro Greek;}{\f660\fnil\fcharset162\fprq2 Syastro Tur;}{\f661\fnil\fcharset186\fprq2 Syastro Baltic;}{\f662\fnil\fcharset238\fprq2 Symap CE;}
{\f663\fnil\fcharset204\fprq2 Symap Cyr;}{\f664\fnil\fcharset161\fprq2 Symap Greek;}{\f665\fnil\fcharset162\fprq2 Symap Tur;}{\f666\fnil\fcharset186\fprq2 Symap Baltic;}{\f667\fnil\fcharset238\fprq2 Symath CE;}{\f668\fnil\fcharset204\fprq2 Symath Cyr;}
{\f669\fnil\fcharset161\fprq2 Symath Greek;}{\f670\fnil\fcharset162\fprq2 Symath Tur;}{\f671\fnil\fcharset186\fprq2 Symath Baltic;}{\f672\fnil\fcharset238\fprq2 Symeteo CE;}{\f673\fnil\fcharset204\fprq2 Symeteo Cyr;}
{\f674\fnil\fcharset161\fprq2 Symeteo Greek;}{\f675\fnil\fcharset162\fprq2 Symeteo Tur;}{\f676\fnil\fcharset186\fprq2 Symeteo Baltic;}{\f677\fnil\fcharset238\fprq2 Symusic CE;}{\f678\fnil\fcharset204\fprq2 Symusic Cyr;}
{\f679\fnil\fcharset161\fprq2 Symusic Greek;}{\f680\fnil\fcharset162\fprq2 Symusic Tur;}{\f681\fnil\fcharset186\fprq2 Symusic Baltic;}{\f682\fnil\fcharset238\fprq2 Proxy 3 CE;}{\f683\fnil\fcharset204\fprq2 Proxy 3 Cyr;}
{\f684\fnil\fcharset161\fprq2 Proxy 3 Greek;}{\f685\fnil\fcharset162\fprq2 Proxy 3 Tur;}{\f686\fnil\fcharset186\fprq2 Proxy 3 Baltic;}{\f687\fnil\fcharset238\fprq2 Proxy 4 CE;}{\f688\fnil\fcharset204\fprq2 Proxy 4 Cyr;}
{\f689\fnil\fcharset161\fprq2 Proxy 4 Greek;}{\f690\fnil\fcharset162\fprq2 Proxy 4 Tur;}{\f691\fnil\fcharset186\fprq2 Proxy 4 Baltic;}{\f692\fnil\fcharset238\fprq2 Proxy 5 CE;}{\f693\fnil\fcharset204\fprq2 Proxy 5 Cyr;}
{\f694\fnil\fcharset161\fprq2 Proxy 5 Greek;}{\f695\fnil\fcharset162\fprq2 Proxy 5 Tur;}{\f696\fnil\fcharset186\fprq2 Proxy 5 Baltic;}{\f697\fnil\fcharset238\fprq2 Proxy 6 CE;}{\f698\fnil\fcharset204\fprq2 Proxy 6 Cyr;}
{\f699\fnil\fcharset161\fprq2 Proxy 6 Greek;}{\f700\fnil\fcharset162\fprq2 Proxy 6 Tur;}{\f701\fnil\fcharset186\fprq2 Proxy 6 Baltic;}{\f702\fnil\fcharset238\fprq2 Proxy 7 CE;}{\f703\fnil\fcharset204\fprq2 Proxy 7 Cyr;}
{\f704\fnil\fcharset161\fprq2 Proxy 7 Greek;}{\f705\fnil\fcharset162\fprq2 Proxy 7 Tur;}{\f706\fnil\fcharset186\fprq2 Proxy 7 Baltic;}{\f707\fnil\fcharset238\fprq2 Proxy 8 CE;}{\f708\fnil\fcharset204\fprq2 Proxy 8 Cyr;}
{\f709\fnil\fcharset161\fprq2 Proxy 8 Greek;}{\f710\fnil\fcharset162\fprq2 Proxy 8 Tur;}{\f711\fnil\fcharset186\fprq2 Proxy 8 Baltic;}{\f712\fnil\fcharset238\fprq2 Proxy 9 CE;}{\f713\fnil\fcharset204\fprq2 Proxy 9 Cyr;}
{\f714\fnil\fcharset161\fprq2 Proxy 9 Greek;}{\f715\fnil\fcharset162\fprq2 Proxy 9 Tur;}{\f716\fnil\fcharset186\fprq2 Proxy 9 Baltic;}{\f717\fswiss\fcharset238\fprq2 ISOCPEUR CE;}{\f718\fswiss\fcharset204\fprq2 ISOCPEUR Cyr;}
{\f719\fswiss\fcharset161\fprq2 ISOCPEUR Greek;}{\f720\fswiss\fcharset162\fprq2 ISOCPEUR Tur;}{\f721\fswiss\fcharset186\fprq2 ISOCPEUR Baltic;}{\f722\fmodern\fcharset238\fprq1 ISOCTEUR CE;}{\f723\fmodern\fcharset204\fprq1 ISOCTEUR Cyr;}
{\f724\fmodern\fcharset161\fprq1 ISOCTEUR Greek;}{\f725\fmodern\fcharset162\fprq1 ISOCTEUR Tur;}{\f726\fmodern\fcharset186\fprq1 ISOCTEUR Baltic;}{\f727\froman\fcharset238\fprq2 TITUS Cyberbit Basic CE;}
{\f728\froman\fcharset204\fprq2 TITUS Cyberbit Basic Cyr;}{\f729\froman\fcharset161\fprq2 TITUS Cyberbit Basic Greek;}{\f730\froman\fcharset162\fprq2 TITUS Cyberbit Basic Tur;}{\f731\froman\fcharset186\fprq2 TITUS Cyberbit Basic Baltic;}
{\f732\fnil\fcharset161\fprq2 Sydnie Greek;}{\f733\fmodern\fcharset0\fprq0 pica;}{\f734\fmodern\fcharset0\fprq0 elite;}{\f735\fmodern\fcharset0\fprq0 prestige;}{\f736\fmodern\fcharset0\fprq0 lettergothic;}{\f737\fmodern\fcharset0\fprq0 gothicPS;}
{\f738\fmodern\fcharset0\fprq0 cubicPS;}{\f739\fmodern\fcharset0\fprq0 avantegarde;}{\f740\fmodern\fcharset0\fprq0 spartan;}{\f741\fmodern\fcharset0\fprq0 metro;}{\f742\fmodern\fcharset0\fprq0 presentation;}{\f743\fmodern\fcharset0\fprq0 APL;}
{\f744\fmodern\fcharset0\fprq0 OCRA;}{\f745\fmodern\fcharset0\fprq0 OCRB;}{\f746\froman\fcharset0\fprq0 boldPS;}{\f747\froman\fcharset0\fprq0 emperorPS;}{\f748\froman\fcharset0\fprq0 madaleine;}{\f749\froman\fcharset0\fprq0 zapf humanist;}
{\f750\froman\fcharset0\fprq0 classic;}{\f751\froman\fcharset0\fprq0 roman f;}{\f752\froman\fcharset0\fprq0 roman g;}{\f753\froman\fcharset0\fprq0 roman h;}{\f754\froman\fcharset0\fprq0 timesroman;}{\f755\froman\fcharset0\fprq0 palantino;}
{\f756\froman\fcharset0\fprq0 souvenir;}{\f757\froman\fcharset0\fprq0 caledonia;}{\f758\froman\fcharset0\fprq0 bodini;}{\f759\froman\fcharset0\fprq0 university;}{\f760\fscript\fcharset0\fprq0 scriptPS;}{\f761\fscript\fcharset0\fprq0 script c;}
{\f762\fscript\fcharset0\fprq0 script d;}{\f763\fscript\fcharset0\fprq0 commercial script;}{\f764\fscript\fcharset0\fprq0 park avenue;}{\f765\fscript\fcharset0\fprq0 coronet;}{\f766\fscript\fcharset0\fprq0 script h;}{\f767\fscript\fcharset0\fprq0 greek;}
{\f768\froman\fcharset0\fprq0 kana;}{\f769\froman\fcharset0\fprq0 hebrew;}{\f770\froman\fcharset0\fprq0 roman s;}{\f771\froman\fcharset0\fprq0 russian;}{\f772\froman\fcharset0\fprq0 roman u;}{\f773\froman\fcharset0\fprq0 roman v;}
{\f774\froman\fcharset0\fprq0 roman w;}{\f775\fdecor\fcharset0\fprq0 narrator;}{\f776\fdecor\fcharset0\fprq0 emphasis;}{\f777\fdecor\fcharset0\fprq0 zapf chancery;}{\f778\fdecor\fcharset0\fprq0 decor d;}{\f779\fdecor\fcharset0\fprq0 old english;}
{\f780\fdecor\fcharset0\fprq0 decor f;}{\f781\fdecor\fcharset0\fprq0 decor g;}{\f782\fdecor\fcharset0\fprq0 cooper black;}{\f783\fnil\fcharset0\fprq0 linedraw;}{\f784\fnil\fcharset0\fprq0 math7;}{\f785\fnil\fcharset0\fprq0 math8;}
{\f786\fnil\fcharset0\fprq0 bar3of9;}{\f787\fnil\fcharset0\fprq0 EAN;}{\f788\fnil\fcharset0\fprq0 pcline;}{\f789\fnil\fcharset0\fprq0 tech h;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f222\fs20\expnd-2\expndtw-10 \snext0 Normal;}{\s1\sb240 \b\f2\ul\expnd-2\expndtw-10 \sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f2\expnd-2\expndtw-10 \sbasedon0\snext0 heading 2;}{\s3\li360 
\b\f222\expnd-2\expndtw-10 \sbasedon0\snext15 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext15 Normal Indent;}{\*\cs16 \additive\f222\fs16\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 
footnote reference;}{\s17 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext17 footnote text;}{\*\cs18 \additive\super \sbasedon10 endnote reference;}{\*\cs19 \additive\fs16 \sbasedon10 annotation reference;}{\s20 \f222\fs20\expnd-2\expndtw-10 
\sbasedon0\snext20 annotation text;}{\s21\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext21 header;}{\s22\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext22 footer;}{
\s23\fi-440\li440\sa60\sl-220\slmult1\tqr\tx360\tx440 \f5\fs20 \sbasedon0\snext23 Ln1;}}{\info{\author T. A. Smith & K. D. Steglich}{\creatim\yr1993\mo4\dy13\hr17}{\version1}{\edmins34}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\margl1440\margr1440 
\facingp\deftab432\ftnbj\aenddoc\hyphcaps0 \fet0{\*\template C:\\WHAT6\\WHAT6.DOT}{\*\ftnsep \pard\plain \f222\fs20\expnd-2\expndtw-10 \chftnsep 
\par }\sectd \pgnrestart\linex0\headery1440\footery1440\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \tx1440 \f222\fs20\expnd-2\expndtw-10 {\cs16\f7\expnd0\expndtw0\up6 $
{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} FILES}}{\f7\expnd0\expndtw0  }{\cs16\f7\expnd0\expndtw0\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} FILES}}{\f7\expnd0\expndtw0  }{
\b\f7\expnd0\expndtw0 /  Files
\par }\pard {\f7\expnd0\expndtw0 Select }{\f7\expnd0\expndtw0\cf6 File}{\f7\expnd0\expndtw0  from  MenuBar   or
\par }\pard {\f7\expnd0\expndtw0 Press  }{\f7\expnd0\expndtw0\cf6  / }{\f7\expnd0\expndtw0  from any GIN Mode.
\par }\pard \tx1440 {\f7\expnd0\expndtw0\cf2 This displays the File Menu:}{\f7\expnd0\expndtw0 
\par }\pard \fi-1530\li1890\tx2160 {\f7\uldb\expnd0\expndtw0\cf11 Manage}{\v\f7\expnd0\expndtw0\cf13 Manage}{\f7\uldb\expnd0\expndtw0\cf11 
\par }\pard \fi-1530\li1890\tx2160 {\f7\uldb\expnd0\expndtw0\cf11 New
\par }\pard \fi-1530\li1890\tx2160 {\f7\uldb\expnd0\expndtw0\cf11 Open}{\v\f7\expnd0\expndtw0\cf6 Open}{\f7\expnd0\expndtw0        \tab Open the file  for Read-Write
\par }{\f7\uldb\expnd0\expndtw0\cf11 Save}{\v\f7\expnd0\expndtw0 Save}{\f7\expnd0\expndtw0        \tab Saves without closing.}{\f7\uldb\expnd0\expndtw0\cf11 
\par SaveAs}{\v\f7\expnd0\expndtw0 SaveAs}{\f7\expnd0\expndtw0  \tab Copy and continue on copy.
\par }{\f7\uldb\expnd0\expndtw0\cf11 Close}{\v\f7\expnd0\expndtw0 Close}{\f7\expnd0\expndtw0       \tab Save and close.
\par }\pard \fi-1980\li2340\tx1440 {\f7\uldb\expnd0\expndtw0\cf11 Drawing Setup}{\v\f7\expnd0\expndtw0\cf13 dwg_setup}{\f7\expnd0\expndtw0     Sheet display setup: Pen color, Layer status, Tracing status 
\par }\pard \tx1440 {\f7\expnd0\expndtw0 
\par }\pard \tx1440 {\f7\expnd0\expndtw0 Maintenance
\par Import
\par Export
\par }\pard \fi-1080\li1260 {\f7\uldb\expnd0\expndtw0\cf11 Print}{\v\f7\expnd0\expndtw0 Print}{\f7\expnd0\expndtw0           \tab Output hardcopy
\par }\pard \tx1440 {\f7\expnd0\expndtw0 Plot
\par }\pard \tx1440 {\f7\expnd0\expndtw0 Recent
\par Recover
\par }\pard \fi-1080\li1260 {\f7\uldb\expnd0\expndtw0\cf11 Run}{\v\f7\expnd0\expndtw0 Run}{\f7\expnd0\expndtw0             \tab Execute an external program
\par }{\f7\uldb\expnd0\expndtw0\cf11 Exit}{\v\f7\expnd0\expndtw0 Exit}{\f7\expnd0\expndtw0               \tab Quit
\par }\pard \tx1440 {\f7\expnd0\expndtw0 
\par }\pard {\f5 \page }{\cs16\b\f5\fs22\up6\super ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Manage}#{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Manage}}{\b\f5\fs22 Manage}{\f5 
\par }\pard {\f5 Manage command applies to open .PEG files.  
\par The display is presented:
\par 
\par }\pard {\f5\uldb\cf11 Layers}{\v\f5\cf11 Layer}{\f5 \tab \tab \tab Preview
\par }\pard {\f5 
\par Tracings\tab \tab Blocks
\par 
\par Layers are separations in the PEG file.}
\par \pard \page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} current}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} current}} {\cs16\fs16\up6 K{\footnote 
\pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} current}} {\b\f7\cf2 Current }{\f7  The layer of an }{\b\f7 open}{\f7  Sheet.JB0 file which receives new segments as they are created..
\par }\pard {\f7 You may declare any layer of an open sheet }{\b\f7 Current}{\f7 .
\par }\pard \li180 {\b\f7 Select target layer,}{\f7  and }{\b\f7 
\par Choose }{\b\f7\cf6 Current }{\b\f7 radio button.
\par }\pard {\f7 New drawing segements are added to the Current Layer of the Open file as they are created.
\par }\pard {\f7 You can move segments from Active layers to the Current layer using }{\f7\cf6 MenuBar - Cut }{\f7 and}{\f7\cf6  Paste}{\f7 
\par Only one Layer may be current at a time. 
\par One Layer must be current.
\par }\pard {\i\f7 By default, the first layer listed is current when the sheet is opened.
\par }\pard {\f7 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Active}}{\f7  }{\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} active}}{\f7  }{\cs16\fs16\up6 K
{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} active}}{\f7  }{\b\f7\cf2 Active }{\f7  The layers of an }{\b\f7 open}{\f7  Sheet.JB0 file which are editable.
\par }\pard {\f7 You may declare any layer of an open sheet }{\b\f7 Active}{\f7 .
\par }\pard \li180 {\b\f7 Select target layers,}{\f7  and }{\b\f7 
\par Choose }{\b\f7\cf6 Active }{\b\f7 radio button.
\par }\pard {\f7 All }{\b\f7 Trap}{\f7  and }{\b\f7 Edit}{\f7  functions affect them.
\par }\pard {\f7 You can move segments from Active layers to the Current layer using }{\f7\cf6 MenuBar / Cut }{\f7 and}{\f7\cf6  Paste}{\f7 
\par }\pard {\i\f7 By default, all layers listed are active when the sheet is opened.
\par }\pard {\f7 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Static}}{\f7  }{\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} static}}{\f7  }{\cs16\fs16\up6 K
{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} static}}{\f7  }{\b\f7\cf2 Static  }{\f7 displays a layer of the open file on the screen for reference only.
\par }\pard \li180 {\b\f7 Select targets, }{\f7 and 
\par }\pard \li180 {\b\f7 Choose  }{\b\f7\cf6 Static }{\b\f7  radio button.
\par }\pard {\f7 Static layers are displayed in subdued color.
\par }\pard {\f7 Static segments cannot be }{\b\f7 Trapped}{\f7  or }{\b\f7 Edited}{\f7  in any GIN modes.
\par }\pard {\i\f7 If you choose }{\b\i\f7 Static}{\i\f7  for any layer, it is redisplayed automatically.
\par }\pard \page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Hidden}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} hidden}} {\cs16\fs16\up6 K{\footnote 
\pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} hidden}} {\b\f7\cf2  Hidden }{\f7 erases a layer of the open file from the screen.
\par }\pard \li180 {\b\f7 Select targets, }{\f7 and 
\par }\pard \li180 {\b\f7 Choose  }{\b\f7\cf6 Hidden }{\b\f7  radio button.
\par }\pard {\f7 Hidden layers are }{\b\f7 not}{\f7  deleted from the file.
\par }\pard {\i\f7 If you choose }{\b\i\f7 Hidden}{\i\f7  for any layer, it is erased automatically.
\par }\pard {\b\f7\cf2 \page }{\cs16\b\fs16\cf2\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Change}}{\b\f7\cf2  }{\cs16\b\fs16\cf2\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} change}}{
\b\f7\cf2  }{\cs16\b\fs16\cf2\up6 K{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} change}}{\b\f7\cf2  Change}{\f7 . changes the by-layer attributes of the layer
\par }\pard \li180 {\b\f7 Select target, }{\f7 and 
\par }\pard \li180 {\b\f7 Edit}{\f7  the }{\b\f7 Pen}{\f7 , and }{\b\f7 Line }{\f7 attributes on screen, and
\par }{\b\f7 Choose  }{\b\f7\cf6 Change }{\b\f7  command button.
\par }\pard {\f7 Layers is redrawn in new Pen and Line.
\par }\pard \tx1170 \page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Project}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} project}} {\cs16\fs16\up6 K
{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} project}} {\b\f7 Project Menu}{\f7   - Projects are directories of disk files.  
\par }\pard \fi-810\li990 {\f7\cf11 New}{\f7 \tab Start a project - create new directory. 
\par }\pard \fi-810\li990 {\f7\cf11 Select}{\f7 \tab Change projects or directories. 
\par }{\f7\cf11 Archive}{\f7 \tab File compression on entire directory. 
\par }{\f7\cf11 eXit}{\f7 \tab Exit back to Pegaesys.
\par }\pard \tx1170 {\f7\fs16 
Projects can be named according to the rules of your operating system.  All of the Sheet.JB0 files and Tracing.JB1 files for the project are in the directory for that project.  Large projects may be further divided using conventional subdirectories.}{\f7 
 
\par }\pard \fi-720\li810 {\f7 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} sopen}}{\f7  }{\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} sopen}}{\f7  }{
\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Sheet Open}}{\f7  }{\b\f7\cf2 Sheet Open  }{\f7 provides a method to Open a .JB0 file from the Sheet Management Dialog Window.
\par }\pard \li180 {\b\f7 Select }{\f7 a}{\b\f7  }{\b\f7\cf6 Project}{\b\f7  }{\f7 from }{\b\f7 Sheet Menu, }{\f7 and}{\b\f7  
\par }\pard \li180 {\b\f7 Select }{\f7 a}{\b\f7   }{\b\f7\cf6 Sheet}{\b\f7  }{\f7 from the }{\b\f7 Sheet List Box}{\f7  and 
\par }\pard \li180\tx6480 {\b\f7 Choose}{\b\f7\cf6  Open }{\f7 from the }{\b\f7 Sheet Menu.
\par }\pard \tx1170 {\i\f7 When you open a .JB0 sheet file, all layers are initially active, and the first layer is current.
\par }{\f7 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Sheet}}{\f7  }{\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} sheet}}{\f7  }{\cs16\fs16\up6 K
{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} sheet}}{\f7   }{\b\f7 Sheet Menu}{\f7   - Operations which are performed on selected Sheet.
\par }\pard \fi-900\li1080 {\f7\ul\cf10 New}{\v\f7 Newt     }{\f7 \tab to Add a new Sheet
\par }{\f7\ul\cf11 Open}{\v\f7 sopen}{\f7 \tab Open the sheet  for Read-Write
\par }{\f7\ul\cf11 Map}{\v\f7 map}{\f7 \tab Open the sheet  for Read
\par }{\f7\ul\cf11 View}{\v\f7 view}{\f7 \tab Displays sheet  in monotone
\par }\pard \fi-900\li1080 {\f7\cf11 Clear}{\f7 \tab Erases sheet from the screen
\par }\pard \fi-900\li1080 {\f7\ul\cf11 Name}{\v\f7 Name}{\f7 \tab to reName a sheet
\par }{\f7\ul\cf11 Save As}{\v\f7 SaveAs}{\f7 \tab to continue on a copy  
\par }{\f7\ul\cf11 Save}{\v\f7 Save}{\f7 \tab to continue on original   
\par }{\f7\ul\cf11 Delete}{\v\f7 DEL}{\f7 \tab to delete a sheet
\par }\pard\plain \s23\fi-440\li440\sa60\sl-220\slmult1\tqr\tx360\tx440 \f5\fs20 
\par \pard\plain \f222\fs20\expnd-2\expndtw-10 {\f7\expnd0\expndtw0\cf2 
\par }\pard \fi-1080\li1260 {\f7\uldb\expnd0\expndtw0\cf11 Sheets}{\v\f7\expnd0\expndtw0 Sheets   }{\f7\expnd0\expndtw0 \tab Drawing *.jb0 Files.  
\par }{\f7\uldb\expnd0\expndtw0\cf11 Tracings}{\v\f7\expnd0\expndtw0 tracings}{\f7\expnd0\expndtw0 \tab Drawing *.jb1 Files.
\par }{\f7\uldb\expnd0\expndtw0\cf11 Reference}{\v\f7\expnd0\expndtw0 REF}{\f7\expnd0\expndtw0  \tab Library *.lb1 Files. 
\par }\pard \tx1170 {\*\bkmkstart HAT_Topic}{\*\bkmkstart WHAT_Topic}\page {\cs16\fs16\up6\super {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Layer}#{\footnote \pard\plain 
\s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Layer}}Layer{\f7\expnd0\expndtw0 
\par }\pard \fi-900\li1080 {\f7\ul\expnd0\expndtw0\cf10 {\*\bkmkend WHAT_Topic}New}{\v\f7\expnd0\expndtw0 Newt     }{\f7\expnd0\expndtw0 \tab to Add a new layer
\par }{\f7\ul\expnd0\expndtw0\cf11 Current}{\v\f7\expnd0\expndtw0 current}{\f7\expnd0\expndtw0 \tab to make selected layer current
\par }{\f7\ul\expnd0\expndtw0\cf11 Active}{\v\f7\expnd0\expndtw0 Active}{\f7\expnd0\expndtw0 \tab to make selected layers Editable 
\par }{\f7\ul\expnd0\expndtw0\cf11 Static}{\v\f7\expnd0\expndtw0 Static}{\f7\expnd0\expndtw0 \tab to make selected layers Not editable  
\par }{\f7\ul\expnd0\expndtw0\cf11 Hidden}{\v\f7\expnd0\expndtw0 Hidden}{\f7\expnd0\expndtw0 \tab to make selected layers Not Visible
\par }{\f7\ul\expnd0\expndtw0\cf11 Name}{\v\f7\expnd0\expndtw0 Name}{\f7\expnd0\expndtw0 \tab to reName  selected layer
\par }{\f7\ul\expnd0\expndtw0\cf11 Delete}{\v\f7\expnd0\expndtw0 DEL}{\f7\expnd0\expndtw0 \tab to delete selected layer
\par }{\f7\ul\expnd0\expndtw0\cf11 Change}{\v\f7\expnd0\expndtw0 change}{\f7\expnd0\expndtw0 \tab to change by-layer attributes
\par }{\f7\ul\expnd0\expndtw0\cf11 Melt}{\v\f7\expnd0\expndtw0 Melt}{\f7\expnd0\expndtw0 \tab to create a tracing from a layer 
\par }\pard \fi-810\li810 {\f7\expnd0\expndtw0 
\par }{\b\f7\expnd0\expndtw0\cf2 {\*\bkmkend HAT_Topic}\page }{\cs16\b\fs16\cf2\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Tracing Open}}{\b\f7\expnd0\expndtw0\cf2  }{\cs16\b\fs16\cf2\up6 #{\footnote \pard\plain \s17 
\f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} topen}}{\b\f7\expnd0\expndtw0\cf2  }{\cs16\b\fs16\cf2\up6 K{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} tracing open}}{\b\f7\expnd0\expndtw0\cf2  Tracing Open  }{
\f7\expnd0\expndtw0 provides a method to Open a .JB1 file from the Tracing Management Dialog Window.
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select }{\f7\expnd0\expndtw0 a}{\b\f7\expnd0\expndtw0   }{\b\f7\expnd0\expndtw0\cf6 Tracing}{\b\f7\expnd0\expndtw0  }{\f7\expnd0\expndtw0 from the }{\b\f7\expnd0\expndtw0 Tracing List Box}{\f7\expnd0\expndtw0  and 

\par }\pard \li180\tx6480 {\b\f7\expnd0\expndtw0 Choose}{\b\f7\expnd0\expndtw0\cf6  Open }{\f7\expnd0\expndtw0 from the }{\b\f7\expnd0\expndtw0 Tracing Menu.
\par }\pard \tx1170 {\i\f7\expnd0\expndtw0 Only one Tracing may be open at a time.  
\par }\page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Tracing}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} tracing}} {\cs16\fs16\up6 K{\footnote \pard\plain 
\s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} tracing}} {\b\f7\expnd0\expndtw0 Tracing Menu}{\f7\expnd0\expndtw0   - Operations which are performed on selected tracing.
\par }\pard \fi-1260\li1530\tx1350 {\f7\ul\expnd0\expndtw0\cf10 New    }{\v\f7\expnd0\expndtw0 Newt     }{\f7\expnd0\expndtw0 \tab Add a new tracing
\par }{\f7\ul\expnd0\expndtw0\cf11 Open  }{\v\f7\expnd0\expndtw0 topen}{\f7\expnd0\expndtw0 \tab Open the tracing  for Read-Write
\par }{\f7\ul\expnd0\expndtw0\cf11 Map    }{\v\f7\expnd0\expndtw0 map}{\f7\expnd0\expndtw0 \tab Open the tracing  for Read
\par }{\f7\ul\expnd0\expndtw0\cf11 View   }{\v\f7\expnd0\expndtw0 view}{\f7\expnd0\expndtw0 \tab Displays tracing  in monotone
\par }{\f7\ul\expnd0\expndtw0\cf11 Cloak}{\v\f7\expnd0\expndtw0 cloak}{\f7\expnd0\expndtw0 \tab Erases tracing from the screen
\par }{\f7\ul\expnd0\expndtw0\cf11 Name}{\v\f7\expnd0\expndtw0 Name}{\f7\expnd0\expndtw0 \tab reName a tracing
\par }{\f7\ul\expnd0\expndtw0\cf11 Save As}{\v\f7\expnd0\expndtw0 SaveAs}{\f7\expnd0\expndtw0 \tab continue on a copy  
\par }{\f7\ul\expnd0\expndtw0\cf11 Save   }{\v\f7\expnd0\expndtw0 Save}{\f7\expnd0\expndtw0 \tab continue on original   
\par }{\f7\ul\expnd0\expndtw0\cf11 Include}{\v\f7\expnd0\expndtw0 Include}{\f7\expnd0\expndtw0 \tab add a Tracing  to the Sheet  
\par }{\f7\ul\expnd0\expndtw0\cf11 Exclude}{\v\f7\expnd0\expndtw0 Exclude}{\f7\expnd0\expndtw0 \tab omit a Tracing from the Sheet
\par }{\f7\ul\expnd0\expndtw0\cf11 Fuse   }{\v\f7\expnd0\expndtw0 Fuse}{\f7\expnd0\expndtw0 \tab create a Layer from a Tracing 
\par }\pard \tx1350 \page {\cs16\fs16\expnd0\expndtw0\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Sheets}}{\f7\expnd0\expndtw0  }{\cs16\fs16\expnd0\expndtw0\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {
\cs16\fs16\up6 #} Sheets}}{\f7\expnd0\expndtw0  }{\cs16\fs16\expnd0\expndtw0\up6 K{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Sheets}}{\f7\expnd0\expndtw0   }{\b\f7\expnd0\expndtw0 Sheets}{\f7\expnd0\expndtw0    management

\par }\pard {\f7\expnd0\expndtw0\cf6 Select  a Sheet }{\f7\expnd0\expndtw0  from the drop down list.:
\par }\pard {\i\f7\expnd0\expndtw0 The target Sheet is displayed and highlighted.
\par The Layers and Tracings for the sheet are displayed.  
\par }\pard {\f7\expnd0\expndtw0 Execute  }{\f7\ul\expnd0\expndtw0 enabled}{\f7\expnd0\expndtw0  file commands on the sheet.
\par }{\f7\expnd0\expndtw0\cf6 Select  Layers or Tracings}{\f7\expnd0\expndtw0  from the  lists displayed.
\par }\pard {\i\f7\expnd0\expndtw0 The target Layers and Tracings are highlighted.
\par }\pard {\f7\expnd0\expndtw0 Execute }{\f7\ul\expnd0\expndtw0 enabled}{\f7\expnd0\expndtw0  file commands on the targets.}{\f7\expnd0\expndtw0\cf2 
\par Menu for Sheets:}{\f7\expnd0\expndtw0 
\par }\pard \li180\tx990 {\f7\uldb\expnd0\expndtw0\cf11 Project}{\v\f7\expnd0\expndtw0 project}{\f7\expnd0\expndtw0 \tab Disk and File directories. 
\par }{\f7\uldb\expnd0\expndtw0\cf11 Sheet}{\v\f7\expnd0\expndtw0 sheet}{\f7\expnd0\expndtw0 \tab Operations on selected Sheet. 
\par }{\f7\uldb\expnd0\expndtw0\cf11 Layer}{\v\f7\expnd0\expndtw0 layer}{\f7\expnd0\expndtw0 \tab Operations on selected Layers. 
\par }{\f7\uldb\expnd0\expndtw0\cf11 Tracing}{\v\f7\expnd0\expndtw0 tracing}{\f7\expnd0\expndtw0 \tab Operations on selected Tracing. 
\par }\pard {\f7\expnd0\expndtw0\cf2 Radio buttons for Layers:}{\f7\expnd0\expndtw0 
\par }\pard \tx990 {\f7\expnd0\expndtw0    }{\f7\expnd0\expndtw0\cf6 O}{\f7\uldb\expnd0\expndtw0\cf11 Current}{\v\f7\expnd0\expndtw0\cf6 current}{\f7\expnd0\expndtw0 \tab receives new segments
\par }{\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 Active}{\v\f7\expnd0\expndtw0\cf6 Active}{\f7\expnd0\expndtw0 \tab Editable 
\par }{\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 Static}{\v\f7\expnd0\expndtw0\cf6 static   }{\f7\expnd0\expndtw0 \tab Not editable  
\par }{\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 Hidden}{\v\f7\expnd0\expndtw0\cf6 hidden    }{\f7\expnd0\expndtw0 \tab Not Visible
\par }\pard \tx990 {\f7\expnd0\expndtw0\cf2 Command buttons for Layers:
\par }\pard \tx990 {\f7\expnd0\expndtw0\cf2    }{\f7\ul\expnd0\expndtw0\cf10 New}{\v\f7\expnd0\expndtw0 Newt     }{\f7\expnd0\expndtw0 \tab to Add a new target
\par    }{\f7\ul\expnd0\expndtw0\cf11 Delete}{\v\f7\expnd0\expndtw0 DEL}{\f7\expnd0\expndtw0 \tab to delete a target
\par    }{\f7\ul\expnd0\expndtw0\cf11 Change}{\v\f7\expnd0\expndtw0 change}{\f7\expnd0\expndtw0 \tab to change by-layer attributes
\par    }{\f7\ul\expnd0\expndtw0\cf11 Melt}{\v\f7\expnd0\expndtw0 Melt}{\f7\expnd0\expndtw0 \tab to create a Tracing from a Layer 
\par }\pard {\f7\expnd0\expndtw0\cf2 Radio buttons for Tracings:}{\f7\expnd0\expndtw0 
\par }\pard \tx990 {\f7\expnd0\expndtw0    }{\f7\expnd0\expndtw0\cf6 O}{\f7\uldb\expnd0\expndtw0\cf11 Open}{\v\f7\expnd0\expndtw0\cf6 Open}{\f7\expnd0\expndtw0 \tab Open the target  for Read-Write
\par }{\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 Map}{\v\f7\expnd0\expndtw0\cf6 Map   }{\f7\expnd0\expndtw0 \tab Open the target  for Read
\par }{\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 View}{\v\f7\expnd0\expndtw0\cf6 View}{\f7\expnd0\expndtw0 \tab Displays target  in monotone
\par }{\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 Cloak}{\v\f7\expnd0\expndtw0\cf6 Cloak}{\f7\expnd0\expndtw0 \tab Erases target from the screen
\par }\pard \tx990 {\f7\expnd0\expndtw0\cf2 Command buttons for Tracings:
\par }\pard \li180\tx990 {\f7\ul\expnd0\expndtw0\cf11 Include}{\v\f7\expnd0\expndtw0 Include}{\f7\expnd0\expndtw0 \tab to add a Tracing  to the Sheet  
\par }{\f7\ul\expnd0\expndtw0\cf11 Exclude}{\v\f7\expnd0\expndtw0 Exclude}{\f7\expnd0\expndtw0 \tab to omit a Tracing from the Sheet
\par }{\f7\ul\expnd0\expndtw0\cf11 Fuse}{\v\f7\expnd0\expndtw0 Fuse}{\f7\expnd0\expndtw0 \tab to create a Layer from a Tracing 
\par }\pard \tx990 {\f7\expnd0\expndtw0    }{\f7\expnd0\expndtw0\cf6 Cancel}{\f7\expnd0\expndtw0 \tab to close without saving
\par }\pard \tx990 {\f7\expnd0\expndtw0    }{\f7\expnd0\expndtw0\cf6 OK }{\f7\expnd0\expndtw0      \tab to save and Close
\par }\pard {\i\f7\expnd0\expndtw0 When you select a Layer, the segment count, display status, and the by-layer attributes are displayed.
\par When you select a Tracing, the display status and the Title are displayed. }{\f7\expnd0\expndtw0 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Reference}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 
\f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} REF}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Reference}} {\b\f7\expnd0\expndtw0 Reference}{\f7\expnd0\expndtw0  management
\par }\pard {\f7\expnd0\expndtw0\cf2 Files exist as  Reference*.LB1 files.
\par }{\f7\expnd0\expndtw0\cf6 Select  a Drawing }{\f7\expnd0\expndtw0  from the list.:
\par }\pard \tx990 {\f7\expnd0\expndtw0 Choose  }{\f7\expnd0\expndtw0\cf6 OK  }{\f7\expnd0\expndtw0 to  }{\f7\ul\expnd0\expndtw0\cf11 Get}{\v\f7\expnd0\expndtw0\cf6 Get}{\f7\expnd0\expndtw0   the selected drawing.
\par }\pard \tx990 {\f7\expnd0\expndtw0\cf6 Cancel }{\f7\expnd0\expndtw0 to  ABORT
\par }\pard \sb60 {\f7\expnd0\expndtw0 When you }{\f7\expnd0\expndtw0\cf6 Get}{\f7\expnd0\expndtw0  a reference drawing, it becomes the trap buffer and you can perform Edit Mode operations on it immediately: }{\f7\expnd0\expndtw0\cf2 
Move, Copy, Rotate, Flip, Enlarge, or Reduce.}{\f7\expnd0\expndtw0  
\par When you }{\f7\expnd0\expndtw0\cf6 Get}{\f7\expnd0\expndtw0  a reference drawing the Origin of the reference drawing becomes the Pivot of the buffer in  the workspace.  Thus you can precisely register the imported segments.  
\par }\pard \sb60 {\f7\expnd0\expndtw0 Reference drawings are like Tracing Drawings, ie. single layer.  
\par }\pard {\f7\expnd0\expndtw0 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Tracings}}{\f7\expnd0\expndtw0  }{\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #}
 Tracings}}{\f7\expnd0\expndtw0  }{\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Tracing}}{\f7\expnd0\expndtw0  }{\b\f7\expnd0\expndtw0 Tracing}{\f7\expnd0\expndtw0   management
\par }{\f7\expnd0\expndtw0\cf2 Files exist as }{\f7\ul\expnd0\expndtw0\cf2 Tracings}{\v\f7\expnd0\expndtw0\cf2 Tracing}{\f7\expnd0\expndtw0\cf2 (*.JB1).
\par }\pard {\f7\expnd0\expndtw0\cf6 Select  a  Tracing }{\f7\expnd0\expndtw0  from the list.:
\par Execute  }{\f7\ul\expnd0\expndtw0 enabled}{\f7\expnd0\expndtw0  file commands on the target.
\par }{\f7\expnd0\expndtw0\cf2 The following radio buttons are enabled:}{\f7\expnd0\expndtw0 
\par }\pard \tx990 {\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 Open}{\v\f7\expnd0\expndtw0\cf6 Open}{\f7\expnd0\expndtw0 \tab Open the target  for Read-Write
\par }{\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 Map}{\v\f7\expnd0\expndtw0\cf6 Map   }{\f7\expnd0\expndtw0 \tab Open the target  for Read
\par }{\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 View}{\v\f7\expnd0\expndtw0\cf6 View}{\f7\expnd0\expndtw0 \tab Displays target  in monotone
\par }{\f7\expnd0\expndtw0\cf6    O}{\f7\uldb\expnd0\expndtw0\cf11 Cloak}{\v\f7\expnd0\expndtw0\cf6 Cloak}{\f7\expnd0\expndtw0 \tab Erases target from the screen
\par }\pard \tx990 {\f7\expnd0\expndtw0\cf2 The following commands are enabled: 
\par }\pard \tx990 {\f7\expnd0\expndtw0\cf2    }{\f7\ul\expnd0\expndtw0\cf11 Name}{\v\f7\expnd0\expndtw0 Name}{\f7\expnd0\expndtw0 \tab to reName a target
\par    }{\f7\ul\expnd0\expndtw0\cf11 New}{\v\f7\expnd0\expndtw0 Newt    }{\f7\expnd0\expndtw0 \tab to Add a new target
\par    }{\f7\ul\expnd0\expndtw0\cf11 Delete}{\v\f7\expnd0\expndtw0 DEL}{\f7\expnd0\expndtw0 \tab to delete a target
\par    }{\f7\ul\expnd0\expndtw0\cf11 Save As}{\v\f7\expnd0\expndtw0 SaveAs}{\f7\expnd0\expndtw0 \tab to continue on a copy  
\par    }{\f7\ul\expnd0\expndtw0\cf11 Save}{\v\f7\expnd0\expndtw0 Save    }{\f7\expnd0\expndtw0 \tab to continue on original   
\par    }{\f7\ul\expnd0\expndtw0\cf11 Get}{\v\f7\expnd0\expndtw0\cf6 Get       }{\f7\expnd0\expndtw0 \tab to copy target into workfile
\par }\pard \li180\tx990 {\f7\ul\expnd0\expndtw0\cf11 Include}{\v\f7\expnd0\expndtw0 Include}{\f7\expnd0\expndtw0 \tab to add a Tracing  to the Sheet  
\par }\pard \tx990 {\f7\expnd0\expndtw0\cf6    Cancel  }{\f7\expnd0\expndtw0 \tab to close without saving
\par }\pard \tx990 {\f7\expnd0\expndtw0    }{\f7\expnd0\expndtw0\cf6 OK }{\f7\expnd0\expndtw0      \tab to save and Close
\par }\pard \page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Open}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Open}} {\cs16\fs16\up6 K{\footnote \pard\plain 
\s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Open}} {\b\f7\expnd0\expndtw0\cf2 Open }{\f7\expnd0\expndtw0 Open the target file - display drawing.
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Choose  }{\b\f7\expnd0\expndtw0\cf6 Open  }{\f7\expnd0\expndtw0 from}{\b\f7\expnd0\expndtw0  File }{\f7\expnd0\expndtw0 Menu}{\b\f7\expnd0\expndtw0 .
\par }\pard {\i\f7\fs16\expnd0\expndtw0 A dialog box will prompt you through the process. You must \ldblquote Open\rdblquote  a file to work on it.  
\par }\pard {\f7\expnd0\expndtw0 You can open any supported file type: .JB0, .JB1, .DXF, .LB1
\par }\pard {\i\f7\fs16\expnd0\expndtw0 This command "copies"  the target file into the Workfile.  
\par }\pard {\f7\expnd0\expndtw0 You may }{\f7\expnd0\expndtw0\cf2 add}{\f7\expnd0\expndtw0  to, }{\f7\expnd0\expndtw0\cf2 delete}{\f7\expnd0\expndtw0  from, or }{\f7\expnd0\expndtw0\cf2 edit}{\f7\expnd0\expndtw0  segements in the Open file.
\par }\pard {\i\f7\fs16\expnd0\expndtw0 All }{\b\i\f7\fs16\expnd0\expndtw0 Trap}{\i\f7\fs16\expnd0\expndtw0  and }{\b\i\f7\fs16\expnd0\expndtw0 Edit}{\i\f7\fs16\expnd0\expndtw0  functions affect them.
\par }\pard {\i\f7\fs16\expnd0\expndtw0\up6 Open files are displayed in bright colors on the screen.
\par }\pard {\i\f7\fs16\expnd0\expndtw0 The Name of the Open file is displayed on the caption bar.
\par }\pard {\f7\expnd0\expndtw0\cf2 Only one file may be open at a time.  
\par }\pard {\b\f7\expnd0\expndtw0 Save}{\f7\expnd0\expndtw0 , or }{\b\f7\expnd0\expndtw0 close}{\f7\expnd0\expndtw0 , the file to make changes permanent on the disk file.
\par }\pard {\f7\expnd0\expndtw0\up6 \page }{\cs16\f7\expnd0\expndtw0\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} CLOSE}}{\f7\expnd0\expndtw0  }{\cs16\f7\expnd0\expndtw0\up6 #{\footnote \pard\plain \s17 
\f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} CLOSE}}{\f7\expnd0\expndtw0  }{\b\f7\expnd0\expndtw0\cf2 Close   }{\f7\expnd0\expndtw0 Saves an Open file and erases it from the screen.
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Choose  }{\b\f7\expnd0\expndtw0\cf6 Close  }{\f7\expnd0\expndtw0 from}{\b\f7\expnd0\expndtw0  File }{\f7\expnd0\expndtw0 Menu.}{\b\f7\expnd0\expndtw0 
\par }\pard {\f7\expnd0\expndtw0 The file on the disk is  over-written by the workfile.  
\par }\pard {\i\f7\expnd0\expndtw0 If you wish to erase the screen without saving the file to disk, select }{\i\f7\expnd0\expndtw0\cf6 MenuBar - Clear - Work}{\i\f7\expnd0\expndtw0  instead of closing. 
\par }\pard {\f7\expnd0\expndtw0 \page }{\cs16\f7\expnd0\expndtw0\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} VIEW}}{\f7\expnd0\expndtw0  }{\cs16\f7\expnd0\expndtw0\up6 #{\footnote \pard\plain \s17 
\f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} VIEW}}{\b\f7\expnd0\expndtw0\cf2 View\tab }{\f7\expnd0\expndtw0 displays a drawing  the screen for reference only.
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select targets, }{\f7\expnd0\expndtw0 and }{\b\f7\expnd0\expndtw0 
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Choose  }{\b\f7\expnd0\expndtw0\cf6 View }{\b\f7\expnd0\expndtw0  radio button.
\par }\pard {\f7\expnd0\expndtw0 Viewed drawings are displayed in monotone color.
\par }\pard {\f7\expnd0\expndtw0 Feature keys will not operate on a Viewed drawing.
\par }\pard {\f7\expnd0\expndtw0 Viewed segments cannot be }{\b\f7\expnd0\expndtw0 Trapped}{\f7\expnd0\expndtw0  in GIN mode.
\par }\pard {\i\f7\fs16\expnd0\expndtw0 If you choose View for an Open file, the Open file is overwritten by the Workfile, closed, and redisplayed as a Viewed file automatically.
\par }\pard {\f7\expnd0\expndtw0 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Cloak}}{\f7\expnd0\expndtw0  }{\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #}
 Cloak}}{\f7\expnd0\expndtw0  }{\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Cloak}}{\f7\expnd0\expndtw0  }{\b\f7\expnd0\expndtw0\cf2 Cloak }{\f7\expnd0\expndtw0   Clears a displayed file without saving.

\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select targets, }{\f7\expnd0\expndtw0 and}{\b\f7\expnd0\expndtw0  
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Choose  }{\b\f7\expnd0\expndtw0\cf6 Cloak}{\b\f7\expnd0\expndtw0   radio button.
\par }\pard {\f7\expnd0\expndtw0 The file is "unpainted" from the screen.  
\par }\pard {\f7\expnd0\expndtw0 Open, Mapped, and Viewed files may be Cloaked.
\par If you choose Cloak for an Open file, the file is discarded, restoring the file as it was when you Opened it.
\par }\pard {\i\f7\fs16\expnd0\expndtw0 This lets you abort a contaminated workfile without contaminating the file on the disk.  This is equivalent to the Clear Work command from  Menu Bar.
\par }\pard \page {\cs16\f7\expnd0\expndtw0\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} MAP}}{\f7\expnd0\expndtw0  }{\cs16\f7\expnd0\expndtw0\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #
} MAP}}{\b\f7\expnd0\expndtw0\cf2 Map  }{\f7\expnd0\expndtw0 displays a drawing on the screen for reference and some operations.
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select targets, }{\f7\expnd0\expndtw0 and}{\b\f7\expnd0\expndtw0  
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Choose  }{\b\f7\expnd0\expndtw0\cf6 Map }{\b\f7\expnd0\expndtw0  radio button.
\par }\pard {\f7\expnd0\expndtw0 Mapped files are displayed in subdued color.
\par }\pard {\f7\expnd0\expndtw0 Mapped segments cannot be }{\b\f7\expnd0\expndtw0 Trapped}{\f7\expnd0\expndtw0  or }{\b\f7\expnd0\expndtw0 Edited}{\f7\expnd0\expndtw0  in any GIN modes.
\par }\pard {\i\f7\fs16\expnd0\expndtw0 If you choose MAP for an Open file, the Open file is overwritten by the Workfile, closed, and redisplayed as a Mapped file automatically.
\par }\pard {\f7\expnd0\expndtw0 \page }{\cs16\f7\expnd0\expndtw0\up6  ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} REFERENCE}}{\f7\expnd0\expndtw0  }{\cs16\f7\expnd0\expndtw0\up6 #{\footnote \pard\plain \s17 
\f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} REFER}}{\f7\expnd0\expndtw0  }{\b\f7\expnd0\expndtw0\cf2 Reference Drawing}{\f7\expnd0\expndtw0  
\par }\pard {\f7\expnd0\expndtw0 Reference - a library of standard reference drawings or details.
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select }{\b\f7\expnd0\expndtw0\cf6 Reference}{\b\f7\expnd0\expndtw0   }{\f7\expnd0\expndtw0 from }{\b\f7\expnd0\expndtw0  File Menu.
\par }\pard {\f7\expnd0\expndtw0 Reference drawings on the disk file have a *}{\b\f7\expnd0\expndtw0 .Lb1}{\f7\expnd0\expndtw0  extension.
\par }\pard {\i\f7\fs16\expnd0\expndtw0 When you }{\b\i\f7\fs16\expnd0\expndtw0 Get}{\i\f7\fs16\expnd0\expndtw0  a reference drawing, the }{\b\i\f7\fs16\expnd0\expndtw0 Origin}{\i\f7\fs16\expnd0\expndtw0  is registered at the }{\b\i\f7\fs16\expnd0\expndtw0 
cursor position}{\i\f7\fs16\expnd0\expndtw0 , and the entire drawing is in the Trap Buffer.
\par }\pard \tx-720\tx6480 {\f7\expnd0\expndtw0 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Name}}{\f7\expnd0\expndtw0  }{\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {
\cs16\fs16\up6 #} Name}}{\f7\expnd0\expndtw0  }{\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Name}}{\f7\expnd0\expndtw0  }{\b\f7\expnd0\expndtw0\cf2 Name
\par }\pard \li180\tx6480 {\b\f7\expnd0\expndtw0 Choose}{\b\f7\expnd0\expndtw0\cf6  Name }{\f7\expnd0\expndtw0 from}{\b\f7\expnd0\expndtw0  Sheet/Layer/Tracing }{\f7\expnd0\expndtw0 Menu.}{\b\f7\expnd0\expndtw0 
\par }\pard \tx-720\tx0 {\f7\expnd0\expndtw0 This file command lets you name a file using your own characters. 
\par }\pard \tx-720\tx0 {\i\f7\expnd0\expndtw0 On Sheets, it is the File Name and Description
\par On Tracings, it is the File Name and Description
\par On Layers, it is just the description.
\par }\pard \tx-720\tx0 \page {\cs16\f7\expnd0\expndtw0\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} delete}}{\b\f7\expnd0\expndtw0\cf2  }{\cs16\f7\expnd0\expndtw0\up6 #{\footnote \pard\plain \s17 
\f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} DEL}}{\b\f7\expnd0\expndtw0\cf2  Delete:
\par }\pard \li180\tx6480 {\b\f7\expnd0\expndtw0 Choose}{\b\f7\expnd0\expndtw0\cf6  Delete }{\f7\expnd0\expndtw0 from the }{\b\f7\expnd0\expndtw0 Sheet/Tracing}{\f7\expnd0\expndtw0  Menu.}{\b\f7\expnd0\expndtw0 
\par }\pard \tx-720\tx0 {\f7\expnd0\expndtw0 This file command lets you Delete a file.
\par }\pard {\f7\expnd0\expndtw0 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} SaveAs}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} SaveAs}} {
\b\f7\expnd0\expndtw0\cf2 SaveAs}{\f7\expnd0\expndtw0    Continue on a copy .
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Choose }{\b\f7\expnd0\expndtw0\cf6 SaveAs }{\f7\expnd0\expndtw0 from the}{\b\f7\expnd0\expndtw0  File/Sheet/Tracing }{\f7\expnd0\expndtw0 Menu.}{\b\f7\expnd0\expndtw0 
\par }\pard {\f7\expnd0\expndtw0 You can make a copy of the open file using the }{\b\f7\expnd0\expndtw0 SaveAs}{\f7\expnd0\expndtw0  command.
\par }\pard {\f7\expnd0\expndtw0 This command means "Save the original and  continue on a copy".
\par You can SaveAs to convert to a different file type.  
\par }\pard {\i\f7\fs16\expnd0\expndtw0\cf2 For example,}{\i\f7\fs16\expnd0\expndtw0  you can Open a .JB0 file and SaveAs a .DXF file, or vice-versa
\par }\pard \tx6480 \page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Get}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Get}} {\cs16\fs16\up6 K{\footnote 
\pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Get}} {\b\f7\expnd0\expndtw0\cf2 Get }{\f7\expnd0\expndtw0 a reference drawing or tracing
\par }\pard \li180\tx6480 {\b\f7\expnd0\expndtw0 Choose}{\b\f7\expnd0\expndtw0\cf6  Get }{\f7\expnd0\expndtw0 from the}{\b\f7\expnd0\expndtw0  Tracing/Reference Menu.
\par }\pard \tx-720\tx0 {\f7\expnd0\expndtw0 This file command lets you insert a file into the current drawing.  
\par }\pard \fi-1080\li1080\tx-720 {\f7\fs16\expnd0\expndtw0 When you }{\b\f7\fs16\expnd0\expndtw0 Get}{\f7\fs16\expnd0\expndtw0   a  Tracing, the origins coincide for registration.
\par When you }{\b\f7\fs16\expnd0\expndtw0 Get}{\f7\fs16\expnd0\expndtw0  a Reference drawing, the origin becomes the Pivot point.
\par }\pard \fi-1080\li1080\tx-720 {\f7\fs16\expnd0\expndtw0 The segments are in the current Trap Buffer for immediate editing. 
\par }\pard {\f7\expnd0\expndtw0 \page }{\cs16\f7\expnd0\expndtw0\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} SAVE}}{\b\f7\expnd0\expndtw0\cf2  }{\cs16\f7\expnd0\expndtw0\up6 #{\footnote \pard\plain \s17 
\f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} SAVE}}{\b\f7\expnd0\expndtw0\cf2  Save}{\f7\expnd0\expndtw0    Saves the Open file without closing.
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Choose  }{\b\f7\expnd0\expndtw0\cf6 Save }{\b\f7\expnd0\expndtw0  }{\f7\expnd0\expndtw0 from the}{\b\f7\expnd0\expndtw0  File/Sheet/Tracing }{\f7\expnd0\expndtw0 Menu.}{\b\f7\expnd0\expndtw0 
\par }\pard {\f7\expnd0\expndtw0 You can update the open file using the Save command and continue working on the Workfile.  Save overwrites the Open file with a copy of the Workfile.  This command means "Save and continue".
\par }\pard {\i\f7\fs16\expnd0\expndtw0 You should Save your work periodically to the disk as a precaution against a malfunction or power loss.
\par }\pard {\f7\expnd0\expndtw0\up6 \page }{\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Exclude}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Exclude}} {
\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Exclude}} {\b\f7\expnd0\expndtw0\cf2 Exclude}{\f7\expnd0\expndtw0    a Tracing from the sheet
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select }{\b\f7\expnd0\expndtw0\cf6 Exclude}{\b\f7\expnd0\expndtw0  }{\f7\expnd0\expndtw0 from the}{\b\f7\expnd0\expndtw0  Layer Menu. 
\par }\pard {\f7\expnd0\expndtw0 The file is removed  from the Tracing List, not deleted..
\par }\page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Include}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Include}} {\cs16\fs16\up6 K{\footnote \pard\plain 
\s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Include}}  {\b\f7\expnd0\expndtw0\cf2 Include}{\f7\expnd0\expndtw0    a Tracing in the sheet
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select }{\b\f7\expnd0\expndtw0\cf6 Include}{\b\f7\expnd0\expndtw0  }{\f7\expnd0\expndtw0 from the}{\b\f7\expnd0\expndtw0  Tracing Menu. 
\par }\pard {\f7\expnd0\expndtw0 Include is enabled only when a Sheet.JB0 file is open.
\par }\pard {\f7\expnd0\expndtw0 The tracing is added  to the Sheet management dialog.
\par }\pard \page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} New}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Newt}} {\cs16\fs16\up6 K{\footnote \pard\plain 
\s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} New}} {\b\f7\expnd0\expndtw0\cf2 New}{\f7\expnd0\expndtw0    Add a new  target:  Sheet, Layer or Tracing
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select }{\b\f7\expnd0\expndtw0\cf6 New}{\b\f7\expnd0\expndtw0  }{\f7\expnd0\expndtw0 from the }{\b\f7\expnd0\expndtw0 Sheet/Layer/Tracing Menu. 
\par }\pard {\f7\expnd0\expndtw0 You start a new File or Add a Layer to the  drawing..
\par }\page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Exit}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Exit}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17 
\f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Exit}} {\b\f7\expnd0\expndtw0\cf2 Exit}{\f7\expnd0\expndtw0    Quit Pegaesys
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select  }{\b\f7\expnd0\expndtw0\cf6 eXit }{\f7\expnd0\expndtw0  from the }{\b\f7\expnd0\expndtw0 File Menu. 
\par }\pard {\f7\expnd0\expndtw0 You are prompted for }{\b\f7\expnd0\expndtw0 Save}{\f7\expnd0\expndtw0  if drawing has  changed.
\par }\page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Print}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Print}} {\cs16\fs16\up6 K{\footnote \pard\plain 
\s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Print}} {\b\f7\expnd0\expndtw0\cf2 Print}{\f7\expnd0\expndtw0    Output hardcopy
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select }{\b\f7\expnd0\expndtw0\cf6 Print}{\b\f7\expnd0\expndtw0  }{\f7\expnd0\expndtw0 from the}{\b\f7\expnd0\expndtw0  File Menu. 
\par }\pard {\f7\expnd0\expndtw0 You can print Drawings on any Windows supported Printer.
\par }\pard {\f7\expnd0\expndtw0 
\par You are prompted through a Printer Setup.
\par }\pard \page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Run}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Run}} {\cs16\fs16\up6 K{\footnote \pard\plain 
\s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Run}} {\b\f7\expnd0\expndtw0\cf2 Run}{\f7\expnd0\expndtw0    Execute an external program
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Select }{\b\f7\expnd0\expndtw0\cf6 Run}{\b\f7\expnd0\expndtw0  }{\f7\expnd0\expndtw0 from the}{\b\f7\expnd0\expndtw0  File Menu. 
\par }\pard {\f7\expnd0\expndtw0 You can run any *.exe file from Pegaesys.
\par }\pard {\i\f7\fs16\expnd0\expndtw0 Typically, these will be programs which you write in Visual Basic or C++.
\par }\pard \page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Melt}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Melt}} {\cs16\fs16\up6 K{\footnote \pard\plain 
\s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Melt}} {\b\f7\expnd0\expndtw0\cf2 Melt }{\f7\expnd0\expndtw0   Converts a  Layer into a Tracing.
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Choose }{\b\f7\expnd0\expndtw0\cf6 Melt}{\b\f7\expnd0\expndtw0  }{\f7\expnd0\expndtw0 from the}{\b\f7\expnd0\expndtw0  Layer Menu.
\par }\pard {\f7\expnd0\expndtw0 The target Layer is erased from the Layer list and displayed on the Tracing List.
\par }\pard {\i\f7\fs16\expnd0\expndtw0 This lets you extract a Layer from a drawing, convert it to a .JB1 file and share it with other drawings.
\par }\pard \page {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Fuse}} {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} Fuse}} {\cs16\fs16\up6 K{\footnote \pard\plain 
\s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 K} Fuse}} {\b\f7\expnd0\expndtw0\cf2 Fuse }{\f7\expnd0\expndtw0   Converts a Tracing into a Layer.
\par }\pard \li180 {\b\f7\expnd0\expndtw0 Choose }{\b\f7\expnd0\expndtw0\cf6 Fuse}{\b\f7\expnd0\expndtw0  }{\f7\expnd0\expndtw0 from the }{\b\f7\expnd0\expndtw0 Tracing  Menu.
\par }\pard {\f7\expnd0\expndtw0 The target Tracing is erased from the Tracing list and displayed on the Layer List.  
\par }\pard {\i\f7\expnd0\expndtw0 This lets you bind an external file into a drawing  file.
\par }\pard {\f7\expnd0\expndtw0 The .JB1 or .TRA file is not destroyed, since it may be referenced by other Sheets, or used as as an independent drawing elsewhere.
\par }\pard {\i\f7\expnd0\expndtw0 \page }{\b\f7\expnd0\expndtw0\cf2 Tracing}{\f7\expnd0\expndtw0\cf2  - }{\f7\expnd0\expndtw0 a graphic file with *}{\b\f7\expnd0\expndtw0 .Jb1 or .tra}{\f7\expnd0\expndtw0  extension:
\par }\pard {\f7\expnd0\expndtw0 Tracing - the file type used for shared working drawings.  
\par Drawings saved as Tracings can be Included like a Layer in a .peg file.  
\par }\pard \page {\cs16\f5\up6 ${\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 $} Drawing Setup}#{\footnote \pard\plain \s17 \f222\fs20\expnd-2\expndtw-10 {\cs16\fs16\up6 #} dwg_setup}}{\f5 Drawing Setup
\par }\pard {\f5 
\par }\pard {\f5\uldb\cf11 Pen colors}{\v\f5\cf13 PEN}{\f5 
\par }\pard \fi-810\li1260 {\f5\cf2 Edit    }{\f5 \tab 
Change the color of a pen for this session.  Does not save with drawing.  Two color pick panels are presented.  Panel 1 presents 16 pen colors for Current and Active Layers and Tracings. Panel 2 presents 16 pen colors for Static Layers and Mapped Tracing
s.
\par }\pard \fi-810\li1260 {\f5\cf2 Restore   \tab }{\f5 Restore default pen colors.}{\f5\cf2 
\par Translate\tab Change actual pen assignments in the drawing.  Saves with drawing.
\par }\pard {\f5 
\par }\pard {\f5 Layers display
\par }\pard \fi-810\li1260 {\f5\cf2 Active all\tab 
\par Static all\tab 
\par Hide all\tab 
\par 
\par }\pard {\f5 Tracing Display
\par }\pard \fi-810\li1260 {\f5\cf2 Map all\tab 
\par }\pard \fi-810\li1260 {\f5\cf2 View all\tab 
\par Cloak all\tab 
\par }\pard \fi-990\li1260 \page 
\par }