{\rtf1\ansi \deff222\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f222\froman\fcharset0\fprq0 MS San Sarif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f222\fs20\expnd-2\expndtw-10 \snext0 Normal;}{\s1\li120\sb280\sa120\sl-320\slmult1 \b\f7 \sbasedon0\snext28 heading 1;}{
\s2\li120\sb120\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360 \f222\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 4;}{\s5\li720 
\b\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 5;}{\s6\li720 \f222\fs20\ul\expnd-2\expndtw-10 \sbasedon0\snext19 heading 6;}{\s7\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 7;}{\s8\li720 \i\f222\fs20\expnd-2\expndtw-10 
\sbasedon0\snext19 heading 8;}{\s9\li720 \i\f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext15 footer;}{
\s16\tqc\tx4320\tqr\tx8640 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext16 header;}{\*\cs17 \additive\f222\fs18\expnd-2\expndtw-10\up6\lang1033 \sbasedon10 footnote reference;}{\s18 \f222\fs20\expnd-2\expndtw-10 \sbasedon0\snext0 footnote text;}{
\s19\li360\sb80\sl-240\slmult1 \f7\fs20 \sbasedon0\snext0 Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 \f7\fs20 \snext20 Jli;}{\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{
\s22\li120\sb160\sl-240\slmult1 \f7\fs20 \snext31 Sa1;}{\s23\fi-240\li360\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb1;}{\s24\fi-240\li360\sb60\sl-240\slmult1\tx360 \f7\fs20 \snext24 Lb2;}{\s25\li360\sb60\sl-240\slmult1 \f7\fs20 \snext24 Lp1;}{
\s26\fi-1800\li1920\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f7\fs20 \snext27 Th;}{\s27\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f7\fs20 \snext27 Tp;}{\s28\li120\sl-240\slmult1 \f7\fs20 \snext0 
Normal 2;}{\s29\li120\sb120\sa120 \f7\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f7\fs20 \snext31 Sa2;}{\s31\fi-240\li360\sb60\sl-240\slmult1 \f7\fs20 \snext31 Jl;}{\*\cs32 \additive\super \sbasedon10 endnote reference;}}{\info
{\author Gloria Aguilar}{\creatim\yr1993\mo7\dy4\hr16\min12}{\version1}{\edmins385}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\deftab5760\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0{\*\template C:\\WHAT6\\WHAT6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Trap}}{
\b\f7\expnd-1\expndtw-5\cf1  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} Trap}}{\b\f7\expnd-1\expndtw-5\cf1  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K}
 Trap}}{\b\f7\expnd-1\expndtw-5\cf1  Trap Mode}{\f7\expnd-1\expndtw-5\cf2  - Select Segments.
\par }\pard {\f7\expnd-1\expndtw-5\cf1 Choose }{\f7\expnd-1\expndtw-5\cf6 Mode}{\f7\expnd-1\expndtw-5\cf1  from MenuBar and click }{\f7\expnd-1\expndtw-5\cf6 Trap }{\f7\expnd-1\expndtw-5\cf1 or 
\par }\pard {\f7\expnd-1\expndtw-5\cf1 Press }{\b\f7\expnd-1\expndtw-5\cf6  - }{\f7\expnd-1\expndtw-5\cf1  or  }{\f7\expnd-1\expndtw-5\cf6 PageUp}{\f7\expnd-1\expndtw-5\cf1   from any GIN mode.
\par }\pard {\b\i\f7\expnd-1\expndtw-5 Press numeric keys to execute commands:}{\f7\expnd-1\expndtw-5\cf2 
\par }\pard \fi-1530\li1710\tx630\tx1710\tx3600 {\f7\expnd-1\expndtw-5\cf6    0 \tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Switch IN/OUT}{\v\f7\expnd-1\expndtw-5 TRAP0}{\f7\expnd-1\expndtw-5   Switch IN and OUT for the edit buffer.
\par }{\f7\expnd-1\expndtw-5\cf6    1 \tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Single}{\v\f7\expnd-1\expndtw-5 TRAP1}{\f7\expnd-1\expndtw-5  }{\caps\f7\expnd-1\expndtw-5       }{\f7\expnd-1\expndtw-5 \tab Traps a single segment.
\par }{\f7\expnd-1\expndtw-5\cf6 2-2 \tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Stitch }{\v\f7\expnd-1\expndtw-5 TRAP2}{\f7\expnd-1\expndtw-5         \tab Stitch line and trap crossing.
\par }{\f7\expnd-1\expndtw-5\cf6 4-4 \tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Field }{\v\f7\expnd-1\expndtw-5 TRAP4}{\f7\expnd-1\expndtw-5          \tab Traps segments in field.
\par }{\f7\expnd-1\expndtw-5\cf6 55...\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Last }{\v\f7\expnd-1\expndtw-5 TRAP5}{\f7\expnd-1\expndtw-5        \tab Traps segments in reverse order.
\par }{\f7\expnd0\expndtw0\cf6    6}{\f7\expnd0\expndtw0 \tab }{\f7\uldb\expnd0\expndtw0\cf11 Engaged}{\v\f7\expnd0\expndtw0 TRAP6}{\f7\expnd0\expndtw0 \tab Traps engaged segment.
\par }{\f7\expnd-1\expndtw-5\cf6    7\tab }{\f7\ul\expnd0\expndtw0\cf11 Compress}{\v\f7\expnd0\expndtw0 T_C}{\f7\expnd-1\expndtw-5 \tab Compress the Trap}{\f7\expnd-1\expndtw-5\cf6 .}{\f7\expnd-1\expndtw-5 
\par }{\f7\expnd-1\expndtw-5\cf6    8\tab }{\f7\uldb\expnd0\expndtw0\cf11 TrapMenu}{\v\f7\expnd-1\expndtw-5\cf13 TRAP8}{\f7\expnd-1\expndtw-5 \tab Operate on the Trap}{\f7\expnd-1\expndtw-5\cf6 .}{\f7\expnd-1\expndtw-5 
\par }{\f7\expnd-1\expndtw-5\cf6    9\tab }{\f7\uldb\expnd-1\expndtw-5\cf11 Modify }{\v\f7\expnd-1\expndtw-5 TRAP9}{\f7\expnd-1\expndtw-5       \tab Modifies trap segments.
\par }\pard \ri180 {\i\f7\expnd-1\expndtw-5 A buffer is a subset of segments assembled from those in the Workfile. The buffer stays current across all operations, including other GIN modes.
\par MenuBar Edit displays the available Trap Commands.
\par }\pard \fi-990\li1080\ri180\tx1080 {\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} New}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 
\f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} T_N}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} New}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf6 New}{
\f7\expnd-1\expndtw-5 \tab Initialize the buffer by flushing the current buffer.  If the segments in the buffer are invisible they are erased forever.  If they are visible, they are removed from the buffer.
\par }\pard \fi-360\li360 {\f7\expnd-1\expndtw-5 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Purge}}{\fs18\up6  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} Purge}}{\fs18\up6  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Purge}}{\fs18\up6  }{\f7\expnd-1\expndtw-5\cf6 Purge    }{\f7\expnd-1\expndtw-5 
Delete forever the  segments  in the buffer. Confirm required.  Ahsortcut: Ctrl <Delete>}\page {\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Add}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote 
\pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} T_A}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Add}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf6 
Add   }{\f7\expnd-1\expndtw-5 Continue adding target segments to the current buffer. Press }{\f7\expnd-1\expndtw-5\cf6 Trap 0}{\f7\expnd-1\expndtw-5  to change from Remove
\par }\pard \fi-90\li90\tx180 {\fs18\up6 {\*\bkmkstart WHAT_Topic}\page }{\cs17\fs18\up6 {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}{\*\bkmkend WHAT_Topic}${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Work}}{
\fs18\up6  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} T_W}}{\fs18\up6  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} work}}{\fs18\up6   }{
\f7\expnd-1\expndtw-5\cf6 Work }{\f7\expnd-1\expndtw-5   Add all segments in the drawing to the current buffer. Shortcut from any mode: }{\f7\expnd-1\expndtw-5\cf6 ctrl<W>}{\f7\expnd-1\expndtw-5  
\par }\pard \fi-990\li1080\tx1080 {\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Invert}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} T_I}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Innvert}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf6 Invert   }{\f7\expnd-1\expndtw-5 
Swap the current trap buffer and the Workfile. 
\par }{\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Filter}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} T_F}}{
\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Filter}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf6 Filter   }{\f7\expnd-1\expndtw-5 
Remove from the current trap buffer elements by their Pen, Line, and Element characteristics.
\par }{\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Compress}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} T_C}}{
\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Compress}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf6 Compress  }{\f7\expnd-1\expndtw-5 
Consolidate and freeze the buffer into a single segment.  Trap 8 Expand command reverses.
\par }{\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Exapnd}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} T_E}}{
\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Expand}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf6 Expand}{\f7\expnd-1\expndtw-5 
    Expand a compressed segment into its elements.
\par }{\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Square}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} T_S}}{
\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Square}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf6 Square}{\f7\expnd-1\expndtw-5\cf2    }{\f7\expnd-1\expndtw-5 
Snaps trapped segments to orthogonal axes if the skew is within the angle of influence .
\par }{\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Query}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} T_Q}}{
\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Query}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf6 Query}{\f7\expnd-1\expndtw-5\cf2     }{\f7\expnd-1\expndtw-5 
Lists segments in the buffer in alphanumeric format.
\par }\pard \nowidctlpar {\f7\expnd-1\expndtw-5 \page }{\cs17\f5\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Weld}}{\f5\expnd-1\expndtw-5  }{\cs17\f5\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {
\cs17\fs18\up6 #} weld}}{\f5\expnd-1\expndtw-5  }{\cs17\f5\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} weld}}{\f5\expnd-1\expndtw-5  }{\f5\expnd-1\expndtw-5\cf6 Weld}{\f5\expnd-1\expndtw-5 
   Compresses elements into a segment which cannot be expanded - a symbol.
\par }{\f5 \page }{\cs17\f5\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Visible}}{\f5  }{\cs17\f5\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} visible}}{\f5  }{\cs17\f5\up6 K{\footnote 
\pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} visible}}{\f5  }{\f5\cf6 Visible}{\f5     Checked makes trapped segments visible.}{\f5\expnd-1\expndtw-5 
\par \page }{\cs17\f5\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Identify}}{\f5\expnd-1\expndtw-5  }{\cs17\f5\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} identify}}{
\f5\expnd-1\expndtw-5  }{\cs17\f5\up6 K{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} identify}}{\f5\expnd-1\expndtw-5  }{\f5\cf6 Identify}{\f5     Checked makes trapped segments display in dotted grey pen color.
\par \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Dimension}}{\f5  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} T_9d}}{\f5  }{\cs17\fs18\up6 K{\footnote 
\pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 K} Modify Dimensions}}{\f5  }{\f5\cf6 Dimension}{\f5 
    Recalculates and posts all dimensions using the current Scale and Units.  Necessary because resize does not recalculate automatically, it simply doubles the size of the drawing.}{\f5\expnd-1\expndtw-5 
\par }\pard {\expnd0\expndtw0 \page }{\cs17\fs18\expnd0\expndtw0\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} TRAP 0}}{\f7\expnd0\expndtw0\cf2  }{\cs17\fs18\expnd0\expndtw0\up6 #{\footnote \pard\plain \s18 
\f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} TRAP0}}{\f7\expnd0\expndtw0\cf2  }{\f7\expnd0\expndtw0\cf1 Trap}{\b\f7\expnd0\expndtw0\cf1  }{\b\f7\expnd0\expndtw0\cf6 0}{\f7\expnd0\expndtw0\cf6  }{\f7\expnd0\expndtw0\cf2 
 Switch IN and OUT select for trap buffer.
\par }\pard {\f7\expnd-1\expndtw-5 Changes the cursor.  
\par When the cursor with the + sign is displayed, segments are added to the trap.
\par When the cursor with the - sign is displayed, segments are removed from the trap.
\par }\pard {\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} TRAP 1}}{\f7\fs18\up6  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} TRAP1}}{
\f7\fs18\up6  }{\f7\expnd-1\expndtw-5\cf1 Trap}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 1}{\f7\expnd-1\expndtw-5\cf2   Traps segments coincident at a point.
\par To trap a single segment:
\par }\pard {\f7\expnd-1\expndtw-5\cf6 Position the cursor on the segment and press  1 .
\par }{\f7\expnd-1\expndtw-5 This will place the single segment in the edit buffer.
\par }{\f7\expnd-1\expndtw-5\cf2 To trap segments coincident at a point:
\par }{\f7\expnd-1\expndtw-5\cf6 Position the cursor on the point and press 1 for each segment.
\par }{\f7\expnd-1\expndtw-5 This will place all segments passing through the point in the edit buffer.
\par }\pard {\i\f7\expnd-1\expndtw-5 When }{\i\f7\expnd-1\expndtw-5\cf6 Trap 0 - Remove}{\i\f7\expnd-1\expndtw-5  has been selected, this operation removes the target segment from the buffer.
\par }\pard {\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} TRAP 2}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 TRAP2}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Trap}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 2}{\f7\expnd-1\expndtw-5\cf2   Traps all segments stitched by a line.
\par }\pard {\f7\expnd-1\expndtw-5 To trap using this option, a line is drawn which passes through the segments you wish to trap.
\par }{\f7\expnd-1\expndtw-5\cf6 Move the cursor to the start point of the stitch and press  2 .
\par }\pard {\i\f7\expnd-1\expndtw-5 Rubber band is enabled.
\par }\pard {\f7\expnd-1\expndtw-5\cf6 Move the cursor to the end point of the stitch and press  2 .
\par }{\f7\expnd-1\expndtw-5 All segments which intersect the stitch are placed in the edit buffer.
\par }\pard {\i\f7\expnd-1\expndtw-5 When }{\i\f7\expnd-1\expndtw-5\cf6 Trap 0 - Remove}{\i\f7\expnd-1\expndtw-5  has been selected, this operation removes the target segment from the buffer.
\par }\pard {\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} TRAP 4}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 TRAP4}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Trap}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 4}{\f7\expnd-1\expndtw-5\cf2   Traps all segments with any point in the field.
\par }\pard {\f7\expnd-1\expndtw-5\cf6 Move the cursor to one corner of the proposed field.
\par Press  4  to start a field trap.
\par }\pard {\i\f7\expnd-1\expndtw-5 Rubber banding is enabled
\par }\pard {\f7\expnd-1\expndtw-5\cf6 Move the cursor to the diagonal corner of the field.
\par }\pard {\i\f7\expnd-1\expndtw-5 Create a rectangle which defines the trap field.
\par }\pard {\f7\expnd-1\expndtw-5\cf6 Press  4  again to execute the trap.
\par }{\f7\expnd-1\expndtw-5 All segments within or passing thru the field are added to the buffer.
\par }\pard {\i\f7\expnd-1\expndtw-5 Note that only rectangular fields can be created.
\par Entering 2 points on the same axis creates a line and traps all segments which pass through the line.
\par When }{\i\f7\expnd-1\expndtw-5\cf6 Trap 0 - Remove}{\i\f7\expnd-1\expndtw-5  has been selected, this operation removes the target segment from the buffer.
\par }\pard {\f7\fs18\up6 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} TRAP 5}}{\f7\expnd-1\expndtw-5\cf2  }{\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #}
 TRAP5}}{\f7\expnd-1\expndtw-5\cf2  }{\f7\expnd-1\expndtw-5\cf1 Trap}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 5}{\f7\expnd-1\expndtw-5\cf6  }{\f7\expnd-1\expndtw-5\cf2     Traps the last segments created in reverse order.
\par }\pard {\f7\expnd-1\expndtw-5\cf6 Press  5  sequentially to trap segments in reverse order of creation.} 
\par \pard {\i\f7\expnd-1\expndtw-5 You can immediately place a segment in the buffer upon creation.  
\par }\pard \page {\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} TRAP6}} {\cs17\fs18\up6 #{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} TRAP6}} {\f7\expnd-1\expndtw-5\cf1 Trap}{
\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 6}{\f7\expnd-1\expndtw-5\cf2      Traps Engaged segment.
\par }\pard {\f7\expnd-1\expndtw-5 To trap a single segment, engage the segment using  Q  or  A.
\par }{\f7\expnd-1\expndtw-5\cf6 Press  6 . 
\par }{\f7\expnd-1\expndtw-5 This will place the single engaged segment in the edit buffer.
\par }\pard {\i\f7\expnd-1\expndtw-5 Note that when }{\i\f7\expnd-1\expndtw-5\cf6 Trap 0 - Remove}{\i\f7\expnd-1\expndtw-5  is selected, this key removes the segment from the trap.
\par This is handy when composing a complex trap in busy space!
\par }\pard {\f7 \page }{\cs17\fs18\up6 ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} TRAP9}}{\f7\expnd-1\expndtw-5  }{\cs17\fs18\up6 #{\footnote \pard\plain \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} TRAP9}}{
\f7\expnd-1\expndtw-5  T}{\f7\expnd-1\expndtw-5\cf1 rap}{\b\f7\expnd-1\expndtw-5\cf1  }{\b\f7\expnd-1\expndtw-5\cf6 9}{\f7\expnd-1\expndtw-5\cf6  }{\f7\expnd-1\expndtw-5\cf2  Modify 
\par }\pard \tx0 {\f7\expnd-1\expndtw-5 Trap the segments you wish to modify.
\par }\pard \tx0 {\i\f7\expnd-1\expndtw-5 Trap must contain segments or an error is returned.
\par }\pard \tx0 {\f7\expnd-1\expndtw-5 To change attributes of trapped segments to current:
\par }\pard \tx1080\tx1980 {\f7\expnd-1\expndtw-5\cf6 Press  9 
\par }\pard \tx1080\tx1980 {\f7\expnd-1\expndtw-5\cf2 Trap Modify Check Boxes}{\f7\ul\expnd0\expndtw0\cf11 
\par }\pard \tx0\tx1170\tx2430 {\f7\expnd-1\expndtw-5 [  ]   Marker\tab Text
\par [  ]   Pen\tab [  ]   Note
\par }\pard \tx0\tx1170\tx2430 {\f7\expnd-1\expndtw-5 [  ]   Line  \tab [  ]   Height
\par [  ]   Fill\tab [  ]   Font
\par }\pard \sb40\tx0\tx1170\tx2430 {\f7\expnd0\expndtw0 [  ]   }{\f7\ul\expnd0\expndtw0\cf11 Dimension}{\v\f7\expnd0\expndtw0 T_9d}{\f7\expnd0\expndtw0 
\par }\pard \sb40\tx0\tx1170\tx2430 {\f7\expnd0\expndtw0 Check desired attributes and Press OK
\par }\pard \tx0\tx1170\tx2430 {\i\f7\expnd-1\expndtw-5 This command modifies all segments in the  trap buffer.
\par }\pard \tx0 {\f7\expnd-1\expndtw-5 To change current attribute settings, choose }{\f7\expnd-1\expndtw-5\cf6 MenuBar -  Setup}{\f7\expnd-1\expndtw-5 .
\par }\pard \page {\cs17\fs18\up6\super ${\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 $} Trap 8 Menu}#{\footnote \pard\plain \s18 \f222\fs20\expnd-2\expndtw-10 {\cs17\fs18\up6 #} TRAP8}}{\f7\expnd0\expndtw0\cf2 Trap }{
\b\f7\expnd-1\expndtw-5\cf6 8}{\f7\expnd0\expndtw0\cf2  Menu
\par }\pard \tx1080\tx1980 {\f7\expnd-1\expndtw-5\cf2 Trap Modify Commands}{\f7\ul\expnd0\expndtw0\cf11 
\par Compress}{\v\f7\expnd0\expndtw0 T_C}{\f7\expnd0\expndtw0\cf2  
\par }{\f7\ul\expnd0\expndtw0\cf11 Expand}{\f7\ul\expnd0\expndtw0  }{\v\f7\expnd0\expndtw0 T_E}{\f7\expnd0\expndtw0\cf2  
\par }{\f7\ul\expnd0\expndtw0\cf11 Invert}{\v\f7\expnd0\expndtw0 T_I}{\f7\expnd0\expndtw0\cf2 
\par }{\f7\ul\expnd0\expndtw0\cf11 Square}{\f7\ul\expnd0\expndtw0  }{\v\f7\expnd0\expndtw0 T_S}{\f7\expnd0\expndtw0\cf2  
\par }\pard \tx1080\tx1890 {\f7\ul\expnd0\expndtw0\cf11 Query}{\v\f7\expnd0\expndtw0 T_Q}{\f7\expnd0\expndtw0\cf2 
\par }\pard \tx720\tx1440\tx2070 {\f7\ul\expnd0\expndtw0\cf11 Filter}{\v\f7\expnd0\expndtw0 T_F}{\f7\ul\expnd0\expndtw0\cf11 
\par }\pard \tx1080\tx1980 {\f7\ul\expnd0\expndtw0\cf11 Weld}{\v\f7\expnd0\expndtw0 weld}{\f7\expnd0\expndtw0 
\par }\pard {\i\f7\expnd-1\expndtw-5 Visible / Invisible does not permanently eliminate segments from the workfile.
\par }\pard {\f7\expnd-1\expndtw-5 Segments trapped into an invisible buffer become invisible.
\par Invisible segments are not saved in a }{\f7\expnd-1\expndtw-5\cf6 Save}{\f7\expnd-1\expndtw-5  or }{\f7\expnd-1\expndtw-5\cf6 Close}{\f7\expnd-1\expndtw-5  File operations.
\par Invisible segments paste in visible.
\par }\pard\plain \s1\li120\sb280\sa120\sl-320\slmult1 \b\f7 \page 
\par }